是否=whether, 途径=means, 处罚=punish
免=avoid, 再次=again
餐厅=restaurant
浙大=Zhejiang University, 学术年会=Academic Conference
浙江大学=Zhejiang University, 学术年会=Academic Conference
环境=environment, 机械=mechanical, 能源=energy, 医疗=medical, 生命科学=life science, 人文教育=humanities education
生物传感器=Biosensors, 家庭体检医生=Home Medical Examiner
生物医学工程学院=School of Biomedical Engineering, 张迪鸣=Zhang Diming, 智能手机=smartphone, 生物传感器=biosensor
仪器=instrument, 气体成分=gas components
传感器=sensors, 智能手机=smartphone
智能手环=smart wristband, 温度=temperature, 脉搏=pulse
石墨烯=graphene, 化学元素=chemical elements
智能手术灯=Intelligent Surgery Lamp, 医生=doctors
智能手机=smartphone, 智能手术灯=smart surgical lights
瑞士日内瓦=Swiss Geneva, 国际发明展=International Invention Exhibition
光电科学与工程学院=School of Optoelectronic Science and Engineering, 朱林靖=Zhu Linjing, 申俊飞=Shen Junfei, 智能LED手术无影灯=Intelligent LED Surgery Shadowless Lamp.
疾病=disease, 手术室=operating room, 灯=light
申俊飞=Shen Junfei, 癌症=cancer, 肿瘤组织=tumor tissue
智能手术灯=intelligent surgical lamp, 灯盘=lamp disc, 光谱=spectrum
手术=surgery, 光斑=spot, 光亮程度=brightness, 光谱=spectrum, 颜色均匀性=color uniformity, 无影率=shadowless rate
浙江大学医学院附属邵逸夫医院=Zhejiang University Medical College Affiliated Shao Yifu Hospital, 浙江大学医学院附属儿童医院=Zhejiang University Medical College Affiliated Children's Hospital
国家挑战杯=National Challenge Cup
空气洗手=air handwashing
李启章=Li Qizhang, 空气洗手装置=air hand-washing device
洗手台=sink, 空气压缩=air compression
打气筒=inflatable pump
压缩出的空气=compressed air, 水龙头=faucet
手洗=washing hands
显色反应=colorimetric reaction, 细菌残留=bacterial residue
重力=gravity, 节约=save, 水=water, 能耗=energy consumption, 节能=energy saving
全球重大挑战峰会=Global Grand Challenges Summit, 世界顶尖名校=world's top universities
补回=make up for, thx=thanks
订单=order, 现金=cash, 积分=points
骨=bone, 辣泡菜=spicy pickles
order=order
暂时没有=No, for now, 谢谢=Thank you
PRS_ORG=Position
取消订单=cancel order
我=I
更改=change
取消订单=cancel order
无
急救证=First Aid Certificate
驾驶证=driver's license, 技能证书=skill certificate
急救措施=first aid, 救护车=ambulance
事故=accident, 救护车=ambulance
急救=emergency aid
心脏病=heart disease, 脑溢血=cerebral hemorrhage, 呼吸骤停=respiratory arrest, 黄金四分钟=golden four minutes
急救=first aid
专业的知识=professional knowledge, 抢救=rescue, 无助的感觉=helpless feeling
三百万人=three million people, 心脏骤停=sudden cardiac arrest
美国=United States
拉斯维加斯=Las Vegas, 上海=Shanghai, 北京=Beijing
第一反应=First Response, 陆乐=Lu Le
心脏骤停=cardiac arrest, 呼吸没有了=no breathing, 心跳没有了=no heartbeat
人工呼吸=artificial respiration, 胸外按压=chest compressions
急救=first aid, 突发状况=emergency situation
挽救=save, 生命=life
红十字会=Red Cross, 珠海=Zhuhai
急救证=First Aid Certificate
潜水证=diving certificate, 潜水急救证=diving first aid certificate, 急救证=first aid certificate
order=order, NUMBER=number
虾饺=shrimp dumplings
没试过=Never tried
#NAME#=name
13 元=13 yuan
#PRS_ORG#=PRS Organization, 虾饺=shrimp dumpling
code=code
《四海》=Four Seas
配乐=soundtrack
《四海》=Four Seas, 峨眉山=Mount Emei
韩寒=Han Han
克系小说=Crime fiction, 小马哥=Little Ma
导演=director, 隐喻=metaphor
情节=plot
小岛=island, 奶奶=grandmother
东北=Northeast, 小面包车=van
面包车=minibus, 南方=South, 东北=Northeast
他爹=his dad
老人=elderly person
废弃轮船=abandoned ship, 营业执照=business license
岛上飞车党=Island Bikers, 小混混=hoodlums, 山路=mountain road
钢筋=rebar, 卡车=truck, 司机=driver
无
小混混=small-time hoodlum, 飞车党=biker gang, 辅警=auxiliary police
高利贷=usury, 报警=report to the police
智能手机=smartphone, 房卡=room card, 旅馆老板=hotel manager
情节=plot, 离谱=implausible
情节=plot, 主旨=theme, 缝合怪=patchwork monster
喜剧片=comedy, 励志片=inspirational, 小镇青年=town youth
摩托车手=motorcyclist, 励志=inspirational, 喜剧=comedy
骑摩托=riding motorcycles, 小镇青年=town youth, 服务员妹子=waitress girl
现实=reality, 情节=plot
尹正=Yoon Jeong, 摩托=motorcycle, 肯尼迪=Kennedy
女主=female lead, 弱智=mentally challenged, 演技=acting, 导演=director
韩寒=Han Han, 赛车手=race car driver
春节档=Chinese New Year film season
台达=Taida, 编码器=encoder, 电池盒=battery box
产地=Origin, 中国深圳=Shenzhen, China
电池盒=battery box, 尺寸=size
A2系列=A2 series
CN1连接器=CN1 connector, CN1信号I/O连接线=CN1 signal I/O connection line, CN1口用端子台=CN1 port terminal block, 刹车电阻=braking resistor
小功率编码器电缆=Low-power encoder cable, 中大功率编码器电缆=Medium-high power encoder cable, 小功率动力线=Low-power power line, 中大功率动力线=Medium-high power power line
小功率动力线=Low-power power line, 中大功率动力线=Medium-high power line, 编码器=Encoder, 动力插头=Power plug, 伺服电池盒=Servo battery box
快递公司=courier company
旺旺=Wangwang
顺丰快递=SF Express
顺风快递=SF Express, 顺丰=SF
运费=shipping fee, 运费到付=freight collect
重物产品=Heavy products, 物流=Logistics
7天退换货服务=7-day return/exchange service, 产品质量=product quality, 发错数量=wrong quantity
退换货=return/exchange, 二次销售=secondary sales, 来回运费=round-trip shipping fees
快递延误=delivery delay, 运费=shipping fee
定制产品=customized products, 退换货=returns/exchanges
本品=This product, 原装正品=genuine original product
原厂品牌=original brand, 国产替代产品=domestic substitute products
本店=this store, 仿品=counterfeit
高仿产品=counterfeit products, LOGO=logo, 包装=packaging
国产xxx=domestic xxx, 原厂=original factory
国产=domestic, 替代产品=substitute products, 原厂=original factory
三菱=Mitsubishi, 安川=Yaskawa, 台达=Taida, 松下=Panasonic, 欧姆龙=Omron, 西门子=Siemens, PLC=Programmable Logic Controller
伺服=servo, PLC=Programmable Logic Controller
询价=Inquiry
直销=direct sales, 代理批发=wholesale
长度=length, 定制=customized
定制产品=customized products, 店家=store
订单抵免额=order discount
无
3 杯饮品=three drinks
检查井=inspection well, 混凝土模块=concrete module, 郑州井壁砖模块=Zhengzhou well wall brick module
郑州宜欣=Zhengzhou Yixin, 混凝土检查井模块砖机设备=concrete inspection well module brick machine equipment, 检查井砌块机械=inspection well block machinery, 井壁墙体模块机械=well wall wall module machinery
液压式=hydraulic, 移动式=mobile, 全自动化=fully automated, 检查井=inspection well
检查井=inspection well, 混凝土模块=concrete modules, 郑州=Zhengzhou
检查井=inspection well, 混凝土模块=concrete modules, 郑州井壁砖模块设备=Zhengzhou well wall brick module equipment
宜欣=Yixin, 检查井=inspection well, 砌块砖机=brick-laying machine
排水=drainage, 储水设施=water storage facilities, 检查井=inspection wells, 雨水口=rainwater outlets, 方沟=square ditches, 化粪池=septic tanks, 桥梁翼墙=bridge wing walls
混凝土模块=concrete modules, 检查井=inspection wells, 链锁=interlocking
井壁墙体=well wall, 平摩擦砌体=flat masonry
中空结构=hollow structure, 现浇混凝土=cast-in-place concrete
插筋槽=groove, 横向卧筋=lateral reinforcement, 纵向插筋=vertical reinforcement
混凝土检查井=concrete inspection well, 排水井=drainage well
混凝土检查井模块砖机=concrete inspection well module brick machine, 数据输入=data input, 输出装置=output device, 触摸式液晶显示=touch LCD display, 机械操作=mechanical operation, 自动分析比料=automatic analysis of material ratio, 密度运转=density operation, 安全逻辑控制=safety logic control, 故障诊断系统=fault diagnosis system.
井壁墙体模块机械=well wall wall module machinery, 单缸液压=single cylinder hydraulic, 双缸液压=double cylinder hydraulic
液压集成站=hydraulic integration station, 主机振动=host vibration
混凝土检查井模块砖机=concrete inspection well module brick machine, 液压系统=hydraulic system
混凝土检查井模块砖机=concrete inspection well module brick machine, 进口电脑=imported computer, 电器=electrical appliance, 密封件=sealing parts, 液压件=hydraulic parts
井壁墙体模块机械激振平台=well wall wall module mechanical vibration platform, 板钢=sheet steel, 线切割=wire cutting, 填料箱=filler box
使模具负荷减少=reduce the mold load, 填料并二合一加密振幅=fillers and two-in-one encryption amplitude, 一体化=integration, 全同步=full synchronization, 台振=table vibration, 模振=mold vibration
井壁墙体模块机械激振机械=mechanical vibrator for well wall module, 电脑自动控制=computer automatic control, 无磨损制动=frictionless braking
井壁墙体模块机械=well wall module machinery, 自动控制=automatic control, 手动控制=manual control
检查井模具=Inspection Well Mould
宜欣砖机=Yixin Brick Machine, 水泥砌块=cement blocks
宜欣公司=Yi Xin Company
检查井=inspection well, 混凝土模块=concrete modules, 生产加工设备=production and processing equipment
郑州=Zhengzhou, 井壁砖模块设备=well wall brick module equipment, 检查井砌块=inspection well masonry blocks, 标砖=standard bricks, 空心砖=hollow bricks, 马路花砖=paving bricks
发货现场=Shipping site
重庆中职学校=Chongqing Vocational School, 现代学徒制=Modern Apprenticeship System, 企业准员工=prospective employees
市教委=Municipal Education Commission, 现代学徒制=Modern Apprenticeship, 试点企业=pilot enterprises
中职学校=vocational schools, 企业用工=corporate recruitment, 学徒=apprentice, 双向选择=two-way selection, 监护人=guardian, 岗位=position, 权益保障=rights protection
现代学徒制=modern apprenticeship, 合作企业=partnering companies, 岗前培训=on-the-job training, 转岗培训=job rotation training
试点学校=pilot schools, 人才培养模式=talent cultivation model
校企=School-enterprise, 人才培养=talent cultivation, 专业教学标准=professional teaching standards, 课程标准=course standards, 岗位标准=position standards, 企业师傅标准=enterprise mentor standards, 质量监控标准=quality control standards
试点=pilot program, 企业=enterprises, 顶岗实习=on-the-job training
企业班组化管理模式=enterprise team-based management model, 师傅=master, 徒弟=apprentice, 轮训岗位=rotating posts
中职现代学徒制=Modern Vocational Apprenticeship, 市级=city-level
校企联合招生=joint school-enterprise enrollment, 联合培养=joint training, 一体化育人=integrated education, 岗位技能=job skills, 对口就业=targeted employment
App=Application
外卖=takeout, 门口=doorway
重送=resend
上水=Sheung Shui, 海辉花园=Hoi Fai Garden
地址=address
吸尘器=vacuum cleaner, 湿拖=wet mop
料理机=food processor, 糖醋排骨=sweet and sour pork ribs
科技=technology, 火候=heat, 调料=seasoning, 神器=miracle
厨房=kitchen, 新成员=new member
智能料理机=intelligent cooking machine, 自动调控火候=automatic temperature control, 自动翻炒=automatic stir-frying
热油烫=hot oil scalding, 火候=temperature, 夹生=undercooked
番茄炒蛋=Tomato and Egg, 鸡蛋=Eggs
无
东西=things, 购买=buy, 好=good
整体=overall, 清晰=clear
拥有=own
客服=customer service
屏幕大=large screen, 清楚=clear
显示器=monitor, 边框=frame
物流=logistics, 速度=speed
商家=merchant
屏幕分辨率=screen resolution
炒股=stock trading, 一分4=1:4
物流快=fast logistics, 显示画面=display picture, 高质量=high quality, 屏幕大=large screen, 失真=distortion, 接口全=full interface
感观=perception, 色彩=color, 质量=quality
中国儿童中心=China Children's Center, “六一”=June 1st
中国儿童中心=China Children's Center, 六一儿童节=June 1st Children's Day, 亲子书香嘉年华=Parent-Child Book Festival
中国儿童中心=China Children's Center, “爱家创酷”=“Love Home Create Cool”, 首届儿童视觉艺术节=First Children's Visual Arts Festival, “书香嘉年华”=“Book Fragrance Carnival”, “全家爱阅读”=“Family Love Reading”
中国儿童中心=China Children and Teenagers' Fund, 李忠明=Li Zhongming, “爱家创酷”=Love Home Create Cool, 儿童未来学习嘉年华=Children's Future Learning Carnival
社会创新=social innovation, 个人创意=personal creativity, 创新教育活动=innovative educational activities, 动手做=hands-on learning
爱家创酷=Aijia Chuangku, 豆果创客=Douguo Chuangke, 老牛儿童探索馆=Laoniu Children's Exploration Museum, VR全民体验计划=VR National Experience Plan, 创客部落=Maker Tribe.
烧五花肉饭=Fried Pork Belly, 泡菜五花肉饭=Pickled Pork Belly
$100=one hundred dollars, $200=two hundred dollars
究竟=how long, 完成=complete
无
骑手=rider
跟进=follow up
餐厅=restaurant
骑手=riders
奥密克戎=Omics, 传播力=transmissibility
奥密克戎变种=Omnicron variant, 德尔塔变种=Delta variant
奥密克戎变种=Omnicoron variant, 南非豪登省=Gauteng Province, 新冠病人=COVID-19 patients
该组织=the organization, 安本·皮莱=Unben Pillay
皮莱=Pyle, 隔离=isolation
老年患者=elderly patients, 健康问题=health issues, 冠状病毒=coronavirus
德尔塔=Delta, 新冠=coronavirus
住院=hospitalization
奥密克戎变异毒株=Omics variant strain
医生=doctors, 早期证据=early evidence
南非国家传染病研究所=South African National Institute for Communicable Diseases, 新冠患者=COVID-19 patients, 死亡比例=mortality rate
非洲健康研究所=African Health Institute, 威廉·哈内科姆=Willem Hanekom, 国家传染病研究所=National Institute of Infectious Diseases
早期=early stage, 后期=later stage
住院=hospitalization, 死亡=death
病例数=number of cases, 住院率=hospitalization rate, 疫苗=vaccines, 治疗方法=treatment methods
德尔塔=Delta, 奥密克戎=Omeka, 南非=South Africa
豪登省=Hauden Province, 奥密克戎变体=Omikron variant
支持者=supporters, 80盒=80 boxes
美容养颜汤=Beauty and Rejuvenation Soup
白木耳=white fungus, 肺热咳嗽=pulmonary fever and cough, 肺燥干咳=dry cough, 月经不调=dysmenorrhea, 胃炎=gastritis, 大便秘结=constipation, 阴虚火旺=yin deficiency and fire excess
桃胶=Paeoniae Radix, 大肠=Large Intestine, 膀胱经=Bladder Meridian
通淋=dissipate dampness, 止痢=stop diarrhea, 止痛=stop pain, 补水=replenish water, 润肠=moisten the intestines, 便秘=constipation, 桃胶=peach gum.
枸杞子=Goji berries, 性平=neutral, 味甘=sweet, 归肝=liver, 胃经=stomach meridian
益肝明目=benefit the liver and improve eyesight, 滋补肝肾=nourish the liver and kidneys, 美白养颜=whitening and nourishing the skin, 补虚生津=replenish qi and nourish the body, 延缓衰老=delay aging.
红枣=red dates, 脾胃=spleen and stomach, 气血=qi and blood
龙眼肉=Longan Meat, 心脾=Heart and Spleen
龙眼肉=Longan meat, 润肤美容=moisturizing and beauty, 养血安神=nourishing blood and calming the mind, 补益心脾=tonifying the heart and spleen, 壮阳益气=strengthening yang and benefiting qi, 贫血=anemia, 失眠=insomnia.
莲子=Lotus Seeds, 心=Heart, 脾=Spleen, 肾=Kidney
养心安神=nourish the heart and calm the mind, 心悸失眠=palpitations and insomnia, 胃虚=weak stomach, 健忘=forgetfulness, 心烦口渴=irritability and thirst, 滋养补虚=nourish and replenish, 止遗涩精=stop seminal emission.
养颜美容汤=Beautifying Soup, 养生=health-promoting
多吃=eat more
燕窝=Bird's Nest, 口袋=pocket
食物=food, 变坏=spoil
餐单=menu, 预计=expected
晚餐=dinner
没有收到=not received
下单=place an order, 完成=complete
优惠 code=discount code
教育时评=Education Times, 拯救=rescue, 被拐儿童=abducted children
收拐=trafficking, 群防群治=collective prevention, 全民反拐=nationwide anti-trafficking
公安部刑事侦查局=Ministry of Public Security Criminal Investigation Bureau, 儿童失踪信息紧急发布平台=Children's Missing Information Emergency Release Platform
儿童失踪信息=children's missing information, 互联网信息平台=internet information platform
App名=App Name, “团圆”=“Reunion”
新技术手段=new technological means, 情怀=sentiment, 信息化=information technology
打拐=anti-kidnapping, 执法=enforcement
嫌疑人=suspects, 审判=trial, 惩罚=punishment
个别惩罚=individual punishment, 社会预防=social prevention, 法律教育=legal education
拐卖案件=trafficking case, 被害人=victims
拐卖儿童=child trafficking, 救助被拐儿童=rescue abducted children
人贩子=human traffickers, 作案地点=crime scene
寻拐行动=child abduction, 家长=parents
团圆=reunion, 侦破案件=solve cases, 寻回孩子=find children
打拐=combat human trafficking, 法制系统=legal system
犯罪=crime, 儿童=children, 家长=parents, 立法=legislation, 司法=judicial, 执法=enforcement
拐卖儿童=child trafficking, 家庭=family, 社会=society
三口=three people, 火车站=train station, 父母=parents, 孩子=child
自我保护技能=self-protection skills, 家长=parents
父母=parents, 孩子=children
拐卖犯罪=trafficking crime, 购买被拐儿童=buying trafficked children
不法行为=illegal act, 长长链条=long chain
拐卖儿童罪=trafficking of children, 死刑=death penalty, 没收财产=confiscation of property
起刑点=starting point of punishment, 最高刑重=maximum punishment, 拐卖儿童罪=trafficking of children
拐卖=trafficking
养育儿女=raising children, 法律意识=legal awareness
法制教育=legal education
拐卖犯罪=trafficking crime, 官方=official
收拐“市场”=trafficking market, 拐卖者=traffickers, 打拐行动=anti-trafficking operations
落后观念=backward thinking, 法律常识=legal knowledge, 拐卖=trafficking, 收买=buying
杨浩东=Yang Haodong, 马栏山=Malanshan, 十九届六中全会=19th National Congress of the Communist Party of China, 省党代会=Provincial Party Congress
党=Party, 百年奋斗史=Centenary of Struggle
湖南日报=Hunan Daily, 省委=Provincial Party Committee, 杨浩东=Yang Haodong, 马栏山视频文创园=Ma Lan Shan Video and Cultural Park, 党的十九届六中全会=19th CPC Central Committee Sixth Plenary Session, 习近平总书记=General Secretary Xi Jinping, 省第十二次党代会=12th Provincial Party Congress
理想信念=ideal beliefs, 初心使命=original mission, 自我革命=self-revolution, 青春大党=Youth League, 党的领袖=Party leaders, 党的理论=Party theory
习近平=Xi Jinping, 湖南=Hunan, 两个确立=two established, 两个维护=two maintained
基层干部代表=grassroots cadres representatives, 企业代表=enterprise representatives, 青年代表=youth representatives, 两个确立=two establishements, 文化企业=cultural enterprises, 杨浩东=Yang Haodong
北京地区=Beijing area, 高校毕业生=college graduates
新华社=Xinhua News Agency, 北京市教委=Beijing Municipal Education Commission, 北京市人力资源和社会保障局=Beijing Municipal Human Resources and Social Security Bureau
北京市人力资源和社会保障局=Beijing Municipal Human Resources and Social Security Bureau, 北京高校毕业生=graduates of universities in Beijing
北京市人力资源和社会保障局=Beijing Municipal Human Resources and Social Security Bureau, 事业单位=institutions, 国有企业=state-owned enterprises, 基层项目=grassroots projects, 应征入伍=enlistment, 就业见习留用=employment internship and retention, 创业带动就业=entrepreneurship-driven employment, 一生一策=lifelong policy.
店铺=store, 骑手=rider
袋子=bag, 单据=receipt
无
无
送货时间=delivery time, 显示=display
没有了=No more, 谢谢=Thank you
骑手=rider
无
餐厅=restaurant, 处理=processing
无
国际橄榄油协会=International Olive Oil Association, 初榨橄榄油=Virgin Olive Oil, 精炼橄榄油=Lampante Olive Oil/Refined Olive Oil
初榨橄榄油=Extra Virgin Olive Oil, 橄榄果实=olive fruits
酸度=acidity, 三个级别=three levels
特级初榨橄榄油=Extra Virgin Olive Oil
植物芬芳=plant fragrance, 酸度=acidity
优质初榨橄榄油=Fine Virgin Olive Oil, 酸度=acidity
普通初榨橄榄油=Ordinary Virgin Olive Oil, 酸度=Acidity
精炼橄榄油=refined olive oil, 酸度=acidity, 初榨橄榄油=virgin olive oil, 二次油=second-grade oil
精炼橄榄油=refined olive oil
普通橄榄油=Olive Oil, 精炼橄榄油=Refined Olive Oil, 初榨橄榄油=Extra Virgin Olive Oil
精炼橄榄杂质油=Refined Olive-Pomace Oil, 橄榄果渣油=Olive-Pomace Oil
等级分类=grading system, 酸度=acidity
葡萄酒=wine, 产区=region, 橄榄果品种=olive varieties, 橄榄油=olive oil
油橄榄=Olive
地中海沿岸=Mediterranean coast, 橄榄=olive
地中海沿岸=Mediterranean coast, 适生区=suitable habitats
产地=origin, 地中海=Mediterranean
意大利=Italy, 西班牙=Spain, 希腊=Greece, 土耳其=Turkey, 葡萄牙=Portugal, 摩洛哥=Morocco, 叙利亚=Syria, 以色列=Israel, 突尼斯=Tunisia, 阿尔及利亚=Algeria, 埃及=Egypt, 巴基斯坦=Pakistan, 黎巴嫩=Lebanon, 阿根廷=Argentina, 秘鲁=Peru, 南非=South Africa
油橄榄=olives
油橄榄树=olive tree, 果实=fruit
11月=November, 次年2月=February
橄榄油=Olive Oil
橄榄油=olive oil, 油酸=oleic acid, 亚油酸=linoleic acid, 亚麻酸=linolenic acid, 维生素A=Vitamin A, 维生素B=Vitamin B, 维生素D=Vitamin D, 维生素E=Vitamin E, 维生素K=Vitamin K, 抗氧化物=antioxidants
橄榄油=Olive Oil, 油脂=fats
民主峰会=Democratic Summit, 拜登=Biden
民主峰会=Summit for Democracy, 美国总统=President of the United States
拜登=Biden, 专制政权=authoritarian regimes
全球“民主峰会”=Global Democratic Summit
台湾政府=Taiwanese government, 香港民主人权活动人士=Hong Kong democracy and human rights activists
拜登=Biden, 我们=we
峰会=summit, 民主=democracy
专制政权=dictatorship, 自由=freedom
拜登=Biden, 民主=democracy
政府=government, 民主=democracy, 护栏=rails, 改革=reform, 问责治理=accountability, 专制=dictatorship, 权力=power
民主峰会=Democratic Summit, 捍卫人权=defend human rights, 巩固民主=consolidate democracy, 对抗威权=combat authoritarianism, 数字威权主义=digital authoritarianism, 肯定民主价值=affirm democratic values
国际人权日=International Human Rights Day
联合国=United Nations, 古特雷斯=Guterres, 民主事业=cause of democracy, 新兴数字技术=emerging digital technologies
共同价值观=shared values, 立场=positions, 民主韧性=democratic resilience
社会对话=social dialogue, 不平等问题=inequality, 腐败=corruption, 社会契约=social contract, 优质教育=quality education, 妇女=women, 女童=girls
民粹主义=populism, 本土主义=nativism, 极端主义=extremism, 技术革命=technological revolution
香港民主人权活动人士=Hong Kong democracy and human rights activist, 罗冠聪=Joshua Wong, 维吾尔族=Uyghur, 藏族=Tibetan
中国=China, 问责=accountability
政治人物=political figures, 民间社会领导人=civil society leaders
民主=democracy, 复兴=revival
罗冠聪=Joshua Wong, 中共=Chinese Communist Party
习近平=Xi Jinping, 中国市场=Chinese market, 中共=Chinese Communist Party
我们=we, 失败=failure
改变=change
台湾行政院政务委员=Taiwan Executive Yuan's Political Affairs Committee Member, 唐凤=Tang Feng, 国家声明=National Statement
信息透明=transparency, 互信=mutual trust, 新冠疫情=COVID-19 pandemic
台湾=Taiwan, 威权主义=authoritarianism, 自由=freedom, 民主=democracy, 人权=human rights
威权政府=authoritarian governments, 人权=human rights, 全球民主=global democracy
台湾=Taiwan, 假信息=false information
民主峰会=Democratic Summit, 中国=China, 朝鲜=North Korea, 实体=entities, 制裁=sanctions, 监视技术=surveillance technology, 中国公司=Chinese company
拍照=take photos, 上传=upload
无
餐厅=restaurant, 送货时间=delivery time
无
无
无
投诉=complain
无
无
收到=received, call=call
我们公司=our company
等=wait
餐=meal
#PRS_ORG#=PRS Organization
订单=order
无
餐厅=restaurant, 口水鸡=saliva chicken
网球=tennis, 价格=price
友好程度=degree of friendliness, 工业垃圾=industrial waste
球打=hit, 拍子=racket, 硬球=hard ball
网球=tennis, 便宜货=cheap goods
好坏=good and bad, 贵的=expensive
Prince=Prince, 邓禄普=Dunlop
新手阶段=beginner stage, 鸡肋=useless
订单=order, 送货时间=delivery time
跟进=follow up
推迟=delay
无
credit=credit
下单=place an order, 重新下单=re-order
餐厅=restaurant, 口水鸡=saliva chicken
#PRS_ORG#=#PRS_ORG#
送货=delivery, 自取=self-pickup
江西=Jiangxi, 乡村小学=rural primary schools, 音体美=music, physical education
江西省=Jiangxi Province, 教育厅=Education Bureau, 乡村义务教育=rural compulsory education, 音乐=music, 美术=art, 体育=sports
江西=Jiangxi, 乡村小学=rural primary schools, 音乐=music, 美术=art, 体育=sports
音体美学=Music and Physical Education, 教学技能=teaching skills, 现代教学方法=modern teaching methods, 音体美教师=Music and Physical Education teachers
江西=Jiangxi, 小学=primary school, 音乐=music, 美术=art, 体育=sports
1 个小时=1 hour
食品=food
买家=buyer
车轮饼=wheel cake
洁面乳霜=facial cleanser cream
洁面乳霜=Cleansing Cream
韩束=Han Soo, 护肤品=skincare products, 化妆品=cosmetics, 补水=moisturizing, 保湿=hydrating, 美白=whitening, 祛斑=fading spots, 提亮肤色=brightening skin tone, 光感亮白=radiance whitening
提拉紧致=lifting and tightening, 多肽修复=peptide repair, 眼角鱼尾纹=crow's feet, 眼部细纹=eye wrinkles, 保湿=moisturizing
保质期=Shelf Life, 净含量=Net Content, 礼盒=Gift Box, 肤质混合性=Mixed Skin Type, 提拉紧致=Lifting and Firming, 密封=Sealed, 产地=Origin, 特殊用途化妆品=Special Purpose Cosmetics
韩束=Han Soo, 玻尿酸=hyaluronic acid, 洗面奶=facial cleanser, 爽肤水=toner, 乳液=lotion, 精华霜=essence cream
修护=repair, 保湿=moisturizing, 嫩白=whitening, 收敛=firming, 肌肤=skin, 混合性肤质=combination skin.
保质期=Shelf life, 特殊用途化妆品=special purpose cosmetics, 防伪=anti-counterfeiting, 适合肤质=suitable for skin type, 补水=moisturizing, 适用肌龄=suitable age, 净含量=net content, 保湿=moisturizing, 外盒=outer box, 密封=sealed, 产地=place of origin, 评价=reviews, 好评率=approval rate, 清爽舒适=refreshing and comfortable, 补水效果=moisturizing effect, 高端大气=high-end atmosphere.
欧诗漫OSM=OSM by Osm, 化妆品=cosmetics, 洗面奶=facial cleanser, 爽肤水=toner, 眼霜=eye cream, 乳液=lotion, 面霜=moisturizer
深层清洁=deep cleansing, 灰尘=dust, 油光=oil, 细致毛孔=refine pores, 全效滋养=all-round nourishment, 保湿去斑=moisturizing and whitening, 暗黄=dullness, 色斑=spots, 提升自我修护能力=enhance self-repairing ability, 恢复紧致=restore firmness.
保质期=Shelf Life, 产地=Origin, 特殊用途化妆品=Special Purpose Cosmetics, 功效=Effect, 净含量=Net Content, 适合肤质=Suitable Skin Type, 产品包装=Product Packaging, 评价=Reviews
韩后=Hanhoo, 红石榴=Pomegranate
深层清洁=deep cleansing, 软化老化角质=soften aging cuticles, 提拉紧致=lift and firm, 淡化面部细纹=fade facial wrinkles, 保湿=moisturizing, 改善肤质=improve skin texture, 防止小皱纹=prevent fine lines, 温和不油腻=gentle and non-greasy.
没有可提取的关键词
人家=other people
电话=phone, 名字=name
交代=explanation
骑手=rider, 处理=handle
查下=check, 路上=on the way
订餐=order food
身体微胖=slightly overweight, 搭配=matching
膝盖=knees, 大腿胖=thighs
裙子=skirt, 腿上=legs
过长=too long
上中下=top, middle, bottom, 长筒袜=long socks
深色系=dark colors, 微胖=slightly overweight, 高贵典雅=elegant and noble
深颜色=dark colors, 黑色=black
小腿=calves, 袜子=socks, 鞋=shoes
大众化=popularization, 颜色=color
腿部=legs, 脚部=feet
微微稍胖=slightly overweight
紧身短裙=tight mini skirt, 黑色长筒袜=black thigh-high socks, 网格袜=fishnet stockings, 印花喇叭裙=floral trumpet skirt, 荡领上衣=dolman top
微胖=slightly overweight
短裙=skirt, 上衣=top
短裙=skirt, 高跟鞋=high heels
MM=Miss, 华丽感=luxurious, 连衣短裙=skater dress
大肚皮=big belly, 优点=advantages
A字短裙=A-line skirt, 上衣=top
白T恤=white T-shirt, 短裙=skirt, 胖MM=plus-size women
微胖=slightly overweight
穿衣搭配=dressing matching, 微胖=slightly overweight
穿衣搭配=dressing, 微胖女生=slightly overweight girls
世界饮料创新奖=World Beverage Innovation Awards, FoodBev Media=FoodBev Media, 德国纽伦堡国际啤酒、酿酒及饮料工业展览会=Brau Beviale
25个国家=25 countries, 22个不同品类=22 different categories
决赛入围者=finalists, 英国夏令时=British Summer Time
元气森林=Yuanqi Forest, LP28无糖酸奶=LP28 Sugar-Free Yogurt, 伊利安慕希=Yili Anmuxi, GOGO武汉=GOGO Wuhan, 百事可乐=Pepsi, 人民日报=People's Daily
FoodBev Media=FoodBev Media, Brau Beviale=Brau Beviale
新口味=new flavors, 新概念=new concepts, 新功能=new functions, 品牌=brand, 包装=packaging, 制造=manufacturing
世界饮料创新奖=World Beverage Innovation Award, 饮料行业=beverage industry
类别=category, 决赛=finals, 入围者=contestants
Ardagh Group=Ardagh Group, 回收玻璃=recycled glass
可回收利用=recyclable, 包装=packaging
LatCub=LatCub, 可生物降解=biodegradable, 纸=paper, 胶水=glue, 胶带=tape
Ardagh Group=Ardagh Group, 回收玻璃=recycled glass
FoodBev Media=FoodBev Media, YouTube频道=YouTube Channel, FBIF=FBIF
无
无
预计=expected
接不到=not receive, 接了=receive
无
新华全媒+=Xinhua All Media+, 北京=Beijing, 青少年=youth, 冰球联赛=Ice Hockey League
北京梦想ING队=Beijing DreamING Team, 庞尧天=Pang Yatian
北京市青少年冰球俱乐部联赛=Beijing Youth Ice Hockey Club League, 北京=Beijing
常规赛=regular season, 季后赛=playoffs, U6至U18=ages 6 to 18, 竞技组=competitive group, 选拔组=selection group
北京市青少年冰球俱乐部联赛=Beijing Youth Ice Hockey Club League, 北京市青少年冰球队=Beijing Youth Ice Hockey Team, 青年队=Youth Team
联赛=League, 北京=Beijing, 冬奥=Winter Olympics
女孩=girl, 姐姐=sister, 新华网=Xinhua News
杭州武林广场=Hangzhou Wulin Square, 人肉靶子=human target
杭州=Hangzhou, 募捐=fundraising
杭州武林广场=Hangzhou Wulin Square, 人肉靶子=human target, 弓箭=bow and arrow
行为=action, 网友=netizens
杭州市公安局下城分局=Hangzhou Municipal Public Security Bureau, Xicheng Branch, 新京报=Beijing News, 告诫=admonishment
女孩=girl, 街头=street, 箭靶=archery target
人肉靶子=human target, 十元一箭=ten yuan per arrow, 银行账号=bank account, 微信=WeChat, 支付宝=Alipay.
该图片=the picture
乞讨行为=begging behavior, 同情=sympathy
广场=square, 围观群众=onlookers
天水派出所=Tianshui Police Station, 20岁左右=around 20 years old
人肉靶子=human target, 白血病=leukemia
贵州=Guizhou, 白血病=leukemia
杭州市公安局下城分局=Hangzhou Municipal Public Security Bureau's Lower City Branch, 吉佳丽=Ji Jiali, 吉佳艳=Ji Jiayan
治疗=treatment, 募捐=fundraising
微博=Weibo, 射箭=archery
治安部门=security department, 弓箭=bow and arrow
募捐=fundraising, 博眼球=to gain attention
派出所=police station
散热效果=heat dissipation, 轻薄程度=slimness, 外观材质=appearance material, 宏碁=Acer
新机器=new machine
四个出风口=four air outlets
宏碁=Acer, 暗影骑士龙=Shadow Knight Dragon
宏碁=Acer, 暗影骑士龙=Predator Dragon
宏碁=Acer, 暗影骑士龙=Shadow Knight Dragon
散热效果=Heat dissipation, 风扇=fan, 游戏效果=gaming performance
外观材质=Appearance Material, 显示效果=Display Effect
笔记本=laptop, 设计=design, 性价比=cost-performance ratio, 红色=red, 葡萄酒=wine
宏基暗夜骑士=Acer Predator, 性价比=cost-performance ratio
产品=product
系列=series, 机器=machines
外观=appearance, 配置=configuration
418银行活动=418 Bank Promotion, 银行大活动=Bank Big Promotion
性价比=cost-performance ratio, 物流=logistics
windows11=Windows 11, office2019=Office 2019
3D渲染=3D rendering, 3D设计=3D design
儿子=son
电脑=computer, 客服=customer service
玩游戏=play games, 画质=graphics
2021年=2021
东京奥运会=Tokyo Olympics
奥运=Olympic, 健儿=athletes
项目经理=project managers, 搬砖=carrying bricks, 出差=business trips, 熬夜=pulling all-nighters, 救火=firefighting, 背锅=taking the blame, 道歉=apologizing
项目经理=project managers, 项目管理=project management
项目管理=project management, 行动=actions
PMP=Project Management Professional, 国际认证=international certification
PMP®报考人数=PMP® applicants, PMP®认证人数=PMP® certified, PMP®持证总量=total PMP® holders
PMP持证人数=number of PMP certified people, 简单照搬=simply copy, 老经验=old experience, 瞬息万变=rapidly changing, 科学巨人=giants of science
PMP=Project Management Professional
PMP/IPMP=PMP/IPMP, 十大领域=ten domains, 五大过程组=five process groups
项目管理=Project Management, 个人经验=personal experience, 项目管理理论=project management theory, 系统的项目管理流程制度=systematic project management process system, 项目预估=project estimation, 成员分工=member division, 团队中的“老油条”=old hands in the team, 跨部门协助沟通=cross-departmental assistance communication
中天华夏咨询=Zhongtian Huaxia Consulting, 产品经理=Product Manager, 项目经理=Project Manager
《研发项目经理特训营》=Research and Development Project Manager Training Camp, 线上课程=online course, 研发型企业=R&D companies, 项目经理=project manager
企业=enterprises, 项目经理=project managers, 高效运作=efficient operations
中天华夏=Zhongtian Huaxia, 原华为研发管理团队=Former Huawei R&D Management Team, 国际先进的项目管理方法论=International Advanced Project Management Methodology
管理工具=management tools, 模板表单=templates forms
虾饺=shrimp dumpling
抄手=dumplings
捷信=Jiexin, 双十二=Double Twelve
双十一=Double Eleven, 网络支付=online payment
满减红包=discount coupons, 直播带货=live streaming shopping, 消费热潮=consumer craze, 消费主义=consumerism
捷信消费金融有限公司=Jiexin Consumer Finance Co., Ltd., 理性消费=rational consumption, 拒绝盲目消费=refuse blind consumption, 过度消费=excessive consumption
人民银行=People's Bank of China, 消费者金融素养=consumer financial literacy
我国居民=Chinese residents, 金融消费=financial consumption, 金融行为=financial behavior, 技能=skills, 基础金融知识=basic financial knowledge
老年人=elderly people, 青少年=youth, 一老一少=one elderly and one young, 尼尔森=Nielsen, 中国年轻人负债状况报告=China Young People's Debt Status Report, 央视财经=CCTV Finance, 信用消费=credit consumption, 信贷产品=credit products, 过度挥霍=excessive extravagance, 过度消费=excessive consumption, 跟风消费=follow-the-trend consumption, 财务压力=financial pressure, 债务风险=debt risk, 社会问题=social problems, 金融企业=financial institutions, 社会责任=social responsibility, 正向引导=positive guidance.
捷信=Jiexin, 消费金融机构=consumer finance institution, 消费者=consumers, 理性消费意识=rational consumption awareness
捷信=Jexin, 青年群体=youth group, 顶级院校=top universities, 创新实践大赛=innovation practice competition, 理性消费观念=rational consumption concept, 人生财富=lifetime wealth
双十二=Double Twelve, 捷信=Jiexin, 消费者=consumers, 消费意识=consumer awareness, 金钱观=money view, 盲目消费=blind consumption, 过度
消费=consumption, 还款=repayment
个人信用报告=credit report, 买车=buy a car, 购房=buy a house
金融产品=financial products, 服务=services, 正规机构=formal institutions, 渠道=channels
捷信=Jiexin, 消费金融=consumer finance, 消费者=consumers
无
按送单=Cash on Delivery
网上诈骗=online fraud
外卖=takeout
下单=place an order, check=verify
无
越南人民报网=Vietnam People's Newspaper, 海湾合作委员会=Gulf Cooperation Council
穆罕默德·本·萨勒曼=Mohammed bin Salman, 阿曼=Oman, 阿拉伯联合酋长国=United Arab Emirates, 卡塔尔=Qatar, 巴林=Bahrain, 科威特=Kuwait
沙特阿拉伯=Saudi Arabia, 阿拉伯盟友=Arab allies, 穆罕默德王储=Crown Prince Mohammed, 卡塔尔=Qatar
沙特阿拉伯=Saudi Arabia, 阿联酋=United Arab Emirates, 巴林=Bahrain, 埃及=Egypt, 卡塔尔=Qatar, 伊朗=Iran
海合会=Gulf Cooperation Council, 该地区国家=countries in the region
阿拉伯国家=Arab countries, 卡塔尔=Qatar
海湾合作委员会=Gulf Cooperation Council, 美国=United States, 科威特=Kuwait
沙特阿拉伯=Saudi Arabia, 卡塔尔=Qatar
沙特阿拉伯=Saudi Arabia, 埃及=Egypt, 卡塔尔=Qatar
海湾阿拉伯国家=Gulf Arab states, 卡塔尔=Qatar
沙特王储=Saudi Crown Prince, 阿曼=Oman, 海湾邻国=Gulf neighbors
两国=two countries, 通道=channel, 公民=citizens
沙特阿拉伯公共投资基金=Public Investment Fund of Saudi Arabia, 阿曼=Oman
沙特王储=Saudi Crown Prince, 海湾国家=Gulf States, 伊朗核协议=Iran Nuclear Agreement, JCPOA=Joint Comprehensive Plan of Action
海湾国家=Gulf States, 伊朗=Iran, 核计划=nuclear program
海湾国家=Gulf States, 伊朗=Iran
沙特阿拉伯=Saudi Arabia, 伊朗=Iran
该地区=the region, 紧张局势=tensions
海湾合作委员会=Gulf Cooperation Council, 国家=countries
海合会=Gulf Cooperation Council, 卡塔尔=Qatar
海湾合作委员会=Gulf Cooperation Council, 海合会=Gulf Union, 海湾国家=Gulf States
订金=deposit, 取消订单=cancel order
无
新山区=New Shan District
这款车=this car
Lamborghini=Lamborghini, Murcielago=Murcielago, Aventador LP700-4=Aventador LP700-4
要价=price, 马币=Malaysian Ringgit, 路税=road tax, LP700=LP700
700匹=700 horsepower
0-100km/h=0-100km/h, 加速=acceleration, 2.9秒=2.9 seconds
兰博基尼=Lamborghini, 6.5 v12引擎=6.5 V12 engine
Google=Google
无
RM1=Malaysian Ringgit 1, 油钱=fuel money
上下车=getting on and off, 车舱=cabin
引擎声=engine noise, 耳聋=deafness
车身=body, 普通停车位=ordinary parking space
没有对手=no opponents
超跑=supercar, 出售=sell
爱车=car, 视频=video
The Car Guide=The Car Guide, 人民汽车志=People's Car Guide
价值千万=worth millions
Bugatti Chiron=Bugatti Chiron, Porsche 911=Porsche 911
百万跑车 911=Million Dollar 911, 千万超跑 Chiron=Million Dollar Chiron
无
大学精神=University Spirit, 时代精神=Spirit of the Times
大学精神=University Spirit, 办学理念=educational philosophy, 价值追求=value pursuit
政治=politics, 经济=economics, 文化=culture, 科技=technology, 社会=society
现代意义上的大学=modern university, 民族危难之秋=national crisis, 传统文化=traditional culture, 明德济世=benevolence, 修齐治平=order and peace, 兴学强国=promote education and strengthen the nation, 爱国主义=patriotism.
高等教育=higher education, 信息化=informationization, 国际化=internationalization, 科技竞争=technology competition, 人才竞争=talent competition, 供给侧=supply side
世界一流大学=world-class universities, 一流学科=world-class disciplines, 高等教育大国=higher education superpower, 高等教育强国=stronger higher education nation
世界一流=world-class, 世界一流大学=world-class universities, 世界一流学科=world-class disciplines
后发优势=late-mover advantage, 文化优势=cultural advantage, 制度优势=institutional advantage
世界一流大学=world-class universities, 优势=advantages, 个性和特色=personality and characteristics
共性的中国特色=common Chinese characteristics, 独特的目标定位=unique target positioning, 办学传统=school tradition, 资源禀赋=resource endowment.
浙江大学=Zhejiang University, 创新创业=innovation and entrepreneurship, 学科交叉=interdisciplinary, 会聚特色=convergence characteristics, 校企结合=school-enterprise integration, 国际交流=international exchange, 泛浙大=Pan-Zhejiang University
大学精神=university spirit, 时代精神=spirit of the times
浙江大学=Zhejiang University, 求是创新=Seeking Truth and Innovation, 勤学、修德、明辨、笃实=Diligence, Virtue, Discernment, and Diligence, 海纳江河、启真厚德、开物前民、树我邦国=Absorbing rivers and seas, Opening truth and virtue, Pioneering the people, and Building our nation.
正确办学方向=correct educational direction, 文化高度=cultural height, 精神力量=spiritual strength
海纳江河=Open and Inclusive, 启真厚德=Seeking Truth and Goodness, 开物前民=Reform and Innovation, 树我邦国=Love the Country and Dedicate to the Nation.
浙江大学=Zhejiang University, 120年=120 years
聪者=the wise, 明者=the enlightened
中国特色社会主义事业=Chinese socialist cause, 高等教育事业=higher education, 世界一流大学=world-class university
人文关怀=humanistic care, 独立自由=independence and freedom, 大学精神=university spirit, 时代精神=spirit of the times, 民族精神=national spirit, 国家富强=national prosperity, 民族振兴=national rejuvenation, 人类共同理想=common human ideal
套餐=package, 东西=things
订单=Order
骑手=rider, 服务费=service fee
支付=pay
伊朗总统=Iranian President, 伊核谈判=Iranian nuclear negotiations
新华社=Xinhua News Agency, 德黑兰=Tehran, 莱希=Rouhani, 美国=United States, 伊朗=Iran
伊朗总统网站=Iranian President's website, 莱希=Lehi, 伊核协议=Iran Nuclear Deal
美方=US side, 协议=agreement
伊核协议=Iran Nuclear Deal, 维也纳=Vienna, 美伊=US-Iran
维也纳=Vienna, 会谈=talks
外卖=takeout
骑手=rider
习近平=Xi Jinping, 大湾区=Greater Bay Area
新华社=Xinhua News Agency, 大湾区=Greater Bay Area
习近平=Xi Jinping, 科技革命=technological revolution, 产业变革=industrial transformation
粤港澳大湾区=Greater Bay Area, 国际科技创新中心=International Science and Technology Innovation Center, 新兴产业=emerging industries
世界各国科学家=scientists from around the world, 国际科技组织=international scientific and technological organizations, 重大科学问题=major scientific issues, 共性科学技术=common scientific and technological solutions, 重点科学项目=key scientific projects, 世界科学事业=world scientific cause.
大湾区科学论坛=Greater Bay Area Science Forum, 广东省=Guangdong Province, 广州市=Guangzhou City
订单=order, 接受状态=acceptance status
骑手=riders, 骨头=bones
是否=whether, 问题=question
订单=order, 延迟=delay
打电话=make a call
跟进=follow-up
广西大学=Guangxi University, 休学创业=drop out to start a business
广西壮族自治区=Guangxi Zhuang Autonomous Region, 弹性学制=flexible academic system, 休学年限=leave of absence, 实践教育时间=practical education time
广西教育=Guangxi Education, 人社=Human Resources, 大学生校外实践教学基地=University Student Off-Campus Practical Teaching Base, 大学科技园=University Science and Technology Park, 大学生创业园=University Student Entrepreneurship Park, 创业孵化基地=Entrepreneurship Incubation Base
创新创业实践基地=innovation and entrepreneurship practice base, 本科学校=undergraduate school, 高职学校=vocational school
高校=universities, 创新创业=innovation and entrepreneurship, 实践=practice
高校=universities, 行业企业=industry enterprises
自治区教育厅=Autonomous Region Education Bureau, 广西=Guangxi, 高校=universities, 大学生=college students, 创新创业训练计划=Innovation and Entrepreneurship Training Program
高校=universities, 创新创业竞赛=innovation and entrepreneurship competitions
澳大=Australian National University, 杰出人士=outstanding individuals, 荣誉博士学位=honorary doctorate
澳门大学=University of Macau, 刘遵义=Liu Zunyi, 陈凯先=Chen Kaixian, 中村修二=Nakamura Shuji, 李兰娟=Li Lanjuan, 李效良=Li Xiaoliang, 朱丽兰=Zhu Lilan, 江朝晖=Jiang Chaohui
行政长官=Chief Executive, 澳大校监=Council of the University of Macau, 林金城=Lin Jin Cheng, 澳大校长=President of the University of Macau, 宋永华=Song Yong Hua
荣誉教育博士学位=Honorary Doctorate in Education, 荣誉理学博士学位=Honorary Doctorate in Science, 荣誉工商管理博士学位=Honorary Doctorate in Business Administration
欧阳瑜=Ouyang Yu, 荣誉博士学位=honorary doctorate, 毕业生=graduates, 家长=parents, 教职员=faculty members
澳大人文学院=Australian College of Humanities, 孙艺风=Sun Yifeng, 刘遵义=Liu Zunyi, 经济学家=economist
经济发展=economic development, 经济增长=economic growth, 东亚经济=East Asian economy
众多领域=many fields
孙艺风=Sun Yifeng, 中村修二=Nakamura Shūji, 可持续能源技术=sustainable energy technology
蓝色发光二极管=blue light-emitting diode (LED), 诺贝尔物理学奖=Nobel Prize in Physics
中村教授=Professor Nakamura, 白色发光二极管=white light-emitting diode (LED)
李兰娟=Li Lanjuan, 中国人工肝=Chinese artificial liver, 李氏人工肝系统=Li's artificial liver system, 重型肝炎=hepatitis, 肝衰竭=liver failure
新冠肺炎=COVID-19, 人工肝=artificial liver, 微生态=microecology, 干细胞=stem cells
李效良=Li Xiaoliang, 运营管理=operations management, 供应链理论=supply chain theory
李效良=Li Xiaoliang, 长鞭效应=long whip effect
长鞭效应=domino effect, 供应链=supply chain
李效良=Li Xiaoliang, 雪中送炭=help in time of need
孙艺风=Sun Yifeng, 朱丽兰=Zhu Lilan, 染色技术=staining technique
欧亚科学院=European Academy of Sciences, 院士=Fellow
澳大中华医药研究院=Macau Chinese Medicine Research Institute, 陈凯先=Chen Kaixian, 澳门大学=University of Macau, 国家重点实验室=National Key Laboratory
澳门=Macau, 大湾区=Greater Bay Area
澳大科技学院=Australian Institute of Technology, 江朝晖=Jiang Chaohui, 存储虚拟化=storage virtualization, 导航=navigation, 文件系统=file system, 电源管理=power management.
发明家=inventor, 江女士=Ms. Jiang
陈凯先=Chen Kaixian, 荣誉博士=Honorary Doctor
澳门=Macau, 大湾区=Greater Bay Area, 澳大=Macau University, 中药质量研究国家重点实验室=State Key Laboratory of Quality Research in Chinese Medicine
澳大=Australian, 管理团队=management team, 科研沃土=research soil
澳大=Australian University, 交流与合作=exchange and cooperation
正确的地址=correct address
没有
骑手=rider
我=I, PRS_ORG=Organization
App=Application
我家人=my family
1 小时=1 hour
NFT=Non-Fungible Token, 加密社区=crypto community
《Axie Infinity》=Axie Infinity, 区块链游戏=blockchain game, 东南亚=Southeast Asia
《Axie Infinity》=Axie Infinity, NFT=Non-Fungible Token, 交易额=transaction volume
TokenTerminal=TokenTerminal, Axie Infinity=Axie Infinity, 王者荣耀=Honor of Kings
Axie Infinity=Axie Infinity, 日活用户=daily active users
《Axie Infinity》=Axie Infinity, 区块链=blockchain, 智能合约=smart contracts, 经济收益=economic benefits, 游戏生态=game ecology.
区块链=blockchain, 游戏制作方=game developer
投资标的=investment target, 成长空间=growth space, 市场规模=market size, 增长性=growth potential, 政策扶持=policy support
市场规模=market size, 行业所处发展阶段=industry development stage, 竞争格局=competitive landscape
赛道=race track
2021=2021, 2022=2022
战术=tactics, “do the things right”=“do the right things”
战略=strategy, "do the right thing"=do the right thing
战略=strategy, 战术=tactics
顾客数=customer numbers, 顾客留存率=customer retention rate, 活动参与度=activity participation rate, DAU=Daily Active Users
比特币=Bitcoin, 2021年=2021
中美洲小国=Central American country, 萨尔瓦多=El Salvador, 比特币=Bitcoin
美国证监会=SEC, ProShares公司=ProShares, 比特币ETF=Bitcoin ETF, 纽约证券交易所=New York Stock Exchange, 比特币期货ETF=Bitcoin Futures ETF
区块链技术=blockchain technology, 比特币=Bitcoin
比特币=Bitcoin, Taproot=Taproot, 区块=block
麦乐鸡=McDonald's, 麦乐鸡酱=McDonald's sauce
麦乐鸡=McChicken
优惠代码=promo code, 够多少钱=spend a certain amount
无
code=code, 确认订单=confirm order
无
优惠=discount
你好=Hello
订的餐=ordered meal
骑手=rider
优惠券=coupons
一级造价=Level 1 Costing, 继续教育=Continuing Education
继续教育=Continuing Education, 学时=Credit Hours, 重新注册=Re-registration
造价工程师=Cost Engineer, 继续教育费用=Continuing Education Costs
网络继续教育=online continuing education, 学习费用=tuition fees, 30学时必修课=30 credit hours of required courses
选修课=elective course, 费用=fee
必修课=required courses, 选修课=elective courses, 继续教育=continuing education
中价协=China Price Association, 省级=provincial, 部门管理机构=departmental management agencies, 注册造价工程师=registered cost engineers, 网络继续教育=online continuing education.
中价协=China Price Association, 省级=provincial, 部门管理机构=departmental management agencies, 注册造价工程师=registered cost engineers
中价协=China Price Association, 省级=provincial, 部门=department
中价协=China Price Association, 省级课题=provincial-level topics, 行业标准=industry standards, 教材=teaching materials
全国造价工程师=National Cost Engineers, 执业资格考试=Practicing Qualification Examination
个人署名=personal signature, 正式刊号=formal publication number
出版著作=publishing works, 学时=credit hours
国家级刊物=national-level publications, 省级刊物=provincial-level publications, 市级刊物=city-level publications
经中价协=Price Association of China, 省级和部门管理机构=Provincial and Departmental Management Agencies, 省级造价协会=Provincial Cost Association, 工程造价咨询企业=Engineering Cost Consulting Enterprises
造价工程师=Cost Engineers, 网络=Network, 继续教育=Continuing Education
注册机构=registration agency, 网络教育=online education
点播课件=on-demand courseware, 提问答疑=question and answer, 网上讨论=online discussion.
注册机构=registration agency, 用户名=username, 密码=password
二维码=QR code, 贴吧=Tieba
高清直播=HD live streaming, 视频=video
送货=delivery
order=order
送货人=delivery person, 交收=delivery
送货的人=delivery person
餐厅=restaurant, 骑手=rider
全视觉婚纱摄影基地=Full Vision Wedding Photography Base, 河北店=Hebei Branch
婚纱=wedding dress, 化妆师=makeup artist, 拍摄技术=photography techniques
非常有信誉=highly reputable, 服务态度=service attitude
妆容=makeup, 团队服务=team service, 旅行=travel, 卖家服务=seller service
摄影师=photographer, 化妆师=makeup artist, 婚纱照=wedding photos
拍婚纱照=take wedding photos, 成片=finished product
婚纱照=wedding photos, 摄影师=photographer
化妆师=makeup artist, 摄影大哥=photographer
摄影师=photographer, 化妆师=makeup artist
贤妻良母=virtuous wife and good mother, 勤俭持家=frugal and thrifty
新郎=groom, 一生幸福=happiness for life
婚纱照=wedding photos, 爱人=lover
卖家=seller
旅拍=travel photography, 婚纱照=wedding photos, 摄影师=photographer
摄影师=photographer, 化妆师=makeup artist
穆姐=Miss Mu
婚纱照=wedding photo
摄影师=photographer, 婚纱照=wedding photos
摄影师=photographer, 化妆师=makeup artist
婚纱照=wedding photo, 照骗=photo fraud
耶鲁=Yale, 常春藤名校=Ivy League schools
新华社=Xinhua News Agency, 华盛顿=Washington, 亚裔团体=Asian-American groups, 教育部=Department of Education, 司法部=Department of Justice, 耶鲁大学=Yale University, 布朗大学=Brown University, 达特茅斯学院=Dartmouth College
亚裔教育联盟=Asian American Education Alliance, 华盛顿=Washington
赵宇空=Zhao Yukong, 美国名校=prestigious American universities, 亚裔=Asian
高校=universities, 综合考量=holistic admissions, 亚裔申请学生=Asian-American applicants
桑德斯=Sanders, 亚裔=Asian
常春藤盟校=Ivy League schools, 布朗大学=Brown University, 达特茅斯学院=Dartmouth College, 耶鲁大学=Yale University
赵宇空=Zhao Yukong, 新华社=Xinhua News Agency, 美国教育部=US Department of Education, 司法部=Department of Justice, 亚裔=Asian Americans
投诉高校=complaining universities, 亚裔=Asian
高校=universities
亚裔教育联盟=Asian American Education Alliance, 哈佛大学=Harvard University, 美国教育部=U.S. Department of Education
美国华裔=Chinese-American, 美国印度裔=Indian-American, 韩裔=Korean-American, 日裔=Japanese-American, 巴基斯坦裔=Pakistani-American
餐具=tableware
订单=order
执行中=in progress
取消=cancel
下单=place an order
订餐热线=Ordering Hotline
电话=telephone, 联系=contact
浙江余姚=Zhejiang Yuyao, 丈亭镇=Zhanting Town
陆先生=Mr. Lu, 林某=Mr. Lin
林某=Lin, 厂房买卖定金收条=Factory Purchase Deposit Receipt, 卖家=seller, 卖方=seller, 双方=both parties
厂房出售=factory sale, 付款方式=payment method, 房屋买卖=house purchase
林某=Mr. Lin, 陆先生=Mr. Lu
定金=deposit, 房款=down payment, 临门一脚=last step
陆先生=Mr. Lu, 余姚市=Yuyao City
法院=court, 磋商=negotiation, 定金=deposit
一审=first instance, 原告=plaintiff, 上诉=appeal
二审法院=Court of Appeals, 原判=original verdict
交易=transaction, 审慎注意义务=duty of care
买方=buyer, 房屋所有权人=property owner, 交付=delivery
民主峰会=Democracy Summit, 中国外交部=Ministry of Foreign Affairs of China, 美国=United States
民主改造=democratic transformation, 单边制裁=unilateral sanctions, 颜色革命=color revolution
民主=Democracy, 美国=America
拜登=Biden, 竞选承诺=campaign promise
全球111个国家=111 countries worldwide, 台湾领导人=Taiwanese leader, 中国=China, 俄罗斯=Russia
中国=China, 俄罗斯=Russia, 美国=United States
菲律宾=Philippines, 波兰=Poland, 巴西=Brazil, 拜登=Biden
德国总理=German Chancellor, 肖尔茨=Schröder
中国外交部=Chinese Foreign Ministry, 美式民主=American democracy, 金钱政治=money politics, 身份政治=identity politics, 政党对立=partisan divide, 政治极化=political polarization, 社会撕裂=social division, 种族矛盾=racial tension, 贫富分化=wealth inequality, 资本基础=capital basis, 富人游戏=rich man's game
总统拜登=President Biden, 民主=democracy, 护栏=rails, 改革=reform, 问责治理=accountable governance, 专制=authoritarianism, 权力=power
民主=democracy, 更新=renew, 决定性挑战=defining challenge
拜登=Biden, 民主=democracy, 人权=human rights
民主峰会=Democracy Summit, 4.244亿美元=$424.4 million, 独立新闻媒体=independent news media
实体民主峰会=Physical Democracy Summit, 2022年底=end of 2022
拜登=Biden, 承诺=commitment
送错=send wrong, 地址=address
日昌餐馆=Ri Chang Restaurant, 五道口店=Wudaokou Branch
薄荷=Mint, 服务铃=Service Bell, 古法马拉糕=Traditional Malay Cake, 东江墨鱼滑酿豆腐煲=East River Cuttlefish Tofu Pot
味道赞=tasty, 肉类好=good meat, 服务热情=friendly service
日昌=Ri Chang, 水果捞=Fruit Lass, 叉烧包=Char Siu Bao
煲仔饭=Claypot Rice, 招牌锡纸鸡翅=Signature Tin-Foil Chicken Wings, 例汤=Soup, 芥兰=Kailan
味道=taste, 服务=service, 肉类=meat
日昌老店=Ri Chang Old Store, 东单小楼=Dongdan Building
煲仔饭=claypot rice
日昌=Ri Chang, 粤菜=Cantonese cuisine
到店=arrive at the store, 菜品质量=quality of dishes
味道赞=tastes good, 肉类好=meat is good, 主食赞=staple food is good
日昌=RiChang
米饭=Rice, 餐食=meal
三杯鸡=Sanbeiji, 配菜=side dishes, 鸡肉=chicken meat
底味=undertone, 甜味=sweetness, 香料=spices
红牌威士忌=Red Label Whiskey
红牌威士忌=Red Label Whisky, 苏格兰威士忌=Scotch Whisky, 国际洋酒大赛=International Spirits Competition
红牌威士忌=Red Label Whiskey, 醇香=rich aroma
红牌威士忌=Johnnie Walker Red Label
小编=Editor, 大家=everyone
红牌威士忌=Red Label Whiskey
尊尼获加红牌威士忌=Johnnie Walker Red Label, 苏格兰威士忌=Scotch whisky
香草=vanilla, 烟熏麦芽=smoked malt
酒=alcohol, 饮品=beverages
红牌威士忌=Johnnie Walker, 可乐=Coca-Cola, 雪碧=Sprite, 新奇士=7-Up
饮料=drinks, 酸味=sourness, 酒味=alcoholic taste
红牌威士忌=Red Label Whiskey, 方糖=Rock Candy
红方威=Red Martini, 柠檬=lemon
红牌威士忌=Red Label Whisky
大学考试=university exams, “学霸”=“academic elites”, “学渣”=“academic underachievers”
兰州交通大学=Lanzhou Jiaotong University, 考试=exam
大学考试=university exams, 热门话题=hot topic
五湖四海=all over the world
多元特征=diverse characteristics, 考核=assessment
考试=exam, 试题=questions, 题型=types, 题目=questions
考前集中突击=cramming, 事半功倍=work smarter, not harder
学渣=underachievers, 学霸=overachievers
兰州交大=Lanzhou Jiaotong University, 大学考试=university exams
写信直陈=wrote letters directly, 学生=students
突击备考=cramming, 套取考题=obtaining exam questions, 划考试范围=defining the scope of the exam, 夹带小抄=sneaking in cheat sheets, 高抬贵手=begging for leniency
衡量=measure, 教学质量评估=assessment of teaching quality, 教与学=teaching and learning
大学本科=undergraduate, 专业=major, 课程=courses
全面掌握=mastering comprehensively, 基本知识点=basic knowledge points, 大学考试=university exams
本科=undergraduate, 学科=subject, 知识点=knowledge points
教师=teacher, 大学数学=college mathematics
知识点=knowledge points, 考试题型=exam questions, 试题=test questions
出题组=question-setting group, 学科资深教师=senior subject teachers, 考试阅卷=exam marking
教与学=teaching and learning, 正态分布=normal distribution, 教学情况=teaching situation, 基础知识=basic knowledge, 能力考查=ability assessment, 题型=question types
考试=exams, 备考=preparation, 成效=effectiveness
兰州交大=Lanzhou Jiaotong University, 校方=school authorities
研讨=discussion, 课程结课考试=course final exam, 考试试卷命题=test paper composition, 成绩评定=grade assessment, 课程教学=course teaching
试题类型=types of questions, 题目重复=repeated questions, 大学考务=university examinations, 教师=teachers, 教学内容=teaching content, 学生学习情况=student learning situation, 良性互动=positive interaction, “学霸”=academic elites, “学渣”=academic underachievers
分店位置=branch location, 外送=delivery
次钱=money
同事=colleague, 订单=order
拉不到=unable to pull, 完成=complete
GPS=Global Positioning System
金夫人婚纱摄影=Mrs. Kim's Wedding Photography, 南街店=Nam-jang Store
顾问兰兰=Advisor Lanlan
周末=weekend
金夫人=Mrs. Kim, 顾问=adviser, 化妆师=makeup artist, 摄影师=photographer
化妆=makeup, 好看=good-looking
晓洁=Xiao Jie, 化妆=makeup
江湾城=Jiangwan City, 化妆师=makeup artist
摄影师=photographer
套餐=package, 照片=photos
兰兰=Lan Lan, 照片=photos
把妹妹=sister, 照片=photos, 简约清新=simple and fresh
宣汉金夫人=Xuanhan Jin Furen, 婚纱照=wedding photos
套系=package, 价格=price
金夫人=Mrs. Kim, 真心祝愿=sincere wishes, 幸福美满=happiness and prosperity, 前程似锦=bright future
无
$32=32 dollars
退款=refund
骑手=rider
找不到=Not Found
英文=English
欧米茄=Omega, 机械对表=mechanical watch
欧米茄=Omega, 机械表=mechanical watch
瑞士欧米茄=Omega, 碟飞系列=Disk Flying Series, 情侣对表=couple watches, 自动机械男表=automatic mechanical men's watch, 石英女表=quartz women's watch
欧米茄=Omega, 通勤=commuting
情侣款式=couples style, 精致指针=delicate hands
暂无报价=No quote available
瑞士欧米茄=Omega, 碟飞系列=Disk Flying Series, 自动机械=Automatic Mechanical, 男表=Men's Watch, 女表=Women's Watch
瑞士制造=Swiss-made, 欧米茄=Omega, 金资表=gold-plated watch, 情侣腕表=couple's watch
指针刻度=pointer scale, 表盘=dial, 蓝色表盘=blue dial
欧米茄=OMEGA, 表带材质=strap material, 表盘颜色=dial color, 机芯类别=movement type, 防水功能=water resistance, 显示类别=display type, 保修=warranty, 表带接口类型=strap interface type, 表底材质=case material, 表盘尺寸=dial size, 表带接口尺寸=strap interface size, 表扣类型=buckle type, 表镜材质=mirror material.
瑞士欧米茄=Omega, 蝶飞系列=De Ville, 情侣对表=couple watches, 男自动机械=automatic mechanical for men, 女石英=quartz for women
瑞士制造=Swiss-made, 欧米茄=Omega, 情侣款=couples design, 指针边缘=edge of the hands
瑞士欧米茄=Omega, 碟飞系列=Disk Flying Series, 自动机械表=Automatic Mechanical Watch, 时尚女士石英表=Fashion Ladies Quartz Watch, 情侣表=Couple Watch
欧米茄=Omega, 情侣手表=couple's watches, 定金=deposit
欧米茄=Omega, 通勤=commuting, 正式场合=formal occasions
时尚大气=fashionable and atmospheric, 美感十足=full of beauty, 典雅气质=elegant temperament, 指针的跳跃=the jumping of the pointer
材质钢带=steel strap, 机芯类别=movement type, 表扣类型=clasp type, 防水功能=water resistance, 表盘尺寸=dial size, 显示类别=display type, 保修=warranty, 表带接口类型=strap interface type, 表底材质=case material, 表盘颜色=dial color, 品牌=brand, 表带接口尺寸=strap interface size, 表镜材质=mirror material
咖喱汤=curry soup
收到=received, 一半=half
没见到=not seen, 送=send
公司加班=overtime at work, 外卖=takeout
郑眠=Zheng Mian, 日本=Japan
街上=on the street, 跟着=following
便利店=convenience store
导演=director, 真人秀=reality show
疑惑=doubt, 骗局=scam
日本=Japan, 大型娱乐公司=large entertainment company, 导演=director
公司=company, 片酬=compensation
公司=company, 街上=street
没什么损失=no loss, 赚钱=make money, 签下=sign
恋爱真人秀=dating reality show
明星=celebrities, 素人=ordinary people
游戏=game, 闯关=clear levels
正式录制=formal recording, 搭档=partner
系统=system, 新订单=new orders
骑手=rider
订单=order, 20 分钟=20 minutes
沙巴=Sabah, 报生纸=birth certificates, 防伪纸=anti-counterfeiting paper
亚庇=Kota Kinabalu, 沙巴=Sabah, 国民登记局=National Registration Department, 报生纸=birth certificate
凯鲁阿米努斯=Celso Amorim, 报生纸=birth certificates, 防伪纸=anti-fraud paper
沙巴报=Sabah Newspaper, 生纸=newsprint
砂拉越=Sarawak
防伪纸=anti-counterfeit paper, 中国厂家=Chinese manufacturers
沙巴报=Sabah Times, 防伪纸=security paper, 州属=states
凯鲁阿米努斯=Keluamunus, 吉隆坡=Kuala Lumpur, 印刷公司=printing company
吉隆坡=Kuala Lumpur, 沙巴=Sabah
申请者=applicants, 报生纸=birth certificate
沙巴=Sabah, 报生纸=birth certificates
无
无
食物=food
#PRS_ORG#=PRS Organization
餐厅=restaurant
人民日报=People's Daily, 中央经济工作会议=Central Economic Work Conference
新华社=Xinhua News Agency, 人民日报=People's Daily, 中央经济工作会议=Central Economic Work Conference
“十四五”=14th Five-Year Plan, 中央经济工作会议=Central Economic Work Conference
习近平=Xi Jinping, 党的二十大=Party's 20th Congress
中国共产党=Chinese Communist Party, 小康社会=moderately prosperous society, 社会主义现代化国家=socialist modernized country
十九届六中全会=19th National Congress of the Communist Party of China, 中共中央=Central Committee of the Communist Party of China, 党的百年奋斗=Centenary of the Communist Party of China, 中国特色社会主义=Chinese Socialism, 中华民族伟大复兴=Great Rejuvenation of the Chinese Nation
世界百年未有之大变局=unprecedented changes in the world in a century, 新冠肺炎疫情=COVID-19 pandemic, 国内新冠肺炎疫情防控=domestic COVID-19 prevention and control
习近平=Xi Jinping, 党中央=Central Committee of the Communist Party, 百年变局=Century of Change, 世纪疫情=Century of Pandemic, 新发展格局=New Development Pattern, 宏观政策=Macro Policies, 经济持续健康发展=Sustainable and Healthy Economic Development, 改革开放=Reform and Opening Up, 创新=Innovation, 改革发展艰巨任务=Reform and Development Tasks.
“十四五”=14th Five-Year Plan, 高质量发展=high-quality development
经济发展=economic development, 疫情防控=epidemic prevention and control, 科技力量=scientific and technological strength, 重大创新成果=major innovative achievements, 产业链韧性=resilience of industrial chain, 对外贸易=foreign trade, 改革开放=reform and opening up, 民生保障=people's livelihood security, 生态文明建设=ecological civilization construction, 碳达峰碳中和=carbon peak and carbon neutrality, 绿色低碳转型=green and low-carbon transformation, 生态环境保护=ecological environment protection.
习近平=Xi Jinping, 党中央=Central Committee of the Communist Party, 中国特色社会主义思想=Socialism with Chinese Characteristics
习近平=Xi Jinping, 中国特色社会主义思想=Socialism with Chinese Characteristics, 中华民族伟大复兴=Great Rejuvenation of the Chinese Nation
习近平=Xi Jinping, 党中央=Central Committee of the Communist Party, 习近平新时代中国特色社会主义思想=Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, 全党全国各族人民=all members of the Communist Party and all ethnic groups in China
二十大=Twentieth Party Congress, 党=Party
伟大建党精神=the great spirit of founding the Party, 新发展理念=new development concept, 供给侧结构性改革=supply-side structural reform, “六稳”=Six Stabilities, “六保”=Six Guarantees, 党的二十大=the Party's 20th Congress
习近平=Xi Jinping, 党中央=Central Committee of the Communist Party, “四个意识”=“Four Consciousnesses”, “四个自信”=“Four Confidences”, “两个维护”=“Two Upholds”
积分=points, 重新下单=reorder
自取地址=self-pickup address
地址=address
苏宁易购=Suning Easy Buy, APP=Application
苏宁=Suning, 推客=Tuike
购省钱=Save Money, 分享赚钱=Share and Earn
苏宁金融=Suning Finance, APP=Application
苏宁易购=Suning Easy Buy
电脑=computer, 硬盘=hard drive
固态移动硬盘=Solid State Mobile Hard Drive, U盘=USB Drive
机器=machine, 外观=appearance
散热=heat dissipation, 开机=start-up
待机=standby, 使用=use
外观=appearance
性能=performance, 时间=time
机器=machine, 渲染效果图=rendered images
香港=Hong Kong, 序列号=serial number
15.6寸=15.6 inch, 游戏本=gaming laptop
官方旗舰店=official flagship store
店家=store, bios=BIOS, **=receipt
无
散热=cooling, 轻薄=lightweight, 外观材质=appearance material
信誉卖家=reputable seller, 美版机=US version
背包=backpack, 原厂背包=original factory backpack
笔记本=laptop, 再回购=re-purchase
外观材质=appearance material, 显示效果=display effect, 轻薄程度=degree of thinness
散热效果=Heat dissipation effect
键盘=keyboard, 鼠标=mouse, 转换器=converter, 国行=domestic version
无
无
北京=Beijing, 初中=middle school, 特长生=specialty students
北京市=Beijing, 初中=middle school, 特长生=specialty students
北京=Beijing, 特长生=specialty students
东城区=Dongcheng District, 小学=primary school, 初中=middle school, 特长生=specialty students
体育=sports, 艺术=arts, 科技=technology, 网上=online
东城区=Dongcheng District, 学区=school district
考点=examination points, 考区=examination districts, 考场=examination halls, 时段=time periods
区教育招生考试中心=District Education Enrollment Examination Center, 网上公示=online announcement
10 到 15 分钟=10 to 15 minutes
食物=food
我=I, 今晚=tonight
送不到=not deliver, 早点=earlier
波黑奥委会=Bosnia and Herzegovina Olympic Committee, 中国=China, 冬奥盛会=Winter Olympics
新华社=Xinhua News Agency, 波黑奥委会=Bosnia and Herzegovina Olympic Committee, 北京冬奥会=Beijing Winter Olympics
中国驻波黑大使=Chinese Ambassador to Bosnia and Herzegovina, 萨拉热窝=Sarajevo, 奥林匹克中心=Olympic Center, 波黑奥委会=Bosnian Olympic Committee, 主席克韦西奇=President Kvesic.
克韦西奇=Krzysztof Czeczot, 北京夏奥会=Beijing Summer Olympics, 冬奥会=Winter Olympics, 波黑奥委会=Bosnian Olympic Committee
中波=China-Poland, 奥运=Olympics
萨拉热窝=Sarajevo, 冬奥会=Winter Olympics, 北京=Beijing
中国驻波黑使馆=Chinese Embassy in Bosnia and Herzegovina, 北京冬奥会=Beijing Winter Olympics
波黑奥委会=Bosnian Olympic Committee, 最佳运动员=Best Athlete, 青年运动员=Youth Athlete
北京冬奥会=Beijing Winter Olympics
没有可提取的关键词
退款=refund
运费=shipping fee, 20 元=20 yuan
餐厅=restaurant
骑手=riders
多米尼克·埃诺=Dominique Ansel, 上海科学技术出版社=Shanghai Science and Technology Press
正版书籍=genuine books, 七天无理由退换=seven-day no-reason return
除夕夜=New Year's Eve, 二十四节=24 Solar Terms, 古里古怪镇=strange old town
诺拉图书=Nora Books, 哭泣的巧克力=Crying Chocolate, 强盗小巴掌童话注音版=Robber Little Palm Fairy Tale Phonetic Version, 张秋生=Zhang Qiusheng, 一二三年级=Grade 1-3, 经典的故事书=Classic Story Books, 儿童读物=Children's Reading, 小学生课外书=Elementary School Extracurricular Books
佳英财图书=Jia Ying Cai Books, 二十四节气=24 Solar Terms, 古里古怪镇=Guli Gulai Town
诺拉图书=Nora Books, 查理和大玻璃升降机=Charlie and the Great Glass Elevator, 罗尔德达尔=Roald Dahl, 查理和巧克力工厂续集=Charlie and the Chocolate Factory Sequel, 任溶溶译=Rin Rong Translation
了不起的狐狸爸爸=Fantastic Mr. Fox, 查理巧克力工厂=Charlie and the Chocolate Factory, 罗尔德达尔=Roald Dahl, 玛蒂尔达圆=Matilda
可怕的科学系列=Frightful Science Series, 经典数学系列=Classic Mathematics Series, 经典科学新知=Classic Science Knowledge, 自然探秘=Exploring Nature, 触电惊魂=Electric Shock Thriller, 巧克力秘闻=Chocolate Secrets, 要命的数学=Deadly Mathematics, 三四五六年级科普课外阅读书=Science Extracurricular Reading Books for Grades 3-6.
书籍=books, 定价=list price, 介者=intermediary
德魏思诺=De Weisnau, 陈宝=Chen Bao, 云南科学技术出版社=Yunnan Science and Technology Press
速开发票=quick invoice, 领券下单=coupon order, 优质售后=quality after-sales, 支持7天无理由退换=support 7-day no-reason return/exchange
诺拉图书=Nora Books, 百班千人=One Hundred Classes and Thousand People, 二年级课外书=Second Grade Extracurricular Books, 爷爷是个笨小孩=Grandpa is a Stupid Kid, 二十四节气=Twenty-Four Solar Terms, 清冬见远山饺子=Qingdong Jienyuan Mountain Dumplings, 汤圆绘本我的奶奶=Tangyuan Picture Book My Grandma
诺拉图书=Nora Books, 小怪兽乌拉拉=Little Monster Ulla, 探秘巧克力工厂=Exploring the Chocolate Factory, 交通工具变形记=Transportation Transformation, 行李托运大冒险=Luggage Delivery Adventure, 图画故事书=Picture Story Books
诺拉图书=Nora Books, 咖啡=coffee, 葡萄酒=wine, 面包=bread, 巧克力=chocolate, 茶=tea, 烘焙=baking, 烹饪=cooking, 品尝=tasting, 制作=making, 鉴赏=appreciation, 美食控=foodie, 饮食文化=cuisine, 时尚生活=fashionable life, 小百科=encyclopedia.
白面包儿童图书奖=White Bread Children's Book Award, 故事书籍=story books, 寒暑假阅读书籍=holiday reading books, 课外阅读书籍=extracurricular reading books
诺拉图书=Nora Books, 法国蓝带=French Blue Ribbon, 巧克力甜品教室=Chocolate Dessert Classroom, 世界甜品大师=World Dessert Masters
诺拉图书=Nora Books, 罗尔德达尔=Roald Dahl, 查理和巧克力工厂=Charlie and the Chocolate Factory, 玛蒂尔达=Matilda, 好小子童年故事=The BFG
订单=order
不断延迟=continuous delay
无
cancel=cancel, 订单=order
order=order, credit=credit
漏送=omit, 单=order
无
没有可能=No possibility
优惠=discount, 扣减=deduction
#NAME#=Name
重新下单=reorder, 收了=received
下单=place an order
核酸阴性=negative nucleic acid, 缓冲区=buffer zone, 国务院=State Council, 口岸城市=port cities
国务院联防联控机制=State Council Joint Prevention and Control Mechanism, 核酸检测=nucleic acid test, 陆地边境口岸城市=land border port cities
各省区市=provinces, municipalities, and autonomous regions, 口岸城市=port cities
口岸城市=port cities, 疫情防控缓冲区=epidemic prevention and control buffer zone
国家卫生健康委=National Health Commission, 疾病预防控制局=Disease Control and Prevention Bureau, 跨境边贸=cross-border trade, 双方边民=people on both sides of the border
分区差异化管理政策=differentiated management policy, 防控外溢防线=containment line, 关口前移=frontline shift, 社会影响=social impact, 社会成本=social cost
本土聚集性疫情=domestic cluster outbreaks, 境外疫情=overseas outbreaks, 口岸城市=port cities
疫情监测=epidemic monitoring, 高风险岗位=high-risk positions, 核酸检测=nucleic acid testing, 冷链物品=cold-chain items, 集中隔离=centralized isolation, 疫情应急=epidemic emergency.
口岸城市=port cities, 疫情防控机制=epidemic prevention and control mechanism, 疫情监测预警体系=epidemic monitoring and early warning system, 边境管控措施=border control measures
口岸城市=port cities, 民生保障=people's livelihood security, 热线=hotline
陆路=land, 水路=water, 航空口岸=airport, 县（市、区、旗）=county, 市（地、州、盟）=city, 直辖市=municipality
如图色=As shown in the picture, 外拍光线=outdoor lighting
古着=vintage, 百度=Baidu
孤品=Gupin
古着=vintage clothing, 完美主义者=perfectionists
古着=vintage clothing, 产品=products
vintage=vintage, 怀旧=nostalgia, 岁月感=sense of time, 质感=texture
驾驭=manage, 老气=old-fashioned
抗风险能力=risk-resistance, 网购=online shopping, 购物=shopping
买家=buyer, 不适合=not suitable, 不喜欢=not liked, 不退不换=no returns/exchanges
2021.6.11=June 11, 2021
编号下单=numbered order, 古董物品=antiques
购买须知=Purchase Notice
本店=this store, 商品=goods
购买须知=Purchase Instructions
显示器=monitor, 光线=light, 色差=color difference
退换=returns, 中差评=negative reviews
实物平铺量=actual flat measurement, 误差=error, 退换=return/exchange
恶意差评=malicious negative reviews
每样东西=everything, 质量=quality
确认收货=confirm receipt, 评价=evaluation
油管=YouTube, 新华网=Xinhua News
油管=YouTube
油管=YouTube, 微纪录片=micro-documentary, 《杀戮机器》=Killing Machine
阿富汗战争=Afghan War, 美式民主=American democracy
无人机空袭=drone strikes, 民用场所=civilian locations, 杀人小组=killing squad
美军=US military, 阿富汗=Afghanistan
美军=US military, 黑狱=black prison, 嫌犯=suspects
阿富汗=Afghanistan, 反人类罪行=crimes against humanity
美式“反恐”战争=American "anti-terrorism" war
阿富汗=Afghanistan, 杀戮破坏=slaughter and destruction
美国=America, 反恐=anti-terrorism, 美式民主=American democracy
保税区=bonded zone, 物流公司=logistics company, 罐装=canning, 深加工=deep processing
奶粉=infant formula, 生产线=production line
袋装=bagged, 听装=tinned
袋装=bag, 听装=can
听装=canned, 袋装=bagged
原材料=raw materials, 质量=quality
原材料=raw materials
听装=packaged, 口感=taste, 味道=flavor
听装=audio equipment
原材料=raw materials
厂家=manufacturers, 袋装=packaged, 消费者=consumers, 利润=profits
听装=listening devices, 定价=pricing
听装=tinned, 袋装=bagged
厂家=manufacturers, 广告费=advertising fees
None
市场推广费用=marketing expenses, 促销人员=promotional staff, 陈列费用=display costs, 赠品费用=gift expenses, 广告费用=advertising costs
听装=earphones, 市场费用=market costs
原材料=raw materials, 成本=cost
品牌=brands, 医院=hospitals, 医生=doctors
中国=China, 消费者=consumers
罐=can, 袋装=bag, 奶粉=milk powder
听装=Tinned, 袋装=Bagged
送餐=food delivery
汤汁=soup
#PRS_ORG#=PRS Organization
没拿=didn't take
#NAME#=No Name
打电话=make a phone call
退款=refund, 报警=report to the police
PRS_ORG=PRS Organization
无
没有
餐厅=restaurants, 骑手=riders
避免=avoid, 下次=next time
送餐时间=delivery time
时间=time
时候=time
取消订单=cancel order, 退回钱款=refund money
骑手=rider, 服务费=service fee
骑手=rider
无
新华网=Xinhua News
逛书市=book market, 成功学=success studies
成功学书籍=success books, 最好原则=best principle
“如何做到”=How to do it, 最重要=most important, 最根本=most fundamental
一鼓作气=give it one's all, 登泰山=climb Mount Tai
最好原则=the best principle, 正确无比=absolutely correct
理论=theory, 180度=180 degrees
墨守成规=adhere to the rules, 因循守旧=follow the old, 拒绝变化=refuse to change
转变=transformation, 冲动=impulse, 坚持=persistence
马三立=Ma Sanli, 《从明天开始》=From Tomorrow Onwards
“最好原则”=the best-case principle, 普通人=ordinary people
次好原则=Second-best Principle
次好原则=Second-Best Principle, 降低门槛=lowering the threshold, 积小胜为大胜=accumulating small victories, 泰山=Mount Tai, 小沙丘=small sand dune
总之=In conclusion, 做了点什么=do something
门槛=threshold, 普通人=ordinary people, 坚持=persistence
次好原则=Second-Best Principle
最好原则=Best Principle, 次好原则=Second-Best Principle
重新下订单=reorder
电话=telephone
不停延误=continuous delays
无
时=time, 送到=deliver
联系=contact
订单=order
无
order=order
骑手=riders
骑手=rider
青海湖=Qinghai Lake, 裸鲤=naked carp
新华社=Xinhua News Agency, 青海湖=Qinghai Lake, 裸鲤=naked carp
青海湖=Qinghai Lake, 裸鲤=naked carp, 湟鱼=Huangyu
青海湖=Qinghai Lake, 裸鲤=Naked Carp, 2002年=2002
青海湖=Qinghai Lake, 裸鲤=Naked Carp, 濒危物种=endangered species
青海湖=Qinghai Lake, 湖区=lake area, 主要河流=major rivers, 支流=tributaries, 裸鲤=naked carp
人工增殖放流=artificial propagation and release, 青海湖=Qinghai Lake, 裸鲤=Naked Carp
青海省=Qinghai Province, 农业农村厅=Agriculture and Rural Affairs Office, 杨林=Yang Lin, 青海湖裸鲤=Qinghai Lake naked carp
青海三江源地区=Qinghai Sanjiangyuan Region, 青海湖=Qinghai Lake, 西部荒漠化=desertification in the west
三江源地区=Three Rivers Source Region, 青海湖=Qinghai Lake, 青藏高原=Tibetan Plateau, 长江=Yangtze River, 黄河=Yellow River
#PRS_ORG# RED=#PRS_ORG# RED, 信用卡=credit card
订单=order, $20=twenty dollars
正版软件=genuine software, 免费试用=free trial, 无纸质版=no paper version
叶子南=Ye Zinian, 高级英汉翻译理论与实践=Advanced English-Chinese Translation Theory and Practice, 硕士研究生考试大纲=Master's Degree Examination Outline
叶子=Ye Zi, 现代电视新闻学=Modern Television News, 硕士研究生=Master's Degree Students
手机摄影=mobile photography, 抓拍技巧=capturing techniques, 构图用光技法=composition and lighting techniques, 后期处理=post-processing
品质好书=high-quality books, 正版保障=genuine guarantee, 优质服务=high-quality service, 发货及时=timely delivery, 售后无忧=worry-free after-sales
Red Hat Linux=Red Hat Linux, 系统管理=system administration
沈石溪=Shen Shixi, 虎娃金叶子=Huwa Jin Yezi
图书信息=book information, 软件=software
在线客服=online customer service
餐厅=restaurant, 袋=bag
外卖=takeout, 袋子=bag
一个袋子=one bag
漏送=omission, 拿走=take away
没送到=not delivered
例假=menstruation
男性=males, 科普=popular science
例假=menstruation, 闭经=menopause
身体健康=good health, 规律=regularly
公差=tolerance, 运气=luck
时间长度=length of time, 血量=amount of blood, 痛经程度=degree of menstrual cramps
月经=menstruation, 卫生巾=sanitary pads, 卫生棉条=sanitary napkins
前列腺素=prostaglandins, 布洛芬=ibuprofen
生理期=menstrual period, 子宫=uterus, 前列腺素=prostaglandins
周期=period, 月经=menstruation
卫生巾=sanitary pads, 睡眠时间=sleeping time
卫生棉条=sanitary pads, 换一次=change once
月经期=menstrual period, 排卵期=ovulation period, 激素=hormones
官方犯罪率数据=official crime rate data, 情绪问题=emotional issues
子宫内膜=endometrium
月经=menstruation, 子宫内膜=endometrium
月经=menstruation, 腹痛=abdominal pain, 腰痛=back pain
月经=menstruation, 母亲=mother
打压=suppress, 洗脑=brainwash, 羞耻=shameful
月经=menstruation, 孕育生命=bearing life, 男性=men, 母亲=mothers, 孩子=children
卫生棉条=sanitary pads
冬至=Winter Solstice
订餐=order food, 小朋友=children
希望店铺=Hope Store
足浴盆=foot bath, 泡脚=foot soak
足浴盆=foot bath, 足疗=foot massage, 国美=Gome
保健意识=health awareness, 足浴盆=foot bath, 消费者=consumers
传统家电=traditional home appliances, 保健类家电=healthcare home appliances, 足浴盆=foot bath tub
带电的水=electrified water
足浴盆=foot bath, 生日礼物=birthday gift
足浴盆=foot bath, 振动功能=vibration function
电笔=electric pen, 足浴盆=foot bath
商家=merchant, 足浴盆=foot bath
足浴盆=foot bath, 最高温度=maximum temperature, 材料=materials
足浴盆=foot bath, 带电=electrical charge
分体式=detachable, 足浴盆=foot bath
水电分离=water and electricity separation, 安全隐患=safety risks
电笔=electric pen
第十三届=13th, 省茶博会=Provincial Tea Expo
湖南日报=Hunan Daily, 湖南茶业博览会=Hunan Tea Industry Expo, 湖南国际会展中心=Hunan International Convention and Exhibition Center
中华全国供销合作总社=All-China Federation of Supply and Marketing Cooperatives, 省人大常委会=Provincial People's Congress Standing Committee
中国工程院院士=Academician of the Chinese Academy of Engineering, 刘仲华=Liu Zhonghua, 湖红之源=Lake Hong Source, 红茶=black tea, 五彩湘茶=Five-Colored Hunan Tea
省委=Provincial Party Committee, 省政府=Provincial Government, 湘茶=Xiang Tea, 三湘四水五彩茶=Three Xiang, Four Waters, Five Colors Tea
绿茶=green tea, 黑茶=black tea, 红茶=red tea, 主产茶区=main tea-producing area, 茶旅融合=tea tourism integration
风水=Feng Shui, 红茶=black tea
绿茶=green tea, 红茶=black tea, 黑茶=black tea, 茶农=tea farmers, 茶园=tea gardens
湖南红茶=Hunan Red Tea, 新化=Xinhua
新化红茶展馆=Xinhua Red Tea Exhibition Hall, 高山茶=high mountain tea, “冰里春”=“Bingli Chun”
省茶业协会=Provincial Tea Association, 王准=Wang Zun
新化红茶=Xinhua Red Tea, 湘茶=Xiang Tea
食物=food, 取消=cancel
下面=below, 停车=parking
形而上学=Metaphysics, 理性的推理=rational reasoning, 逻辑=logic
形而上学=Metaphysics, 哲学=Philosophy
《易经•系辞上传》=The Book of Changes: Appended Remarks, 井上哲次郎=Tetsujiro Inoue, 明治时代=Meiji period
形而上学=Metaphysics, 本体论=Ontology, 自然神学=Natural Theology
本体论=ontology, 真实的存在实体=real entities, 概念=concepts
形而上学=Metaphysics, 自然主义=Naturalism, 上帝=God
自然理由=natural causes, 演化论=evolutionary theory, 哲学家=philosophers
方法自然主义=Methodological Naturalism, 上帝=God
精神哲学=Philosophy of Mind, 意识=consciousness, 肉体=physical body
二元论=dualism, 一元论=monism
知识论=Epistemology, 本质=essence, 起源=origin, 范围=scope
伦理学=Ethics, 道德=Morality, 文化=Culture
元伦理学=Metaethics, 规范伦理学=Normative Ethics
道德行为准则=moral behavior standards, 应用伦理学=applied ethics, 生物伦理学=bioethics, 政治伦理学=political ethics, 描述伦理学=descriptive ethics
伦理=ethics, 道德主体=moral agent, 社会族群=social groups
希腊罗马伦理学=Greek and Roman ethics, 中世纪基督教伦理学=Medieval Christian ethics
瓦拉=Valla, 蒙田=Montaigne
加尔文=Calvin, 宗教改革=Reformation
马基雅维利=Machiavelli, 经验主义伦理学=empiricist ethics, 休谟=Hume, 理性主义伦理学=rationalist ethics, 斯宾诺莎=Spinoza, 启蒙派伦理学=Enlightenment ethics, 伏尔泰=Voltaire, 学院派伦理学=academic ethics, 康德=Kant, 黑格尔=Hegel, 功利主义伦理学=utilitarian ethics, 边沁=Bentham, 西基维克=Sidgwick, 进化论伦理学=evolutionary ethics, 史宾塞=Spencer, 赫胥黎=Huxley, 新康德主义伦理学=neo-Kantian ethics, 李凯儿=Rickert, 新黑格尔主义伦理学=neo-Hegelian ethics, 托马斯·希尔·格林=Thomas Hill Green, 非理性主义伦理学=irrationalist ethics, 克尔凯郭儿=Kierkegaard, 叔本华=Schopenhauer, 尼采=Nietzsche.
逻辑学=Logic, 有效推论=valid inference, 证明=proof
归纳推理=inductive reasoning, 溯因推理=abductive reasoning, 演绎推理=deductive reasoning, 形式逻辑=formal logic, 非形式逻辑=informal logic
美学=Aesthetics, 美=Beauty
漏送的食物=missed food
羊行屮=Yang Xing Chè, 羊年=Year of the Sheep, 羊叔=Uncle Sheep
异域密码=Mysteries of the Far East, 泰国异闻录=Mysteries of Thailand, 印度异闻录=Mysteries of India, 日本异闻录=Mysteries of Japan, 韩国异闻录=Mysteries of Korea
《灯下黑》=Under the Lamp, 《中国异闻录》=Chinese Strange Tales, 羊行屮=Yang Xianyi
异途行者=Wayfarers, 南晓楼=Nan Xiaolou, 月无华=Yue Wuhua
羊行屮=Yang Xianyi, 熬白=bleaching
中国异闻录=China Strange Tales, 泰国异闻录=Thailand Strange Tales, 印度异闻录=India Strange Tales
麦乐鸡酱=McChicken Sauce
餐厅=restaurant
下楼=go downstairs, 外卖=takeout
丁子霖=Ding Zilin
亲人遇难=family tragedy, 人道救助=humanitarian aid, 国内外友人=friends at home and abroad
遇难者=victims, 老父母=parents, 遗孤=orphans
义举=noble deed, 蒙难家庭=families in distress
新冠疫情=COVID-19, 捐款者=donors
天安门母亲群体=Tiananmen Mothers Group, 人道捐款=humanitarian donations
爱心=love, 义举=deeds
种种原因=various reasons, 意愿=wishes
诚挚=sincere, 祝福=blessings
全美学自联=Inter-Fraternity Council of the United States, 明尼苏达中国民主基金会=Minnesota Chinese Democracy Foundation
全美学自联=National Association for Chinese American Studies, 明尼苏达中国民主基金会=Minnesota Chinese Democracy Foundation
苹果日报=Apple Daily, 天安門母親網站=Tiananmen Mothers Website, 陶業=Tao Ye
六四=June 4th, 难属=victims
丁老师=Teacher Ding, “天安门母亲”=Tiananmen Mothers
MCDF=Mothers' and Children's Development Foundation, 六四孤儿=June Fourth Orphans, 六四孤苦老人特困户=June Fourth Poor Elderly Special Needy Households
六四=June 4th, 校园=campus, 社会=society, 个人=individual, 兄弟大学民主基金会=Brothers University Democracy Foundation
劳改研究基金会=Labor Reform Research Foundation
六四难属=Tiananmen Square victims, 香港=Hong Kong
《中国人权》=China Human Rights, 人道救助项目=humanitarian aid projects
丁老师=Teacher Ding, 六四捐助=June 4th Donation
难属们=refugees, 终止=terminate, 恢复=resume
侠肝义胆=brave and generous, 人道救助款=humanitarian aid
品牌=Brand, mesobiosystem=mesobiosystem
中国大陆=Mainland China
液滴芯片1=Droplet Chip 1, 液滴芯片2=Droplet Chip 2, 液滴芯片3=Droplet Chip 3, 液滴芯片4=Droplet Chip 4, 液滴芯片5=Droplet Chip 5, 液滴芯片6=Droplet Chip 6, 液滴芯片7=Droplet Chip 7, 液滴芯片8=Droplet Chip 8, 双层液滴=Double-Layer Droplet.
产品=product, 芯片=chip
开箱=open the box, 货物=goods
客服=customer service
微流控芯片=microfluidic chip, PC材质=PC material
手推注射器=syringe, 芯片=chip
基底=base, 微流控芯片=microfluidic chip, 沟道深度=channel depth
玻璃基底=glass substrate, 800mbar=800 mbar, 100um沟道=100 um channel
溶液粘稠度=viscosity of the solution
微流控微芯片=microfluidic chip, 注射泵=syringe pump, 纯水=pure water
粘稠度=viscosity, 流速参数值=flow rate parameter value
通用芯片=general-purpose chip, 内部沟道=internal channels
微流控芯片=microfluidic chip, 易耗品=consumables
芯片=chip
微流控芯片=microfluidic chips, 客服=customer service
芯片=chip, 库存=inventory, 客服=customer service
芯片=chip, 进样系统=injection system, 介观生科=Jieguan Life Science
官网=official website, 小册子=brochure
我公司=our company, 在线客服=online customer service
#PRS_ORG#=PRS Organization
你好=Hello
订单=order, 时间=time
送到=deliver
16:10=4:10 PM, 16:30=4:30 PM
7 点 30 分=7:30
圣街=St. Street
香港=Hong Kong, 圣街=Saint Street
订单=order, 情况=situation
12 月=December
#PRS_ORG# RED=#PRS_ORG# RED, 信用卡=credit card
order=order, rider=rider
rider=rider
order=order, 餐品=dishes
外卖=takeout, 管理处=management office
设计=Design, 无处不在=Everywhere
剑桥双语分级阅读=Cambridge Dual-Level Reading, 剑桥KET级别=Cambridge KET Level, 单词要求=word requirement
剑桥原版=Cambridge Original, 全球二十年=twenty years worldwide, 全国中小学图书馆=national primary and secondary school libraries, 全国重点中学教师=national key middle school teachers, 英音、美音剧场效果录音=English and American theater effect recordings
黑书=Black Book, 博洛尼亚=Bologna, 接力出版社=Jieli Publishing House
全新正版=Brand New Authentic, 开发票=Invoicing, 团购=Group Buying
中商海外直订=China Merchants Overseas Direct Order, 沃尔特爵士=Sir Walter
泽轩然图书=Ze Xuanran Books, 中小学生阅读指导目录=Elementary and Secondary Student Reading Guide Directory
黑书=Black Book, 博洛尼亚=Bologna, 新阅读基础目录=New Reading Basics Catalogue, 接力出版社=Jieli Publishing House
世纪见证人=Witness of the Century, 塞莱斯科维奇=Sergei Korsakov, 同声传译=simultaneous interpretation, 语言翻译=language translation
世纪见证人=Witness of the Century, 伟大的译员达尼卡 塞莱斯科维奇=Great Translator Danyka Seryshevich, 人物纪实文学=Biographical Literature, 传记文学=Biography, 同声传译=Simultaneous Interpretation, 语言翻译师生参考书籍=Language Translator Reference Books, 研究出版社=Research Publishing House.
正版书籍=Original Books, 小译林中小学阅读丛书=Xiaoyi Forest Primary and Secondary School Reading Series, 中小学生阅读指导目录=Primary and Secondary School Student Reading Guidance Catalog
#PRS_ORG#=PRS Organization
送单=take-away order
没有人=no one, 送餐=deliver food, 冤枉=blame
取消=cancel, 报警=report to the police
时光标本摄影=Time Capsule Photography, 分店=branch
会员=Members, 评价=Evaluation
照片效果=photo effect, 两身衣服=two sets of clothes
怀孕=pregnant, 化妆=makeup, 化妆师=makeup artist, 工作人员=staff
套系=package, 价格=price
兔子=Rabbit, 古风=Ancient Style
丹丹=Dandan, 满意=satisfaction
摄影工作室=photography studio
接待=reception, 化妆=makeup, 服装=clothing, 灯光=lighting, 摄影=photography, 后期=post-production
化妆师=makeup artist, 化妆品=cosmetics, 大牌子=top brands
田亮老师=Teacher Liang, 摄影=photography
工作室=studio, 小猫咪=kittens
北京=Beijing, 影楼=photography studio
工作室=studio, 灵魂=soul, 态度=attitude
摄影师亮哥=Photographer Liang Ge
化妆师=makeup artist, 摄影师=photographer, 后期设计=post-production design
成片=in large numbers, 身边的人=people around us
闺蜜=best friend, 底片=film
工作室=studio, 自己的风格=own style
占鹰=Zhan Ying, 敬玲=Jing Ling, 创意工作室=Creative Studio
甜美贴心的助理=sweet and caring assistant, 活泼开朗的摄影师老师=lively and cheerful photographer teacher
呼和浩特=Hohhot, 秦皇岛=Qinhuangdao
给钱=give money
重送=re-delivery, 餐=meal
骑手=Rider
餐厅=restaurant, 职员=staff
编程小白=programming novice
入行=enter the industry, 培训=training, 自学=self-study
这一行业=this industry, 自制力=self-discipline
自身自制力=self-discipline, 自学=self-study
培训机构=training institution
师资力量=teaching staff, 培训机构=training institution
培训机构=training institution, 学生=students
个人自身的情况=personal situation, 学习=learning
专业=profession, 年龄=age, 想学习的语言=language to be learned, 哪个城市=which city
自学=self-study, 线下线上培训机构=offline and online training institutions
自学=self-learning, B站=Bilibili, 简介=brief introduction
书籍=books, 视频=videos
培训机构=training institution, 学习金钱=learning money, 时间成本=time cost
培训机构=training institutions, 内推名额=internal referral quota, 面试=interview
交流沟通=communication
App=Application
无
我=I, 你=you
壁挂炉热水器=wall-mounted water heater, 净水器=water purifier, 洗衣机=washing machine, 空调=air conditioner, 马桶=toilet, 灶头=stove, 油烟机=range hood, 灯具=lighting fixtures, 美缝=professional seamstress, 家政服务=housekeeping services
点赞=likes, 生活=life
生活=life, 努力=effort, 点赞=likes
生活=life, 结果=results, 过程=process, 坚强=strong, 继续=continue
保洁=cleaning, 服务=service
保洁=cleaning, 打扫=clean, 累=tired
日常工作=daily work
您的要求=your request, 我的服务=my service
用心服务=heartfelt service, 用心清洁=heartfelt cleaning
丰桂家政=Fenggui Home Services
保万家洁净=Keep Wanjia Clean, 树家政囗碑=Set up a Model of Household Management, 服务到位=Service in Place, 洁净到家=Clean to Home
室内外保洁=indoor and outdoor cleaning, 日常工作=daily work
水晶灯=crystal lamp, 清洗=cleaning
美缝=Tailoring, 认真的=serious
质量=quality, 专业=professionalism, 认可=recognition
各行各业=all industries
认真态度=serious attitude, 坚持=persistence, 努力=effort
早安=Good morning, 快乐=happiness, 幸运=luck, 健康=health, 如意=wishes
小时候=childhood, 长大后=growing up, 成熟后=maturity
人生一条路=Life is a journey, 人生两件宝=Two treasures in life
人生=life, 阶段=stage, 难题=challenges
束缚=constrain, 积极面对=positively face, 勇气=courage
无法躲避=unavoidable, 坦然面对=face it bravely
迎难而上=face difficulties, 迎刃而解=resolve easily
中沙策展人=China-Saudi Curators, 沙特=Saudi Arabia, 双年展=Biennial
新华社=Xinhua News Agency, 利雅得=Riyadh, 迪里耶=Diriyah, JAX艺术区=JAX Art District
沙特迪里耶双年展基金会=Saudi Arabia's Diriyah Biennial Foundation, 中国UCCA尤伦斯当代艺术中心=China's UCCA Ullens Center for Contemporary Art
双年展=Biennial, 摸着石头过河=Crossing the River by Feeling the Stones, 沙特=Saudi Arabia
双年展=Biennale, 展厅=exhibition hall, 六个单元=six units
沙特艺术家=Saudi Arabian artists, 中国艺术家=Chinese artists, 徐冰=Xu Bing
迪里耶双年展基金会=Diriey Biennial Foundation, 巴克利=Barkley, 沙特=Saudi Arabia
田霏宇=Tian Feiyu, 双年展=Biennial, 沙特=Saudi Arabia
双年展=Biennale, 艺术家=artists, 策展人=curators, 创意行业=creative industry
斧头扒=Axe Pick
餐厅=restaurant, 骑手=rider
原因=reason
餐厅=restaurant, 另外包=pack separately
系统=system, 另一间=another
#ADDRESS#=address, 美新=Mei Xin
那边=there, 距离=distance
实用商务英语口语=Practical Business English Speaking, 商务英语口语大百科=Business English Speaking Encyclopedia
零基础=zero-based
商务主题情景=business theme scenarios, 商务英语=business English, 交流技巧=communication skills
口语模拟练习=oral simulation practice, 外教朗读音频=foreign teacher reading audio, 万用商务小常识=all-purpose business common sense
实用商务英语口语情景100=Practical Business English Speaking Scenarios 100, 王慧莉=Wang Huili, 战丽莉=Zhan Lili, 王玉翠=Wang Yucui, 中国宇航出版社=China Aerospace Publishing House.
杨春丽=Yang Chunli, 成应翠=Cheng Yingcui, 宋冰=Song Bing, 北京航空航天大学出版社=Beihang University Press
正版书籍=genuine books, 电子发票=electronic invoice, 售后保障=after-sales guarantee
阿德丽安娜•翠吉亚尼=Adriana Cujian, 新星出版社=Xingxing Publishing House
正版书籍=genuine books, 出版社=publishers, 电子发票=electronic invoice, 在线客服=online customer service
康普维尔特=Kompfert, 正版书=original book
满减=full reduction, 立减=immediate reduction
文轩正版=Wenxuan Original Edition, 实用商务英语口语情景=Practical Business English Speaking Scenarios
新华文轩=Xinhua Bookstore, 江苏=Jiangsu, 成都=Chengdu, 湖北=Hubei, 天津=Tianjin
自闭症=Autism, 加布里吉特金·翠=Gabrielle Glick, 布里吉特·哈=Brigitte Haar
美丽英文=Beautiful English, 书信卷=Letters Volume
云南=Yunnan, 乡村公益性岗位=rural public welfare posts
新华社=Xinhua News Agency, 乡村振兴=Rural Revitalization, 乡村公益性岗位=Rural Public Welfare Posts
云南省=Yunnan Province, 乡村公益性岗位=rural public welfare posts, 脱贫劳动力=poverty alleviation labor force
云南人社=Yunnan Human Resources and Social Security Department, 乡村振兴=Rural Revitalization, 财政=Finance
按需设岗=set up posts on demand, 以岗定人=assign personnel to posts, 动态管理=dynamic management, 总量控制=overall control, 一人一岗=one post per person, 自愿公开=voluntary disclosure, 统一管理=unified management
招聘程序=recruitment process, 申报=application, 审核=review, 公示=public announcement, 聘用=employment, 岗前培训=pre-job training, 上岗=on-the-job
乡村公益性岗位=rural public welfare posts, 补贴标准=subsidy standards, 补贴方式=subsidy methods, 意外伤害商业保险=accidental injury commercial insurance
地址=address
你好=Hello
取消订单=cancel order
重新下单=reorder
是否=whether, 取消=cancel
右派=Right-wing, 历史=history, 阳光=sunlight, 开水=boiled water, 陇望蜀=Longxi-Shu, 毛将焉附=Mao will follow
右派=right-wing, 社会进步=social progress
文革=Cultural Revolution, 经济=economy, 科技=technology, 行政制度=administrative system, 人权=human rights
李伟东=Li Weidong, 中国=China
反共理论=anti-communist theory, 革命=revolution, 社会动荡=social unrest, 民生受损=hardship of the people, 政治团体=political groups, 外国趁虚而入=foreign interference.
改变=change, 改善=improve, 耐心=patience, 为国为民=for the country and the people, 政治投机=political opportunism
无
时代=era, 政治=politics
共产党=Communist Party, 左=Left
怼反贼=argue with traitors, 驳左癫=refute the madman
汉奸=traitor, 左癫=madman
反贼=antagonists, 左癫=leftists
反贼=rebels, 左癫=leftists
少年时候=youth, 理想=ideal, 追求理想=pursue ideals, 偏执=obsession
屠龙少年=Dragon Slayer, 恶龙=Evil Dragon
左右=left and right, 中国=China
右派=right-wing, 左派=left-wing
中美=China and the US, 偏左=left-leaning
点赞=like
花花=Hua Hua
美帝=United States, 华为=Huawei, “美系”企业=American-based companies
美帝=United States, 中国芯片产业=Chinese chip industry, 盟友国=allied countries, 芯片生产企业=chip manufacturing companies
缺芯=chip shortage, 车企=automakers, 手机=phones
芯片=chip, 科技巨头=tech giants
芯片峰会=Chip Summit, 半导体联盟=Semiconductor Alliance, 英特尔=Intel, 晶圆加工厂=wafer fabrication plants
英特尔=Intel, 台积电=TSMC
英特尔=Intel, 美帝=United States, 半导体=semiconductor, 台积电=TSMC
英特尔=Intel, 台积电=TSMC, 张忠谋=Morris Chang
2021大师智库论坛=2021 Master Think Tank Forum, 张忠谋=Zhang Zhongmou, 英特尔=Intel, 晶圆厂=wafer fabrication plant
张忠谋=Chang Chung-Mou, 英特尔=Intel, 台积电=Taiwan Semiconductor Manufacturing Company (TSMC)
英特尔=Intel, 美帝=United States of America, 半导体=semiconductor
世界半导体=semiconductor, 高端芯片=high-end chips
IDM模式=Integrated Device Manufacturing, 英特尔=Intel
小企业=small businesses, 半导体=semiconductors
张忠谋=Zhang Zhongmou, 晶圆制造=wafer fabrication
张忠谋=Tsung-Mou Chang, 台积电=Taiwan Semiconductor Manufacturing Company (TSMC)
台积电=TSMC, 晶圆加工=wafer fabrication, 晶圆制造=wafer manufacturing
台积电=TSMC, 英特尔=Intel
张忠谋=Chang Hung-Mao, 英特尔=Intel, 台积电=TSMC
张忠谋=Chang Hung-Mou, 英特尔=Intel, 晶圆制程=wafer fabrication
晶圆制造服务=semiconductor manufacturing services, 晶圆代工=semiconductor outsourcing
英特尔=Intel, 晶圆代工=semiconductor manufacturing
台积电=TSMC, 英特尔=Intel
台积电=TSMC, 英特尔=Intel
台积电=TSMC, 英特尔=Intel
赶超=overtake
无
下单=order, 2 小时=2 hours
奇怪的热搜=Strange Hot Searches
舆情=public opinion
二月二龙抬头=February 2nd Dragon Raising, 好丽友涨价=Haoliyu Price Increase, 货拉拉事件=Hualala Incident
网信办=Cyberspace Administration of China, 网络舆情演化模型=Network Public Opinion Evolution Model
异常的舆情=abnormal public opinion
孤峰状=Isolated Peak, 锯齿状=Sawtooth, 断崖状=Cliff
孤峰状=isolated peak, 锯齿状=sawtooth, 断崖状=cliff
事件=event, 热度=heat, 波峰=peak, 波谷=valley, 批水军=water army
黑公关=black PR, 热搜=hot search, 黑产账号=black production accounts
传播=communication, 黑公关=black PR
挖出来=dig out
热搜时光机=Hot Search Time Machine
毛里求斯=Mauritius, 奥密克戎毒株=Omics strain
毛里求斯=Mauritius, 塞浦路斯=Cyprus, 马拉维=Malawi, 奥密克戎毒株=OMK-R strain
毛里求斯=Mauritius, 奥密克戎毒株=Omnicoccus ruminantium
凯莱什·贾古特帕尔=Kailash Jagutpal, 毛里求斯=Mauritius, 南非=South Africa
医院隔离治疗=hospital isolation treatment, 核酸检测=nucleic acid test
塞浦路斯=Cyprus, 奥密克戎毒株=Omnicron strain
国外旅行=travel abroad, 轻症=mild symptoms
奥密克戎毒株=Omikron strain, 塞政府=Sai government
核酸检测=nucleic acid test
塞=Seychelles, 辉瑞=Pfizer
马拉维=Malawi, 奥密克戎毒株=Omics Rong strain
新冠=coronavirus, 基因组测序=genome sequencing
外卖=takeout, 送达=delivered
连骑手=delivery rider
重新下单=reorder
上一张单=previous order
取消订单=cancel order, 退款=refund
早点=earlier, 7 点=7 o'clock
N/A
中文=Chinese, 翻译=translation, 英文=English
无
打电话=make a call
顾客=customer
支雲餐厅=Zhiyun Restaurant, 更可口放心的菜肴=more delicious and safe dishes, 更优质的服务=better quality service
五星好评=five-star rating
支雲餐厅=Zhiyun Restaurant
真实体验评价=real experience evaluation, 支雲餐厅=Zhiyun Restaurant
支雲餐厅=Zhiyun Restaurant, 小雲=Xiao Yun
赴宴=attend the banquet, 支雲=Zhiyun
小雲=Little Cloud, 烹饪=cooking
期待=anticipation, 相遇=encounter
支雲=Zhiyun
百忙之中=busy schedule, 点赞=praise
此举=this action
收到=receive, 金钱肚=money belly
订单=Order, 凤爪=Fengzhuo
电话=phone
对话=conversation
staff=staff
骑手=rider, 地址=address
大美360=DaMei360, 集成家装=integrated home decoration
环城南路=Huan Cheng Nan Road, 幸福家园=Happiness Home
朋友介绍=friend introduction, 预算=budget
店=store
户型图=floor plan, 材料=materials
定金=deposit, 经历=experience
经理=manager, 定金=deposit, 优惠=discount
一万多=more than 10,000
水电改造=plumbing and electrical renovation, 门=doors, 橱柜=cabinets, 浴室=bathroom
服务点费=service fees
公司=company, 合同=contract
退钱=refund money, 专门的小团队=specialized team
客户=customers, 无责=not responsible
推卸责任=shifting the blame, 装修=renovation
坑爹=Cheating, 原来=Originally, 骗人=Deceiving, 龙头装饰=Leading Decoration, 大美=Da Mei, 倒闭=Closed Down
装修公司=decoration company
百度=Baidu, 咨询=consultation
商家=merchant, 登录=login, 注册=register
商家点评=merchant reviews, 商户收录声明=merchant inclusion statement
大众点评=Dianping, 昆明=Kunming, 大美360=DaMei360
30 分钟=30 minutes
换个地址=change address
对话=conversation, 退款=refund
15 分钟=15 minutes
口水鸡=Saliva Chicken
双子座=Gemini, 流星雨=meteor shower
双子座流星雨=Geminid Meteor Shower, 后半夜=late night
北京市=Beijing, 青海=Qinghai, 双子座=Gemini
周期彗星=periodic comet, 3200号小行星=asteroid 3200 Phaethon, 阿波罗型小行星=Apollo-type asteroid
双子座=Gemini, 彗星=comet
天津市天文学会=Tianjin Astronomical Society, 修立鹏=Xiu Lipeng, 双子座流星雨=Gemini Meteor Shower
象限仪流星雨=Geminids, 英仙座流星雨=Perseids
双子座=Gemini, 流星雨=meteor shower, 火流星=fireballs
天津市=Tianjin, 天文爱好者=astronomy enthusiast, 蓟州=Jizhou, 双子座流星雨=Gemini Meteor Shower
双子座流星雨=Gemini Meteor Shower, ZHR=Zenithal Hourly Rate
双子座=Gemini, 流星雨=meteor shower
双子座流星雨=Gemini Meteor Shower, 月光=moonlight
农历十一月十一=November 11th (Lunar Calendar), 盈凸月=Full Moon, 双子座流星雨=Gemini Meteor Shower
流星雨=meteor shower, 月落=moon set
流星=meteors
观测=observation, 郊区=suburbs, 乡村=rural areas, 海拔高=high altitude, 东北方向=northeast direction
双子座=Gemini, 流星雨=meteor shower
流星雨=meteor shower, 广角=wide angle, 大光圈=large aperture, 高ISO=high ISO
三脚架=tripod, 备用电池=spare battery, 快门线=shutter cable
修立鹏=Xiu Lipeng
激光电视=Laser TV, 传统电视=Traditional TV
传统电视=traditional television, 液晶电视=LCD television, 激光电视=laser television
激光电视=Laser TV, 大屏市场=Large Screen Market
液晶电视=LCD TV, 激光电视=Laser TV, 大屏=large screen
液晶电视=LCD TV, 激光电视=Laser TV, 英寸=inch
激光电视=Laser TV, 80英寸=80 inches
中怡康=ZhongyiKang, 激光电视=laser TVs
激光电视=Laser TV, 大屏市场=Large Screen Market
激光电视=Laser TV, 激光光源=Laser source, 液晶电视=LCD TV, 背光源=Backlight source
中国电子技术标准化研究院=China Electronics Standardization Institute, 赛西实验室=SaiXi Laboratory, 北京协和医院=Beijing Union Medical College Hospital
激光电视=Laser TV, 护眼特性=eye protection characteristics
激光电视=Laser TV, 彩电=color TV
激光电视=Laser TV, 高端市场=high-end market
液晶电视=LCD TV, 激光电视=laser TV
激光电视=Laser TV
无
激光电视=Laser TV, 液晶电视=LCD TV, 投影=projection
超短焦距投影技术=ultra-short-throw projection technology, 激光电视=laser TV, 传统投影设备=traditional projection equipment
激光电视=Laser TV, 流明=lumens
发热量=heat output, 设备损耗=equipment loss, 电视=television
真4K超高清画质=True 4K Ultra HD picture quality, 人工智能系统=Artificial Intelligence system, 仿生屏=Bionic Screen
伪需求=false demand, 激光电视=laser TV, 影音玩家=audiovisual players
超广角近焦投影机=ultra-wide angle short-focus projector, 激光电视=laser TV, 超广角透镜=ultra-wide angle lens, 反射镜=reflective mirror
菲涅尔幕布=Fiber Optic Screen, 液晶=LCD
投影厂商=projector manufacturers, 漫反射=diffuse reflection, 液晶电视=LCD television
投影幕布=projection screen, 漫反射=diffuse reflection
高增益幕布=high-gain screen, 热斑=hot spots, 光斑=light spots
文摄视觉美学摄影馆=Wen She Visual Aesthetics Photography Gallery, 优选品质店=Premium Quality Store
微信=WeChat, 小姐姐=Miss
户外婚纱=outdoor wedding dress, 拍摄风格=shooting styles
小姐姐=Miss, 摄影师=photographer, 化妆造型=makeup styling
交流=communicate, 拍摄=photography, 风格=style
拍好=take good, 摄影师=photographer, 后期=post-production
修好=repair, 效果=effect
霸王餐=all-you-can-eat, 写真类=photography
纱裙=chiffon dress
拍摄=shooting, 弟弟=younger brother, 顾客=customer
文摄视觉美学摄影馆=Wen She Visual Aesthetics Photography Gallery, 优选品质店=Premium Quality Store
Queenie=Queenie
姓名电话=name and phone number, 婚纱=wedding dress, 化妆=makeup, 拍摄会=photoshoot, 精修=editing
环境=Environment
可选衣服=optional clothing
化妆位置=makeup locations, 摄影棚=photography studio
服务=service, 热情=warmth, 细心=care
造型师=Stylist
摄影师=photographer
摄影师=photographer, 补拍=reshoot
双眼皮=double eyelids, 三眼皮=triple eyelids
眉尾=eyebrows
P图=Photoshop, 双眼皮贴=eyelid stickers
黑色礼服=black dress, 赫本复古风=Hepburn retro style
发型师=hairstylist, 化妆师=makeup artist
拍照=take photos, 摄影师=photographer
精修=editing, 小哥哥=guy, 成片=finished product
#PRS_ORG#=PRS Organization, plus 月费计划=Plus Monthly Plan
信用卡=credit card
运费=shipping fee
豁免=waive, 月费=monthly fee
小雨伞=Little Umbrella, 保险=Insurance
小雨伞=Little Umbrella, 互联网=Internet, 保险经纪=insurance brokerage
保险经纪机构=Insurance Brokerage Agency, 保险经纪公司=Insurance Brokerage Company, 中国保监会=China Insurance Regulatory Commission
银保监会=China Banking and Insurance Regulatory Commission, 国家权威部门=state authorities, 保险经纪公司=insurance broker
无
小雨伞保险=Xiaoyusan Insurance, 和泰超级玛丽5号重疾险=Hetai Super Mary 5 Critical Illness Insurance, 和泰人寿=Hetai Life Insurance
互联网平台=Internet platform, 营业网点=branch offices, 业务员工=sales staff, 缴费模式=payment mode, 投保人=policyholders
N/A
无
保险=insurance, 互联网产品=internet products, 健康告知=health disclosure, 职业=occupation, 主观意识=subjective consciousness, 理赔=claims, 拒赔=denial of claims.
腾讯微保=Tencent Weibo, 小雨伞=Little Umbrella, 互联网保险经纪平台=Internet insurance brokerage platform
互联网=Internet, 保险=insurance, 互联网渠道=Internet channels
保险=insurance, 手机=mobile phone, 重疾保额=critical illness coverage
保险公司=Insurance Company, 天下掉馅饼=windfall
保单号段=policy number segment, 中奖短信=winning message
投保人=policyholder, 重疾保额=critical illness coverage, 商业险=commercial insurance
互联网保险=Internet insurance, 销售=sales
平台=platform, 产品=products, 业务员=salesperson
线下保险经纪公司=offline insurance broker companies, 互联网产品=internet products
互联网客户=internet customers, 保费=premiums
沟通=communicate, 交流=exchange
明亚保险经纪人=Mingya Insurance Broker, 企业管理培训=corporate management training, 保险公司=insurance companies, 核保结果=underwriting results, 保单整理=policy arrangement, 保单托管=policy custody.
客户=customers
题主=questioner
互联网保险=Internet insurance, 投保链接=insurance link, 投保流程=insurance process
投保人=policyholder, 保险顾问=insurance advisor
互联网保险=Internet insurance, 电子版合同=electronic version of the contract
电话销售=telemarketing, 保险=insurance
保险=insurance, 中介=intermediary, 中介人=intermediary person
送餐专员=delivery personnel
3 点=3 o'clock
compensation=compensation
敲门=knock on the door, 送货=deliver goods
骑手=rider, 门口=doorway
无
骑手=rider, 外卖=takeaway
骑手=rider, 外卖=takeout
外卖=takeout
怎么办=What to do
骑手=rider
无
无
报警=call the police
食品=food, 安全卫生=safety and hygiene
经典刀剑鉴赏指南=Classic Sword Appreciation Guide, 金装典藏版=Deluxe Edition
正版书籍=Genuine Books, 闪电发货=Lightning Delivery, 可开发票=Can Issue Invoice
经典徽章=Classic Badges, 经典刀剑=Classic Swords, 经典军服=Classic Military Uniforms
中国画=Chinese painting, 鉴定=appraisal, 收藏=collection, 策略=strategy
满额立减=Full Reduction, 可开发票=Can Issue Invoice, 正版图书=Original Books
西洋刀剑=Western Swords, 鉴赏=appreciation, 收藏=collection
钢琴技巧=Piano Technique, 书籍=Book
工业设计=Industrial Design, 手绘宝典=Hand-drawn Treasure Book, 清华大学出版社=Tsinghua University Press
中国古董=Chinese antiques, 瓷器=porcelain
九歌图=Jiuge Tu, 正版书籍=genuine books
红楼梦=Dream of the Red Chamber, 正版书籍=genuine books, 闪电发货=lightning delivery
中国绘画史=History of Chinese Painting, 正版书籍=Original Books, 闪电发货=Lightning Delivery
木本花鸟谱=Muban Huaniao Pu, 正版书籍=Original Books, 闪电发货=Lightning Delivery
现实主义=Realism, 中国电影=Chinese films
中国标志设计=Chinese Logo Design, 正版书籍=Original Books, 闪电发货=Lightning Delivery
草本花诗谱=Herbal Flower Poetry Collection, 正版书籍=Original Book, 闪电发货=Lightning Delivery
刀剑神域02=Sword Art Online 02, 艾恩葛朗特=Aincrad
宋剑锋=Song Jianfeng, 人物画=portrait painting
良法善治=Good Laws and Good Governance, 建制史鉴=Records of Establishments, 吏治得失=Gains and Losses of Governance
部级领导干部=Ministerial-level leaders, 史学泰斗=historical masters, 文化名家=cultural celebrities, 知名学者=renowned scholars
优惠代码=promo code
重送=resend, 购买=purchase
无
污蔑=defamation, 谩骂=insults, 人身攻击=personal attacks
文明社会=civilized society, 恶棍=villains
政党=political party, 派系=faction
脸书=Facebook, 社交媒体=social media
脸书=Facebook, 朋友=friends
脸书=Facebook, 朋友户口=friend account, 照片=photo, 性骚扰=sexual harassment
一位女生=a female, 沉默=silence
报警=report, 新闻=news
两性=both sexes, 尊重=respect
调侃性=humorous, 隐晦=implicit, 羞辱=humiliating, 辱骂=insulting, 骚扰=harassment
没错=That's right, 没有能力=no ability
认识=know, 样貌=appearance, 身材=figure
出名=fame
朋友=friend
我=I, 你=you
霸凌=bullying
工作=work, 社会=society, 政坛=politics, 商界=business
公道=Justice, 自在=Free
截=cut, 留言=messages
没有人=no one, 冒充=impersonate
文明=civilization, 公敌=public enemy
会心一笑=smile with understanding
越南人民报网=Vietnam People's Newspaper, 范明正=Phan Minh Chinh, 越南国家数字技术企业发展论坛=Vietnam National Digital Technology Enterprise Development Forum
第三次越南国家数字技术企业发展论坛=Third Vietnam National Digital Technology Enterprise Development Forum, 数字技术企业=digital technology enterprises, 新冠肺炎疫情=COVID-19 pandemic
通信传媒部=Ministry of Information and Communications, 新冠肺炎=COVID-19, 越南=Vietnam
越南=Vietnam, 数字产品=digital products, 数字技术=digital technology
阮孟雄部长=Minister Ruan Mengxiong, 数字技术企业=digital technology companies, 数字化转型平台=digital transformation platform
各部门=departments, 国家机关=state organs, 数字技术=digital technology, 越南技术企业=Vietnamese technology companies, 数字化转型=digital transformation, 疫情后经济复苏=economic recovery after the epidemic
范明正=Fan Mingzheng, 数字化转型=digital transformation
数字化转型=digital transformation, 全民=all citizens
人民=people, 企业=enterprises
人民=people, 企业=enterprises
范明正总理=Prime Minister Fan Mingzheng, 民族精神=national spirit
数字化转型=digital transformation, 纵深发展=deepened development, 可持续发展=sustainable development, 新冠肺炎疫情=COVID-19 pandemic, 绿色转型=green transformation, 绿色能源=green energy
数字化转型=digital transformation, 文化价值=cultural values, 历史传统=historical traditions, 国家风土人情=national customs and practices, 银行=banking, 税务=taxation, 土地管理=land management, 开发数据库=development databases, 物流=logistics.
数字化转型=digital transformation, 人民=people, 国家=country
范明正总理=Premier Fan Mingzheng, 数字技术=digital technology, 数字化转型=digital transformation, 数字技术企业=digital technology companies
范明正总理=Prime Minister Phan Minh Chinh, “越南制造”=Vietnam Manufacturing
报告=report, 图片=pictures
没点牛=No cow
口水鸡=Saliva Chicken, 生肉=Raw Meat
没办法=No way
新鲜=fresh, 旧的=old
N/A
一早=earlier
无
重新制作=remake
无
智汇潇湘=Intelligent Xiangxi, 中国国际轨道交通=China International Rail Transit, 装备制造产业=Equipment Manufacturing Industry
湖南日报=Hunan Daily, 智汇潇湘=Intelligent Xiangxi, 中国国际轨道交通和装备制造产业=China International Rail Transit and Equipment Manufacturing Industry, 株洲=Zhuzhou
王成=Wang Cheng, 省委=Provincial Party Committee
中央人才工作会议=Central Work Conference on Talent, 省第十二次党代会=12th Provincial Party Congress
湖南=Hunan, 芙蓉人才行动计划=Furong Talent Action Plan
三高四新=Three Highs and Four News, 人才创新创业=talent innovation and entrepreneurship
长沙=Changsha, 株洲=Zhuzhou, 湘潭=Xiangtan, 湖南自贸试验区=Hunan Free Trade Zone, 省科技厅=Provincial Science and Technology Department, 省工信厅=Provincial Industry and Information Technology Department, 省人社厅=Provincial Human Resources and Social Security Department
中国中车=China CNR, 中联重科=China CSR, 远大科技=Yunda Technology
你好=Hello
骑手=rider, 餐厅=restaurant
跟进=follow up, 着急=urgent
无缘无故=for no reason
解决问题=solve the problem
八里罕=Balihen, 小编=editor
宁城八里罕老窖=Ningcheng Balihan Old Cellar, 42度=42 degrees, 500ML=500ML, 浓香型=Nongxiang type, 高粱原浆=Gaoliang raw juice, 白酒=white liquor, 整箱=whole box, 四瓶=four bottles
高粱=sorghum, 内蒙古=Inner Mongolia, 传统工艺=traditional process, 传统固态法=traditional solid-state method
等级1=Grade 1, 容量500=Capacity 500, 酒精度42=Alcoholic Strength 42, 香型浓香型=Fragrance Type Strong Fragrance, 省份内蒙古=Province Inner Mongolia, 产品重量（kg）2.9=Product Weight (kg) 2.9
宁城八里罕老窖=Ningcheng Balihan Old Cellar, 大坛装白酒=Large Tun White Wine, 窖藏粮食白酒=Cellared Grain White Wine
内蒙古大草原=Inner Mongolia Grassland, 游牧民族=Nomadic People, 传统酿造工艺=traditional brewing process, 华夏质朴=simplicity of Chinese culture
容量=capacity, 5000ml=5000ml, 包装=packaging, 坛装=jar, 产品重量=product weight, kg=kg, 香型=aroma, 浓香型=strong aroma, 存储方法=storage method, 通风=ventilation, 省份=province, 内蒙古=Inner Mongolia, 等级=grade, 一级=first grade, 酒精度=alcohol content, 52=52, 评价=reviews, 好评率=approval rate
宁城八里罕老窖=Ningcheng Balihan Old Cellar, 42度=42 degrees, 500ML=500ML, 浓香型=Nongxiang type, 高粱原浆=Gaoliang raw juice, 白酒=white liquor, 整箱六瓶=six bottles per box
高粱=sorghum, 陈化=aging, 香浓=aromatic
内蒙古高原=Inner Mongolian Plateau, 白酒=Baijiu
高粱=sorghum, 宴请=banquet, 欢聚=reunion, 小酌=toast
高铁=High-Speed Rail
高铁北一路=Gao Tie Bei Yi Road, 555号=No. 555
家居家电=home appliances, 品牌=brands, 知名品牌=well-known brands
汉斯顿=Hanson, 净水器=water purifier
居然之家=Juran Home, 负二层=Basement 2
饭店=restaurants, 五金店=hardware stores
大病=illness, 安全通道=safety passage, 家具店=furniture store
居然之家=Juran Home, 开发=development
沙依巴克区=Şehitkamil District, 高铁北一路=Güney Yolu Caddesi
慕思=Mussi, 欧派=Oppe, 华帝=Huadi, 老板=Laoban, 峰创之家=Fengchuangzhijia, 汉斯顿=Hansdun, 雅克=Yake, 友邦=Youbang, 丝涟=Silian, 富品居=Fupinju, 万家乐=Wanjiale, 大自然=Daziran, 中联=Zhonglian, 美的=Midea, 雅丹=Yadan.
顾家家居=Gjia Home, 美克美家=Mecor Home
大众点评=Dianping, 乌鲁木齐=Urumqi, 家居卖场=home furnishing store, 高铁居然之家=Gaotie Home
#PRS_ORG#=My Guests
交了啦=Paid up
无
长江=Yangtze River, 水上绿色综合服务区=water-based green comprehensive service area
重庆市涪陵=Chongqing Fuling, 水上绿色综合服务区=Water-Green Comprehensive Service Zone, 四川省泸州=Luzhou, Sichuan Province
长江=Yangtze River, 上游=Upper Reaches, 中游=Middle Reaches, 下游=Lower Reaches
交通运输部=Ministry of Transport, 江航务管理局=Yangtze River Navigation Administration, 长江中游=middle reaches of the Yangtze River, 下游=lower reaches
水上绿色综合服务区=Water-based Green Comprehensive Service Zone, 长江=Yangtze River
水上绿色综合服务区=Maritime Green Comprehensive Service Zone, 船舶=ships, 船员=sailors
长江上游=Upper Yangtze River, 水上绿色综合服务区=Aquatic Green Comprehensive Service Zone, 绿色环保=Green Environmental Protection, 船舶维修=Ship Repair, 船舶应急救援服务=Ship Emergency Rescue Service
美三航母=three US aircraft carriers, 关岛=Guam, 美国海军武器库=US Navy armory
南海战略态势感知平台=South China Sea Strategic Situation Perception Platform, 巴拉巴克海峡=Babuyan Channel, 美军“卡尔·文森”号=USS Carl Vinson aircraft carrier
巴拉巴克海峡=Babar Strait, 南海=South Sea, 苏禄海=Suru Sea, 西太平洋=West Pacific
卡尔·文森=Carl Vinson, 南海=South China Sea
卡尔·文森号=USS Carl Vinson, F-35C战斗机=F-35C fighter jets, CMV-22“鱼鹰”=CMV-22 Osprey
卡尔·文森=Carl Vinson, 亚伯拉罕·林肯=USS Abraham Lincoln
“林肯”号=USS Abraham Lincoln, F-35C舰载机=F-35C carrier-based aircraft, 第314战斗机攻击中队=314th Fighter Attack Squadron
“里根”号=USS Ronald Reagan, 横须贺=Yokosuka
尚普兰湖=USS Shoup, 斯托克达尔=USS Stockdale
美三航母=three US aircraft carriers, 关岛=Guam, 南海战略态势感知平台=South China Sea Strategic Situation Perception Platform
美三航母=US three aircraft carriers, 关岛=Guam, CMV-22B=CMV-22B
南海战略态势感知=South China Sea Strategic Situation Awareness, 美国有线电视新闻网=CNN, 关岛=Guam
三叉戟弹道导弹=Trident missiles, 俄亥俄级核潜艇=Ohio-class submarine, 内华达号=USS Nevada, 关岛海军基地=Guam Naval Base
美三航母=US three aircraft carriers, 关岛=Guam, 印度-太平洋地区=Indian-Pacific region
弹道导弹潜艇=ballistic missile submarine, 关岛=Guam
美三航母=US Three Carriers, 关岛=Guam, 南沙群岛=Spratly Islands
南沙群岛=Spratly Islands, 永暑岛=Yongshu Island
俄亥俄级核潜艇=Ohio-class submarine, 内华达号=USS Nevada, 关岛=Guam, 印太地区=Indo-Pacific region
弹道导弹潜艇=ballistic missile submarine, 雷鸣潜艇=boomer submarine
美国海军舰队=US Navy Fleet, 雷鸣潜艇=Rampage Submarines
雷鸣潜艇=Leighing Submarine, 发射井弹道导弹=silo-based ballistic missiles, B-2=B-2, B-52=B-52
Meta=META, 扎克伯格=Zuckerberg
Meta=Facebook, 广告公司=advertising company
Facebook=Facebook, Instagram=Instagram, Whatsapp=WhatsApp
Meta=Meta, 广告联盟=Ad Network, 广告平台=Ad Platform
时代=times
苹果=Apple, Meta=Meta
苹果=Apple, App=App
Google=Google, Meta=Meta
Meta=Meta, 中国=China
Meta=Meta, 中国=China
Meta=Meta, 中国=China, 海业务=overseas business
Meta=Meta, 香港=Hong Kong, 大陆=Mainland China
Meta=Meta, 海外市场=overseas markets
字节=ByteDance, Meta=Meta
字节=ByteDance, Meta=Meta, 大中华区=Greater China Region
没有专门去了解=not specifically researched, 之前=previously
中国公司=Chinese companies, 海外=overseas
流量渠道=traffic channels
Facebook=Facebook, TT=TT, Meta=Meta
收入下滑=decline in revenue, 增长预期=growth expectations
资本市场=capital markets, 收入=revenue, 预期=expectations
Meta=Meta
扎克伯格=Zuckerberg, 元宇宙=Metaverse
元宇宙=Metaverse, 实现周期=implementation period
Meta=Meta
脸书=Facebook, 互联网企业=Internet companies, 高科技公司=high-tech companies
脸书=Facebook, WhatsApp=WhatsApp, TikTok=TikTok
脸书=Facebook, 扎克伯格=Mark Zuckerberg
注册消防工程师=registered fire engineers, 注册执业管理制度=registration and practice management system
一级=Level 1, 二级=Level 2, 注册消防工程师=Registered Fire Engineer
公安部消防局=Ministry of Public Security Fire Bureau, 一级注册消防工程师=Level 1 Registered Fire Engineer
省、自治区、直辖市=provinces, autonomous regions, and municipalities, 二级注册消防工程师=second-level registered fire engineer, 一级注册消防工程师=first-level registered fire engineer.
一级=Level 1, 二级=Level 2, 注册消防工程师=registered fire engineer, 消防技术服务机构=fire technology service agency, 消防安全重点单位=fire safety key unit, 聘用单位=employer, 工商注册=business registration, 公安机关消防机构=public security fire agency.
省、自治区、直辖市=provinces, autonomous regions, and municipalities, 消防机构=fire departments, 注册申请=registration application, 一次性=one-time
公安机关消防机构=Public Security Fire Department, 书面凭证=written certificate
省、自治区、直辖市=provinces, autonomous regions, and municipalities, 一级注册=primary registration, 二级注册=secondary registration, 消防工程师资格=fire engineering qualifications, 公安部消防局=Public Security Fire Bureau
公安部消防局=Ministry of Public Security Fire Bureau, 省级公安机关消防机构=Provincial Public Security Fire Agency
批准决定=approval decision, 申请人=applicant
书面说明理由=written explanation of reasons, 行政复议=administrative review, 行政诉讼=administrative litigation
注册审批部门=registration approval department, 注册证=registration certificate
注册证=registration certificate, 注册有效期=registration validity period
注册证=registration certificate, 注册消防工程师=registered fire engineer
一级=Level 1, 二级=Level 2, 注册消防工程师资格证书=Registered Fire Engineer Qualification Certificate
初始注册=initial registration, 继续教育=continuing education
初始注册=initial registration, 延续注册=continued registration, 变更注册=change registration, 注销注册=cancellation registration, 不予注册=refusal registration
继续教育=Continuing Education, 注册消防工程师=Registered Fire Engineers
注册有效期=registration period, 继续教育=continuing education
注册审批部门=registration approval department, 注册消防工程师=registered fire engineers, 执业活动=practicing activities
注册消防工程师=registered fire engineer, 行政许可法=Administrative Licensing Law
考试资讯=exam information
消防工程师=Fire Engineer, 考试=Exam
金融=Finance, 财会=Accounting, 建筑=Construction
取消=cancel
推迟=delay
口水鸡=Saliva Chicken, 生肉=raw meat
#PRS_ORG#=Person/Organization, #NUMBER#=Number
口水鸡=Saliva Chicken
生到=born, 吃=eat
取消=cancel
中越=China-Vietnam, 卫勤联合演习=Medical Joint Exercise
河内=Hanoi, 中越两军=Chinese and Vietnamese armies, 和平救援-2021=Peace Rescue-2021, 中方参演分队=Chinese participating team, 中国广西=Guangxi, China
人道主义医学救援=humanitarian medical rescue, 卫勤救死扶伤=medical rescue and treatment, 实战化标准=operational standards
中越=China-Vietnam, 两军=two armies
越方演习指导委员会=Vietnamese Exercise Guidance Committee, 阮雄胜=Nguyen Xiong Sheng, 中国军医=Chinese military doctors
两国=two countries, 军医=military medical personnel
中方指导协调组=Chinese Guidance Coordination Group, 中央军委后勤保障部卫生局=Logistical Support Department of the Central Military Commission Health Bureau, 陈春明=Chen Chunming, 联合义诊活动=Joint Medical Service Activity
中国人民解放军=People's Liberation Army of China, 越南人民军=Vietnamese People's Army, 医用防护口罩=medical protective masks, 医用防护服=medical protective clothing, 快速核酸检测仪器=rapid nucleic acid detection instruments
