order=订单
high volumes=高量, order=订单, rider=骑手
rider=骑手, restaurant=餐厅
expedited shipping=加急运输, handling time=处理时间, business days=工作日
expedited service=加急服务
Saturdays=星期六, Sundays=星期日, Federal Holidays=联邦假日
International shipments=国际运输, business days=工作日
Shipping Rate=运费, Free Standard Shipping=免费标准运输
additional fees=额外费用, local customs=当地海关
customs=海关, google=谷歌
customs charges=关税, taxes=税收
satisfaction=满意, money-back return=退款
negative/neutral feedback=负面/中立反馈
return=退货, ordered=订购
tracking numbers=跟踪号
PRODUCT=产品, TAGS=标签, RETURN=退货
Buyer's country=买方国家, Return Duty=退税
precious jewels=珍贵的珠宝
elegant box=优雅的盒子, gifting=赠送
Feedback=反馈, DSRs=详细卖家评级
customer satisfaction=客户满意度, shopping experience=购物体验
trust us=信任我们, question or comment=问题或意见
feedback=反馈
dissatisfied=不满意, unhappy=不开心, products=产品, service=服务
negative feedback rating=负面反馈评级, resolution=解决
Custom Made=定制, Solitaire Diamond Rings=钻石戒指, Engagement Rings=订婚戒指, Wedding Bands=婚戒, Diamond Earrings=钻石耳环, Wedding Necklace=婚礼项链, Pendants=吊坠, Loose Diamond Solitaire=散钻
Diamond jewelry=钻石首饰, 92.5 Sterling Silver=92.5纯银
Rings=戒指, Earrings=耳环, Pendants=垂饰, Mangalsutra=婚戒
Jewelry Manufacturing=珠宝制造
14 K=14 K, 18 K=18 K, Gold Diamond Jewelry=黄金钻石珠宝
Libya=利比亚, presidential election=总统选举
Libya=利比亚, presidential elections=总统选举, 24 December=12月24日
elections=选举, fortnight=两星期
Foreign powers=外国势力, democracy=民主
interim government=临时政府, political vacuum=政治真空, civil war=内战
Libyan electoral commission=利比亚选举委员会, Saif al-Islam Gaddafi=萨伊夫·卡扎菲
Abdul Hamid Dbeibah=阿卜杜勒·哈米德·德拜巴, Khalifa Haftar=哈利法·哈夫塔尔, Libyan National Army=利比亚国民军
statement=声明, approved candidates=被批准的候选人, nearly 100=近100
rival factions=对立派系, judicial officials=司法官员, reinstatement=恢复
Dbeibah=德比哈, interim PM=临时总理
Saif Gaddafi=萨伊夫·卡扎菲, Muammar Gaddafi=穆阿迈尔·卡扎菲
wrongdoing=不当行为
foreign fighters=外国战斗人员, mercenaries=雇佣兵, indigenous militia=土著民兵
EU=欧盟, Wagner Group=瓦格纳集团, Sahel=萨赫勒
Wagner=瓦格纳, EU=欧盟, sanctions=制裁
international community=国际社会, Libyan political class=利比亚政治阶层, UN special envoy=联合国特使, Ján Kubiš=扬·库比什
UN secretary general=联合国秘书长, António Guterres=安东尼奥·古特雷斯, Stephanie Williams=斯蒂芬妮·威廉姆斯, UN deputy special envoy=联合国副特使
Russia=俄罗斯, Libya=利比亚
UN mission=联合国使团, voter cards=选民卡, presidency=总统, parliament=议会
US ambassador=美国大使, Richard Norland=理查德·诺兰德, Libya=利比亚, elections=选举, ballot power=选票权
Android=安卓, Cleaning tip=清洁技巧
DRY interdental brushes=DRY牙间刷, smart device=智能设备
rubbing alcohols=擦酒精, tooth picks=牙签, pins=别针, needles=针
Samsung Galaxy Watch 4 Classic=三星Galaxy Watch 4经典版, speech to text functions=语音转文字功能
warranty replacement=保修更换, repair=维修
watch=手表
water lock functions=水锁功能, factory restoring=工厂恢复
internet=互联网
guaranteed satisfaction=保证满意
interdental brushes=牙间刷
None
thin but firm bristled rod=细而坚硬的毛毡棒
dry brush=干刷, cleaning product=清洁产品
South Africa=南非, Apartheid Leader=种族隔离领导人, De Klerk=德克勒克
FW de Klerk=FW 德克勒克, white rule=白人统治, Nelson Mandela=纳尔逊·曼德拉
De Klerk=德·克勒克, cancer=癌症
national mourning=全国哀悼
South Africa=南非, white-minority rule=白人少数统治, multi-racial elections=多种族选举
De Klerk=德克勒克, Nobel Peace Prize=诺贝尔和平奖, Mandela=曼德拉
African National Congress=非洲国民大会, 1994 election=1994年选举
Cyril Ramaphosa=塞里尔·拉马福萨, Groote Kerk=大教堂, South Africa=南非, De Klerk=德·克勒克
De Klerk=德克勒克, Elita Georgiadis=埃丽塔·乔治亚迪斯
mesmerized=迷住, huge task=巨大的任务
De Klerk=德克勒克, national anthem=国歌, portrait=肖像, candles=蜡烛, choir=合唱团
De Klerk=德克勒克, South Africa=南非
apartheid-era=种族隔离时代, accountable=负责
National Party=国民党, apartheid=种族隔离
church=教堂, Justice denied=正义被剥夺, Justice for apartheid victims=反对种族隔离的正义
traffic=交通, high security=高度安全
De Klerk=德克勒克, apartheid=种族隔离
apartheid=种族隔离, crime against humanity=反人类罪
De Klerk's foundation=德克勒克基金会, apartheid=种族隔离
order=订单, rider=骑手, restaurant=餐厅, app=应用
rider=骑手, app=应用
rider=骑手, app=应用
Washington state=华盛顿州, ski resort=滑雪胜地
Washington state=华盛顿州, ski resort=滑雪胜地
Silver Basin=银盆, Crystal Mountain=水晶山, Seattle=西雅图
CPR=心肺复苏, skier=滑雪者
skiers=滑雪者, witnesses=目击者
avalanche beacons=雪崩信标
avalanche=雪崩, Crystal Mountain Resort=水晶山度假村
Mount Baker-Snoqualmie National Forest=贝克-斯诺夸尔米国家森林
Frank DeBerry=弗兰克·德伯里, ski resort=滑雪度假村, ski patrol=滑雪巡逻队
national forest=国家森林
forest=森林, resort=度假村
Mt. Rainier=雷尼尔山, Gondola=缆车
avalanche=雪崩, snowfall=降雪
winter storm warning=冬季暴风警告, National Weather Service=国家气象局
late start=晚开始, snow storm=暴风雪
DeBerry=德贝里
sport=运动, risk=风险
Crystal Mountain=水晶山, Washington state=华盛顿州
anjahoehn=anjahoehn
#PRS_ORG#=#PRS_ORG#
username=用户名, email address=电子邮件地址
No keyword pairs
here=这里
None
rest your password=重置密码
None
reset=重置, password=密码
mail=邮件
quality purposes=质量目的, interaction=交互
#PRS_ORG#=#PRS_ORG#
excellent=出色的
computer=电脑, website=网站
platform=平台
computer=电脑, website=网站
release=释放, inquiry=询问, question=问题
wonderful day=美好的一天, Goodbye=再见
listing=列表, pictures=图片
Longines=浪琴, chronograph=碟针式计时表
dial=表盘, date aperature=日期窗
dial=表盘, new old stock=新旧存货
dial=表盘
dial=表盘, diameter=直径
pictures=图片
dial=表盘
Payment=付款, working days=工作日
Paypal=贝宝, Bank Transfer=银行转账, payment on collection=货到付款
credit or debit cards=信用卡或借记卡, Paypal=贝宝
bank transfer=银行转账, international transaction=国际交易, feedback=反馈
domestic shipping=国内运输
auction=拍卖
Royal Mail=皇家邮政, first class recorded=一等登记, special delivery=特快专递
Special delivery=特快专递, compensation=赔偿
Citylink=城市链
heavy=重型, bulky=笨重
international shipping=国际运输
Royal Mail=皇家邮政, international Signed for=国际签收
signature on delivery=签收, UK=英国
delivery confirmation=交付确认
maximum compensation=最高赔偿, delivery times=交货时间
FEDEX=联邦快递, global express=全球快递
quote only basis=报价基础, quotation=报价
maximum compensation=最高赔偿, Terms of Sale=销售条款
sales=销售, working days=工作日
refund policy=退款政策, original condition=原始状态, original packaging=原装包装
payment terms=付款条款, international destinations=国际目的地, fraud=欺诈
eBay=eBay, high quality items=高品质物品
WOSTEP=瑞士腕表培训企业计划, watchmakers=手表匠
mechanical warranty=机械保修
misuse=滥用, abuse=滥用, vintage watches=古董手表
contact seller=联系卖家, listing=列表
suppliers=供应商, wholesale pricing=批发价格, watches=手表
independant=独立, Rolex=劳力士
feedback=反馈, customers=客户
feedback=反馈, customers=客户, item=物品
feedback=反馈, rectify=纠正
Supersized Images=超大图像, Free Image Hosting=免费图像托管
Auctiva.com=Auctiva.com
Auctiva's=Auctiva的, Count=计数
Black Desert=黑色沙漠, expansive world=广阔的世界
Black Spirit=黑灵, Black Stones=黑石
jaw-dropping graphics=令人惊叹的图形, character customization=角色定制, 19 character classes=19个角色类
skill-based combat=技能战斗, unique skills=独特技能, combos=连击
Black Desert=黑色沙漠, Prestige Edition=荣耀版, MMORPG=大型多人在线角色扮演游戏
combat=战斗, monsters=怪物, bosses=首领, guild=公会, nodes=节点, castles=城堡, fishing=钓鱼, trading=贸易, crafting=制作, cooking=烹饪, sailing=航行
Character Creation Tools=角色创建工具
Seamless Movement=无缝移动, World=世界
Combo-Oriented=组合型, Non-Targeted=非目标, Combat=战斗
Weather=天气, Climate=气候
Day/Night Cycle=昼夜循环, NPC=非玩家角色
Instanced Player Housing=实例玩家住宅, NPCs=非玩家角色, marketplace=市场
Mounted Combat=骑乘战斗, mounts=坐骑
mounts=坐骑, combat=战斗
field bosses=野外首领, world bosses=世界首领, rare loot=稀有战利品
Siege Warfare=围攻战, free-for-all=全体参与, guild battles=公会战
guild=公会, node wars=节点战, conquest wars=征服战
node=节点, castle=城堡, guild funds=公会资金
Ocean Contents=海洋内容, boat=船, fish=钓鱼, hunt=狩猎, ocean monsters=海洋怪物, bosses=老板, underwater exploring=水下探索, gathering=采集, quest missions=任务任务, trade=贸易
Taming & Breeding=驯养, horses=马, elephants=大象
horses=马, mount stats=坐骑属性, skills=技能
Black Desert=黑色沙漠, tools=工具, weapons=武器, armor=盔甲, jewelry=珠宝, boats=船只, costumes=服装, outfits=套装
Black Desert=黑色沙漠
Professions=职业, income=收入
gathering=采集, processing=加工, cooking=烹饪, alchemy=炼金术, training=训练, fishing=钓鱼, hunting=狩猎, trading=贸易, farming=农耕, sailing=航海
No keyword pairs.
assist=协助
None
No keywords to translate.
email=电子邮件
factory reset=恢复出厂设置
instructions=指令
eReader=电子阅读器, PRS_ORG#=PRS_ORG#
#PRS_ORG#=#PRS_ORG#
#PRS_ORG#=PRS组织
Home screen=主屏幕
Home=主页
Settings=设置
Tap Device=点击设备
Factory reset=恢复出厂设置, Advanced=高级
Reset=重置
None
No keywords to translate.
drastic change=剧烈变化
overweight/obese=超重/肥胖
family and friends=家人和朋友, treat me the same=仍然对我一样
No keywords to extract.
supportive=支持性
familial relationships=家庭关系, weight loss=减肥
complexes=情结, shit=屎
weight loss=减肥
RNY=肠道重塑术, 100lbs=100磅
last to know=最后知道, take control=控制, bully=欺负
nose job=鼻子整形, bangs=刘海
private messaged=私信, social media=社交媒体
ignore it=无视它
skin=皮肤, thicker=厚
strangers=陌生人
No keywords to translate.
eye contact=眼神交流
saying hello=打招呼, smiling=微笑
going out of their way=特地, help=帮助, compliment=称赞
isolating=孤立
judgmental=评头论足, micro-level=微观水平
perpetuate=维持, actively aware=积极意识
subconscious bias=潜意识偏见, media=媒体
everyone=每个人, everywhere=到处
men and women=男性和女性, platonically=柏拉图式
dating pool=约会池, everyone=每个人
DAUNTING=令人畏惧的
morbidly obese=肥胖症, excess skin=多余的皮肤
opposite=相反, actually=实际上
Huge shock=巨大的震惊
PSA=公共服务公告, lost weight=减肥
variation=变化, count=计数
r/Military=军事
military duty=兵役, other countries=其他国家
None
Estonia=爱沙尼亚, National Defense Force=国防军
military service=兵役, mandatory=强制性的
reserve=预备, unit=部队
Defense Force=国防军, military exercises=军事演习
foreign mission=外交使命
scouts battalion=侦察营, professional military dude=职业军人
other countries=其他国家
USA=美国, UK=英国
mandatory military service=义务兵役
Tapa=塔帕, UK=英国, US=美国, France=法国, Belgium=比利时, Denmark=丹麦, Canada=加拿大
socialize=社交, military=军队
NATO=北约, non-NATO=非北约
poor grammar=糟糕的语法
English=英语
reset=重置
computer=电脑, password=密码
password=密码, e-reader=电子阅读器
None
sociopathic megalomaniac men=反社会的独裁者, ad nauseam=厌恶地
Nixon=尼克松, Carter=卡特, Reagan=里根
Caesar=凯撒, Bonaparte=波拿巴, Nixon=尼克松, Reagan=里根, Bush=布什, Trump=特朗普
Caesar=凯撒, Napoleon=拿破仑
Poland=波兰, paranoid conspiracies=偏执的阴谋
good choice=良好的选择, good faith=善意, not good=不好, malice=恶意, stupidity=愚蠢
No keywords to extract.
Republicans=共和党, malice=恶意
coincidence=巧合, serendipity=意外发现
besieged mentality=被围困的心态, frivolous acts=轻浮的行为
Republicans=共和党, philosophical razors=哲学剃刀
chat=聊天
'rate my chat'=“评价我的聊天”
fill=填写, moment=片刻, time=时间, wonderful day=美好的一天
#PRS_ORG#=PRS机构
Home screen=主屏幕
Tap=轻敲
icon=图标, bottom of the screen=屏幕底部
Settings=设置
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复
account repair=账户修复
books=书
repairing=修复
eReader=电子阅读器
Home screen=主屏幕
Tap=轻敲
icon=图标, bottom of the screen=屏幕底部
Settings=设置
Accounts=账户
#PRS_ORG#=私人组织, Sign out=登出
confirmation screen=确认屏幕
Sign out=退出
eReader=电子阅读器
dictinary=字典
dedication=奉献, expertise=专业知识
Norton=诺顿, PC Magazine=PC 杂志
None
Norton Security=诺顿安全
Norton=诺顿
Norton=诺顿, refund=退款
Norton Security Deluxe=诺顿安全豪华版
Norton Security Deluxe=诺顿安全豪华版
dashboard=仪表盘, security=安全, identity protection=身份保护
Norton Security Deluxe=诺顿安全豪华版, Norton technicians=诺顿技术人员
support agents=支持代理, 24 hours a day=24小时全天
Norton=诺顿, account=账户
my.norton.com=my.norton.com, Norton Support=诺顿支持
Norton=诺顿, pricing=定价
notification email=通知邮件, billing=计费
NortonLifeLock=诺顿LifeLock, Cancellation & Refund Policy=取消和退款政策
subscription=订阅, online activation=在线激活
download/install=下载/安装, set-up=设置
License=许可证, Services Agreement=服务协议
Data collection=数据收集, storage=存储, NortonLifeLock=诺顿LifeLock
rider=骑手, there=那里
doorstep=门口, reception area=接待区
He=他, there=那里
Apologies=道歉
files=文件
e-reader=电子阅读器
Home screen=主屏幕
More icon=更多图标
Settings=设置
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复
HBO's="The Gilded Age"=HBO的《镀金时代》
Hat=帽子, Parasol=遮阳伞
Gilded Age=镀金时代, Julian Fellowes=朱利安·费洛斯, Downton Abbey=唐顿庄园, Sonja Warfield=索尼娅·沃菲尔德, HBO=HBO
New York=纽约, Marian Brook=玛丽安·布鲁克, Peggy Scott=佩吉·斯科特
Christine Baranski=克里斯汀·巴兰斯基, Cynthia Nixon=辛西娅·尼克松, Carrie Coon=凯莉·库恩, Morgan Spector=摩根·斯佩克特
winter=冬天
Kasia Walicka-Maimone=卡西娅·瓦利卡·马伊蒙, The Goldfinch=金翅雀, A Quiet Place=安静的地方, Moonrise Kingdom=月升王国
Gilded Age=镀金时代, HBO Max=HBO Max
PayPal=贝宝
FedEx=联邦快递, DHL=德国邮政, TNT=TNT快递, EMS=EMS快递
Tracking number=跟踪号
Normal delivery time=正常交货时间, item dispatch=物品发送
custom clearance=海关清关, address change=地址更改
eBay Message=eBay消息系统, Ask a Seller=询问卖家
reply=回复
import duties taxes=进口税, VAT=增值税, quarantine fees=检疫费, address change fees=地址变更费
buyer's=买家的
custom office=海关, bidding=竞标, buying=购买
customs charges=关税, custom clearance time=海关清关时间
shipping service=运输服务, transit times=运输时间
peak periods=高峰期
Customs duty=关税, shipping company=船运公司
Feedback=反馈, product=产品, contact us=联系我们, solutions=解决方案
restaurand=餐厅, rider=骑手
order=订单
trailer=拖车
cabinet shop=橱柜店
install=安装, dumpster=垃圾箱
No reason in particular=特别的原因, space=空间
Jerry=杰瑞（非真名）
grumpy old fella=脾气暴躁的老家伙
18 years ago=18年前
trailer=拖车, dumpster=垃圾箱
owner=主人
trailer=拖车, dumpster=垃圾箱
owner=业主
Jerry=杰瑞, trailer=拖车
dumpster=垃圾箱
Me=我
owner=所有者
Jerry=杰瑞, damn kids=该死的孩子
Me=我
conversation=对话, berating=责骂
cabinet shop=橱柜店, 5x8 trailer=5x8拖车, dumpster=垃圾箱
#PRS_ORG#=#PRS_ORG#
ereader=电子阅读器, repair account=修复账户
Home screen=主屏幕
Menu icon=菜单图标
Settings=设置
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复
malware=恶意软件, brand-new computer=全新电脑
free=免费, inferior security software=劣质安全软件
cyber-criminals=网络犯罪分子, arsenal of tools=工具箱
security solutions=安全解决方案, new threats=新威胁
threats=威胁, better=更好
security experts=安全专家, new threats=新威胁
security=安全
dedication=奉献, expertise=专业知识
Norton=诺顿, PC Magazine=PC 杂志
None
Norton Security=诺顿安全
Norton=诺顿
refund assurance=退款保证
PC=个人电脑, Mac=苹果电脑, Norton=诺顿
Norton Security Deluxe=诺顿安全豪华版
Norton Security Deluxe=诺顿安全豪华版
dashboard=仪表盘, security=安全, identity protection=身份保护
comics=漫画, bagged=装袋
older items=旧物件
newer items=新商品
back issues=旧期刊, new items=新品
real world store=现实世界商店, auction=拍卖
None
multiple orders=多个订单, invoice=发票
American comic=美国漫画
comics=漫画, grade=等级, poor=差
cover scan=封面扫描, grade description=等级描述
Multi-Buy=多买优惠
discount=折扣
Multi-Buy=多买优惠
DO NOT=不
total quantity=总数量, discount=折扣
best offer=最佳报价
Best Offer=最佳报价, reasonable offer=合理报价
Mint condition=完美状态
grade=等级
Comic books=漫画书, newsstand=报摊
magnifying glass=放大镜
comic book perfection=漫画书完美, CGC=CGC（漫画书认证中心）
manual reset=手动重置
eReader=电子阅读器, power source=电源
USB power cord=USB电源线, eReader=电子阅读器
wall charger=壁插, power outlet=电源插座, eReader=电子阅读器
power button=电源按钮, power light=电源灯, eReader=电子阅读器
eReader=电子阅读器
power button=电源按钮
power button=电源按钮, eReader=电子阅读器
Restore screen=恢复屏幕
power button=电源按钮
eReader=电子阅读器, restoring process=恢复过程
font settings=字体设置, menu=菜单
Font Face=字体, available fonts=可用字体
Font Size=字体大小, circle icon=圆形图标
Line Spacing=行距
Margins=边距
Justification=置中
eReader=电子阅读器, size and style=尺寸和样式
PDF=PDF, text=文本
sign out=登出, sign in=登入
#PRS_ORG#=组织
Home screen=主屏幕
icon=图标, bottom of the screen=屏幕底部
Settings=设置
Accounts=账户
#PRS_ORG#=私人组织, Sign out=登出
confirmation screen=确认屏幕
None
assist=协助
verify=验证, account=账户
None
issue=问题, assist=协助
PRS_ORG=PRS机构
address=地址, deliver=送货
call rider=叫骑手, app=应用
Birmingham=伯明翰
Birmingham=伯明翰, digital marketing specialist=数字营销专家
Coventry Road=考文垂路, Small Heath=小希斯, West Midlands Police=西米德兰兹警察
ambulance service=救护车服务
Nechells=内切尔斯
post-mortem=尸检
Yahya=亚哈亚
reason=原因
digital marketing=数字营销
whole community=全体社区
God=上帝, family=家庭, parents=父母
CCTV=闭路电视, teenager=青少年
homicide unit=凶杀科, Yahya=亚哈亚
taken away=夺走
motive=动机, responsible=负责
witnesses=目击者, information=信息
right thing=正确的事情
Yahya's=雅哈亚的
reference number=参考号
Alamo=阿拉莫, California=加利福尼亚
car=汽车, agent=代理
acknowledge=承认
videos=视频, photos=照片
rental=租赁
agent=代理, vehicle=车辆
photos=照片, dispute=争议
dispute=争议, payment=付款
legal department=法律部门
Alamo=阿拉莫, customer satisfaction=客户满意
bill=账单, damage=损坏
eReader=电子阅读器, software version=软件版本
eReader's=电子阅读器的, software version=软件版本
Home screen=主屏幕
More icon=更多图标
Settings=设置
Device information=设备信息
Software version=软件版本, eReader's version number=电子阅读器版本号
photo=照片
No keyword pairs.
Shrimp Dumpling=虾饺
account=账户, sync=同步, #PRS_ORG#=电子阅读器
N/A
No keywords to translate.
No keyword pairs.
quality purposes=质量目的, 2 minutes=2分钟
chat=聊天
email=电子邮件, convenient time=方便的时间
Royal Mail=皇家邮政, couriers company=快递公司
purchase time=购买时间, working day=工作日
mid-day=中午, cut-off time=截止时间
public holidays=公共假日, weekends=周末
dispatch=发送, out of stock=缺货
notify/contact=通知/联系, back in stock=备货完毕, dispatch=发货
cancel the order=取消订单
eBay=eBay, Royal Mail=皇家邮政, Couriers=快递
bad weather=恶劣天气, system breakdown=系统故障, staff strikes=员工罢工
These issues=这些问题
couriers=快递
courier=快递, delivery company=快递公司
courier's depot=快递站
parcel=包裹
postage cost=邮费, re-send=重新发送
refund=退款, postage amount=邮费
refund=退款, 30 days=30天
re-sellable condition=可再销售状态
original packaging=原装包装, product tags=产品标签
make up=化妆, hair products=发品, fragrances=香水, deodorant=除臭剂
returned item=退货物品
postage payment=邮费支付
postage payment=邮费支付, disposed of=处理
Items=物品, receipt=收据
faulty=有缺陷, wrong item=错误的物品
eBbay=eBay
refund=退款
inspection=检查, returned=返回
factory fault=工厂故障
factory fault=工厂故障, postage cost=邮费
30 days=30天, disposed of=处理
Ebay=易趣, refund=退款
sender=发件人, arrive=到达
Post Office=邮局, Clerk=职员
Positive feedback=积极反馈, purchase=购买
customer service=客户服务
Decoupling=解耦, iOS=苹果操作系统
This=这, necessarily=必然
iOS=苹果操作系统, app=应用
apps=应用
iOS=苹果操作系统, macOS=苹果电脑操作系统
problem=问题, frequently=经常
UX=用户体验
Apple=苹果, OS updates=操作系统更新, OS upgrade=操作系统升级
patch/feature=补丁/特性, new release=新版本
Google=谷歌
Google=谷歌, Android=安卓
Android=安卓, iOS=苹果操作系统, OS=操作系统
app updates=应用更新, OS updates=操作系统更新
perform=执行, procedures=程序
#PRS_ORG#=#PRS_ORG#
#PRS_ORG# App=#PRS_ORG# 应用
Repair your account=修复你的账户
repair=修复, account=账户
Home screen=主屏幕, Books=书籍, Audiobooks=有声读物
finish=完成, procedure=程序
No keyword pairs.
no further pieces=没有更多的零件
manufacture=制造, single sections=单个部分
No keywords to translate.
rider=骑手
unassigned=未分配, rider=骑手
15 more minutes=15分钟
rider=骑手, restaurant=餐厅
progress=进展
order=订单, refund=退款
new order=新订单
reply=回复, interaction=交互
Chat Service=聊天服务
#PRS_ORG#=#PRS_ORG#
excellent=出色的
Gabba=加巴, power failure=停电
Gabba=加巴, Ashes series=灰烬系列赛, Olympic Games=奥林匹克运动会
The Age=《澳大利亚时报》, The Sydney Morning Herald=《悉尼先驱晨报》, Gabba=加巴球场
Gabba Test=加巴考试, backup generators=备用发电机
Gabba's=加巴球场, Big Bash League=大破坏联赛
Test match=测试比赛, diesel-fuelled generator=柴油发动机, back-up generator=备用发电机
Test match=测试比赛, primary generator=主发电机, back-up generator=备用发电机, DRS=数据恢复系统
NEP=NEP公司, Fox=福克斯, Seven=七号
Ashes=灰烬, Adelaide Oval=阿德莱德奥拉夫, MCG=墨尔本体育场, SCG=悉尼体育场, Bellerive Oval=贝勒里夫奥拉夫
Fox Cricket=福克斯板球, Ashes Test=灰烬测试
Cricket Australia=澳大利亚板球协会, Fox=福克斯, Gabba=加巴球场
transcript=记录, conversation=对话
reply back=回复, assist=协助
rider=骑手
re-delivery=重新交付
new order=新订单
re-delivery=重新送货, restaurant=餐厅
patience=耐心, delivered=送达
Von=沃恩, delivery time=交货时间
lead time=交货期
lead times=交货期, website=网站
made to order=定制, shipped on=运送
dog=狗, barking=叫
neighbors=邻居, dog=狗
neighbors=邻居, fence=围栏
back yards=后院
dog=狗, snarls=咆哮, barks=吠叫
ignore=忽略, talk softly=轻声说话
dog=狗
maintenance guys=维修人员
neighborly thing=邻里之情
yard=院子
snarling=咆哮, yapping=叫唤
healthy treats=健康零食
Owner=主人
non-shock bark collar=非震动驱犬项圈
Owner=主人
neighbor=邻居, help=帮助
animal control=动物管理
portable speaker=便携式音箱, loud=响亮
saved=存, invested=投资
backyard=后院, speaker=扬声器
daytime noise ordinance=白天噪声条例
Lamb of God=上帝的羔羊, Rotting Christ=腐烂的基督
speaker=扬声器
two and two=两两
dog=狗, owner=主人
neighborhood=社区
grammar errors=语法错误
laxitives=泻药, Nyquil=尼奎胶囊
seriously harm=严重伤害, kill=杀死
JYX=JYX, pa system=PA系统
$200=200美元
money=金钱
No keywords to translate.
Home screen=主屏幕
More icon=更多图标
Tap Settings=点击设置
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复
account repair=账户修复
books=书
rider=骑手, delivered=已送达
rider=骑手, order=订单
We=我们, investigating=调查
None
grayed out=灰色, book cover=书封面
power button=电源按钮
Liz Truss=利兹·特拉斯, G7 meeting=G7会议
Afghanistan=阿富汗, UK=英国
Foreign Secretary=外交大臣, region=地区
G7=七国集团, Liverpool=利物浦, Taliban=塔利班
militant group=军事组织, Kabul=喀布尔, central Asian country=中亚国家
Ms Truss=特拉斯女士, UK=英国, Afghanistan=阿富汗
funds=资金, save lives=拯救生命, protect women and girls=保护妇女和女孩, stability=稳定
Afghanistan=阿富汗
UK=英国, Afghanistan=阿富汗
gender-based violence=性别基础暴力, child protection services=儿童保护服务
United Nations=联合国, aid agencies=援助机构, Foreign, Commonwealth and Development Office=外交、联邦和发展办公室 (FCDO)
Taliban=塔利班, Afghanistan Humanitarian Fund=阿富汗人道主义基金, World Food Programme=世界粮食计划
WFP=世界粮食计划署, funding=资金
organisation's executive director=组织的执行主任, donation=捐赠
severe hunger=严重的饥饿, drought=干旱, conflict=冲突, economic crisis=经济危机
Women and children=妇女和儿童, malnutrition and starvation=营养不良和饥饿
UN's humanitarian chief=联合国人道主义事务高级专员, international community=国际社会
Martin Griffiths=马丁·格里菲思
Afghan withdrawal=阿富汗撤军, whistleblower=举报人, MPs=议员
Foreign Office=外交部, Operation Pitting=抛石行动
Commons Foreign Affairs Committee=下议院外交事务委员会, Kabul=喀布尔
Boris Johnson=鲍里斯·约翰逊, Paul "Pen" Farthing=保罗·“笔”·法森
Prime Minister=首相
Museum of Liverpool=利物浦博物馆, Association of Southeast Asian Nations=东南亚国家联盟, G7=七国集团
Foreign Secretary=外交大臣, south-east Asia=东南亚, FCDO=外交发展部
Asian ministers=亚洲部长, Indo-Pacific=印度洋-太平洋, China=中国
USB ports=USB端口
instructions=指令, link=链接
three methods=三种方法
contact us=联系我们
sleeping bag=睡袋
sleeping bag=睡袋
Snugpak=Snugpak
British made=英国制造, micro pack size=微型包装尺寸
Softie 12 Osprey=软绒12鱼鹰, synthetic fill=合成填充
winter pack=冬季背包
Softie 12 Osprey=软翼12鱼鹰
Scottish mountains=苏格兰山脉, snow hole=雪洞
Softie 12 Osprey=软绒12鱼鹰, NATO Stock Number=北约库存号
quilted top=棉被面料, drawcord=拉绳
2-way zip=双向拉链, zip baffle=拉链挡板, anti-snag strip=防抓取条带
Liner Fastening=衬里固定, Hanging Tabs=悬挂标签
external tabs=外部标签
mummy shape=木乃伊形状, minimises=最小化
zip baffle=拉链隔板, zip area=拉链区
left hand=左手, right hand=右手
compression stuff sack=压缩袋
Snugpak Exanda=Snugpak Exanda面板
sleeping bag=睡袋
Single profiled=单层, softie insulation=软绒保温
Snugpak=Snugpak, Yorkshire Dales=约克郡山谷
sleeping bags=睡袋, insulated clothing=隔热衣
West Yorkshire=西约克郡, North of England=英格兰北部, state-of-the-art machinery=尖端机器, traditional sewing techniques=传统缝纫技术
Snugpak=斯纳格帕克, EBAY=EBAY
Left LTD=左有限公司, Armed Forces=武装部队, Close Protection Industry=保护行业
account holder=账户持有人, permission=许可
tires=轮胎
tire store=轮胎商店
local shop=当地商店
chain=链条
shop=商店, tires=轮胎
higher price=更高的价格
honest=诚实, printout=打印件
printout=打印件, tires=轮胎
gracious=宽容
tires=轮胎
pick up order=取货订单
rider=骑手
cancel=取消
warehouse=仓库, reply=回复
information=信息, whereabouts=下落
dispatch=发货
authorization=授权
Ereader=电子阅读器
eReader=电子阅读器
eReader=电子阅读器, Micro USB=微型USB
eReader=电子阅读器
#PRS_ORG#=#PRS_ORG#
Devices=设备, eReader=电子阅读器
Erase Device Authorization=擦除设备授权
OK=确定
PRS_ORG=PRS组织
deauthorize=取消授权, Erase Authorization=擦除授权
#PRS_ORG#=#PRS_ORG#
Erase Authorization=擦除授权
steps=步骤
response=回复
quality purposes=质量目的, continue assisting=继续协助
appointment date=预约日期, place the order=下订单, on hold=暂缓
No keyword pairs to translate.
customer service skills=客户服务技能, rating button=评分按钮
great day=美好的一天, further assistance=进一步的帮助
favour=恩惠
wall charger=壁插, power outlet=电源插座, eReader=电子阅读器
power button=电源按钮, Powered off=关机
power button=电源按钮
power button=电源按钮
power button=电源按钮, eReader=电子阅读器
Restore=恢复
power button=电源按钮
e-reader=电子阅读器, language preferences=语言偏好, WiFi network=WiFi网络
e-mail address=电子邮件地址, password=密码
Australians=澳大利亚人
equipment=设备, unique=独特, mainstream=主流
sector 9s=9号部门, Loaded Tan Tien's=加载的谭天
manufacturer=制造商, Muir=穆尔
Shipping=运输
Tortuga=乌龟, AU$500=500澳元
Shipping=运输
considerations=考虑, trade-offs=权衡
boards=板
Much respect=尊重
people=人们, get=理解
math=数学, young and healthy=年轻健康
pessimist=悲观主义者, invincible=无敌的
That shit=那种垃圾
I think=我想, sick=生病
flu=流感
Covid=新冠肺炎
virus=病毒
No keywords to translate.
body pain=身体疼痛, headaches=头痛
information provided=提供的信息
#PRS_ORG#=个人账户
assist=协助
No keyword pairs.
egift card=电子礼品卡, conform=确认
Russia=俄罗斯, Ukraine=乌克兰
Group of Seven=七国集团, Vladimir Putin=弗拉基米尔·普京, Ukraine=乌克兰
Russia=俄罗斯, Ukraine=乌克兰, troops=军队
Kremlin=克里姆林宫, Russophobia=俄罗斯恐惧症
NATO=北约, Soviet Union=苏联
G7=G7, Liverpool=利物浦, Ukraine=乌克兰, Moscow=莫斯科
Russia=俄罗斯, Ukraine=乌克兰, G7=七国集团
Ukraine's sovereignty=乌克兰主权, territorial integrity=领土完整
NATO=北约, former Soviet republic=前苏联共和国, Ukraine=乌克兰
NATO=北约, Russian territory=俄罗斯领土, Washington=华盛顿
Crimea=克里米亚, Ukraine=乌克兰, West=西方
Kremlin=克里姆林宫, Mr Putin=普京先生, US President=美国总统, Joe Biden=乔·拜登
Kremlin=克里姆林宫, Dmitry Peskov=德米特里·佩斯科夫, United States=美国, Moscow's "red lines"=莫斯科的“红线”
G7=七国集团, Britain=英国, France=法国, Germany=德国, Italy=意大利, Japan=日本, Canada=加拿大, United States=美国, European Union=欧盟
Russia=俄罗斯, G7=七国集团
Normandy Format=诺曼底格式, Minsk Agreements=明斯克协议
China's Xi=中国的习近平, Russia's Putin=俄罗斯的普京
Pope=教皇, Ukraine=乌克兰
Pope Francis=教皇方济各, West=西方, Russia=俄罗斯, Ukraine=乌克兰
Ukraine=乌克兰, international dialogue=国际对话
Weapons=武器
Ukraine=乌克兰, St Peter's Square=圣彼得广场
Orthodox Christian=东正教, Latin Rite=拉丁教仪, Byzantine rite=拜占庭教仪
Mr Biden=拜登先生, Mr Putin=普京先生, Ukraine=乌克兰
Plus Muscle Maintenance=体力维护
Joint Aid for Dogs=联合救助犬, glucosamine=葡糖胺
Joint Aid for Dogs=联合援助犬, General Support=一般支持
Joint Aid for Dogs=狗关节支持, Full Support=全面支持
Joint Aid=关节援助, Dogs=狗
working dogs=工作犬, pet dogs=宠物犬
cartilage=软骨, tendons=肌腱, ligaments=韧带, synovial fluid=滑液, muscles=肌肉
anti-inflammatory=抗炎
nutraceuticals=营养药物
Oatinol™ Delivery System=Oatinol™传递系统
Omega 3=欧米伽3
palatable=可口, pellets=颗粒
all dogs=所有的狗
Joint Aid=关节援助, daily basis=每日
measure=措施
Nutraceuticals=营养保健品
nutraceuticals=营养药, Joint Aid=关节援助
dietary amino acids=膳食氨基酸, muscle tissue=肌肉组织
Chondroitin=软骨素, cartilage=软骨
enzymatic activity=酶学活性, water-holding capacity=含水量
Collagen=胶原蛋白, tensile strength=拉伸强度
add to basket=添加到购物篮, checkout=结账, pay=付款
refund=退款, dispatch=发货
shipping=运费, items=物品, sizes=尺寸, country=国家
order=订单, different address=不同地址
UK=英国, signed for delivery=签收送货
international orders=国际订单
cancel the order=取消订单, re-purchase=重新购买
measurements=尺寸
listing description=列表描述, pictures=图片
size guide=尺码指南
size guide=尺码指南
clothing=服装, country's sizes=国家尺码
UK=英国
North America=北美, UK=英国
size charts=尺码表
UK sizes=英国尺码, EU sizes=欧洲尺码
order=订单
Royal Mail=皇家邮政
1-3 day delivery=1-3天送货
Royal Mail=皇家邮政, Special Delivery=特快专递
Europe=欧洲, rest of the world=世界其他地区
postal service=邮政服务, EU=欧盟
exchange=换货, size/item=尺码/物品
two ways=两种方式
returns address=退货地址
eBay ID=eBay ID, size=尺寸
international order=国际订单, shipping original=运费
eBay=eBay
refund=退款, exchange=换货
add to basket=加入购物篮
ordered individually=单独订购, shipped together=一起发货
shopping basket=购物篮, checkout=结账, pay=付款, refund=退款
refund=退款, dispatched=发货
receipt=收据
receipts=收据
receipt=收据, emailed=电子邮件
VAT receipt=增值税收据
order=订单
lost=丢失
UK=英国, Europe=欧洲, rest of world=其他国家
delivery agent=送货代理
up to 2 weeks=最多两周
EU=欧盟
duties=关税, customs=海关
local authorities=当地当局
customs=关税, duty charges=税费
customs declarations=海关申报
custom=顾客
Isle of Man=马恩岛, enquires=询问, questions=问题
up to 24 hours=最多24小时
eBay Messages=eBay消息
checking=检查, information=信息
contactless=无接触, property=财产
Scholz=施罗茨, Polish prime minister=波兰总理
Olaf Scholz=奥拉夫·肖尔茨, Mateusz Morawiecki=马特乌斯·莫拉维奇
Morawiecki=莫拉维切基, Polish premier's office=波兰总理办公室
Scholz=施罗茨, coalition Cabinet=联吆内阁
Nord Stream 2=北溪2号, Russian gas=俄罗斯天然气, Germany=德国, Moscow=莫斯科
Germany's regulator=德国监管机构, pipeline=管道
Warsaw=华沙, European Commission=欧盟委员会, EU's executive arm=欧盟行政机构, pandemic recovery funds=疫情复苏基金
Scholz=施罗茨, Morawiecki=莫拉维切基, Germany's new government=德国新政府
World War II=第二次世界大战, Poland=波兰, Germany=德国
German Institute for Polish Affairs=德国波兰事务研究所, Darmstadt=达姆施塔特, EU's eastern flank=欧盟东部边缘, fifth-largest trading partner=第五大贸易伙伴
two parliaments=两个议会, ratified=批准, treaty=条约
Germany=德国, Annalena Baerbock=安娜莱娜·巴尔博克, Warsaw=华沙
Germany=德国, Poland=波兰, Belarus=白俄罗斯
humanitarian treatment=人道主义待遇, migrants=移民
Poland=波兰, EU=欧盟, Aleksander Lukashenko=亚历山大·卢卡申科
Scholz=施罗茨, Emmanuel Macron=埃马纽埃尔·马克龙, EU=欧盟, NATO=北约
Scholz=施罗茨, post-World War II=二战后, Angela Merkel=安格拉·默克尔
Social Democrats=社会民主党, Greens=绿党, Free Democrats=自由民主党
Enterprise-D=D号星舰
Enterprise-D=企业号D, The Next Generation=下一代, shuttlebays=穿梭舱
Shuttlebays=穿梭坞, decks=甲板
shuttlebays=航天港, shuttlecraft=航天飞机
twin shuttlebays=双子穿梭坞, mid-section=中段, neck=颈
shuttlebay=航天母舰
main bridge=主桥, decks 3&4=3&4甲板
turbolift=涡轮电梯, deck 13=13甲板
Star Trek=星际迷航, shuttlebay=登机舱
shuttlebay=航天港, miniature set=微型舞台, shuttle=航天飞机
TNG=星际迷航：下一代
Worf=沃夫, Data=达塔, shuttlebay=航天港
shuttle=航天飞机, space=太空
shuttlebay=船坞, "Cause and Effect"=“因果抉择”
roll door=卷门, shuttlebay=航天飞机库, shuttles=航天飞机
shuttlebay=航天港, two instances=两次
inconvenience=不便
improve=改善, feedback=反馈, valued customer=尊贵的客户
warehouse=仓库, yesterdays chat=昨天的聊天
heard back=回复, emailed=发送邮件
screen frozen=屏幕冻结
eReader=电子阅读器, power source=电源
USB power cord=USB电源线, eReader=电子阅读器
wall charger=壁插, power outlet=电源插座, eReader=电子阅读器
power button=电源按钮, power light=电源灯, eReader=电子阅读器
eReader=电子阅读器
power button=电源按钮
power button=电源按钮, eReader=电子阅读器
Restore screen=恢复屏幕
power button=电源按钮
eReader=电子阅读器, restoring process=恢复过程
No keywords to translate.
line of work=工作领域
life or death=生死
knee procedure=膝盖手术, quality of life=生活质量
Peer to peer=点对点
Insurance=保险
We=我们, appeal=呼吁
No=不
third party=第三方
pertinent medical research=相关医学研究, procedure=程序
surgeon=外科医生, procedure=手术
24 hours=24小时
medically necessary=医疗必要
surgeon=外科医生
procedure=程序, recommend=推荐
None
kid=孩子
No other option=没有其他选择
insurance=保险
fight=斗争, appeal=上诉
Not this time=这次不行
system=系统, broken=破碎
Iowa=爱荷华, Santa=圣诞老人
Iowa=爱荷华, Santa=圣诞老人
Dave Stoufer=戴夫·斯托弗, retire=退休
Rachel Nicola=雷切尔·尼古拉, Christmas=圣诞节
#PRS_ORG#=#PRS_ORG#
#PRS_ORG# App=#PRS_ORG# 应用
Repair your account=修复你的账户
repair=修复, account=账户
Home screen=主屏幕, Books=书籍, Audiobooks=有声读物
Oriflame=奥芙莱姆, Hydra Radiance=水润光彩
Red Algae=红藻, Brown Algae=褐藻, Aqua Minerals=水溶性矿物质, Vitamin C=维生素C, Anti-Pollution Active=抗污染活性物质
Aqua Minerals=水晶矿物
day & night cream=日夜面霜, thirsty skin=口渴的皮肤
Red Algae=红藻, Brown Algae=褐藻, Aqua Minerals=水溶性矿物质, Vitamin C=维生素C, Anti-pollution Active=抗污染活性物质
Major Credit Cards=主要信用卡, Online bank Transfers=网上银行转账
Winning Bid=获胜出价
same day=当天, next day=第二天
Delivery time=交货时间, working days=工作日
India post parcel=印度邮政包裹
combined shipping=组合运费, two or more items=两件或更多物品
Ask a question=提问
International Customers=国际客户, custom duty=关税, taxes=税收
Buyer=买家, Return Shipping Charge=退货运费
Refund=退款, Replacement=替换
Shipping=运输, Handling=处理, Insurance=保险
shipping cost=运费
customer satisfaction=客户满意
customers=客户, customer service=客户服务
Ethics=伦理, Integrity=诚信
central goals=中心目标
customer satisfaction=客户满意
5-star service=五星级服务
customer satisfaction=客户满意
feedback=反馈
positive feedback=积极反馈
Positive feedback=积极反馈
medium=中等, negative Feedback=负面反馈
chance=机会, best=最好
problem=问题, satisfactory answer=令人满意的答案
assist=协助
verify=验证
USB cords=USB 电缆
micro-USB=微型USB
USB ports=USB端口
country=国家
package=包裹
help=帮助
customer service skills=客户服务技能, rating button=评分按钮
prices=价格, online=网上
lead times=交货期, website=网站
made to order=定制, shipped on=运送
lead times=领先时间
lead time=提前期, arrive=到达
rider=骑手
rider=骑手, app=应用
titles=标题
#PRS_ORG#=#PRS_ORG#, Wi-Fi=无线网络
Home screen=主屏幕
More icon=更多图标, bottom-right=右下角
Settings=设置
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复, Restore=恢复
Sync Now=同步现在, upgrades=升级
download=下载, open=打开
No keyword pairs.
None
disconnected=断开
chat session=聊天会话
Customer Care=客户服务
transcript=记录, conversation=对话
reply back=回复, assist=协助
#PRS_ORG#=#PRS_ORG#
excellent=出色的
password=密码
reset=重置, password=密码
Etho=伊索
account user=账户用户, wife=妻子
redstone titan=红石泰坦
stir drama=搅动戏剧, suspect something=怀疑某事
Afaik=据我所知, wind=风
nostalgia streak=怀旧之情
None
Mindcrack=精神破碎
GuudeBoulderfist=古德·博尔德弗斯特, collabs=合作
YouTube=YouTube, Etho's=伊索的
Mindcrack=心碎, commercial=商业
positive light=积极的视角, contracts=合同
'pro'=专业, casual=随意
Google=谷歌, thread=帖子
carefully said=小心翼翼地说, face value=表面价值, different light=不同的视角, good terms=良好的关系
moved on=转移, other things=其他事情
other side=另一面
mental health=心理健康, polarized public discourse=两极分化的公共话语
the old gang=老伙计
stuff=事情
drift apart=渐行渐远
chat=聊天, invite=邀请
dramatic=戏剧性的, throats=喉咙
opposite=相反
low-key closure=低调的结束, positivity=积极性
charity fund raiser=慈善募捐, buttloads=大量
awesome=了不起, heck=可怕
address=地址
rider=骑手, amend=修改
order page=订单页面, Help and support=帮助和支持, Call rider=呼叫骑手
sign out=登出, sign in=登入
procedures=程序
Store Credit=商店信用
book=书, immedialtrely=立即
No keyword pairs.
No keyword pairs.
quality purposes=质量目的, interaction=交互
#PRS_ORG#=#PRS_ORG#
excellent=出色的
VP−730=VP−730, scaler/switcher=缩放器/切换器, analog video=模拟视频, digital video=数字视频, balance stereo=平衡立体声, S/PDIF audio=S/PDIF音频
composite=复合, s-Video=S视频, Y/C=Y/C, YUV=YUV, HDMI=HDMI, computer graphics video=计算机图形视频, JPEG=JPEG, HDTV=高清电视
power amplifier=功率放大器, loudspeakers=扬声器
FTBTM=FTBTM (淡入黑屏)切换技术
HQV® Video Processing=HQV® 视频处理, de-interlacing=去隔行, scaling performance=缩放性能
Fade-Thru-Black=淡入黑, Switching=切换
output signal=输出信号, sync=同步
K-IIT XLTM=K-IIT XLTM, Picture-in-Picture=画中画, Picture-and-Picture=画面叠加, Split Screen=分屏
video source=视频源, computer graphics=计算机图形
BNC=双绞线, composite=复合, s−Video=S视频, component=分量, HDMI=HDMI, USB=USB
HDCP=高清内容保护协议 (HDCP), HDMI=高清多媒体接口 (HDMI)
Multiple Aspect Ratio Selections=多视比例选择, anamorphic=畸变, letterbox=信箱, user definable settings=用户可定义设置
AFV=音频跟随视频, HDMI=高清晰度多媒体接口
S/PDIF=数字音频接口, terminal blocks=端子排
ProcAmp=ProcAmp, hue=色调, sharpness=锐度, contrast=对比度, brightness=亮度
inputs=输入, outputs=输出
speaker output connector=扬声器输出连接器
#PRS_ORG#=#PRS_ORG#, Wi-Fi=无线网络
Home screen=主屏幕
More icon=更多图标, bottom-right=右下角
Tap Device=点击设备
PRS_ORG=PRS组织
Tap Repair=点击修复, Restore=恢复
Sync Now=同步现在, upgrades=升级
waiting time=等待时间, account=账户
eBook=电子书
couple of steps=几个步骤
macro extension tube=宏观延长管, macro lens=宏观镜头
tubes=管, magnification=放大
camera body mount=相机机身接口, lens adapter=镜头适配器, magnification ratio=放大率
ranges=范围, combinations=组合
Extension tubes=延长管, rear-lens mount=后镜头安装, camera-body mount=相机机身安装
extension tube=延长管, optics=光学
electronic contact=电子接触, auto focus=自动对焦
Exposure=曝光, focus=焦点
camera=相机, lens=镜头
extension tube=延长管
lens=镜头, light=光
tubes=管子
external light=外部光
bright environment=明亮的环境, viewfinder=取景器
immediatelly=立即, as soon as possible=尽快
Paypal=贝宝
bank cards=银行卡
customer convenience=客户便利, faster delivery=更快的交付
Royal Mail=皇家邮政, 1st Class Signed For=签收一类邮件
Royal Mail=皇家邮政, Tracked 24=24小时跟踪
Royal Mail=皇家邮政, International Tracked=国际跟踪
Royal Mail=皇家邮政, International Signed=国际签收
shipping address=送货地址
returns=退货, purchase=购买
Customer satisfaction=客户满意度
order=订单, contact us=联系我们
negative feedback=负面反馈
issue=问题
positive feedback=积极反馈
feedback=反馈
positive feedback=积极反馈
eBay=eBay, emailing system=邮件系统
24 hours=24小时
improve=改善, resolve=解决
sign out=登出
annotation=注释, filters=过滤器, reading progress=阅读进度, downloads=下载, customization=定制
third party=第三方
page=页, book=书
text size=文本大小, fonts=字体, line spacing=行距, justification=对齐
Reading Menu=阅读菜单
Text icon=文本图标
customer service skills=客户服务技能, rating button=评分按钮
great day=美好的一天, further assistance=进一步的帮助
images=图像, tap=轻敲
No keyword pairs to translate.
tap=点击, device=设备
prior to 2018=2018年以前
US Air=美国航空, Philadelphia=费城, Newark=纽瓦克
counter people=柜台人员
line out the door=排队出门, non-work related stuff=非工作相关的事情
confirmed reservation=确认预订
waiting=等待, reserved=预订, lying=撒谎, told me off=训斥
Hertz=赫兹, fortune=财富
Avis=艾维斯
car experience=汽车体验
National=国家, Hertz=赫兹
Enterprise=企业
Enterprise=企业, National=国家
Avis=艾维斯
customer service=客户服务, customer experience=客户体验
French fishermen=法国渔民, British imports=英国进口, post-Brexit=英国脱欧后
French fishermen=法国渔民, British imports=英国进口, London=伦敦, UK=英国, post-Brexit=英国脱欧后
Britain=英国, French fishermen=法国渔民
France=法国, Brexit=英国脱欧, Channel Island=海峡群岛
European Union=欧盟, Brexit=英国脱欧, Paris=巴黎
France=法国, UK=英国, Boulogne-sur-Mer=布隆涅贝尔
CRPMEM=CRPMEM, Hauts-de-France=法兰西上层
European Commission=欧盟委员会, Britain=英国
CRPMEM=法国全国农民联合会, Brittany=布列塔尼, Normandy=诺曼底, north of France=法国北部
Calais=加来, Saint-Malo=圣马洛, Ouistreham=瓦斯特勒姆, Channel Tunnel=海峡隧道
two sides=双方, durable solution=持久解决方案
questions=问题, concerns=关切
eBay messages=eBay留言, team=团队
office opening times=办公室开放时间
office=办公室, weekend=周末
office=办公室, dispatch=发送
weekends=周末, working days=工作日
customers=客户, best service=最佳服务
dispatch=派遣, payment=付款
standard tracked post=标准跟踪邮件, first class service=一等服务, express service=快递服务
courier service=快递服务, festive occasions=节日场合, Christmas=圣诞节
returns=退货, delivery=交付
eBay messages=eBay留言
eBay=eBay, refund=退款, exchange=换货
delivery costs=运费, faulty=有缺陷
critical thought=批判性思维
critical thinking=批判性思维, wither=枯萎
forensic audit=法医审计, hand recount=手动重新计算
audit=审计
Uri Geller=尤里·盖勒, James Randi=詹姆斯·兰迪
story=故事, lie=谎言
No=不, it's=它是
Uri Geller=尤里·盖勒, James Randi=詹姆斯·兰迪, CEO=首席执行官
audit=审计
shredded ballots=碎票, incinerated=焚烧
reality=现实, wrong=错误
None
None
them=他们
harmless=无害
federal law=联邦法律, ballots=选票
Maricopa county=马里科帕县
last election=上次选举
company=公司, data private=数据保密, community=社区
vote=投票, possibility=可能性
No keywords to extract.
regular feature=常规功能, save more energy=节省更多能源
Home screen=主屏幕
More icon=更多图标
Settings=设置
Energy saving=节能, privacy=隐私
Automatically go to sleep after=自动休眠时间, #PRS_ORG# eReader=#PRS_ORG# 电子阅读器
eReader=电子阅读器, battery=电池
Automatically power off after=自动关机时间, #PRS_ORG# eReader=#PRS_ORG# 电子阅读器
eReader=电子阅读器, battery=电池
None
assist=协助
review=审查, account=账户
waiting time=等待时间, account=账户
eBook=电子书
eReader=电子阅读器
#PRS_ORG#=#PRS_ORG#
payment information=付款信息
#PRS_ORG#=#PRS_ORG#
My Account=我的账户, Account Settings=账户设置
Payment Information=付款信息
Payment Information=付款信息, credit card=信用卡, security code (CVV)=安全码（CVV）, name on the card=卡上的姓名, expiration date=到期日
Save=保存
website=网站, manufacturers=制造商, ingredient lists=配料表
product packaging=产品包装, materials=材料
website=网站, information purposes=信息目的
website=网站
labels=标签, warnings=警告, directions=指示
safety concerns=安全问题, manufacturer=制造商
medical practitioner=医师, pharmacist=药剂师, health-care professional=医疗保健专业人士
health-care provider=医疗保健提供者
products=产品, diagnose=诊断, treat=治疗, cure=治愈, prevent=预防
Organicsbeauty=有机美容, manufacturers=制造商, third parties=第三方
statutory rights=法定权利
Samco Sport=桑科运动, vacuum tubing=真空管
vacuum lines=真空管, carburettor vent hoses=化油器通风软管, fuel tank vent hoses=燃油箱通风软管, coolant overflow=冷却剂溢出, emission control=排放控制
low pressure=低压
Samco=萨姆科, vacuum hose=真空软管
I.D=内径, O.D=外径
double wire clamps=双线夹, vacuum hose=真空软管
Samco Sport=萨姆科运动, silicone hoses=硅胶软管
universal race parts=通用赛车零件, 100% service=100%服务
Samco Sport=桑科运动, motocross=摩托越野, road bike=公路自行车
bikes=自行车, cars=汽车, commercial applications=商业应用
double wire clamps=双线夹, vacuum hose=真空软管
high pressure water=高压水, hot water systems=热水系统
oil transfer=油转移
Samco Sport=萨姆科运动, silicone hoses=硅胶软管
Ltd Lifetime guarantee=有限寿命保证, pro-fuel applications=专业燃料应用
Iran=伊朗, nuclear deal=核协议, Germany=德国
Germany's foreign minister=德国外长, G7 countries=七国集团
Vienna=维也纳, nuclear pact=核协议
German Foreign Minister=德国外长, Annalena Baerbock=安娜莱娜·巴尔博克, Liverpool=利物浦, G7=七国集团
progress=进展
Iran=伊朗, negotiations=谈判
Vienna=维也纳, Ebrahim Raisi=伊本·拉伊西
Secretary of State=国务卿, Britain=英国, Germany=德国, France=法国
State Department=国务院, G7 countries=G7国家
Iran=伊朗, deal=协议, anonymity=匿名
U.S. Special Envoy=美国特使, Robert Malley=罗伯特·马利, Vienna=维也纳
Iranian=伊朗, tough stance=强硬立场
nuclear deal=核协议, Donald Trump=唐纳德·特朗普, European Union=欧盟, U.N. sanctions=联合国制裁
West=西方, Tehran=德黑兰
Tehran=德黑兰, Vienna=维也纳, IRNA=伊朗国家通讯社
France=法国, Britain=英国, Germany=德国, Russia=俄罗斯, China=中国, Tehran=德黑兰, Washington=华盛顿
G7=七国集团, Iran=伊朗, Vienna talks=维也纳会谈
#NAME#=#名字#
order number=订单号, name on the account=账户名, email address=电子邮件地址, delivery address=送货地址
Payments=付款, Postage=邮费
Airmail=航空邮件
signed-for=签收, courier services=快递服务
costs=费用, quote=报价
Europe=欧洲, Airmail=航空邮件
20x16"=20x16英寸, 24x20"=24x20英寸, Europe=欧洲, Rest of World=世界其他地区
shipping=运输, customer=客户
photographs=照片, discounted postage rate=折扣邮费
International buyers=国际买家, postal tubes=邮政管
postal tubes=邮政管
delivery period=交货期
postal companies=邮政公司, Airmail=航空邮件
dispatch=发送, delivery problem=送货问题
Airmail=航空邮件, priority handling=优先处理, tracking=跟踪
delivery=送货, services=服务, postal companies=邮政公司
express courier=快递, postage=邮费
FedEx=联邦快递
postage method=邮寄方式, contact us=联系我们
No keywords to translate.
delivery address=送货地址
Home screen=主屏幕
menu=菜单, More icon=更多图标
Settings=设置
Accounts=账户
#PRS_ORG#=私人组织, Sign out=登出
confirmation screen=确认屏幕
Sign out=退出
#PRS_ORG#=PRS组织, #NAME#=名字
Full Name=全名, E-mail address=电子邮件地址, Postal Address=邮政地址, Order Number=订单号
Aston Villa=阿斯顿维拉, Premier League=英超
Aston Villa=阿斯顿维拉, Premier League=英超
Bodymoor Heath=贝德莫尔希斯, Liverpool=利物浦
The Athletic=体育报, training ground=训练场
Villa=维拉, Norwich City=诺威奇城, Premier League=英超
Liverpool=利物浦
Manchester United=曼联, Red Devils=红魔, Brentford=布伦特福德
Tottenham Hotspur=热刺, Brighton=布莱顿
West Brom=西布朗, Queens Park Rangers=皇家公园巡游者, Sheffield United=谢菲尔德联
omicron variant=奥密克隆变种, Covid-19=新冠肺炎
Chinese=中文, device's internal function=设备内部功能
favor=恩惠, performing=执行
manually reset=手动重置
correct language=正确的语言
return request=退货申请
posters=海报
poster format=海报格式, drop-down menu=下拉菜单
A5 envelope=A5 信封
6x4"=6x4英寸, 10x15cm=10x15厘米
A5 envelope=A5 信封
photo lab=照片实验室, glossy finish=光泽完成
high gloss finish=高光泽, print=印刷
A5 envelope=A5 信封
super-premium semi-gloss photo paper=超高级半光面照片纸
A3 Posters=A3海报, cardboard poster tube=硬纸板海报管
280g super-premium semi-gloss photo paper=280g超级高档半光照片纸
A2 Posters=A2海报, cardboard poster tube=硬纸板海报管
A4=A4, A3=A3, laminated=层压, plastic=塑料
frame=框架
A4 frame=A4框架
A4=A4, wooden frame=木框, glass front=玻璃前面
carded envelope=硬纸信封, frame=相框
print=印刷, borders=边框
operating systems=操作系统, web browsers=网络浏览器, coloor=颜色
posters=海报, expectation=期望
change=改变, satisfy=满足
No keywords to translate.
Disabled people=残疾人, America=美国
income=收入, living alone=独居
disabled=残疾人, poor=贫困人口
disabled=残疾人
poor=穷人
US=美国
society=社会, human life=人生
mass gun shootings=大规模枪击事件
traffic accidents=交通事故, deaths=死亡
Health care=医疗保健, child care=儿童护理
American society=美国社会, hardship=艰辛, casualties=伤亡
disabled=残疾, America=美国
author's point=作者的观点
rider=骑手
records=记录
app=应用, call=打电话, chat=聊天
techs=技术人员, software flaw=软件缺陷
Minecraft=我的世界, organizations=组织
Crowdstrike=群锋网络安全公司
patch=补丁, exploit=利用
bug's existence=漏洞存在, malefactors=恶意行为者
computer vulnerability=计算机漏洞
cloud servers=云服务器, enterprise software=企业软件
criminals=罪犯, spies=间谍, programming novices=编程新手
Cyber attacks=网络攻击, financial stability=金融稳定
Cloudflare=云弗莱, malicious actors=恶意行为者
servers=服务器, fallout=后果
Tenable=坦博, cybersecurity=网络安全
Log4Shell=Log4Shell, Apache Software Foundation=Apache 软件基金会
exploit=漏洞, unpatched=未补丁
vulnerability=漏洞, web server=网络服务器
New Zealand=新西兰, computer emergency response team=计算机紧急响应小组
Apache software=Apache 软件, Alibaba=阿里巴巴
fix=修复
No keywords to translate.
chat=聊天
'rate my chat'=“评价我的聊天”
fill=填写, moment=片刻, time=时间, wonderful day=美好的一天
guns=枪支
Even babies=甚至婴儿
Wild West=荒野西部
No keywords to extract.
crackhead=毒瘾者, ammo=弹药
crack head=毒瘾者
stabbed=刺伤
Stabbings=刺伤, Shootings=枪击
press=新闻媒体
WTF=什么鬼
Shiba Inu=柴犬
EverGrow=EverGrow, Crypto=加密货币
Shiba Inu=柴犬, meme-crypto=表情加密货币, all-time high=历史最高价, market cap=市值, crypto=加密货币
$100=100美元, $2 million=200万美元
Shiba Inu=柴犬
Shiba=柴犬, FOMO=错过恐惧症
Elon Musk=埃隆·马斯克, Dogecoin=狗狗币
Shiba Inu=柴犬, tangible utility=有形的实用性
Ethereum blockchain=以太坊区块链, Shiba Inu=柴犬
cryptocurrencies=加密货币, rise above the pack=超越众人, real utility=真正的实用性, fundamental value=基本价值
EverGrow Coin=EverGrow 币, $EGC=$EGC
token=代币, stable currency=稳定货币
EverGrow Coin=EverGrow 币, Binance=币安, USD=美元
BSCScan=BSCScan
EverGrow Coin=EverGrow 硬币, CoinMarketCap=CoinMarketCap
EverGrow=伊凡格罗, rivals=竞争对手
EverGrow=伊凡格罗, $300 million=3亿美元
CoinMarket Cap=币市场指数, EverGrow=永生
price=价格, confidence=信心
EverGrow=伊弗格罗, error=错误
EverGrow=EverGrow, Shiba Inu=柴犬
USD rewards=美元奖励, SWAP dApp=SWAP dApp, Crypto Wallet=加密钱包, Trust Wallet=信任钱包, Safemoon Wallet=Safemoon钱包, NFT Market Place=NFT市场, Lending=借贷
EverGrow Coin=EverGrow 硬币, Shiba Inu=柴犬
Shiba Inu=柴犬, EverGrow Coin=EverGrow 币
EverGrow Coin=EverGrow 币, CoinMarketCap=CoinMarketCap
circularity=循环
meal boxes=餐盒
math=数学
soy sauce=酱油, Asian cooking=亚洲烹饪
consumer space=消费空间, lower margins=低利润, upper class=上层阶级
Wages=工资, cheaper=便宜
sold out=出卖
None
convenience=便利, society=社会
income level=收入水平, living wage=生活工资, gig worker=兼职工人
delete=删除, add=添加, troubleshoot=排除故障, procedures=程序
No keyword pairs.
No keywords.
procedure=程序, app=应用
android app=安卓应用
#PRS_ORG#=#PRS_ORG#
Home screen=主屏幕
Menu icon=菜单图标
Settings=设置
Repair your account=修复你的账户
Tap Repair=水龙头修理
finish=完成, procedure=程序
#PRS_ORG#=#PRS_ORG#
More icon=更多图标
Settings=设置
PRS_ORG=#PRS_ORG#
sign back in=重新登录, account update=账户更新
None
children=儿童, Christmas=圣诞节
baby Jesus=婴儿耶稣
toddlers=幼儿
Christmas events=圣诞活动, Covid variant=新冠病毒变种
granddaughter=孙女, pandemic=大流行
mask wearing=戴口罩, obsessive hand washing=强迫性洗手, keeping your distance=保持距离
lockdowns=封锁
tiny child=小孩
dread=恐惧
lockdowns=封锁, distancing=疏远
Government=政府, nation=国家
two steps forward=两步前进, one back=一步后退
Britain=英国, home=家
Arthur Labinjo-Hughes=亚瑟·拉宾乔·休斯, school staff=学校教职员
Molecular Diagnosis Test=分子诊断测试, Omicron Variant=奥密克隆变种
Omicron variants=奥密克隆变体
technology development=技术开发, commercialization=商业化
POSTECH=浦项科技大学, Omicron variant=奥密克隆变种
Omicron=奥密克隆, spike=尖刺, COVID-19 virus=新冠病毒
molecular diagnostics=分子诊断, single-nucleotide base=单核苷酸基, Stealth Omicron=隐形Omicron, PCR tests=PCR 检测
Korea Centers for Disease Control and Prevention=韩国疾病预防控制中心, COVID-19 variants=COVID-19变种, whole-genome analysis=全基因组分析, target DNA=目标DNA, spike protein=针状蛋白, PCR test=PCR检测
Delta variant=Δ变种, PCR test=聚合酶链反应测试, Omicron=奥米克隆
sequencing method=测序方法, DNA=DNA, RNA=RNA, molecular diagnostic technology=分子诊断技术
molecular diagnostic technology=分子诊断技术, COVID-19 RNA=COVID-19 RNA
Omicron=奥米克隆, PCR tests=聚合酶链反应
Stealth Omicron=隐形奥米克隆, N and S genes=N和S基因
molecular diagnostic technology=分子诊断技术, PCR=聚合酶链反应, Omicron variant=奥密克隆变种
conventional technology=传统技术, new technology=新技术
diagnostic kits=诊断工具
diagnosis kit=诊断工具, variant=变种, virus=病毒
Professor Lee=李教授
COVID-19=新冠肺炎
commercialization=商业化
PCR test=PCR 检测, Omicron=奥密克隆
Professor Lee=李教授, clinical trials=临床试验
COVID-19=新冠肺炎, underdeveloped countries=发展中国家
No keywords to extract.
grocery store=杂货店
aisles=过道, everything=一切
chaos=混乱
Karen=凯伦, skip the line=跳过队伍
paper plates=纸盘子, plastic forks=塑料叉
straws=吸管
aisle 7=7号货道
walkie=对讲机
No keywords to translate.
manager=经理, nearby=附近
OK=好的
ma'am=夫人
walk away=走开, know better=更懂得
checkout=收银台
aisle 7=7号过道
HA=HA
link=链接, create=创建
new password=新密码, sign in=登录
No keywords to extract.
eBook=电子书
transcript=记录, conversation=对话
reply back=回复, assist=协助
No keyword pairs to translate.
Stainless Steel=不锈钢, Replaceable Blades=可更换刀片
Straight/Cut Throat razor=直刀剃须刀, Barber Vintage Vibe=理发师复古风格
Replaceable Standard Double Edge Blades=可替换标准双刃刀片, classic safety razor=经典安全剃刀, straight razor shave=直刀剃须
Straight Razors=直刀
blade razors=刀片剃须刀, irritate=刺激
shaving product=剃须产品, skin care products=护肤品
Your face=你的脸
Ready to Use=即用即用, Pack of Blades=刀片包
Haryali London=哈里阿里伦敦, Gift Designer Box=礼品设计师盒
actual items=实物
Haryali London=哈里阿里伦敦, life time warranty=终身保修
defective=有缺陷的, repaired=修理, replaced=更换
breakage=破裂, joint failure=接头失效, corrosion=腐蚀
Warranty=保修, wear and tear=磨损, instrumentation=仪器
instrument=仪器, designed and intended=设计和意图
instruments=仪器, abusive=滥用, accidental=意外
PayPal=贝宝
refund=退款
‘Ask a question’ Tab=“提问”标签, listing page=列表页
customer satisfaction=客户满意度
shopping experience=购物体验
eBay=eBay, queries=查询
negative feedback=负面反馈, contact us=联系我们
eBay=eBay, shop=商店
payment information=付款信息
#PRS_ORG#=#PRS_ORG#
My Account=我的账户, Account Settings=账户设置
Payment Information=付款信息
Payment Information=付款信息, credit card=信用卡, security code (CVV)=安全码（CVV）, name on the card=卡上的姓名, expiration date=到期日
Save=保存
No keywords to extract.
water heater=热水器, bath=浴室
water heater=热水器
pre-war=战前
bathtub=浴缸
bathe=洗澡, shower=淋浴, heater=加热器
stock pot=炖锅, stove=炉灶, water heater=热水器
Edit=编辑
heat=热量, trick=把戏
water heater=热水器, insulation=隔热
so=所以, temp=暂时, calling it a day=就此结束
COVID-19=新冠肺炎, one year=一年
COVID-19=新冠肺炎, fifth wave=第五波
Press TV=新闻电视, Ministry=部门, 24 hours=24小时
COVID-19=新冠肺炎, recovered=康复
Ministry=部, intensive care units=重症监护室, diagnosis tests=诊断测试
Coronavirus=冠状病毒, mass vaccination campaign=大规模疫苗接种活动
COVID vaccine=COVID疫苗, booster shots=加强剂
vaccines=疫苗, doses=剂量
19 provinces=19个省份
orange zones=橙色区域, yellow category=黄色类别, blue zones=蓝色区域
high-risk red zone=高风险红区
First Vice President=第一副总统, Mohammad Mokhber=穆赫伯, coronavirus booster vaccinations=冠状病毒加强疫苗
vaccine=疫苗, third and fourth dose vaccinations=第三和第四次接种疫苗
None
order=订单
first order=第一次订单, credit=信用, right branch=正确的分支
CompTIA A+=CompTIA A+，Full Course=完整课程
CompTIA A+=CompTIA A+ 课程
modules=模块, video=视频
time stamps=时间戳, descriptions=描述
time stamps=时间戳, module=模块
videos=视频, intro=介绍, exam tips=考试技巧, modules=模块
A+=A+，exams=考试
module=模块, course=课程
No keywords to translate.
CompTIA A+=CompTIA A+ 课程介绍
None
Wrong order=错误订单
No keyword pairs to translate.
rider=骑手, pick it up=拿起
No keywords to translate.
sign in=登录, account=账户
ereader=电子阅读器
Front=前面, pocket=口袋, zipper=拉链
1.5 Inch=1.5英寸, 58 inches=58英寸, leather shoulder strap=皮革肩带
pet=宠物, smoke=烟
Sunflower oil=葵花籽油
Handmade Leather Bags=手工皮革包
Genuine Real Goat Leather=真正山羊皮, Full Grain=全粒面, sunflower oil=葵花籽油
vintage leather=复古皮革, handmade=手工制作
antique leather=古董皮革, vintage leather=复古皮革
hides=兽皮, leather bag=皮包
variation=变化, color=颜色, textures=纹理
craftsman=工匠, style=风格
lining=里料, colour=颜色
current stock=当前库存, color=颜色
Genuine leather=真皮, cut/scars/mark=切口/伤痕/痕迹
No keywords to translate.
leather=皮革
leather satchels=皮革挎包, messengers bags=信使包
Pure leather=纯皮革
sunlight=阳光, fresh air=新鲜空气
local customs=当地海关, VAT charges=增值税
CUSTOMS=关税
No keyword pairs.
Dave=戴夫
black people=黑人, trans people=跨性别者
No keyword pairs.
Dave=戴夫
trans people=变性人, black people=黑人
#blacklivesmatter=黑人的命也是命
transphobes=反变性者, anti-trans rhetoric=反变性言论
transphobia=跨性别恐惧
trans people=跨性别者, trans women=跨性别女性, of colour=有色人种
white people=白人
trans people=跨性别者
No keyword pairs.
replacement item=替换物品, dispatch=发送
returns label=退货标签
Thief=小偷, Flee=逃跑
witness=目击
retail job=零售工作
two guys=两个男人
infamous=臭名昭著, law=法律
infamous one=臭名昭著的人, 500 dollar socket set=500美元的套筒工具
cashiers=出口收银员
guy=家伙
he=他
cashier=出纳员, getaway vehicle=逃跑车
pants low=低腰裤, belt=皮带
pants=裤子, socket set=套筒组
socket set=套筒工具, getaway vehicle=逃跑车
HR=人力资源, payroll=工资
financially abusive=财务虐待, paystubs=工资条
None
company=公司
staff=员工, directories=目录, abuser=虐待者
after tax deduction=税后扣除, incongruous name=不协调的名称, remit=汇款
agreement=协议
paystubs=工资条, password=密码
paycheck=薪水, debit card=借记卡
employers=雇主, employee support services=员工支持服务
counseling help=咨询帮助, legal insurance=法律保险, discounts and coupons=折扣和优惠券
they=他们, take advantage=利用
gyms=健身房, lockers=储物柜
theft=盗窃
No keywords to translate.
refund=退款
solution=解决方案, problem=问题
rear occasion=罕见的场合
quality purposes=质量目的, 2 minutes=2分钟
chat=聊天
Amazing=惊人
good on you=你真棒
restaurant=餐厅
Dishwasher=洗碗机
First shift=第一班
Saturday=星期六
past 1am=凌晨1点之后
next day=第二天
new young worker=新进的年轻员工
Pizza Hut=必胜客, trained up=培训
closes=关闭
He=他, quit=退出
closing gig=结束工作
restaurant=餐厅, delivery=送货
order=订单
restaurant=餐厅
out of stock=缺货, returning=回货
bear with me=耐心等待
discontinued=停止, returning=返回
Boris Johnson=鲍里斯·约翰逊, Tory MPs=保守党议员
Boris Johnson=鲍里斯·约翰逊
Tory MPs=保守党议员, Downing Street=唐宁街, Covid laws=新冠病毒法律
prime minister=首相, knots=结
No 10=10号, Christmas gathering=圣诞聚会
Dominic Cummings=多米尼克·卡明斯, Johnson's closest adviser=约翰逊最亲密的顾问
No 10=10号, smoking gun=确凿证据
Sunday Mirror=星期日镜报, tinsel=闪亮纸条, Santa hat=圣诞帽
No keywords to extract.
No 10=10号, Conservative party=保守党, secret Santa=神秘圣诞老人
Ministers=部长, relief=宽慰
Keir Starmer=基尔·斯塔默, Labour leader=工党党魁, director of public prosecutions=公诉处主任
No 10=10号, socially distancing=社交距离
Nadhim Zahawi=纳德姆·扎哈维, Johnson="约翰逊", "hype"="炒作"
LBC=LBC, PM=首相, alcohol=酒精, motivate=激励
MPs=议员, prime minister=首相, Cummings=卡明斯, Matt Hancock=马特·汉考克, Owen Paterson=欧文·帕特森
MPs=议员, push him over the edge=把他推下悬崖
rider=骑手, location=位置, deliver=送货
Security=安全
rider=骑手
Banksy=班克斯, protesters=抗议者
Banksy=班克斯, Bristol=布里斯托
slave trader=奴隶贩子, Black Lives Matter=黑人的命也是命
Banksy=班克斯, Bristol=布里斯托尔
defendants=被告, pint=品脱
VAT=增值税, queued=排队
Twitter=推特, customers=顾客
UK media=英国媒体, T-shirt=T恤, Bristol=布里斯托尔
Edward Colston=爱德华·科尔斯顿, transatlantic slave trade=跨大西洋奴隶贸易
Colston Four=科尔斯顿四人, Bristol Crown Court=布里斯托尔皇家法院
pleaded not guilty=无罪抗辩, sinking=沉没
Black Lives Matter=黑人的命也是命, BLM movement=黑人自由运动
Bristol Harbour=布里斯托尔港, BLM=黑人民权运动
BLM=黑人民权运动, Colston=科尔斯顿
Joe Biden=乔·拜登, Global Warming=全球变暖, Deadly Tornados=致命龙卷风
Joe Biden=乔·拜登, global warming=全球变暖
climate=气候, warming=变暖
Everything=一切
impact=影响
tornadoes=龙卷风, six different states=六个不同的州
global warming=全球变暖, deadly storms=致命风暴
Environmental Protection Agency=环境保护局
intensity=强度, warming=变暖
president=总统, climate change=气候变化
best question=最佳问题, wry chuckle=讥笑
handle=处理
weather catastrophes=气候灾害, global warming=全球变暖
Biden=拜登, wildfires=野火, global warming=全球变暖
act=行动
Biden=拜登, storms=风暴
No keywords to translate.
Whatever=无论什么
federal government=联邦政府
storm recovery=风暴恢复, federal government=联邦政府
states=州
No keyword pairs to translate.
federal government=联邦政府
Democrats=民主党, Republicans=共和党
storm affected areas=受风暴影响的地区, local rescue efforts=当地救援努力
"I do plan on going"=“我确实打算去”
chat service=聊天服务, 24/7=24小时7天
resolution=解决方案
#PRS_ORG#=#PRS_ORG#
excellent evening=美好的夜晚
details=细节
original order=原始订单, new order=新订单
new order=新订单, 20 minutes=20分钟
rider=骑手, delivery=送货
New Zealand PM=新西兰总理, Lenin=列宁, Satanic Communists=撒旦共产主义
Arizona Senator=亚利桑那州参议员, Jacinda Ardern=杰辛达·阿德恩, Lenin=列宁
Vladimir Lenin=列宁, prime minister=首相
Rogers=罗杰斯, Ardern=阿德恩, Tweet=推文
COVID misinformation=COVID 虚假信息, New Zealand=新西兰
bold Christians=大胆的基督徒, satanic Communists=撒旦共产党
Communism=共产主义, Christianity=基督教
Wendy=温迪, compete=竞争, crazy=疯狂
communism=共产主义, social media=社交媒体
Labor Day=劳动节
Arizona House Democrats=亚利桑那州众议院民主党, Republican Party=共和党
communism=共产主义
Republican Senator=共和党参议员, communists=共产主义者, Christians=基督徒
Shiv Ramdas=希夫·拉姆达斯, Communism=共产主义
Donald Trump=唐纳德·特朗普, presidential election=总统选举
Biden electors=拜登选民, Arizona=亚利桑那
Arizona=亚利桑那, fraudulently=欺诈
election=选举, decertified=取消认证
taking off=腾飞
1 million=100万
Audit results=审计结果, coming online=上线
Trump supporter=特朗普支持者, voter fraud=选民欺诈
Senator Rogers=罗杰斯参议员
bear with me=耐心等待
#NAME#=名字, account holder=账户持有人
ebook=电子书
ebook=电子书
release=释放, inquiry=询问, question=问题
wonderful day=美好的一天, Goodbye=再见
order=订单, hot=热
credit=信用, compensate=补偿
Interview with the Vampire=《接受吸血鬼的采访》, Anne Rice=安·莉斯
stroke=中风
Interview with the Vampire=《探访吸血鬼》, Lestat=莱斯塔
Lestat=莱斯塔, Southern Illinois University=南伊利诺伊大学
Interview with the Vampire=接受恶魔之谜, Vampire Diaries=吸血鬼日记, Twilight=暮光之城
California=加利福尼亚, New Orleans=新奥尔良
Rice=赖斯, Christopher Rice=克里斯托弗·赖斯
Anne Rice=安妮·赖斯, New Orleans=新奥尔良
Apple Music=苹果音乐, Documents & Data=文档和数据
iPhone 12 Pro=iPhone 12 Pro, 13 Pro Max=13 Pro Max
Apple Music=苹果音乐, Documents and Data=文档和数据
stock app=原生应用, documents and data=文件和数据
iPhone 13 Pro=iPhone 13 Pro
iCloud=iCloud, Apple Music=苹果音乐
Apple Support=苹果支持, iPhone=iPhone
iPad=iPad, AM=AM
community=社区, Apple=苹果
None
Norton Security Deluxe=诺顿安全豪华版, Norton technicians=诺顿技术人员
support agents=支持代理, 24 hours a day=24小时全天
Virus Protection Promise=病毒保护承诺, Norton subscription=诺顿订阅, Symantec=赛门铁克, Norton Automatic Renewal Service=诺顿自动续订服务
Symantec=赛门铁克, Norton=诺顿
Norton=诺顿, virus=病毒
refund=退款, viruses=病毒
Norton=诺顿
security service=安全服务
online life=网络生活, real life=现实生活, viruses=病毒, identity theft=身份盗窃
online threats=网络威胁
Skyler=斯凯勒, Walt Jr.=沃尔特·小, Walt=沃尔特
Over=过
hot water heater=热水器, boards=板
Skyler=斯凯勒
Fed up=完全厌倦
gung-ho=热情洋溢
Walter Jr.=沃尔特·小, Walt=沃尔特
Skyler=斯凯勒, Ted=泰德, Walt=沃尔特
Sky=斯凯, Jr.=小罗伯特, Walt=沃尔特
homeowner=房主, spare time=闲暇时间
husband=丈夫, family man=家庭主夫, tequila=龙舌兰酒
good graces=好感, hyping up=炒作
damage control=损害控制
wife=妻子, son=儿子
Vacuum Erection Penis Pump=真空勃起阴茎泵, VVI Ltd England=VVI英国有限公司, erectile dysfunction=勃起功能障碍
Erectile dysfunction=勃起功能障碍, Encore=恩科, penis pumps=阴茎泵
vacuum pump=真空泵, grip handle=把手
Vacuum therapy=真空疗法, erectile dysfunction=勃起功能障碍
pump head=泵头, cylinder=汽缸
vacuum therapy=真空治疗
VVI=VVI, user-friendly=用户友好
ring ejector=环弹射器, loading cone=装药锥, lubricant=润滑剂
tension bands=张力带, penis rings=阴茎环
tension bands=张力带, popular sizes=流行尺寸
carrying bag=携带袋, stores=存储
VVI Medical=VVI 医疗, utmost discretion=最大限度的谨慎
Encore Deluxe=恩科德豪华, Manual/Battery powered=手动/电池供电, Vacuum Erection Penis Pump=真空勃起阴茎泵
pump=泵
factory reset=恢复出厂设置
turning it off=关闭, back on=重新开启
church=教堂, persecuted social groups=受迫害的社会团体
civil rights movement=民权运动, minority churches=少数派教堂, masjid=清真寺, temples=寺庙
Ahmad Aubrey=艾哈迈德·奥布里, positive impact=积极影响
Satanic Temple=撒旦神殿
system=系统
Religious organizations=宗教组织, charitable organization=慈善组织
Transparency=透明度, game=游戏
Catholic Church=天主教会, tax-exempt=免税
co-op model=合作社模式, stakeholder=股东
Social Security=社会保障
Teleloading=远程下载
#PRS_ORG#=出版商, WiFi=无线网络
e reader=电子阅读器, trouble shooting=故障排除
#PRS_ORG#=电子阅读器, #PRS_ORG#=电子阅读器
(none)
tornadoes=龙卷风, Take cover=采取防护
No keywords to extract.
forbid people=禁止人们, take cover=躲避
parking lot=停车场
None
Keep working=继续工作
Take Shelter!=避难！
No keyword pairs.
working=工作, sheltering=庇护
calories=卡路里, macros=营养素
1200-1300=1200-1300
extra hungry=特别饥饿, fuel my body=给身体提供能量, weight-loss=减肥
500 calorie cut=500卡路里减少, steak=牛排, bread=面包
deficit=赤字
pizza=披萨, ice cream=冰淇淋
No go=不可行
working out=锻炼, calories=卡路里
deficit=赤字
None
eReader=电子阅读器, factory reset=恢复出厂设置
eReader=电子阅读器, back up=备份, transfer=转移
follow=遵循, steps=步骤
#PRS_ORG#=#PRS_ORG#
Home screen=主屏幕
Home=主页
Settings=设置
Tap Device=点击设备
Factory reset=恢复出厂设置, Advanced=高级
Reset=重置
PlanetJupiter=木星
office nemesis=办公室宿敌, PlanetJupiter=行星木星
None
Corona=冠状病毒, food groups=食物组
co-workers=同事
OP=原发帖, diabetes=糖尿病, carbs=碳水化合物
cauliflower rice=花椰菜饭
Midwesterner=中西部人, PJ=PJ
court deadline=法庭期限
OP=原帖
saving money=存钱
No keywords to translate.
out-migration=外出迁移
she=她, moving=搬家
Midwest=中西部, beef industry=牛肉行业
steer=牛
slow/bad work=缓慢/糟糕的工作, contract work=合同工作
family=家庭
workplace=工作场所
remote position=远程职位
Assam=阿萨姆, CAA=公民权利法
anti-CAA=反公民宪法修正案, Assam=阿萨姆
Assam=阿萨姆, CAA=公民权利法
Sam Stafford=山姆·斯塔福德, Citizenship (Amendment) Act=公民（修正）法
Krishak Mukti Sangram Samiti=克里希克解放斗争委员会, CAA=公民法案, Sam Stafford=萨姆·斯塔福德
Sibsagar MLA=锡布萨加尔议员, Krishak Mukti Sangram Samiti=克里希克解放斗争委员会, floral tributes=花圈
artiste fraternity=艺术家团体, agitations=示威
reviving the movement=复兴运动
Assam Students' Union=阿萨姆学生联合会, Hatigaon Higher Secondary School=哈提高中
AASU=阿鲁索联盟, Samujjal Kumar Bhattacharya=萨穆贾尔·库马尔·巴塔查里亚, anti-CAA=反公民法案
examinations=考试, pandemic=流行病, lockdowns=封锁
agitation=抗议
sacrifices=牺牲
CAA=公民法案, Northeast=东北
Zubeen Garg=祖宾·加尔格, AASU=阿萨姆学生联合会
CAA=公民法案
government=政府, accept=接受
AASU=阿萨姆学生联合会, NESO=东北学生组织, AJP=阿萨姆民族议会, CAA=公民法案
Christmas tree=圣诞树, spruces=云杉
Christmas tree=圣诞树
behind the times=落伍
bedroom=卧室, spruces=云杉
British homes=英国家庭, festive firs=节日杉树
soothing green colour=舒缓的绿色, pine aroma=松香
two trees=两棵树, gaudily=艳丽, garlanded=装饰
Duchess of Cambridge=剑桥公爵夫人, Bucklebury=巴克尔伯里, West Berkshire=西伯克郡
Instagram=Instagram, Christmas trees=圣诞树
British Garden Centres=英国花园中心, 58 sites=58个地点
Horticulture Trades Association=园艺贸易协会
Squire's=斯奎尔花园中心, customers=顾客
Sarah Squire=萨拉·斯奎尔, calming scent=舒缓的香气
bedroom plants=卧室植物, mental health=心理健康, trees=树木
Sleep expert=睡眠专家, Carl Walsh=卡尔·沃尔什
melatonin=褪黑素, cortisol=皮质醇
bedroom tree=卧室树
Christmas=圣诞节
bedroom tree=卧室树, childhood=童年
sleep=睡眠
winter sale=冬季特卖, website=网站
inconveniences=不便
assist=协助
first time=第一次
rest of your day=余下的一天, happy new year=新年快乐
Munster=明斯特, Wasps=黄蜂, Champions Cup=冠军杯
Munster=蒙斯特, Wasps=黄蜂, Heineken Champions Cup=喜力冠军杯
Munster=蒙斯特, Wasps=黄蜂, Brad Shields=布拉德·希尔兹, Dave Kilcoyne=戴夫·基尔科因
Dan Frost=丹·弗罗斯特, Munster=曼斯特
Alfie Barbeary=阿尔菲·巴比里, Wasps=黄蜂, Campbell=坎贝尔
Wasps=黄蜂, Covid=新冠病毒
Munster=蒙斯特, United Rugby Championship=联合橄榄球锦标赛, South Africa=南非
Tadhg Beirne=塔德格·比尔恩, Peter O'Mahony=彼得·奥马尼, Conor Murray=康纳·默里, Keith Earls=基思·厄尔斯
Munster=曼斯特
Wasps=黄蜂, Thomas Young=托马斯·杨, O'Mahony=奥马尼
Joey Carbery=乔伊·卡伯里, Munster=曼斯特, Jimmy Gopperth=吉米·戈珀斯
scrum=前排, maul=抢球
Munster=蒙斯特, Shields=希尔兹, Romain Poite=罗曼·波伊特
Carbery=卡伯里, Wasps=黄蜂, Barbeary=巴比里
end-to-end rugby=边缘到边缘橄榄球, rivals=对手, advances=进攻, Barbeary=巴比里
Murray's kick=默里的踢球, Earls=厄尔斯, Munster=芒斯特, Frost=弗罗斯特, sin-bin=罚球区
Beirne=比尔恩, Campbell=坎贝尔
Munster=明斯特, Conway=康威
Munster=曼斯特, Wasps=黄蜂
France=法国, US=美国, frigates=护卫舰
France=法国, Greece=希腊, US=美国, Belharra frigates=贝尔哈拉护卫舰
Ministry of Armed Forces=武装部, Athens=雅典, US State Department=美国国务院, American frigates=美国护卫舰
Greeks=希腊人, American=美国
Greeks=希腊人
Greece's Defense Ministry=希腊国防部, Paris=巴黎, Greek PM Kyriakos Mitsotakis=希腊总理基里亚科斯·米索塔基斯
Greek Parliament=希腊议会
Lockheed Martin=洛克希德·马丁, MEKO class=MEKO级
Athens-Paris agreement=雅典-巴黎协议, AUKUS pact=AUKUS条约
Paris=巴黎, Washington=华盛顿, Canberra=堪培拉, Macron=马克龙, Greek PM=希腊总理, French warships=法国战舰, Athens=雅典, $3.5 billion=35亿美元
French military=法国军方, US=美国, frigates=护卫舰
Customer=顾客
grocery store=杂货店, pickup/delivery orders=取/送货订单
greeting + question=问候+问题, question=问题
hello=你好, good morning=早上好
customer=顾客
No keywords to translate.
rude tone=粗鲁的语气, angrily=愤怒地
rude tone=粗鲁的语气
located=位置, out of it=不在其中
forget it=忘记它
No keyword pairs to translate.
hello=你好
customer=顾客, hello=你好
rude=粗鲁, tone of voice=语气
Serbia=塞尔维亚, Balkans=巴尔干
Balkans=巴尔干半岛, public transportation=公共交通
Serbia=塞尔维亚, Belgrade=贝尔格莱德
western Serbia=西塞尔维亚, conserve power=节约用电
Belgrade=贝尔格莱德, snow=雪
Belgrade's main airport=贝尔格莱德主机场, Belgrade media=贝尔格莱德媒体
highway=公路, airport=机场, traffic jam=交通堵塞
Belgrade=贝尔格莱德, bus transportation=公共汽车交通
Emergency services=紧急服务, cleanup operation=清理行动
Bulgaria=保加利亚, heavy rains=大雨, major floods=大洪水
Smolyan=斯摩利安, Greece=希腊
intercity road=城际公路
power supply=电力供应
Albania=阿尔巴尼亚, police=警察, army=军队, emergency forces=紧急部队
Vjosa River=维乔萨河
southwest Albania=阿尔巴尼亚西南部
landslides=山体滑坡
northeast=东北, southeast=东南
power=电力
door=门
security=安全
anyone=任何人, kids' hands=孩子们的手
Store Manager=商店经理
tills=收银台, backup generators=备用发电机
non employee=非雇员
cart=购物车
cold=冷, produce=农产品
cold/produce=冷/农产品
cold=冷, cheese=奶酪, meat=肉, veggies=蔬菜
sign our names=签名, sheet of paper=一张纸
leave earlier=提前离开, dark=黑暗, 6hrs=6小时
upfront=前方
customers=客户
tills=收银台
them=他们, pay=付款
scan=扫描, customers=顾客
power=电力
power company=电力公司
preserving product=保存产品
choice=选择, customers=客户
Arab state=阿拉伯国家, Russia=俄罗斯
United Arab Emirates=阿拉伯联合酋长国, Russia=俄罗斯, Foreign Trade Minister=外贸部长
trade turnover=贸易额, RIA news agency=俄罗斯国际新闻社, Expo-2020=2020年世博会
Abu Dhabi=阿布扎比, Moscow=莫斯科
Russian investments=俄罗斯投资, Arab world=阿拉伯世界, UAE=阿联酋
UAE=阿联酋, Russia=俄罗斯
Russian companies=俄罗斯公司, UAE=阿联酋
UAE=阿联酋, petrochemical industry=石油化工, oil and gas=石油和天然气, automotive industry=汽车工业, ports=港口
two states=两国, Russian Prime Minister=俄罗斯总理, Mikhail Mishustin=米哈伊尔·米什斯廷
Ministry of Economics=经济部, UAE=阿拉伯联合酋长国, Arab country=阿拉伯国家
Dallas Cowboys=达拉斯牛仔, Washington=华盛顿
Washington=华盛顿, Dallas Cowboys=达拉斯牛仔
FedEx Field=联邦快递球场, Cowboys=牛仔
Cowboys=牛仔, logos=标志, wordmarks=文字标记
Cowboys=牛仔队, Seahawks=海鹰队, Washington=华盛顿
Cowboys=牛仔, Ezekiel Elliott=以西结·埃利奥特, knee injury=膝盖受伤
Cowboys=牛仔队, Zeke=泽克, teammates=队友
Dallas-Washington=达拉斯-华盛顿, Cowboys=牛仔队, Mike McCarthy=迈克·麦卡锡, Ron Rivera=罗恩·里维拉
Washington=华盛顿, Cowboys=牛仔
Dallas=达拉斯, 1986-88=1986-88
Cowboys=牛仔队, FedEx field=联邦快递球场
Jerry Jones=杰瑞·琼斯, Cowboys'=牛仔
Washington=华盛顿, Dallas=达拉斯
Texas=德克萨斯, Washington=华盛顿
stormy weather=暴风雨, strong winds=强风
Scotland=苏格兰, ferry services=渡轮服务
Shetland=设得兰群岛, Orkney=奥克尼群岛
Hebrides=赫布里底群岛, Highlands=苏格兰高地, Argyll and Bute=阿盖尔和比特
power cuts=停电, road and bridge closures=道路和桥梁关闭, air and ferry services=航空和渡轮服务
Arwen=阿尔温, Barra=巴拉
Storm Arwen=阿维恩风暴
Storm Barra=巴拉风暴, December 7=12月7日
STV=苏格兰电视台, Philip Petrie=菲利普·佩特里
Met Office=气象局, low pressure system=低压系统
Met Office=英国气象局, Western Isles=西部群岛, Highlands=苏格兰高地, Argyll and Bute=阿盖尔和比特
ferries=渡轮, power cuts=停电
Orkney=奥克尼, Shetland=设得兰
Northern Isles=北岛, gusts=阵风
Monday afternoon=星期一下午, lunchtime=午餐时间
rest of the week=本周剩余时间, next weekend=下周末
No keyword pairs
next process=下一步流程
android app=安卓应用
#PRS_ORG#=#PRS_ORG#
Home screen=主屏幕
Menu icon=菜单图标
Settings=设置
Repair your account=修复你的账户
Tap Repair=水龙头修理
