order=注文
high volumes=高い量, order=注文, rider=ライダー
rider=ライダー, restaurant=レストラン
expedited shipping=急行配送, handling time=処理時間, business days=営業日
expedited service=急行サービス
Saturdays=土曜日, Sundays=日曜日, Federal Holidays=連邦休日
International shipments=国際輸送, business days=営業日, customs=関税
Shipping Rate=配送料, Free Standard Shipping=無料標準配送
additional fees=追加料金, local customs=地方関税
customs=税関, google=Google
customs charges=関税, taxes=税金, buyer's country=購入者の国
satisfaction=満足, money-back return=返金返品, exchange=交換
negative/neutral feedback=負/中立的なフィードバック
return=返品, ordered=注文
ship=発送, tracking numbers=追跡番号
PRODUCT=製品, TAGS=タグ, USED=使用, WORN=着用, RETURN=返品
Buyer's country=買い手の国, Return Duty=リターン税
precious jewels=貴重な宝石, packed well=しっかりと梱包
elegant box=エレガントな箱, gifting=ギフト
Feedback=フィードバック, DSRs=詳細な販売者評価
customer satisfaction=顧客満足度, shopping experience=ショッピング体験
trust us=私たちを信頼する, question or comment=質問やコメント
feedback=フィードバック
dissatisfied=不満, unhappy=不幸, products=製品, service=サービス
negative feedback rating=ネガティブなフィードバック評価, resolution=解決
Custom Made=カスタムメイド, Solitaire Diamond Rings=ソリティアダイヤモンドリング, Engagement Rings=エンゲージリング, Wedding Bands=ウェディングバンド, Diamond Earrings=ダイヤモンドイヤリング, Wedding Necklace=ウェディングネックレス, Pendants=ペンダント, Loose Diamond Solitaire=ルースダイヤモンドソリティア
Diamond jewelry=ダイヤモンドジュエリー, 92.5 Sterling Silver=92.5スターリングシルバー
Rings=指輪, Earrings=イヤリング, Pendants=ペンダント, Mangalsutra=マンガルスートラ
Jewelry Manufacturing=ジュエリー製造
14 K=14 K, 18 K=18 K, Gold Diamond Jewelry=金ダイヤモンドジュエリー
presidential election=大統領選挙, 24 December=12月24日
Libya=リビア, presidential elections=大統領選挙, 24 December=12月24日
elections=選挙, fortnight=2週間, campaigning=キャンペーン
Foreign powers=外国勢力, democracy=民主主義
interim government=暫定政府, political vacuum=政治真空, civil war=内戦
Libyan electoral commission=リビア選挙委員会, Saif al-Islam Gaddafi=サイフ・アル・イスラム・ガダフィ, former dictator=元独裁者
Abdul Hamid Dbeibah=アブドゥル・ハミード・ドベイバ, Khalifa Haftar=ハフタール・ハフター, Libyan National Army=リビア国民軍
statement=声明, approved candidates=承認された候補者, nearly 100=およそ100
rival factions=ライバル勢力, judicial officials=司法官, reinstatement=復職
Dbeibah=Dbeibah, interim PM=仮首相, election=選挙
Saif Gaddafi=サイフ・ガダフィ, Muammar Gaddafi=ムアンマー・ガダフィ
wrongdoing=不正行為
foreign fighters=外国人戦闘員, mercenaries=傭兵, indigenous militia=土着民兵
EU=EU, Wagner Group=ワーグナー・グループ, Libya=リビア, Sahel=サヘル
Wagner=ワーグナー, Russian state=ロシア国家, EU sanctions=EU制裁
international community=国際社会, Libyan political class=リビア政治階級, UN special envoy=国連特使, Ján Kubiš=ヤン・クビシ
UN secretary general=国連事務総長, António Guterres=アントニオ・グーテレス, Stephanie Williams=ステファニー・ウィリアムズ, UN deputy special envoy=国連副特使
Russia=ロシア, Libya=リビア, elections=選挙
UN mission=国連ミッション, voter cards=投票者カード, presidency=大統領, parliament=議会
US ambassador=米国大使, Libya=リビア, Richard Norland=リチャード・ノーランド, elections=選挙, ballot power=投票力
Android=Android, hardware=ハードウェア
DRY interdental brushes=DRY歯間ブラシ, port holes=ポートホール, smart device=スマートデバイス
rubbing alcohols=塗布アルコール, tooth picks=歯ブラシ, pins=ピン, needles=針
Samsung Galaxy Watch 4 Classic=サムスンギャラクシーウォッチ4クラシック, speech to text=音声認識
warranty replacement=保証交換, repair=修理
watch=時計, phone calls=電話
water lock functions=水防止機能, factory restoring=工場出荷時の状態にリセット
internet=インターネット
guaranteed satisfaction=保証された満足
interdental brushes=間歯ブラシ
They=彼ら, work=働く, very=非常に
bristled rod=毛束のロッド
dry brush=ドライブラシ, cleaning product=清掃用品
South Africa=南アフリカ, Apartheid Leader=アパルトヘイト指導者, De Klerk=デ・クレーク
FW de Klerk=FWデクレーク, white rule=白人統治, Nelson Mandela=ネルソン・マンデラ, apartheid=アパルトヘイト, democracy=民主主義
De Klerk=デ・クレーク, cancer=がん
national mourning=国民喪失
South Africa=南アフリカ, white-minority rule=白人少数支配, multi-racial elections=多民族選挙
De Klerk=デ・クレーク, Nobel Peace Prize=ノーベル平和賞, Mandela=マンデラ, prison=刑務所
African National Congress=アフリカ国民会議, 1994 election=1994年の選挙
Cyril Ramaphosa=サイリル・ラマフォーサ, Groote Kerk=グルート・ケルク, South Africa=南アフリカ, De Klerk=デ・クレーク
De Klerk=デ・クレーク, Elita Georgiadis=エリタ・ゲオルギアディス, attendees=参加者
mesmerized=魅了, huge task=巨大な任務
De Klerk=デ・クレーク, national anthem=国歌, portrait=肖像, candles=キャンドル, choir=合唱団
De Klerk=デ・クレーク, South Africa=南アフリカ
apartheid-era=アパルトヘイト時代, accountable=責任を負う
National Party=ナショナル党, apartheid=アパルトヘイト
church=教会, Justice denied=正義が拒否された, Justice for apartheid victims=アパルトヘイト被害者への正義
traffic=交通, high security=高度なセキュリティ
De Klerk=デ・クレーク, apartheid=アパルトヘイト
apartheid=アパルトヘイト, crime against humanity=人道に反する罪
De Klerk's foundation=デクラーク財団, apartheid=アパルトヘイト, South Africa=南アフリカ, non-white populations=非白人人口
order=注文, rider=ライダー, restaurant=レストラン, app=アプリ
rider=ライダー, app=アプリ
rider=ライダー, app=アプリ
Washington state=ワシントン州, ski resort=スキー場
Washington state=ワシントン州, ski resort=スキー場, backcountry skiing=バックカントリースキー
Silver Basin=シルバーベイン, Crystal Mountain=クリスタルマウンテン, Seattle=シアトル
CPR=CPR, skier=スキーヤー
skiers=スキーヤー, witnesses=証人
avalanche beacons=雪崩ビーコン
avalanche=雪崩, backcountry skiers=バックカントリースキー, Crystal Mountain Resort=クリスタルマウンテンリゾート
ski resort=スキーリゾート, Mount Baker-Snoqualmie National Forest=マウントベイカー・スノーカルミー国立森林
Frank DeBerry=フランク・デベリー, resort's president=リゾートの会長, CEO=CEO, ski resort's=スキーリゾートの, uphill travel passes=上り坂旅行パス, ski patrol=スキーパトロール, backcountry skiing=バックカントリースキー
national forest=国立林
forest=森林, resort=リゾート
Mt. Rainier=マウントレイニアー, Gondola=ゴンドラ
avalanche=雪崩, snowfall=降雪
winter storm warning=冬の嵐警報, National Weather Service=国立気象局, 2,000 feet=2,000フィート
late start=遅いスタート, snow storm=雪嵐
DeBerry=DeBerry
sport=スポーツ, risk=リスク
Crystal Mountain=クリスタルマウンテン, Washington state=ワシントン州, acres=エーカー, hectares=ヘクタール
anjahoehn=anjahoehn
#PRS_ORG#=#PRS_ORG#
username=ユーザー名, email address=メールアドレス, password=パスワード
mail=メール
here=ここ
No keywords to translate.
rest your password=パスワードをリセットする
None
reset=リセット, password=パスワード
mail=メール
quality purposes=品質目的, interaction=対話
#PRS_ORG#=#PRS_ORG#
excellent=優秀な
computer=コンピューター, website=ウェブサイト
platform=プラットフォーム
computer=コンピューター, website=ウェブサイト
response=応答, quality=品質, inquiry=問い合わせ, question=質問
wonderful day=素晴らしい一日, Goodbye=さようなら
listing=リスト, pictures=写真
Longines=ロンジン, chronograph=クロノグラフ
dial=ダイアル, colour=色, markers=マーカー, date aperature=日付窓
dial=ダイヤル, new old stock=新古稀
dial=ダイアル
diameter=直径, feet=フィート
pictures=写真
dial=ダイヤル
Payment=支払い, working days=営業日
Paypal=Paypal, Bank Transfer=銀行振込, payment on collection=現金払い
credit cards=クレジットカード, debit cards=デビットカード, Paypal=Paypal
bank transfer=銀行振込, international transaction=国際取引, feedback=フィードバック
domestic shipping=国内配送
auction=オークション
Royal Mail=ロイヤルメール, first class recorded=ファーストクラスレコード, special delivery=スペシャルデリバリー
Special delivery=特別配送, compensation=補償, £500=500ポンド, £1000=1000ポンド, £2500=2500ポンド
Citylink=Citylink, 5.30pm=午後5時30分
heavy=重い, bulky=多量の
international shipping=国際輸送
Royal Mail=ロイヤルメール, international Signed for=国際書留
signature=署名, delivery=配達, UK=イギリス
delivery confirmation=配送確認
maximum compensation=最大補償, delivery times=配送時間
FEDEX=FEDEX, global express=グローバルエクスプレス
quote only=見積りのみ, address=住所
maximum compensation=最大補償, Terms of Sale=販売条件
sales=販売, working days=労働日
refund policy=返金ポリシー, original condition=元の状態, original packaging=元のパッケージ
payment terms=支払い条件, international destinations=国際目的地, fraud=詐欺
eBay=eBay, high quality=高品質, great prices=優れた価格
WOSTEP=WOSTEP, Watches of Switzerland=スイスの時計
mechanical warranty=機械保証
misuse=悪用, abuse=乱用, vintage watches=ヴィンテージ時計, water resistance=防水性
contact seller=連絡先売り手, listing=リスト
suppliers=サプライヤー, wholesale pricing=卸売価格, watches=時計
independant=独立, Rolex=ロレックス
feedback=フィードバック, customers=顧客
feedback=フィードバック, customers=顧客, item=アイテム
feedback=フィードバック, rectify=修正する
Supersized Images=スーパーサイズ画像, Free Image Hosting=無料画像ホスティング
Auctiva.com=Auctiva.com
Auctiva's=Auctivaの, FREE Count=無料カウント
Black Desert=ブラックデザート, expansive world=広大な世界
Black Spirit=ブラックスピリット, Black Stones=ブラックストーン
jaw-dropping graphics=衝撃的なグラフィックス, character customization=キャラクターのカスタマイズ, 19 character classes=19のキャラクタークラス
skill-based combat=スキルベースの戦闘, unique skills=ユニークなスキル, combos=コンボ
Black Desert=ブラックデザート, Prestige Edition=プレステージエディション, MMORPG=MMORPG
combat=戦闘, monsters=モンスター, bosses=ボス, guild=ギルド, nodes=ノード, castles=城, fishing=釣り, trading=取引, crafting=クラフト, cooking=料理, sailing=航海
Character Creation Tools=キャラクター作成ツール, YOU=あなた
Seamless Movement=シームレスな動き, World=世界, loading times=ロード時間
Combo-Oriented=コンボ指向, Non-Targeted=非標的, Combat=戦闘, Combos=コンボ
Weather=天気, Climate=気候, zones=ゾーン
Day/Night Cycle=日夜サイクル, NPC=NPC, time of day=一日の時間
Instanced Player Housing=インスタンスプレイヤーハウジング, tents=テント, palaces=宮殿, NPCs=NPCs
Mounted Combat=騎乗戦闘, mounts=馬, mobility=機動性, effectiveness=効果
mounts=マウント, combat=戦闘
field bosses=フィールドボス, world bosses=ワールドボス, rare loot=レアなルート
Siege Warfare=包囲戦, free-for-all=フリー・フォー・オール, guild battles=ギルドバトル
guild=ギルド, node wars=ノードウォーズ, conquest wars=征服戦
node=ノード, castle=城, guild funds=ギルド資金
boat=ボート, oceans=海洋, fish=魚, hunt=狩り, monsters=モンスター, bosses=ボス, underwater=水中, exploring=探索, gathering=収集, quest=クエスト, missions=ミッション, trade=取引
Taming=馴鹿, Breeding=繁殖, horses=馬, elephants=象
horses=馬, mount stats=乗馬ステータス, skills=スキル
crafting=クラフト, tools=道具, weapons=武器, armor=防具, jewelry=ジュエリー, boats=ボート, costumes=衣装, outfits=アウトフィット
Black Desert=ブラックデザート
Professions=職業, income=収入
gathering=採集, processing=加工, cooking=料理, alchemy=錬金術, training=訓練, fishing=釣り, hunting=狩り, trading=取引, farming=農業, sailing=航海, Black Desert Online=ブラックデザートオンライン
No keywords to translate.
assist=支援する
Nice to meet you=はじめまして
No keywords to translate.
email=メール
factory reset=ファクトリーリセット, device=デバイス, computer=コンピューター
instructions=指示
eReader=eReader, PRS_ORG=#PRS_ORG#
#PRS_ORG#=#PRS_ORG#
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
Home=ホーム
Settings=設定
Tap Device=タップデバイス
Factory reset=ファクトリーリセット, Advanced=アドバンスト
Reset Now=リセットする
None
No keywords to translate.
drastic change=急激な変化
overweight/obese=肥満/肥満, 3 years old=3歳
family=家族, friends=友達
damn=くそっ
supportive=支持的
familial relationships=家族関係, exacerbated=悪化
complexes=複雑な関係, shit=クソ
weight loss=体重減少
RNY=RNY, 100lbs=100lbs
last to know=最後に知る, intentionally=故意に, take control=支配を取る, bully=いじめる
nose job=鼻形成術, bangs=フレンチブレイド
private messaged=プライベートメッセージ, social media=ソーシャルメディア
destroy=破壊する, ignore=無視する
skin=皮膚, thicker=厚い
strangers=見知らぬ人
No keywords to extract.
eye contact=目を合わせる
saying hello=挨拶, smiling=微笑
going out of their way=手間をかける, help=助ける, compliment=褒める
isolating=孤立
judgmental=批判的, micro-level=マイクロレベル
perpetuate=継続する, actively aware=積極的に気づいて
subconscious bias=潜在的な偏見, media=メディア
everyone=みんな, everywhere=どこでも
men=男性, women=女性, platonically=プラトニックに
dating pool=デートプール, everyone=みんな
DAUNTING=膨大な
morbidly obese=肥満, excess skin=余剰皮膚
opposite=反対, actually=実際に
Huge shock=巨大な衝撃
PSA=PSA, dating=デート
variation=バリエーション, compliment=褒め言葉
Military=軍事
military duty=軍事役務, other countries=他の国
No keywords to extract.
Estonia=エストニア, National Defense Force=国防軍
military service=軍事訓練, mandatory=義務的
reserve=予備, unit=部隊
Defense Force=防衛軍, military exercises=軍事演習
foreign mission=外国使命
scouts battalion=スカウトバタリオン, professional military dude=プロフェッショナル軍人
other countries=他の国
USA=アメリカ, UK=イギリス
mandatory military service=強制兵役
Tapa=Tapa, UK=イギリス, US=アメリカ, France=フランス, Belgium=ベルギー, Denmark=デンマーク, Canada=カナダ
socialize=社交する, military=軍隊
NATO=NATO, non-NATO=非NATO
poor grammar=貧弱な文法
English=英語
reset=リセット
computer=コンピューター, logged in=ログイン, password=パスワード
password=パスワード, e-reader=電子リーダー
works=機能する
sociopathic megalomaniac men=社会的サイコパス的な独裁者, ad nauseam=厭世的に, plurality of leaders=多数の指導者
Nixon=ニクソン, Carter=カーター, Reagan=レーガン
Caesar=カエサル, Bonaparte=ボナパルト, Nixon=ニクソン, Reagan=レーガン, Bush=ブッシュ, Trump=トランプ
Caesar=カエサル, Napoleon=ナポレオン
Poland=ポーランド, paranoid conspiracies=妄想陰謀
good choice=良い選択, good faith=良識, not good=悪い, malice=悪意
That's the thing=それが問題なのです。
Republicans=共和党, malice=悪意, ideological basis=思想的基盤
coincidence=偶然, serendipity=偶然の発見
besieged mentality=包囲された精神, frivolous acts=無駄な行為
Republicans=共和党, philosophical razors=哲学的剃刀
chat=チャット
rate my chat=チャットの評価
fill=埋める, moment=瞬間, time=時間, wonderful=素晴らしい
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
Tap=タップ
icon=アイコン, bottom of the screen=画面の下
Settings=設定
Tap Device=タップデバイス
PRS_ORG=PRS_ORG, Repair=修理
Tap Repair=タップ修理
account repair=アカウント修復
books=本
repairing=修理, account=アカウント
eReader=eReader
Home screen=ホーム画面
Tap=タップ
icon=アイコン, bottom of the screen=画面の下
Settings=設定
Accounts=アカウント
PRS_ORG=PRS_ORG, Sign out=サインアウト
confirmation screen=確認画面
Sign out=サインアウト
eReader=eReader
dictinary=辞書
dedication=専念, expertise=専門知識
Norton=Norton, PC Magazine=PCマガジン, Editors’ Choice Award=編集者選択賞
that=それ, you=あなた
Norton Security=Norton Security
Norton=Norton
Norton=Norton, refund=返金
Norton Security Deluxe=Norton Security Deluxe
Norton Security Deluxe=Norton Security Deluxe, protection status=保護ステータス
dashboard=ダッシュボード, security=セキュリティ, identity protection=アイデンティティ保護
Norton Security Deluxe=Norton Security Deluxe, certified Norton technicians=認定Norton技術者
support agents=サポートエージェント, 24 hours a day=1日24時間, seven days a week=1週間7日
Norton=Norton, account=アカウント
my.norton.com=my.norton.com, Norton Support=Nortonサポート
Norton.com=Norton.com, pricing=料金
change=変更, notification email=通知メール, billing=請求
NortonLifeLock=NortonLifeLock, Cancellation & Refund Policy=キャンセル＆返金ポリシー
subscription=購読, online activation=オンラインアクティベーション
download/install=ダウンロード/インストール, set-up=セットアップ
License=ライセンス, Services Agreement=サービス契約
Data collection=データ収集, storage=ストレージ, subscription management=サブスクリプション管理, renewal purposes=更新の目的, NortonLifeLock Global Privacy Statement=NortonLifeLockグローバルプライバシーステートメント
rider=ライダー, there=そこ
doorstep=ドアストップ, reception area=受付エリア
He=彼, there=そこ
Apologies=謝罪
files=ファイル
e-reader=電子書籍リーダー
Home screen=ホーム画面
More icon=Moreアイコン
Settings=設定
Tap Device=タップデバイス
PRS_ORG=PRS_ORG
Tap Repair=タップ修理
1880s=1880年代, New York=ニューヨーク, HBO's="The Gilded Age"=HBOの『黄金時代』
Hat=帽子, Parasol=日傘
Gilded Age=黄金時代, Julian Fellowes=ジュリアン・フェローズ, Downton Abbey=ダウントン・アビー, Sonja Warfield=ソニア・ウォーフィールド, HBO=HBO
New York=ニューヨーク, Marian Brook=マリアン・ブルック, Peggy Scott=ペギー・スコット
Christine Baranski=クリスティン・バランスキー, Cynthia Nixon=シンシア・ニクソン, Carrie Coon=キャリー・クーン, Morgan Spector=モーガン・スペクター
winter=冬
Kasia Walicka-Maimone=Kasia Walicka-Maimone, The Goldfinch=ザ・ゴールドフィンチ, A Quiet Place=クワイエットプレイス, Moonrise Kingdom=ムーンライズ・キングダム
Gilded Age=黄金時代, HBO Max=HBO Max
PayPal=PayPal
FedEx=FedEx, DHL=DHL, TNT=TNT, EMS=EMS
Tracking number=追跡番号, dispatching=配送
Normal delivery time=通常の配送時間, working days=労働日
custom clearance=関税手続き, address change=住所変更
eBay Message=eBayメッセージ, Ask a Seller=質問をする
reply=返信, 24 hours=24時間
import duties taxes=輸入税, VAT=消費税, quarantine fees=検疫料, address change fees=住所変更料
buyer's=買い手の
custom office=税関, bidding=入札, buying=購入
customs charges=関税, custom clearance time=海關清關時間
shipping service=配送サービス, transit times=運搬時間
transit times=乗り換え時間, peak periods=ピーク時期
Customs duty=関税, shipping company=輸送会社
Feedback=フィードバック, product=製品, contact=連絡, solutions=解決策
restaurand=レストラン, rider=ライダー
order=注文
trailer=トレーラー
cabinet shop=キャビネットショップ
install=インストール, owner=オーナー, trailer=トレーラー, dumpster=ダンプスター
No reason=理由なし, space=スペース
Jerry=ジェリー, real name=本名
grumpy old fella=不機嫌な老人
18 years ago=18年前
trailer=トレーラー, dumpster=ダンプスター
owner=オーナー
trailer=トレーラー, dumpster=ダンプスター
owner=オーナー
Jerry=ジェリー, trailer=トレーラー
dumpster=ダンプスター
Me=私
owner=オーナー
Jerry=ジェリー, damn kids=クソ子供
Me=私
conversation=会話, berating=叱責
cabinet shop=キャビネットショップ, 5x8 trailer=5x8トレーラー, dumpster=ダンプスター
#PRS_ORG#=#PRS_ORG#
ereader=ereader, repair account=アカウントを修復
Home screen=ホーム画面
Menu icon=メニューアイコン
Settings=設定
Tap Device=タップデバイス
PRS_ORG=PRS_ORG, Repair=修理
Tap Repair=タップ修理
malware=マルウェア, brand-new computer=新しいコンピュータ
free=無料, inferior security software=劣ったセキュリティソフトウェア
cyber-criminals=サイバー犯罪者, arsenal=武器庫, information=情報
security solutions=セキュリティソリューション, new threats=新しい脅威
threats=脅威, better=より良い
security experts=セキュリティ専門家, new threats=新しい脅威
security=セキュリティー
dedication=専念, expertise=専門知識
Norton=Norton, PC Magazine=PCマガジン, Editors’ Choice Award=編集者選択賞
that=それ, you=あなた
Norton Security=Norton Security
Norton=Norton
refund assurance=返金保証
PC=PC, Mac=Mac, Norton=Norton
Norton Security Deluxe=Norton Security Deluxe
Norton Security Deluxe=Norton Security Deluxe, protection status=保護ステータス
dashboard=ダッシュボード, security=セキュリティ, identity protection=アイデンティティ保護
comics=コミック, bagged=袋に入れられた
older items=古いアイテム
newer items=新しいアイテム
back issues=バックアイテム, new items=新品
real world store=リアルワールドストア, auction=オークション
We=私たち, looking for=探している
multiple orders=複数の注文, invoice=請求書, correct amount=正しい金額
American comic=アメリカンコミック, English=英語
comics=コミック, grade=グレード, POOR=ポー
cover scan=カバースキャン, grade description=グレード評価
Multi-Buy=マルチバイ, discounts=割引
discount=割引
Multi-Buy=マルチバイ
multiple copies=複数のコピー
total quantity=合計数量, discount=割引
best offer=ベストオファー
Best Offer=ベストオファー, reasonable offer=合理的なオファー
Mint condition=ミントコンディション
grade=グレード
comic books=コミックブック, mass produced=大量生産, paper items=紙製品, shop=店, newsstand=新聞売り場
EVERY COMIC=すべてのコミック, magnifying glass=拡大鏡
comic book perfection=コミックブックの完璧さ, CGC=CGC, bidding=入札
manual reset=手動リセット
eReader=eReader
USB power cord=USB電源コード, eReader=eリーダー
wall charger=壁に取り付ける充電器, power outlet=電源コンセント, eReader=eリーダー
power button=電源ボタン, power light=電源ランプ, eReader=eリーダー
eReader=eReader
power button=電源ボタン
power button=電源ボタン, eReader=eリーダー
Restore screen=リストア画面
power button=電源ボタン
eReader=eReader, restoring process=復元プロセス
font settings=フォント設定, menu=メニュー
Font Face=フォントフェイス, available fonts=利用可能なフォント
Font Size=フォントサイズ, circle icon=円アイコン
Line Spacing=行間, circle icon=円アイコン
Margins=マージン, slider=スライダー
Justification=整列, select=選択
eReader=eリーダー, size and style=サイズとスタイル
PDF=PDF, size=サイズ, style=スタイル
sign out=サインアウト, sign in=サインイン, ereader=電子書籍リーダー
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
icon=アイコン, bottom of the screen=画面の下
Settings=設定
Accounts=アカウント
PRS_ORG=PRS_ORG, Sign out=サインアウト
confirmation screen=確認画面
No keyword pairs to translate.
assist=支援する
account=アカウント
None
issue=問題, assist=支援
PRS_ORG=PRS_ORG
order=注文, new address=新しい住所
call rider=ライダーを呼ぶ, address place=住所の場所, order=注文, app=アプリ
Birmingham=バーミンガム
Birmingham=バーミンガム, digital marketing=デジタルマーケティング
Coventry Road=コヴェントリーロード, Small Heath=スモールヒース, West Midlands Police=ウェストミッドランズ警察
ambulance service=救急サービス
Nechells=ネケルズ
post-mortem=剖検, stab wound=刺傷
Yahya=ヤーヤ, disappeared=消えた
reason=理由, killed=殺害
digital marketing=デジタルマーケティング, specialist=スペシャリスト
whole community=全体のコミュニティ
God=神, family=家族, parents=親
CCTV=CCTV, teenager=ティーンエイジャー
homicide unit=殺人部隊, Yahya=ヤーイヤ
most tragic=最も悲劇的な
motive=動機, responsible=責任者
witnesses=証人, information=情報
right thing=正しいこと, speak to us=私たちに話しかける, exactly what happened=何が起こったか正確に
Yahya's=ヤーヤの
reference number=参照番号, 3643 10/12/21=3643 10/12/21
Alamo=アルアモ, California=カリフォルニア
car=車, agent=エージェント
acknowledge=承認する, damage=損害
videos=ビデオ, photos=写真
letter=手紙, scratches=傷, repainting=塗装
agent=エージェント, vehicle=車
photos=写真, returned=返却, claim=請求
dispute=紛争, payment=支払い
work trip=出張, legal department=法務部
Alamo=アラモ, customer satisfaction=顧客満足
bill=請求書, damage=損害
eReader=eReader, software version=ソフトウェアバージョン
eReader's=eReaderの, software version=ソフトウェアバージョン
Home screen=ホーム画面
More icon=Moreアイコン
Settings=設定
Device information=デバイス情報
Software version=ソフトウェアバージョン, eReader's version number=eReaderのバージョン番号
photo=写真
check=チェック
Shrimp Dumpling=エビのダンプリング
account=アカウント, sync=同期, #PRS_ORG#=#PRS_ORG#
That=それ, all=すべて
No keywords to translate.
No keyword pairs.
quality purposes=品質目的, 2 minutes=2分
chat=チャット
email=メール, contact=連絡
Royal Mail=ロイヤルメール, national couriers company=国内の配送会社
purchase time=購入時間, payment=支払い
mid-day=正午, cut-off time=締切時間
public holidays=祝日, weekends=週末
dispatch=発送, orders=注文, out of stock=在庫切れ
notify/contact=通知/連絡, back in stock=在庫が戻ってきた, dispatch=発送, alternative option=代替オプション
cancel=キャンセル
eBay=eBay, Royal Mail=ロイヤルメール, Couriers=配送業者
bad weather=悪天候, system breakdown=システム故障, staff strikes=スタッフストライキ
These issues=これらの問題, control=コントロール
couriers=配送業者
courier=配達業者, delivery company=配送会社, re-delivery=再配達
courier's depot=配送センター, collect=受け取る
parcel=荷物, returned=返送
postage cost=郵送料, re-send=再送
refund=返金, postage amount=送料
refund=返金, 30 days=30日
re-sellable condition=再販可能な状態, used=使用済み, worn=着用済み, marked=汚れあり, scent=香り, pet hair=ペットの毛
original packaging=元の箱、product tags=商品タグ
make up=メイクアップ, hair products=ヘアプロダクト, fragrances=香水, deodorant=デオドラント, creams=クリーム
returned item=返品, refund=返金
postage payment=郵便料金, return=返送
postage payment=郵便料金, disposed of=処分する
receipt=受領
faulty=不良品, wrong item=間違った商品
eBbay=eBbay
refund=払い戻し, account=アカウント
wearing=着用, inspection=検査
factory fault=工場の故障
factory fault=工場の欠陥, postage cost=郵送料
30 days=30日, disposed of=廃棄
Ebay=イーベイ, refund=返金
sender=送信者, arrive=到着
Post Office=郵便局, Clerk=店員
Positive feedback=肯定的なフィードバック, purchase=購入, issue=問題
customer service=カスタマーサービス
Decoupling=デカップリング, iOS=iOS
necessarily=必ずしも
iOS=iOS, updates=更新
apps=アプリ
iOS=iOS, macOS=macOS
problem=問題, frequently=頻繁に
UX=UX
Apple=Apple, OS updates=OSアップデート, OS upgrade=OSアップグレード
developers=開発者, patch/feature=パッチ/機能, release=リリース
Google=Google
Android=Android, market share=市場シェア
Android=Android, iOS=iOS, Google=Google, OS=OS
app updates=アプリの更新, OS updates=OSの更新
perform=実行する, procedures=手順
#PRS_ORG#=#PRS_ORG#
#PRS_ORG# App=#PRS_ORG#アプリ
Repair your account=アカウントを修復
items=アイテム, repair=修理
Home screen=ホーム画面, Books=書籍, Audiobooks=オーディオブック
finish=完了, procedure=手順
look for=探す
no further pieces=追加のピース
manufacture=製造, single sections=単一部分
No keyword pairs to translate.
rider=ライダー
unassigned=未割り当て, rider=ライダー
15 more minutes=15分以上
restaurant=レストラン
progress=進歩
order=注文, refund=返金
new order=新しい注文
reply=返信, interaction=対話
Chat Service=チャットサービス
#PRS_ORG#=#PRS_ORG#
excellent=優秀な
Gabba=Gabba, power failure=停電
Gabba's=Gabbaの, Ashes series=アッシュ・シリーズ, Olympic Games=オリンピック
The Age=The Age, The Sydney Morning Herald=The Sydney Morning Herald, Gabba=Gabba, Australian cricket=オーストラリアクリケット
Gabba Test=ガバテスト, backup generators=バックアップジェネレーター
Gabba's=ギャバの, Big Bash League=ビッグバッシュリーグ
Test match=テストマッチ, diesel-fuelled generator=ディーゼル燃料発電機, back-up generator=バックアップ発電機
Test match=テストマッチ, primary generator=プライマリジェネレーター, back-up generator=バックアップジェネレーター, DRS=DRS
NEP=NEP, Fox=フォックス, Seven=セブン
Ashes=アッシュ, Adelaide Oval=アデレードオーバル, MCG=MCG, SCG=SCG, Bellerive Oval=ベラリーヴオーバル, Hobart=ホバート
Fox Cricket=Fox Cricket, Ashes Test=アッシュズテスト
Cricket Australia=クリケットオーストラリア, Fox=Fox, Gabba=Gabba, Queensland=クイーンズランド
transcript=転記, conversation=会話
reply=返信, assist=支援
rider=ライダー
re-delivery=再配達, charge=料金
new order=新しい注文
re-delivery=再配達, restaurant=レストラン
patience=耐え忍ぶ, delivered=配達
Von=Von, delivery time=配送時間
lead time=リードタイム
lead times=リードタイム, website=ウェブサイト
made to order=オーダーメイド, shipped on=発送
dog=犬, barking=吠える
neighbors=隣人, dog=犬
neighbors=隣人, fence=フェンス
back yards=バックヤード
dog=犬, snarls=うなる, barks=吠える, bite=かみつく
ignore=無視する, talk softly=ささやく
dog=犬, insane=狂っている
maintenance guys=メンテナンスの人
neighborly=近所付き合い, chill=冷静になる
yard=庭
dog=犬, snarling=うなる, yapping=わんわん
healthy treats=健康的なおやつ
Owner=オーナー
non-shock bark collar=ノンショックバークカラー
Owner=オーナー
neighbor=隣人, help=助ける, dog=犬
animal control=動物管理, hatched a plan=計画を立てた
portable speaker=ポータブルスピーカー, loud=大きな音
saved=保存, invested=投資
backyard=バックヤード, speaker=スピーカー
daytime noise ordinance=昼間騒音規制
Lamb of God=ラム・オブ・ゴッド, Rotting Christ=ロッティング・クリスト
speaker=スピーカー
two and two=二つと二つ
dog=犬, owner=オーナー
neighborhood=近所, nowadays=今日
grammar errors=文法エラー
laxatives=消化剤, Nyquil=ナイキル
seriously harm=重大な被害, kill=殺害
JYX=JYX, pa system=PAシステム
$200=200ドル, save=貯蓄
money=お金
neighbors=近所の人
Home screen=ホーム画面
More icon=Moreアイコン, horizontal lines=横線
Tap Settings=設定をタップ
Tap Device=タップデバイス
PRS_ORG=PRS_ORG, Repair=修理
Tap Repair=タップ修理
account repair=アカウント修復
books=本
rider=ライダー, delivered=配達
rider=ライダー, order=注文
We=私たち, investigating=調査
No keywords to translate.
grayed out=グレーアウト, book cover=本の表紙
power button=パワーボタン
Liz Truss=リズ・トラス, G7 meeting=G7会議
Afghanistan=アフガニスタン, UK=イギリス, Liz Truss=リズ・トラス
Foreign Secretary=外務大臣, commitment=コミットメント, region=地域
G7=G7, Liverpool=リヴァプール, Afghanistan=アフガニスタン, Taliban=Taliban
Kabul=カブール, central Asian country=中央アジアの国, allied withdrawal=同盟国の退去
Ms Truss=Ms Truss, UK=イギリス, Afghanistan=アフガニスタン
funds=資金, save lives=命を救う, protect women and girls=女性と少女を守る, stability=安定
Afghanistan=アフガニスタン
UK=イギリス, Afghanistan=アフガニスタン
gender-based violence=性別による暴力, child protection services=子どもの保護サービス
United Nations=国連, aid agencies=援助機関, Foreign, Commonwealth and Development Office=外務・共同体・開発庁
Taliban=Taliban, Afghanistan Humanitarian Fund=アフガニスタン人道基金, World Food Programme=世界食糧計画
WFP=WFP, funding=資金
organisation's executive director=組織の執行役員, donation=寄付
severe hunger=重度の飢餓, drought=干ばつ, conflict=紛争, economic crisis=経済危機
Women=女性, children=子供, malnutrition=栄養失調, starvation=飢餓
UN's humanitarian chief=国連人道担当責任者, Afghanistan's economic collapse=アフガニスタンの経済崩壊, international community=国際社会
Martin Griffiths=マーティン・グリフィス
Afghan withdrawal=アフガニスタンの退役, whistleblower=告発者, MPs=議員
Foreign Office=外務省, Operation Pitting=オペレーション・ピッティング, UK scheme=英国スキーム
Commons Foreign Affairs Committee=下院外交委員会, Kabul=カブール
Boris Johnson=ボリス・ジョンソン, Paul "Pen" Farthing=ポール・"ペン"・ファーシング, privately funded plane=プライベートファンドの航空機
Prime Minister=首相, complete nonsense=完全なナンセンス
Museum of Liverpool=リヴァプール博物館, Association of Southeast Asian Nations=東南アジア諸国連合, G7=G7
Foreign Secretary=外務大臣, south-east Asia=東南アジア, FCDO=FCDO
Asian ministers=アジア閣僚, Indo-Pacific=インド太平洋, China=中国
USB ports=USBポート, computer=コンピューター
instructions=指示, link=リンク
three methods=3つの方法
contact us=私たちに連絡する
sleeping bag=スリーピングバッグ
sleeping bag=スリーピングバッグ
camping=キャンプ, expeditions=遠征, Snugpak=Snugpak
British=イギリス製, micro pack size=マイクロパックサイズ, serious performance=重厚な性能
Softie 12 Osprey=Softie 12 Osprey, synthetic fill=合成繊維充填
1987=1987, winter pack=冬パック
Softie 12 Osprey=Softie 12 Osprey
Scottish mountains=スコットランドの山々, snow hole=雪穴
Softie 12 Osprey=Softie 12 Osprey, NATO Stock Number=NATO在庫番号
quilted top=キルトトップ, drawcord=ドローコード
2-way zip=2ウェイジップ, zip baffle=ジップバッフル, anti-snag strip=アンチスナッグストリップ
Liner Fastening=ライナーファステニング, Hanging Tabs=ハンギングタブ, Inner tabs=インナータブ
external tabs=外部タブ, airing=空気を入れる, drying=乾燥
mummy=マミー, shape=形
zip baffle=ジップバッフル, zip area=ジップエリア
left hand=左手, right hand=右手, double=ダブル
compression stuff sack=圧縮用ストッフサック
Snugpak Exanda=Snugpak Exanda, sleeping bag=寝袋
sleeping bag=スリーピングバッグ
Single profiled=シングルプロファイル, softie insulation=ソフティインサレーション
Snugpak=Snugpak, Yorkshire Dales=ヨークシャー・デールズ
sleeping bags=スリーピングバッグ, insulated clothing=断熱服
West Yorkshire=ウェスト・ヨークシャー, North of England=イングランド北部, state-of-the-art machinery=最新の機械, traditional sewing techniques=伝統的な縫製技術
Snugpak=Snugpak, EBAY=EBAY
Left LTD=Left LTD, Armed Forces=武装部隊, Close Protection Industry=近距離保護産業
account holder=アカウント保有者, permission=許可
tires=タイヤ
tire store=タイヤ店
local shop=地元の店
chain=チェーン
shop=店, tires=タイヤ, printout=プリントアウト
higher price=高い価格
honest=正直, printout=プリントアウト
printout=プリントアウト, tires=タイヤ
gracious=親切な
tires=タイヤ
pick up order=ピックアップオーダー
rider=ライダー
order=注文, cancel=キャンセル
warehouse=倉庫, reply=返信
information=情報, whereabouts=所在
dispatch=発送
authorization=承認
Ereader=Ereader
eReader=eリーダー
eReader=eReader, Micro USB=マイクロUSB
eReader=eリーダー
PRS_ORG=#PRS_ORG#
Devices=デバイス, eReader=eリーダー
Erase Device Authorization=デバイス認証を消去
confirmation screen=確認画面
PRS_ORG=PRS_ORG
deauthorize=無効化, Erase Authorization=認証を削除
PRS_ORG=#PRS_ORG#
Erase Authorization=消去権限
steps=ステップ
response=応答
quality purposes=品質目的, chat interaction=チャットインタラクション
appointment date=予約日, place the order=注文をする, on hold=保留中
this afternoon=今日の午後
customer service skills=カスタマーサービススキル, rating button=評価ボタン
great day=素晴らしい日, further assistance=さらなる支援
favour=お願い, steps=ステップ
wall charger=壁充電器, power outlet=電源コンセント, eReader=eリーダー
power button=電源ボタン, Powered off=電源オフ
power button=電源ボタン
power button=電源ボタン
power button=電源ボタン, eReader=eリーダー
Restore=リストア
power button=電源ボタン
e-reader=eリーダー, language preferences=言語設定, WiFi network=WiFiネットワーク
e-mail address=メールアドレス, password=パスワード
Australians=オーストラリア人
equipment=機器, unique=ユニーク, mainstream=主流
sector 9s=セクター9, Loaded Tan Tien's=Loaded Tan Tien's
manufacturer=製造業者, Muir=ミューア
Shipping=輸送
Tortuga=トータガ, AU$500=500オーストラリアドル
Shipping=輸送, US$100=米ドル100
considerations=検討, trade-offs=取引
boards=ボード
Much respect=多大な尊敬
people=人々, get=理解する
math=数学, really sick=本当に病気
pessimist=悲観主義者, invincible=不死身
That shit=あのクソ, killed=殺される
I=私, sick=病気, hate=嫌う
flu=インフルエンザ
Covid=コロナウイルス
virus=ウイルス
body=体, return to normal=正常に戻る
body pain=体の痛み, headaches=頭痛
information=情報, fine=元気
#PRS_ORG#=#PRS_ORG#
assist=支援する
No keywords to translate.
egift card=eギフトカード, conform=確認
Russia=ロシア, Ukraine=ウクライナ
Group of Seven=七カ国グループ, Vladimir Putin=ウラジーミル・プーチン, Ukraine=ウクライナ
Russia=ロシア, Ukraine=ウクライナ, troops=兵士
Kremlin=クレムリン, invade=侵略, Russophobia=ロシア恐怖
NATO=NATO, Soviet Union=ソビエト連邦
Liverpool=リヴァプール, G7=G7, Ukraine=ウクライナ, Moscow=モスクワ
Russia=ロシア, Ukraine=ウクライナ, G7=G7
Ukraine's sovereignty=ウクライナの主権, territorial integrity=領土の一体性, sovereign state=主権国家
NATO=NATO, former Soviet republic=元ソビエト共和国, Ukraine=ウクライナ, Russia=ロシア
NATO=NATO, Russian territory=ロシア領土, Washington=ワシントン, Ukraine=ウクライナ
Crimea=クリミア, Ukraine=ウクライナ, West=西洋
Kremlin=クレムリン, Mr Putin=プーチン大統領, US President=米国大統領, Joe Biden=ジョー・バイデン, Russian troops=ロシア軍, Moscow=モスクワ
Kremlin=クレムリン, Dmitry Peskov=ドミトリー・ペスコフ, United States=アメリカ, Moscow's "red lines"=モスクワの「赤線」
Britain=イギリス, France=フランス, Germany=ドイツ, Italy=イタリア, Japan=日本, Canada=カナダ, United States=アメリカ, European Union=欧州連合
Russia=ロシア, G7=G7
Normandy Format=ノルマンディー形式, Minsk Agreements=ミンスク協定
China's Xi=中国の習近平, Russia's Putin=ロシアのプーチン, G7=G7
Pope=教皇, international dialogue=国際対話, Ukraine tensions=ウクライナの緊張
Pope Francis=ポープ・フランシス, West=西洋, Russia=ロシア, Ukraine=ウクライナ
Ukraine=ウクライナ, churches=教会, religious communities=宗教団体
Weapons=武器, path=道
Christmas=クリスマス, Ukraine=ウクライナ, St Peter's Square=聖ピーター広場
Orthodox Christian=東正教, Latin Rite=ラテン礼拝, Byzantine rite=ビザンティン礼拝, Soviet republic=ソビエト共和国
Mr Biden=バイデン氏, Mr Putin=プーチン氏, Ukraine=ウクライナ
Muscle Maintenance=筋肉メンテナンス
Joint Aid for Dogs=ジョイントエイドフォードッグス, glucosamine=グルコサミン
Joint Aid for Dogs=ジョイントエイドフォードッグス, General Support=一般的な支援
Joint Aid for Dogs=ドッグ用ジョイントエイド, Full Support=フルサポート
Joint Aid=ジョイントエイド, Dogs=犬
flexibility=柔軟性, movement=動き, working=作業, pet=ペット
cartilage=軟骨, tendons=腱, ligaments=靭帯, synovial fluid=滑液, muscles=筋肉
anti-inflammatory=抗炎症, metabolism=新陳代謝
nutraceuticals=栄養補助食品
Oatinol™ Delivery System=Oatinol™配送システム, nutrient absorption=栄養吸収
Omega 3=オメガ3
palatable=おいしい, easy-to-feed=手軽に摂取できる
all dogs=すべての犬, age=年齢, size=サイズ, level of exercise=運動レベル
Joint Aid=ジョイントエイド
measure=措置
Nutraceuticals=栄養補助食品
nutraceuticals=栄養補助食品, Joint Aid=ジョイントエイド
dietary amino acids=食事中アミノ酸, muscle tissue=筋肉組織
Chondroitin=コンドロイチン, cartilage=軟骨
enzymatic activity=酵素活性, water-holding capacity=含水能力
Collagen=コラーゲン, tensile strength=引張強度
add to basket=カートに追加, checkout=チェックアウト, pay=支払う
refund=払い戻し, excess shipping=余分な送料
shipping=配送, items=アイテム, sizes=サイズ, country=国
different address=別の住所
UK=イギリス, signed for delivery=署名済み配送
international orders=国際注文, address=住所
mistake=間違い, cancel=キャンセル, re-purchase=再購入
measurements=測定
listing description=リスト説明, pictures=写真
size guide=サイズガイド
size guide=サイズガイド
clothing=衣類, country's sizes=国のサイズ
UK=イギリス
North America=北米, UK=イギリス
size charts=サイズチャート
UK sizes=UKサイズ, EU sizes=EUサイズ
order=注文
UK=イギリス, Royal Mail=ロイヤルメール
1-3 day=1-3日
Royal Mail=ロイヤルメール, Special Delivery=スペシャルデリバリー
Europe=ヨーロッパ, rest of the world=世界のその他
individual country's postal service=個々の国の郵便サービス, EU=EU
exchange=交換, size/item=サイズ/アイテム
two ways=2つの方法
returns address=返品先
eBay ID=eBay ID, size=サイズ
international order=国際注文, shipping original=送料オリジナル
eBay=eBay, return=返品
refund=返金, exchange=交換
add to basket=カートに追加
ordered individually=個別に注文, shipped together=一緒に発送
shopping basket=ショッピングバスケット, checkout=チェックアウト, pay=支払う, refund=払い戻す
refund=払い戻し, dispatched=発送済み
receipt=領収書
receipts=レシート
receipt=領収書, emailed=電子メールで送信
VAT receipt=VATレシート
order=注文
possibly=可能性, lost=失われた
UK=イギリス, Europe=ヨーロッパ, rest of world=世界のその他
delivery agent=配送業者
2 weeks=2週間, update=更新
EU=EU
duties=税金, customs=関税
local authorities=地方当局
customs=関税, duty charges=税金
customs declarations=関税申告, ask=尋ねる
custom=ご利用
Isle of Man=マン島, enquires=お問い合わせ
24 hours=24時間
eBay Messages=eBayメッセージ
checking=チェック, information=情報
contactless=コンタクトレス, property=財産
Scholz=ショルツ, Polish prime minister=ポーランド首相, migration=移民, EU=EU
Olaf Scholz=オラフ・ショルツ, Polish Prime Minister=ポーランド首相, Mateusz Morawiecki=マテウス・モラヴィエツキ, European Union=欧州連合
Morawiecki=モラヴィエツキー, military honors=軍事表彰, Polish premier's office=ポーランド首相官邸
Scholz=ショルツ, coalition Cabinet=連合内閣
Nord Stream 2=ノルドストリーム2, Russia=ロシア, Germany=ドイツ, Moscow=モスクワ
Germany=ドイツ, regulator=規制当局, pipeline=パイプライン
Warsaw=ワルシャワ, European Commission=欧州委員会, EU's executive arm=EUの行政機関, pandemic recovery funds=パンデミック復興ファンド
Scholz=ショルツ, Morawiecki=モラヴィエツキ, Germany's new government=ドイツの新政府
World War II=第二次世界大戦, Poland=ポーランド, right-wing government=右翼政府, Germany=ドイツ, wartime damages=戦時被害
German Institute for Polish Affairs=ドイツ・ポーランド事務所, Darmstadt=ダルムシュタット, Scholz's government=ショルツ政府, EU's eastern flank=EUの東翼, fifth-largest trading partner=第5位の貿易相手
two parliaments=2つの議会, ratified=批准, treaty=条約, good neighborly relations=良好な隣国関係, friendly cooperation=友好的な協力
Germany=ドイツ, Annalena Baerbock=アナレナ・バーブック, Warsaw=ワルシャワ
Germany=ドイツ, Poland=ポーランド, Belarus=ベラルーシ
migrants=移民, border=国境
Poland=ポーランド, EU=EU, Aleksander Lukashenko=アレクサンダー・ルカシェンコ
Scholz=ショルツ, Emmanuel Macron=エマヌエル・マクロン, Paris=パリ, EU=EU, NATO=NATO
Scholz=ショルツ, post-World War II=第二次世界大戦後, Angela Merkel=アンジェラ・メルケル
Social Democrats=社会民主党, Greens=緑の党, Free Democrats=自由民主党
Enterprise-D=エンタープライズD
Enterprise-D=エンタープライズD, The Next Generation=ザ・ネクスト・ジェネレーション, shuttlebays=シャトルベイ
Shuttlebays=シャトルベイ, decks=デッキ
shuttlebays=シャトルベイ, shuttlecraft=シャトルクラフト
twin shuttlebays=ツインシャトルベイ, mid-section=ミッドセクション, neck=ネック
shuttlebay=シャトルベイ
main bridge=メインブリッジ, decks 3&4=デッキ3&4
turbolift=ターボリフト, deck 13=デッキ13
Star Trek=スタートレック, shuttlebay=シャトルベイ
shuttlebay=シャトルベイ, miniature set=ミニチュアセット, shuttle=シャトル
TNG=TNG
Worf=ウォーフ, Data=データ, shuttlebay=シャトルベイ
wall=壁, shuttle=シャトル, space=宇宙
shuttlebay=シャトルベイ, "Cause and Effect"="原因と結果"
roll door=ロールドア, shuttlebay=シャトルベイ, shuttles=シャトル
shuttlebay=シャトルベイ, two instances=2つの例
inconvenience=不便
improve=改善, feedback=フィードバック, valued customer=貴重な顧客
warehouse=倉庫, yesterdays chat=昨日のチャット, investigation=調査
heard back=聞き返し, emailed=メールで
screen frozen=画面がフリーズ
eReader=eReader
USB power cord=USB電源コード, eReader=eリーダー
wall charger=壁に取り付ける充電器, power outlet=電源コンセント, eReader=eリーダー
power button=電源ボタン, power light=電源ランプ, eReader=eリーダー
eReader=eReader
power button=電源ボタン
power button=電源ボタン, eReader=eリーダー
Restore screen=リストア画面
power button=電源ボタン
eReader=eReader, restoring process=復元プロセス
No keywords to translate.
line of work=仕事
life or death=生死
knee procedure=膝手術, quality of life=生活の質
Peer to peer=ピアツーピア
Insurance=保険, medically necessary=医学的に必要
We=私たち, appeal=訴える
No=いいえ
third party=第三者
pertinent medical research=関連医学研究, procedure=手順
surgeon=外科医, procedure=手術
24 hours=24時間, final “No.”=最終の「いいえ」
medically necessary=医学的に必要
surgeon=外科医
procedure=手順, recommend=推奨する
None
kid=子供
No other option=他の選択肢がない
insurance=保険, expensive=高価な
fight=戦う, appeal=アピール
Not this time=今回は違う
system=システム
Iowa=アイオワ, Santa=サンタ
Iowa=アイオワ, Santa=サンタ, Christmas=クリスマス
Dave Stoufer=デイブ・ストーファー, retire=引退
Rachel Nicola=レイチェル・ニコラ, Christmas=クリスマス
#PRS_ORG#=#PRS_ORG#
#PRS_ORG# App=#PRS_ORG#アプリ
Repair your account=アカウントを修復
items=アイテム, repair=修理
Home screen=ホーム画面, Books=書籍, Audiobooks=オーディオブック
Oriflame=オリフレーム, Optimals=Optimals, Hydra Radiance=ハイドラ・ラディアンス, Hydrating=保湿, Day Cream=デイクリーム, Moisturising=保湿, Night Cream=ナイトクリーム, Normal/Combination Skin=ノーマル/コンビネーションスキン
Red Algae=赤藻, Brown Algae=褐藻, Aqua Minerals=水溶性ミネラル, Vitamin C=ビタミンC, Anti-Pollution Active=抗汚染アクティブ
Aqua Minerals=アクアミネラルズ
day & night cream=デイ＆ナイトクリーム, thirsty skin=乾燥した肌
Red Algae=赤藻, Brown Algae=褐藻, Aqua Minerals=水溶性ミネラル, Vitamin C=ビタミンC, Anti-pollution Active=抗汚染アクティブ
Major Credit Cards=主要クレジットカード, Online bank Transfers=オンライン銀行振込
Winning Bid=勝ち投票
same day=同日, next day=翌日
Delivery time=配送時間, working days=営業日, bad weather=悪天候
5-11 business days=5-11営業日, express shipping=急行送料, India post parcel=インド郵便パケット
combined shipping=合併送料, two or more items=2つ以上の商品
Ask a question=質問をする
International Customers=国際顧客, custom duty=関税, taxes=税金
Buyer=買い手, Return Shipping Charge=返送料
Refund=返金, Replacement=交換
Shipping=配送, Handling=取り扱い, Insurance=保険
shipping cost=送料
customer satisfaction=顧客満足
customers=顧客, customer service=カスタマーサービス
Ethics=倫理, Integrity=誠実, Quality=品質, Services=サービス, Prices=価格
central goals=中心的な目標, as fast and as soon as possible=できるだけ早く
customer satisfaction=顧客満足
5-star service=5つ星サービス
customer satisfaction=顧客満足
feedback=フィードバック
positive feedback=肯定的なフィードバック
Positive feedback=ポジティブなフィードバック
Feedback=フィードバック
us=私たち, chance=チャンス, best=最高
problem=問題, satisfactory answer=満足のいく回答
assist=支援する
verify=検証
USB cords=USBケーブル
micro-USB=マイクロUSB
USB ports=USBポート
country=国
package=パッケージ
many thanks=多くの感謝
customer service skills=カスタマーサービススキル, rating button=評価ボタン
prices=価格, items=商品
lead times=リードタイム, website=ウェブサイト
made to order=オーダーメイド, shipped on=発送
lead times=リードタイム
lead time=リードタイム, next batch=次のバッチ
rider=ライダー
rider=ライダー, address place=住所
titles=タイトル
sync repair=同期修復, Wi-Fi connection=Wi-Fi接続
Home screen=ホーム画面
More icon=Moreアイコン, bottom-right=右下
Settings=設定
Tap Device=タップデバイス
PRS_ORG=PRS_ORG, Repair/Restore=修復/復元
Tap Repair=タップ修理, Restore=復元
Sync Now=同期を実行, upgrades=アップグレード
download=ダウンロード, open=開く
No keyword pairs to translate.
We=私たち, you=あなた
disconnected=切断された
chat session=チャットセッション
Customer Care=カスタマーケア, reach us=私たちに連絡する
transcript=転記, conversation=会話
reply=返信, assist=支援
#PRS_ORG#=#PRS_ORG#
excellent=優秀な
password=パスワード, create=作成
reset=リセット, password=パスワード
Etho=エト
account user=アカウントユーザー, wife=妻
redstone titan=レッドストーンタイタン
stir drama=ドラマを起こす, suspect something=何かを疑う
Afaik=Afaik, wind=風
nostalgia streak=ノスタルジーストリーク
None
Mindcrack=マインドクラック
GuudeBoulderfist=GuudeBoulderfist, collabs=コラボ
YouTube=YouTube, Etho's=Ethoの
Mindcrack=Mindcrack, commercial=商業的
positive light=ポジティブな光, contracts=契約
going 'pro'=プロになる, casual=カジュアル
Google=Google, thread=スレッド
face value=表面価値, different light=異なる光
moved on=移動した, other things=他のこと
other side=他側
mental health=精神的健康, polarized public discourse=世論の分断
old gang=オールドギャング
stuff=物事
drift apart=離れ離れになる
chat=チャット, invite=招待
dramatic=劇的な, throats=喉
opposite=反対
low-key closure=低調な閉鎖, positivity=ポジティビティ
charity fund raiser=チャリティー・ファンドレイザー, buttloads=バットロード
awesome=すごい, heck=ヘック
address=住所, placed=置かれる
rider=ライダー, amend=修正する
order page=注文ページ, Help and support=ヘルプとサポート, Call rider=ライダーに電話する
sign out=サインアウト, sign in=サインイン
2 procedures=2手順
Store Credit=ストアクレジット
book=本, choice=選択
No keyword pairs to translate.
No keyword pairs.
quality purposes=品質目的, interaction=対話
#PRS_ORG#=#PRS_ORG#
excellent=優秀な
VP−730=VP−730, scaler/switcher=スケーラー/スイッチャー, analog video=アナログビデオ, digital video=デジタルビデオ, balance stereo=バランスステレオ, S/PDIF audio=S/PDIFオーディオ
composite=コンポジット, s−Video=S-ビデオ, Y/C=Y/C, component video=コンポーネントビデオ, HDMI=HDMI, computer graphics video=コンピュータグラフィックスビデオ, JPEG=JPEG, HDTV=HDTV
power amplifier=パワーアンプ, loudspeakers=スピーカー
FTBTM=FTBTM, switching technology=スイッチングテクノロジー
HQV® Video Processing=HQV®ビデオ処理, de-interlacing=デインターレース, 3:2 & 2:2 pull down=3:2 & 2:2プルダウン
Fade-Thru-Black=フェードスルーブラック, Switching=スイッチング
output signal=出力信号, sync=同期, display=表示
K-IIT XLTM=K-IIT XLTM, Picture-in-Picture=ピクチャーインピクチャー, Image Insertion=画像挿入, Technology=テクノロジー, Ultra stable=超安定, picture−and−picture=ピクチャーアンドピクチャー, split screen=スプリットスクリーン
video source=ビデオソース, computer graphics=コンピュータグラフィックス
BNC=BNC, composite=合成, s−Video=s−Video, component=コンポーネント, HDMI=HDMI, USB=USB
HDCP=HDCP, HDMI=HDMI
Multiple Aspect Ratio Selections=複数のアスペクト比の選択, 4x3=4x3, 16x9=16x9, anamorphic=アナモルフィック, letterbox=レターボックス, user definable settings=ユーザー定義設定
AFV=AFV, HDMI=HDMI
balanced=バランス, S/PDIF=S/PDIF, terminal blocks=端子台, universal video=ユニバーサルビデオ, computer graphics video=コンピュータグラフィックスビデオ
ProcAmp=ProcAmp, Color=色, hue=色相, sharpness=シャープネス, contrast=コントラスト, brightness=明るさ
inputs=入力, outputs=出力
speaker output=スピーカー出力
sync repair=同期修復, Wi-Fi connection=Wi-Fi接続
Home screen=ホーム画面
More icon=Moreアイコン, bottom-right=右下
Tap Device=タップデバイス
PRS_ORG=PRS_ORG, Repair/Restore=修復/復元
Tap Repair=タップ修理, Restore=復元
Sync Now=同期を実行, upgrades=アップグレード
waiting time=待ち時間, account=アカウント
eBook=eBook
couple of steps=数ステップ
macro extension tube=マクロ拡張チューブ, macro lens=マクロレンズ
three tubes=3つの筒, magnification=倍率
camera body mount=カメラボディマウント, lens adapter=レンズアダプター, magnification ratio=倍率
ranges=レンジ, combinations=組み合わせ
Extension tubes=拡張チューブ, rear-lens mount=レンズマウント, camera-body mount=カメラボディマウント
extension tube=拡張チューブ, image quality=画質
electronic contact=電子接触, auto focus=オートフォーカス
Exposure=露光, focus=フォーカス
camera=カメラ, lens=レンズ, manual mode=マニュアルモード
extension tube=拡張チューブ, camera=カメラ, lens=レンズ
lens=レンズ, light=光
tubes=チューブ, manually=手動で
external light=外部光
bright environment=明るい環境, viewfinder=ビューファインダー
immediatelly=即座に, as soon as possible=できるだけ早く
Paypal=Paypal
bank cards=銀行カード
customer convenience=顧客満足度, faster delivery=迅速な配送
Royal Mail=ロイヤルメール, 1st Class=1stクラス, Signed For=サイン入り, working day=労働日
Royal Mail=ロイヤルメール, Tracked 24=トラッキング24, working day=営業日
Royal Mail=ロイヤルメール, International Tracked=国際追跡
Royal Mail=ロイヤルメール, International Signed=インターナショナルサインド
shipping address=配送先住所
returns=返品, date=日付
Customer satisfaction=顧客満足度
order=注文, contact us=お問い合わせ
negative feedback=ネガティブフィードバック
issue=問題
purchase=購入, positive feedback=肯定的なフィードバック
feedback=フィードバック
positive feedback=肯定的なフィードバック
eBay=eBay, emailing system=メールシステム
24 hours=24時間
improve=改善, resolve=解決
sign out=サインアウト, device=デバイス
annotation=注釈, filters=フィルター, reading progress=読書の進捗, downloads=ダウンロード, customization=カスタマイズ
third party=サードパーティー, ebooks=電子書籍
page=ページ, book=本
text size=テキストサイズ, fonts=フォント, line spacing=行間, justification=整列
Reading Menu=リーディングメニュー
Text icon=テキストアイコン
customer service skills=カスタマーサービススキル, rating button=評価ボタン
great day=素晴らしい日, further assistance=さらなる支援
images=画像, tap=タップ
images=画像
tap=タップ, device=デバイス
2018=2018
US Air=USエアー, Philadelphia=フィラデルフィア, Newark=ニューアーク
counter people=カウンター人員
line out the door=ドアの外に並ぶ, non-work related stuff=仕事関係のないもの
confirmed reservation=確認済みの予約
waiting=待ち, reserved=予約した, lying=嘘をついた
Hertz=ハーツ, fortune=金額
Avis=エイビス
car experience=車の体験
National=ナショナル, Hertz=ハーツ
Enterprise=エンタープライズ
Enterprise=エンタープライズ, National=ナショナル
Avis=エイビス
customer service=カスタマーサービス, customer experience=顧客体験
French fishermen=フランスの漁師, British imports=英国の輸入, post-Brexit=Brexit後
French fishermen=フランスの漁民, British imports=英国の輸入, London=ロンドン, France=フランス, UK=イギリス, post-Brexit=Brexit後
Britain=イギリス, French fishermen=フランスの漁師, fishing row=漁業紛争
France=フランス, Brexit agreement=Brexit協定, British=イギリス, Channel Island=チャンネル諸島
European Union=欧州連合, Brexit=Brexit, Paris=パリ
France=フランス, UK=イギリス, Boulogne-sur-Mer=ブールヌ＝サル＝メール
CRPMEM=CRPMEM, Hauts-de-France=オート＝ド＝フランス
European Commission=欧州委員会, Britain=イギリス
CRPMEM=CRPMEM, Brittany=ブルターニュ, Normandy=ノルマンディー, north of France=フランス北部
Calais=カレー, Saint-Malo=サン＝マロ, Ouistreham=ウィストレーアム, Channel Tunnel=チャンネルトンネル
two sides=2つの側面, durable solution=持続可能な解決
questions=質問, concerns=懸念, order=注文
eBay messages=eBayメッセージ, team=チーム
Monday-Friday=月曜日から金曜日, 09:00=09:00, 17:30=17:30
office=オフィス, weekend=週末
office=オフィス, dispatch=発送
weekends=週末, working days=営業日
customers=顧客, best service=最高のサービス
dispatch=発送, working day=営業日, payment=支払い
standard tracked post=標準追跡郵便, first class service=ファーストクラスサービス, express service=急行サービス
courier service=クーリエサービス, festive occasions=祝祭日
returns=返品, delivery=配送, exact same condition=原状
eBay messages=eBayメッセージ
eBay=eBay, refund=返金, exchange=交換
delivery costs=配送費, faulty=不良
critical thought=批判的思考
critical thinking=批判的思考, wither=枯れる
forensic audit=法医学的監査, hand recount=手動再計算
audit=監査
Uri Geller=ウリ・ゲラー, James Randi=ジェームズ・ランディ
story=物語, lie=嘘
No=いいえ, it's not=そうではない
Uri Geller=ウリ・ゲラー, James Randi=ジェームズ・ランディ, CEO=CEO, Communist=共産主義者
results=結果, audit=監査
shredded ballots=ぼろ投票紙, incinerated=焼却
reality=現実, wrong=間違い
We've=私たちは, already=すでに, done=しました
Twice=二度
them=彼ら
harmless=無害
federal law=連邦法, properly securing ballots=適切な投票保護
Maricopa county=マリコパ郡, ballots=投票
last election=最後の選挙, flagged and discarded=フラグ付けされ捨てられる
company=会社, data=データ, private=プライベート, community=コミュニティ
vote=投票, possibility=可能性
people=人
regular feature=定期的な機能, save more energy=より多くのエネルギーを節約
Home screen=ホーム画面
More icon=Moreアイコン
Settings=設定
Energy saving=エネルギー節約, privacy=プライバシー
Automatically go to sleep after=自動的にスリープモードに移行するまで, eReader=eリーダー
eReader's=eReaderの
Automatically power off=自動的にオフにする, time=時間
eReader's=eReaderの
No keywords to translate.
assist=支援する
review=レビュー, account=アカウント
waiting time=待ち時間, account=アカウント
eBook=eBook
eReader=eReader
#PRS_ORG#=#PRS_ORG#
payment information=支払い情報
#PRS_ORG#=#PRS_ORG#
My Account=マイアカウント, Account Settings=アカウント設定
Payment Information=支払情報
Payment Information=支払い情報, credit card=クレジットカード, security code=セキュリティコード (CVV), name on the card=カード名義人, expiration date=有効期限
Save=保存
website=ウェブサイト, manufacturers=製造業者, ingredient lists=原材料リスト
product packaging=製品パッケージング, materials=材料
products=製品, website=ウェブサイト
website=ウェブサイト
labels=ラベル, warnings=警告, directions=指示
safety concerns=安全上の懸念, label=ラベル, packaging=パッケージ, manufacturer=製造業者
medical practitioner=医師, pharmacist=薬剤師, health-care professional=医療専門家
health-care provider=医療サービス提供者, medical problem=医療上の問題
diagnose=診断, treat=治療, cure=治癒, prevent=予防
Organicsbeauty=Organicsbeauty, manufacturers=製造業者, third parties=第三者
statutory rights=法定権利
Samco Sport=サムコスポーツ, vacuum tubing=真空チューブ, silicone rubber=シリコーンゴム
engine vacuum lines=エンジン真空ライン, carburettor vent hoses=カーバレッターベントホース, fuel tank vent hoses=燃料タンクベントホース, coolant overflow=クーラントオーバーフロー, emission control=排ガス制御
low pressure=低圧
Samco=サムコ, vacuum hose=真空ホース, oil=油, fuel=燃料, pressurised hot water=圧力加熱水
I.D=内径, O.D=外径
double wire clamps=ダブルワイヤークランプ, 99p=99p
Samco Sport=サムコスポーツ, performance silicone hoses=パフォーマンスシリコーンホース
universal race parts=ユニバーサルレースパーツ, 100% service=100％サービス
Samco Sport=サムコスポーツ, emission control=排ガス制御, radiator overflow=ラジエーター漏れ, windscreen washers=ウインドスクリーンワッシャー, motocross=モトクロス, road bike=ロードバイク
bikes=自転車, cars=車, commercial applications=商用アプリケーション
double wire clamps=ダブルワイヤークランプ, 99p=99p
high pressure water=高圧水, hot water systems=熱水システム
oil transfer=油転送
Samco Sport=サムコスポーツ, silicone hoses=シリコーンホース
Ltd Lifetime=Ltd Lifetime, pro-fuel applications=プロ燃料アプリケーション
Iran=イラン, nuclear deal=核協定
Germany=ドイツ, G7 countries=G7諸国
Vienna=ウィーン, nuclear pact=核条約, exchanges=交換
German Foreign Minister=ドイツ外相, Annalena Baerbock=アナレナ・バーブック, Liverpool=リヴァプール, G7=G7
last days=最近の日々
Iran=イラン, talks=話し合い
Vienna=ウィーン, Ebrahim Raisi=エブラーヒム・ライシ
Secretary of State=国務長官, Antony Blinken=アントニー・ブリンケン, Britain=イギリス, Germany=ドイツ, France=フランス
State Department=国務省, G7 countries=G7諸国
Iran=イラン, deal=取引, anonymity=匿名
U.S. Special Envoy=米特使, Robert Malley=ロバート・マレー, Vienna=ウィーン
Iranian=イランの, tough stance=厳しい態度
nuclear deal=核取引, Donald Trump=ドナルド・トランプ, European Union=欧州連合, U.N. sanctions=国連制裁
West=西洋, Tehran=テヘラン
Tehran=テヘラン, Vienna=ウィーン, IRNA=IRNA
France=フランス, Britain=イギリス, Germany=ドイツ, Russia=ロシア, China=中国, Tehran=テヘラン, Washington=ワシントン
G7=G7, Iran=イラン, nuclear program=核プログラム, Vienna talks=ウィーン会談
#NAME#=#NAME#
order number=注文番号, name on the account=アカウント名, email address=メールアドレス, delivery address=配送先
Payments=支払い, Postage=郵送
Airmail=エアーメイル
signed-for=サイン入り, courier services=クーリエサービス
country=国, quote=見積もり
Europe=欧州, rest of world=世界のその他, Airmail=エアーメール
Europe=ヨーロッパ, Rest of World=世界の残り
shipping=配送, customer=顧客
photographs=写真, discounted postage rate=割引郵便料金
International buyers=国際買い手, postal tubes=郵便管
postal tubes=郵便管, letters=手紙, small packets=小さな封筒
delivery period=納期
postal companies=郵便会社, Airmail=エアーメール
dispatch=発送, delivery problem=配送問題
Airmail=エアーメール, priority handling=優先処理, tracking=追跡
delivery=配送, services=サービス, postal companies=郵便会社
express courier=急行便, postage=郵送, quote=見積もり
FedEx=FedEx
postage method=郵送方法, contact us=お問い合わせ
they=彼ら
delivery address=配送先住所
Home screen=ホーム画面
menu=メニュー, More icon=もっとアイコン
Settings=設定
Accounts=アカウント
PRS_ORG=PRS_ORG, Sign out=サインアウト
confirmation screen=確認画面
Sign out=サインアウト
#PRS_ORG#=#PRS_ORG#, #NAME#=#NAME#
Full Name=フルネーム, E-mail address=メールアドレス, Postal Address=郵便番号, Order Number=注文番号
Aston Villa=アストン・ヴィラ, Premier League=プレミアリーグ, Covid outbreak=コロナウイルスの流行
Aston Villa=アストン・ヴィラ, Premier League=プレミアリーグ, Covid=コロナウイルス
Bodymoor Heath=ボディモア・ヒース, Liverpool=リヴァプール
The Athletic=ザ・アスレティック, training ground=トレーニンググラウンド
Villa=ヴィラ, Norwich City=ノーリッチ・シティ, Premier League=プレミアリーグ
Liverpool=リヴァプール
Manchester United=マンチェスター・ユナイテッド, Covid=コロナウイルス, Red Devil's=レッドデビルズ, Brentford=ブレントフォード
Tottenham Hotspur=トッテナム・ホットスパー, Brighton=ブライトン
West Brom=ウェストブロム, Queens Park Rangers=クイーンズパークレンジャーズ, Sheffield United=シェフィールドユナイテッド
omicron variant=オミクロンバリアント, Covid-19=コロナウイルス19, isolate=隔離
Chinese=中国語, device's internal function=デバイスの内部機能
favor=お願い, read=読む, performing=実行する
manually reset=手動でリセット
correct language=正しい言語
return request=返品要求
posters=ポスター
poster format=ポスター形式, drop-down menu=ドロップダウンメニュー
A5 envelope=A5封筒
6x4"=6x4", 10x15cm=10x15cm
A5 envelope=A5封筒
photo lab=フォトラボ, glossy finish=光沢仕上げ
high gloss finish=ハイグロス仕上げ, print=プリント, vivid=鮮やか, sharp=シャープ
A5 envelope=A5封筒
super-premium semi-gloss photo paper=スーパープレミアムセミグロスフォトペーパー, colour definition=色定義, direct light=直射光
A3 Posters=A3ポスター, cardboard poster tube=カードボードポスターチューブ
280g=280g, semi-gloss=半光沢, photo paper=写真用紙
A2 Posters=A2ポスター, cardboard poster tube=カードボードポスターチューブ
A4=A4, A3=A3, plastic=プラスチック
frame=フレーム
A4 frame=A4フレーム
A4=A4, black wooden frame=黒の木製フレーム, glass front=ガラスフロント
carded envelope=カード入り封筒, box=箱
print=プリント, borders=境界
operating systems=オペレーティングシステム, web browsers=ウェブブラウザー, coloor=カラー
posters=ポスター, expectation=期待
change=変更, satisfy=満足させる
different issue=異なる問題
Disabled people=障害者, America=アメリカ
income=所得, living alone=独り暮らし
disabled=障害者, poor=貧困者
disabled=障害者
poor=貧しい, crap=くそ
US=アメリカ
society=社会, human life=人間の命
mass gun shootings=大規模な銃乱射
traffic accidents=交通事故, deaths=死亡
Health care=医療, child care=子育て
hardship=苦難, deaths=死亡, casualties=犠牲者, freedom=自由
disabled=障害者, America=アメリカ
author's point=著者の見解
rider=ライダー, order=注文
records=記録
call=コール, chat=チャット
techs=テックス, software flaw=ソフトウェア欠陥
software tool=ソフトウェアツール, Minecraft=マインクラフト
Crowdstrike=Crowdstrike, cybersecurity firm=サイバーセキュリティ会社
patch=パッチ, exploit=悪用
bug's existence=バグの存在, fully weaponised=完全な武器化, malefactors=悪意のある人
computer vulnerability=コンピュータの脆弱性
cloud servers=クラウドサーバー, enterprise software=エンタープライズソフトウェア
criminals=犯罪者, spies=スパイ, programming novices=プログラミング初心者
Cyber attacks=サイバー攻撃, financial stability=金融安定
Cloudflare=Cloudflare, malicious actors=悪意のある行為者
servers=サーバー, fallout=影響
cybersecurity firm=サイバーセキュリティ企業, Tenable=Tenable
Log4Shell=Log4Shell, Apache Software Foundation=Apacheソフトウェア財団
exploit=悪用, unpatched=未パッチ
vulnerability=脆弱性, web server=ウェブサーバー
New Zealand=ニュージーランド, computer emergency response team=コンピュータ緊急対応チーム, actively exploited=積極的に悪用されている, wild=野生
Apache software=Apacheソフトウェア, Chinese tech giant=中国のテックギャング, Alibaba=アリババ
fix=修正
No keywords to translate.
chat=チャット
rate my chat=チャットの評価
fill=埋める, moment=瞬間, time=時間, wonderful=素晴らしい
guys=男たち, guns=銃
babies=赤ちゃん
Wild West=ワイルドウェスト
No keywords to translate.
crackhead=クラックヘッド, expensive gun=高価な銃, ammo=弾薬
crack head=クラックヘッド, professional mugger=プロの襲撃犯
people=人, stabbed=刺される
Stabbings=刺し状, Shootings=射撃
press=プレス
WTF=WTF
Shiba Inu=柴犬
EverGrow=EverGrow, Crypto=クリプト, Explode=爆発
Shiba Inu=柴犬, meme-crypto=メモクリプト, all-time high=最高値, market cap=市場キャップ, valuation=評価
$100=100ドル, $2 million=200万ドル
Shiba Inu=柴犬, gamble=ギャンブル
Shiba=シャイバ, FOMO=FOMO, meme-coin=メモコイン
Elon Musk=エロン・マスク, Dogecoin=ドージコイン
Shiba Inu=柴犬, utility=ユーティリティ, value=価値
Ethereum blockchain=Ethereumブロックチェーン, Shiba Inu=しばいぬ
cryptocurrencies=仮想通貨, rise above=上回り, real utility=実用性, fundamental value=根本的な価値
EverGrow Coin=EverGrow Coin, $EGC=＄EGC
token=トークン, stable currency=安定した通貨
EverGrow Coin=EverGrow Coin, Binance=Binance, USD=USD
BSCScan=BSCScan
EverGrow Coin=EverGrow Coin, CoinMarketCap=CoinMarketCap
EverGrow=EverGrow, rivals=ライバル
EverGrow=EverGrow, $300 million=3億ドル
CoinMarket Cap=CoinMarket Cap, EverGrow's=EverGrow's
price=価格, confidence=自信, increase=増加
EverGrow=EverGrow, highs=高値
EverGrow=EverGrow, Shiba Inu=柴犬
USD rewards=USD報酬, SWAP dApp=SWAP dApp, Crypto Wallet=クリプトウォレット, Trust Wallet=Trust Wallet, Safemoon Wallet=Safemoon Wallet, NFT Market Place=NFTマーケットプレイス, Lending=レンディング
EverGrow Coin=EverGrow Coin, Shiba Inu=柴犬
Shiba Inu=柴犬, EverGrow Coin=EverGrow Coin
crypto community=仮想通貨コミュニティ, CoinMarketCap=CoinMarketCap, EverGrow Coin=EverGrow Coin
circularity=循環性
meal boxes=ミールボックス
math=数学
soy sauce=醤油, Asian cooking=アジア料理
consumer space=消費者空間, lower margins=低いマージン, upper class=上流階級
Wages=賃金, cheaper=安く
people=人
No keywords to extract.
convenience=便利さ, society=社会
income level=所得レベル, living wage=生活賃金, gig worker=ギグワーカー
delete=削除, add=追加, troubleshoot=トラブルシューティング, #PRS_ORG#=#PRS_ORG#, procedures=手順
2 minutes=2分
No keywords to extract.
procedure=手順, app=アプリ
android app=Androidアプリ
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
Menu icon=メニューアイコン
Settings=設定
Repair your account=アカウントを修復する
Tap Repair=タップ修理
finish=完了, procedure=手順
#PRS_ORG#=#PRS_ORG#
More icon=Moreアイコン
Settings=設定
PRS_ORG=#PRS_ORG#
sign back in=サインバックイン, account update=アカウント更新
No keyword pairs.
children=子供, safe=安全
brother=兄弟, baby Jesus=赤子イエス
toddlers=乳児
Christmas events=クリスマスイベント, Covid variant=Covidバリアント
granddaughter=孫娘, pandemic=パンデミック
mask wearing=マスクの着用, obsessive hand washing=強迫的な手洗い, keeping your distance=距離を置く
lockdowns=ロックダウン
message=メッセージ, tiny child=小さな子供
dread=恐れる
lockdowns=ロックダウン, distancing=距離を置く
Government=政府, nation=国
two steps forward=2ステップ前進, one back=1ステップ後退
Britain=イギリス, home=家
Arthur Labinjo-Hughes=アーサー・ラビンジョ・ヒューズ
Molecular Diagnosis Test=分子診断テスト, Omicron Variant=オミクロンバリアント
Omicron=オミクロン, variants=バリアント
technology development=技術開発, commercialization=商業化
POSTECH=POSTECH, Lee Jung-wook=イ・ジョンウク, Department of Chemical Engineering=化学工学科, Omicron variant=オミクロンバリアント
Omicron=オミクロン, spike=スパイク, COVID-19 virus=COVID-19ウイルス
molecular diagnostics=分子診断, single-nucleotide base=単一核酸塩基, Stealth Omicron=ステルスオミクロン, PCR tests=PCRテスト
Korea Centers for Disease Control and Prevention=韓国疾病管理予防センター, COVID-19=COVID-19, whole-genome analysis=全ゲノム解析, target DNA=ターゲットDNA, PCR test=PCRテスト
Delta variant=デルタバリアント, PCR test=PCRテスト, Omicron=オミクロン
sequencing method=配列決定法, DNA=DNA, RNA=RNA, molecular diagnostic technology=分子診断技術
molecular diagnostic technology=分子診断技術, COVID-19 RNA=COVID-19 RNA
Omicron=オミクロン, PCR tests=PCRテスト, N genes=N遺伝子, S genes=S遺伝子
Stealth Omicron=ステルス・オミクロン, N gene=N遺伝子, S gene=S遺伝子
molecular diagnostic technology=分子診断技術, PCR=PCR, Omicron variant=オミクロンバリアント
conventional technology=従来の技術, new technology=新しい技術
diagnostic kits=診断キット
diagnosis kit=診断キット, variant=バリアント, virus=ウイルス
disclosure=公開, technology=技術, normal daily life=日常生活
COVID-19=COVID-19
commercialization=商業化
PCR test=PCRテスト, Omicron=オミクロン
Professor Lee=リー教授, clinical trials=臨床試験
COVID-19=COVID-19, underdeveloped countries=途上国
I=私, ya=あなた
grocery store=食料品店, reorganization=再編
aisles=通路, learning=学習
chaos=混乱
Karen=Karen, line=行列
paper plates=紙皿, plastic forks=プラスチックフォーク
straws=ストロー
customers=顧客, aisle 7=7番通路
walkie=ウォーキー
No keywords to translate.
manager=マネージャー, nearby=近く
confused=混乱して, OK=OK
ma'am=マダム
walk away=去る, know better=より良く知る
checkout=チェックアウト, line=ライン
aisle 7=アイル7
HA=HA
link=リンク, password=パスワード
new password=新しいパスワード, sign in=サインイン
Great!!=すごい！！
eBook=eBook
transcript=転記, conversation=会話
reply=返信, assist=支援
No keywords to translate.
Stainless Steel=ステンレス鋼, Replaceable Blades=交換可能な刃
Straight/Cut Throat razor=ストレート/カットスロートレザー, Barber Vintage Vibe=バーバーヴィンテージバイブ
Replaceable Standard Double Edge Blades=交換可能な標準双刃刃物, classic safety razor=クラシックセーフティレザー, stropping=ストロッピング, sharpening=研ぎ, straight razor shave=ストレートレザーシェーブ
Shaving=シェービング, Straight Razors=ストレートレイザー
blade razors=ブレードラザー, press=押す
shaving product=シェービング製品, skin care products=スキンケア製品, average shaver=平均的なシェーバー
Your face=あなたの顔
Ready to Use=使い放題, Pack of Blades=刃のパック
Haryali London=ハリヤリ・ロンドン, Gift Designer Box=ギフトデザイナーボックス
actual items=実際の商品
Haryali London=Haryali London, lifetime warranty=生涯保証
defective=不良品, repaired=修理, replaced=交換
breakage=破損, joint failure=関節失敗, corrosion=腐食
normal wear and tear=正常な摩耗, instrumentation=計測器
instrument=楽器, intended=意図された
instruments=楽器, abusive=濫用, accidental=偶発
PayPal=PayPal, Payment=支払い
refund=払い戻し
Ask a question=質問をする, listing page=リストページ
customer satisfaction=顧客満足度
shopping experience=ショッピング体験, customers=お客様
eBay=eBay
negative feedback=ネガティブフィードバック, contact us=私たちに連絡する
eBay=eBay, shop=ショップ
payment information=支払い情報
#PRS_ORG#=#PRS_ORG#
My Account=マイアカウント, Account Settings=アカウント設定
Payment Information=支払情報
Payment Information=支払い情報, credit card=クレジットカード, security code=セキュリティコード (CVV), name on the card=カード名義人, expiration date=有効期限
Save=保存
steps=ステップ
water heater=温水器, bath=バス
water heater=給湯器, low=低い
closet=クローゼット, pre-war=戦前
bathtub=バスタブ, going cold=冷める
once a week=一週間に一度, shower=シャワー, heater=ヒーター, water=水, worth=価値
stock pot=ストックポット, stove=ストーブ, water heater=給湯器
Edit=編集, advice=アドバイス
heat=熱, trick=トリック
boiling=沸騰, inefficient=効率が悪い, water heater=給湯器, insulation=断熱
so=そう, temp=温度, day=日
COVID-19=COVID-19, one year=1年
Health Ministry=保健省, COVID-19=COVID-19, fifth wave=第5波
Press TV=Press TV, Ministry=省庁, 24 hours=24時間
COVID-19=COVID-19, hospitals=病院
Ministry=省庁, ICU=重症患者治療室, Iran=イラン
Coronavirus=コロナウイルス, mass vaccination campaign=大規模なワクチン接種キャンペーン
COVID vaccine=COVIDワクチン, first dose=最初の予防接種, second dosage=2回目の接種, booster shots=ブースター接種
vaccines=ワクチン, injected=注射
19 provinces=19県, death case=死亡例
orange zones=オレンジゾーン, yellow category=黄色カテゴリー, blue zones=青ゾーン
high-risk red zone=高リスクの赤ゾーン
First Vice President=第一副大統領, Mohammad Mokhber=モハマド・モクハーバー, coronavirus booster vaccinations=コロナウイルスブースター接種
vaccine=ワクチン, third and fourth dose vaccinations=3回目と4回目のワクチン接種
You=あなた, understand=理解する
order=注文
first order=最初の注文, full amount credit=フル金額のクレジット, right branch=正しい支店
CompTIA A+=CompTIA A+, Full Course=フルコース
CompTIA A+=CompTIA A+
modules=モジュール, video=ビデオ
module=モジュール, time stamps=タイムスタンプ
time stamps=タイムスタンプ, module=モジュール
course=コース, intro=イントロ, exam tips=試験のヒント, modules=モジュール
A+=A+, international exams=国際試験
module=モジュール, course=コース
course intro=コース紹介
CompTIA A+=CompTIA A+
Waiting=待つ
Wrong order=間違った注文, confused=混乱した
delivered=配達
rider=ライダー, pick it up=取りに行く
10-15 minutes=10〜15分
sign in=サインイン, account=アカウント
ereader=ereader
large pocket=大きなポケット, zipper pocket=ジッパーポケット
1.5 Inch=1.5インチ, 58 inches=58インチ, leather shoulder strap=レザーの肩ストラップ
pet=ペット, smoke free=スモークフリー
Sunflower oil=ひまわり油, dye=染料, chemicals=化学物質
Handmade Leather Bags=手作りレザーバッグ
Genuine Real Goat Leather=本物のヤギレザー, Full Grain=フルグレイン, sunflower oil=ひまわり油
vintage leather=ヴィンテージレザー, handmade=手作り, colors=色, finish=仕上げ
antique leather=アンティークレザー, vintage leather=ヴィンテージレザー
hides=革, leather bag=レザーバッグ
color=色, textures=テクスチャー
craftsman=職人, style=スタイル, construction=構造
lighter=明るい, darker=暗い
current stock=現在の在庫, color=色
Genuine leather=本革, cut/scars/mark=切り傷/傷/マーク
This=これ, damaged=損傷
leather=レザー
leather satchels=レザーサッチェル, messengers bags=メッセンジャーバッグ
Pure leather=純正革, smell=臭い
sunlight=日光, fresh air=新鮮な空気
local customs=地方税, VAT charges=消費税
CUSTOMS=関税
No keyword pairs.
Dave's=デイブの
black people=黒人, trans people=トランス人
No keywords to extract.
Dave=デイブ
trans people=トランス人, black people=黒人
#blacklivesmatter=#blacklivesmatter
transphobes=トランスフォーバー, anti-trans rhetoric=反トランス論調
transphobia=トランスフォビア
trans people=トランス人, trans women=トランス女性, colour=色
white people=白人, AT him=彼に対して, WITH him=彼と一緒に
trans people=トランス人
You're welcome=どういたしまして、one moment please=ちょっとお待ちください。
replacement item=交換品, February 19=2月19日
returns label=返品ラベル
Thief=泥棒, Flee=逃げる
witness=目撃する
retail job=小売業
two guys=2人の男性
infamous=有名な, law=法律
infamous one=有名な人, vehicle=車, socket set=ソケットセット
cashiers=キャッシャー, exit door=出口ドア
guy=男
he=彼
cashier=キャッシャー, getaway vehicle=逃走車
pants low=パンツを低く, belt=ベルト
pants=ズボン, socket set=ソケットセット
socket set=ソケットセット, getaway vehicle=逃走車
HR=人事, payroll=給与
financially abusive relationship=財政的虐待関係, paystubs=給与明細書
we=私たち, help=助ける
company=会社
directories=ディレクトリー, abuser=虐待者
after tax deduction=税後控除, incongruous=不協和音, remit=振り込む
agreement=契約
paystubs=支給明細書, password=パスワード
paycheck=給料, debit card=デビットカード
employers=雇用者, employee support services=従業員支援サービス
counseling help=カウンセリング支援, legal insurance=法的保険, discounts=割引, coupons=クーポン
what they have=彼らが持っているもの, take advantage=利用する
gyms=ジム, lockers=ロッカー
theft=盗難, option=オプション
No keywords to translate.
refund=払い戻し, book=本
solution=解決, problem=問題, book=本
rear occasion=後ろの場合
quality purposes=品質目的, 2 minutes=2分
chat=チャット
Amazing=驚くべき
good on you=あなたに賞賛
restaurant=レストラン
Dishwasher=ディスワッシャー
First shift=ファーストシフト
Saturday=土曜日
past 1am=1時を過ぎた
next day=翌日
new young worker=新しい若い従業員
Pizza Hut=ピザハット
closes=クローズ
He=彼, quit=辞めた
closing gig=クロージングギグ, late at night=夜遅く
restaurant=レストラン, delivery=デリバリー
order=注文, #PRS_ORG#=＃PRS_ORG＃
restaurant=レストラン, item=アイテム
out of stock=在庫切れ, returning=再入荷
bear with me=辛抱してください
discontinued=中止, returning=戻る
Boris Johnson=ボリス・ジョンソン, Tory MPs=保守党議員
Boris Johnson=ボリス・ジョンソン, comebacks=カムバック
Tory MPs=保守党の議員, Downing Street=ダウニングストリート, Covid laws=コロナ法
prime minister=首相, rules=規則
No 10=No 10, Christmas gathering=クリスマスギャザリング
Dominic Cummings=ドミニク・カミングス, Johnson's=ジョンソンの, critics=批判家
No 10=No 10, smoking gun=煙突の銃
Sunday Mirror=サンデーミラー, tinsel=ティンセル, Santa hat=サンタ帽
could have been worse=もっと悪かったかもしれない
No 10=No 10, Conservative party=保守党, secret Santa=シークレットサンタ, Guardian=ガーディアン, Mirror=ミラー, BBC=BBC, Times=タイムズ
Ministers=大臣, relief=安堵, leaked=漏洩
Keir Starmer=キアー・スターマー, Labour leader=労働党首脳, director of public prosecutions=検察総長, Tory MPs=保守党議員
No 10=No 10, socially distancing=社会的距離
Nadhim Zahawi=ナディム・ザハウイ, Johnson=ジョンソン, staff=スタッフ, hype=ハイプ
LBC=LBC, PM=首相, alcohol=アルコール, motivate=モチベーションを与える
MPs=議員, prime minister=首相, Cummings=カミングス, Matt Hancock=マット・ハンコック, Owen Paterson=オーウェン・パターソン
MPs=議員, push him over the edge=彼を追い詰める
rider=ライダー, location=場所, order=注文
Security=セキュリティ
rider=ライダー
Banksy=バンクシー, protesters=抗議者
Banksy=バンクシー, Bristol=ブリストル
slave trader=奴隷商人, Black Lives Matter=ブラックライブズマター
Banksy=バンクシー, Bristol=ブリストル
defendants=被告, pint=パイント
£25=25ポンド, VAT=付加価値税, limited=限定
Twitter=Twitter, customers=顧客
UK media=英国メディア, T-shirt=Tシャツ, Bristol=ブリストル
Edward Colston=エドワード・コルストン, transatlantic slave trade=西洋奴隷貿易
Colston Four=コールストン4人, Bristol Crown Court=ブリストル・クラウン・コート, city council=市議会
not guilty=無罪, sinking=沈没, lawful excuse=合法的な言い訳
charitable causes=慈善事業, Black Lives Matter=ブラック・ライブズ・マター
plinth=プリンス, graffitied=グラフィティー, Bristol Harbour=ブリストル港, unrest=不安, BLM=BLM
BLM protester=BLM抗議者, Colston=コルストン
Joe Biden=ジョー・バイデン, Global Warming=地球温暖化, Deadly Tornados=致命的な竜巻
Joe Biden=ジョー・バイデン, global warming=地球温暖化, deadly tornadoes=致命的な竜巻
climate=気候, warming=温暖化
Everything=すべて
impact=影響
tornadoes=竜巻, six different states=6つの異なる州, widespread devastation=広範囲な破壊
global warming=地球温暖化, deadly storms=致命的な嵐, largest tornado outbreaks=最大のトルネード発生
Environmental Protection Agency=環境保護庁
intensity=強度, warming=温暖化
president=大統領, climate change=気候変動
best question=最高の質問
handle=処理する
weather catastrophes=気象災害, global warming=地球温暖化
wildfires=野火, global warming=地球温暖化
act=行動する
Biden=バイデン, save lives=命を救う, care for=介護する, families=家族
No keywords to translate.
Whatever=何でも
federal government=連邦政府, Biden=バイデン
storm recovery=ストーム回復, federal government=連邦政府
states=州
No keywords to translate.
federal government=連邦政府
Democrats=民主党, Republicans=共和党
storm affected areas=台風被害地, local rescue efforts=地元の救援活動
going=行く
chat service=チャットサービス, 24/7=24時間365日
resolution=解決
#PRS_ORG#=#PRS_ORG#
excellent evening=素晴らしい夜
details=詳細, match=一致
original order=元の注文, new order=新しい注文
new order=新しい注文, NUMBER#=番号
rider=ライダー, delivery=配達
New Zealand PM=ニュージーランド首相, Lenin=レーニン, Satanic Communists=サタン主義共産主義者
Arizona Senator=アリゾナ州上院議員, Wendy Rogers=ウェンディ・ロジャース, New Zealand's Prime Minister=ニュージーランドの首相, Jacinda Ardern=ジャシンダ・アードン, Lenin=レーニン, Communism=共産主義
Vladimir Lenin=ウラジーミル・レーニン, prime minister=首相
Rogers=ロジャーズ, Ardern=アードルン
COVID misinformation=COVIDの情報誤り, New Zealand=ニュージーランド
Arizona=アリゾナ, Senator=上院議員, Communists=共産主義者
Communism=共産主義, Christianity=キリスト教
Wendy=ウェンディ, compete=競争
communism=共産主義, social media=ソーシャルメディア
Labor Day=労働の日, Communist=共産
Arizona House Democrats=アリゾナ州民主党, Republican Party=共和党
communism=共産主義, social media user=ソーシャルメディアユーザー
Republican Senator=共和党上院議員, communists=共産主義者, bold Christians=大胆なキリスト教徒
Shiv Ramdas=シヴァ・ラムダス, Communism=共産主義
Donald Trump=ドナルド・トランプ, 2020 presidential election=2020年大統領選挙
Biden electors=バイデン選挙人, Arizona=アリゾナ
Arizona=アリゾナ, electors=選挙人, fraudulently=不正に
election=選挙, decertified=無効にする, petition=請願
taking off=発進
1 million=100万
Audit results=監査結果, states=州, online=オンライン
Trump supporter=トランプ支持者, voter fraud=選挙不正
Senator Rogers=セネター・ロジャーズ, office=事務所
bear with me=辛抱してください
account holder=アカウント保有者, #NAME#=＃名前＃, confirm=確認する, correspondence=通信
ebook=電子書籍
ebook=電子書籍
response=応答, quality=品質, inquiry=問い合わせ, question=質問
wonderful day=素晴らしい一日, Goodbye=さようなら
order=注文, hot=ホット
credit=クレジット, compensate=補償
Interview with the Vampire=ヴァンパイア・インタビュー, Anne Rice=アン・ライス
stroke=脳卒中, Christopher Rice=クリストファー・ライス
Interview with the Vampire=ヴァンパイア・インタビュー, Lestat=レスタット, Chronicles series=クロニクル・シリーズ
Lestat=レスタット, Southern Illinois University=サザンイリノイ大学
Interview with the Vampire=ヴァンパイア・インタビュー, Vampire Diaries=ヴァンパイア・ダイアリーズ, Twilight=トワイライト
California=カリフォルニア, New Orleans=ニューオーリンズ
Rice=ライス, Christopher Rice=クリストファー・ライス
Anne Rice=アン・ライス, New Orleans=ニューオーリンズ
Apple Music=Apple Music, Documents & Data=ドキュメント＆データ
iPhone 12 Pro=iPhone 12 Pro, 13 Pro Max=13 Pro Max
Apple Music=Apple Music, Documents and Data=ドキュメントとデータ
stock app=ストックアプリ, documents and data=ドキュメントとデータ
iPhone 13 Pro=iPhone 13 Pro
iCloud=iCloud, Apple Music=Apple Music
Apple Support=Appleサポート, wipe=消去, iPhone=iPhone
iPad=iPad, AM=AM, 15GBs=15GBs
community=コミュニティ, Apple=アップル
experienced=経験
Norton Security Deluxe=Norton Security Deluxe, certified Norton technicians=認定Norton技術者
support agents=サポートエージェント, 24 hours a day=1日24時間, seven days a week=1週間7日
Virus Protection Promise=ウイルス保護プロミス, Symantec=Symantec, Norton Automatic Renewal Service=Norton自動更新サービス
Symantec=Symantec, Norton=Norton, subscription=サブスクリプション, bundle=バンドル
Norton subscription=Nortonサブスクリプション, virus=ウイルス
refund=返金, viruses=ウイルス
Norton=Norton
security service=セキュリティサービス
online life=オンラインライフ, real life=リアルライフ, viruses=ウイルス, identity theft=身元盗難, digital threats=デジタル脅威
online threats=オンライン脅威
Skyler=スカイラー, Walt Jr.=ウォルトJr.
Over=オーバー
hot water heater=給湯器, boards=ボード
Skyler=スカイラー
Fed up=イライラして, work=仕事
gung-ho=ガンホー
Walter Jr.=ウォルターJr., Walt=ウォルト, renovations=リノベーション
Skyler=スカイラー, Ted=テッド, Walt=ウォルト
Sky=スカイ, Jr.=ジュニア, Walt=ウォルト
homeowner=住宅所有者, spare time=余暇
husband=夫, family man=家族男, tequila=テキーラ
good graces=良い印象, hyping up=大げさに話題にする
damage control=ダメージコントロール
wife=妻, son=息子
Vacuum Erection Penis Pump=真空勃起ペニスポンプ, VVI Ltd England=VVI Ltdイギリス
Erectile dysfunction=勃起不全, Encore=Encore, penis pumps=ペニスポンプ
vacuum pump=真空ポンプ, grip handle=グリップハンドル, pumping=ポンプ, suction=吸引
Vacuum therapy=真空療法, erectile dysfunction=勃起不全
pump head=ポンプヘッド, cylinder=シリンダー, manufacturer warranty=製造業者の保証
vacuum therapy=真空療法, system=システム
VVI=VVI, user-friendly=ユーザーフレンドリー
ring ejector=リングイジェクター, loading cone=ローディングコーン, lubricant=潤滑剤
tension bands=テンションバンド, penis rings=ペニスリング
tension bands=テンションバンド, popular sizes=人気サイズ
carrying bag=キャリングバッグ, stores=収納
VVI Medical=VVI Medical, utmost discretion=最大限の注意
Encore Deluxe=エンコア・デラックス, Manual/Battery powered=マニュアル/バッテリー駆動, Vacuum Erection Penis Pump=真空勃起ペニスポンプ
pump=ポンプ
factory reset=ファクトリーリセット
turning it off=オフにする, back on=バックオン
church=教会, persecuted social groups=迫害された社会的グループ
civil rights movement=民権運動, minority churches=少数派の教会, masjid=モスク, temples=寺院
Ahmad Aubrey=アーマッド・オーブリー, positive impact=ポジティブな影響
Satanic Temple=サタニックテンプル
system=システム
Religious organizations=宗教団体, charitable organization=慈善団体
Transparency=透明性, game=ゲーム
Catholic Church=カトリック教会, tax-exempt=免税
religious memberships=宗教会員, co-op model=協同組合モデル, stakeholder=ステークホルダー
Social Security=社会保障
Teleloading=テレローディング
#PRS_ORG#=#PRS_ORG#, WiFi=WiFi
e reader=eリーダー, trouble shooting=トラブルシューティング
PRS_ORG=PRS_ORG, e reader=eリーダー
(none)
tornadoes=竜巻, imminent=迫り来る, Take cover now!!=今すぐ避難を！！
two minutes=2分, ten minutes=10分
forbid=禁じる, take cover=避難する
parking lot=駐車場, touched down=着陸
They'd=彼らは, killed=殺された
Keep working!=頑張ろう！
Take Shelter!=テイク・シェルター！
that's different=それは違う
working=働いている, sheltering=避難している
calories=カロリー, macros=マクロ
1200-1300=1200-1300
weight-loss=体重減少
500 calorie cut=500カロリーカット, steak=ステーキ, bread=パン
deficit=赤字
pizza=ピザ, ice cream=アイスクリーム
no go=NG
working out=トレーニング, calories=カロリー
deficit=赤字
Hope=希望, helps=助ける
eReader=eReader, factory reset=ファクトリーリセット
eReader=eReader, back up=バックアップ
steps=ステップ
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
Home=ホーム
Settings=設定
Tap Device=タップデバイス
Factory reset=ファクトリーリセット, Advanced=アドバンスト
Reset Now=リセットする
PlanetJupiter=PlanetJupiter, solar system=太陽系
office nemesis=オフィスの敵, PlanetJupiter=プラネットジュピター
No keywords to translate.
Corona=コロナ, food groups=食物グループ, power wheelchair=電動車椅子
co-workers=同僚
OP=OP, diabetes=糖尿病, carbs=炭水化物
cauliflower rice=カリフラワーライス, regular=レギュラー
Midwesterner=中西部の人, PJ=PJ, project=プロジェクト
court deadline=裁判所の期限
OP=OP
saving money=お金を貯める, move=引っ越す
No keyword pairs to translate.
out-migration=出稼ぎ
she=彼女, moving=移動
Midwest=中西部, beef industry=牛肉産業
mistake=間違える, steer=牛
slow/bad work=遅い/悪い仕事, falling asleep=眠っている, annoying=うるさい, smelling=臭う
family=家族, city=都市
workplace=職場, mine=私の
remote position=リモートポジション
Assam=アッサム, Anti-CAA=反CAA, Protests=抗議
anti-CAA=反CAA, Assam=アッサム
Assam=アッサム, CAA=CAA
Sam Stafford=サム・スタッフォード, Guwahati=グワハティ, Citizenship (Amendment) Act=市民権（改正）法
Krishak Mukti Sangram Samiti=クリシャク・ムクティ・サングラム・サミティ, CAA=CAA, Sam Stafford's Hatigaon residence=サム・スタッフォードのハティガオン住宅
Sibsagar MLA=シブサガーMLA, Krishak Mukti Sangram Samiti=クリシャクムクティサングラムサミティ, floral tributes=花賛
artiste fraternity=芸術家フラテリティ, agitations=抗議
help=助け, blamed=非難
Assam Students' Union=アッサム学生連盟, Hatigaon Higher Secondary School=ハティガオン高等学校
AASU=AASU, Samujjal Kumar Bhattacharya=サムジャル・クマール・バッタチャーリヤ, anti-CAA=反CAA
examinations=試験, pandemic=パンデミック, lockdowns=ロックダウン
agitation=抗議, intensity=強度
sacrifices=犠牲
CAA=CAA, Northeast=東北
Zubeen Garg=ズビーン・ガーグ, AASU=AASU
CAA=CAA
government=政府, accept=受け入れる
AASU=AASU, NESO=NESO, Assam Jatiya Parishad=アッサム・ジャティヤ・パリシャッド, CAA=CAA
Christmas tree=クリスマスツリー, spruces=スプルース
Christmas tree=クリスマスツリー
behind the times=時代遅れ
bedroom=寝室, spruces=スプルース
British homes=イギリスの家庭, festive firs=クリスマスツリー
soothing green colour=優しい緑色, pine aroma=松の香り, mental health=精神的健康, sleep cycles=睡眠サイクル, fake trees=偽の木
two trees=2本の木, gaudily=華麗に, home-made masterpieces=自作の作品, elegantly garlanded=優雅に飾られた
Duchess of Cambridge=ケンブリッジ公爵夫人, Bucklebury=バックルベリー, West Berkshire=ウェストバーキシャー
Instagram=Instagram, Christmas trees=クリスマスツリー
British Garden Centres=イギリスの庭園センター, smaller trees=小さな木
Horticulture Trades Association=園芸業協会, trading up=アップグレード
Squire's=スクワイアーズ, two trees=2本の木, three or more=3本以上
Sarah Squire=サラ・スクワイア, bedroom=寝室, calming scent=落ち着く香り
bedroom plants=ベッドルームの植物, mental health=精神的健康, purify the air=空気を浄化, trees=木
Sleep expert=睡眠専門家, Carl Walsh=カール・ウォルシュ, hormones=ホルモン
melatonin=メラトニン, cortisol=コルチゾール
bedroom tree=ベッドルームツリー, carefree=無心, youthful=若々しい
Christmas=クリスマス
bedroom tree=ベッドルームツリー, childhood=子供時代, responsibilities=責任
sleep=睡眠
winter sale=ウィンターセール, website=ウェブサイト
inconveniences=不便
assist=支援する
first time=初めて, last=最後
rest of your day=残りの日, happy new year=新年あけましておめでとう
Munster=マンスター, Wasps=ワスプス, Champions Cup=チャンピオンズカップ
Munster=マンスター, Wasps=ワスプ, Heineken Champions Cup=ハイネケンチャンピオンズカップ
Munster=マンスター, Wasps=ワスプス, Brad Shields=ブラッド・シールズ, Dave Kilcoyne=デイブ・キルコイン
Dan Frost=ダン・フロスト, Munster=マンスター, Patrick Campbell=パトリック・キャンベル, Andrew Conway=アンドリュー・コンウェイ
Alfie Barbeary=アルフィー・バーベリー, Wasps=ワスプ, Campbell=キャンベル
Wasps=ワスプス, Covid=コロナウイルス
Munster=マンスター, United Rugby Championship=ユナイテッドラグビーチャンピオンシップ, South Africa=南アフリカ
Tadhg Beirne=Tadhg Beirne, Peter O'Mahony=Peter O'Mahony, Conor Murray=Conor Murray, Keith Earls=Keith Earls
Munster=マンスター, playing resources=プレイングリソース
Wasps=ワスプス, Thomas Young=トーマス・ヤング, O'Mahony=オマホーニー
Joey Carbery=ジョーイ・カーベリー, Munster=マンスター, Jimmy Gopperth=ジミー・ゴッパース, two-time champions=2度の優勝者
scrum=スクラム, maul=モール
Munster=マンスター, absentees=欠員, Shields=シールズ, Romain Poite=ロマン・ポワイト, Kilcoyne=キルコイン
Carbery=カーベリー, Wasps=ワスプ, Barbeary=バーベリー
end-to-end rugby=エンドツーエンドのラグビー, rivals=ライバル, advances=前進, Barbeary=バーベリー
Murray's kick=マレーのキック, Earls=アールズ, Munster=マンスター, Frost=フロスト, sin-bin=シンビン
Beirne=ビアン, Campbell=キャンベル
Munster=マンスター, Conway=コンウェイ
Munster=マンスター, Wasps=ワスプス
France=フランス, US=アメリカ, Greece=ギリシャ
France=フランス, Greece=ギリシャ, US=アメリカ, Belharra frigates=ベルハラフリゲート
Ministry of Armed Forces=軍事省, Athens=アテネ, US State Department=米国務省, American frigates=アメリカのフリゲート艦
Greeks=ギリシャ人, American offer=アメリカの提案
Greeks=ギリシャ人
Greece's Defense Ministry=ギリシャ国防省, Paris=パリ, Greek PM Kyriakos Mitsotakis=ギリシャ首相キリアコス・ミツトアキス
Greek Parliament=ギリシャ議会, soon=すぐに
Lockheed Martin=ロッキードマーティン, MEKO class=MEKOクラス
Athens-Paris agreement=アテネ・パリ協定, AUKUS pact=AUKUS協定
Paris=パリ, Washington=ワシントン, Canberra=キャンベラ, Macron=マクロン, Greek PM=ギリシャ首相, French warships=フランスの軍艦, Athens=アテネ, $3.5 billion=35億ドル, Europe=ヨーロッパ
French military=フランス軍, US=米国, frigates=フリゲート
Customer=顧客, help=助け
grocery store=食料品店, pickup/delivery orders=ピックアップ/デリバリー注文
customers=顧客, item=アイテム
hello=ハロー, good morning=おはよう
customer=顧客, hello=こんにちは
shopping=ショッピング
hello=ハロー, rude tone=失礼なトーン, angrily=怒って
rude tone=失礼なトーン
located=位置, there=そこ
forget it=忘れる
help=助け
hello=ハロー
customer=顧客, hello=こんにちは, help=助け
tone of voice=声調
Serbia=セルビア, Balkans=バルカン
Balkans=バルカン, public transportation=公共交通
Serbia=セルビア, Belgrade=ベオグラード
western Serbia=西部セルビア, conserve power=電力を節約する
Belgrade=ベオグラード, snow=雪
Belgrade's=ベオグラードの, main airport=主要空港, Belgrade media=ベオグラードメディア
highway=高速道路, airport=空港, traffic jam=交通渋滞
Belgrade=ベオグラード, bus transportation=バス交通
Emergency services=救急サービス, cleanup operation=クリーンアップ作業, snow and ice=雪と氷
Bulgaria=ブルガリア, heavy rains=大雨, major floods=大洪水, southern parts=南部
Smolyan=スモリャン, Greece=ギリシャ
intercity road=都市間道路
power supply=電力供給, villages=村
Albania=アルバニア, police=警察, army=軍隊, emergency forces=緊急部隊
Vjosa River=ヴィョーサ川
southwest Albania=南西アルバニア, police=警察
landslides=土砂崩れ
northeast=東北, southeast=東南, traffic=交通
power=電力, couple of times=数回
door=ドア
security=セキュリティ
anyone=誰か, kids' hands=子供の手
Store Manager=店舗マネージャー
tills=レジ, backup generators=バックアップジェネレーター
non employee=非従業員
cart=カート
cold=冷たい, produce=野菜・果物
cold/produce=冷凍/生産
cold=冷たい, cheese=チーズ, meat=肉, veggies=野菜
sign=署名, sheet of paper=紙
leave=出発, dark=暗闇, 6hrs=6時間
upfront=前方
customers=顧客
tills=レジ
pay=支払う
scan=スキャン, customers=顧客
power=電力, go back on=復旧
power company=電力会社
stay=滞在, preserving product=製品を保存
customers=顧客
Arab state=アラブ国家, Russia=ロシア
United Arab Emirates=アラブ首長国連邦, Russia=ロシア, Foreign Trade Minister=貿易大臣, Thani bin Ahmed Al Zeyoudi=サニ・ビン・アハメド・アル・ゼユーディ
trade turnover=貿易収支, RIA news agency=RIAニュース, Expo-2020=Expo-2020, Covid-19 pandemic=コロナウイルス19パンデミック
Abu Dhabi=アブダビ, Moscow=モスクワ
Russian investments=ロシア投資, Arab world=アラブ世界, UAE=アラブ首長国連邦
UAE=阿联酋, Russia=ロシア, Arab=アラブ
Russian companies=ロシア企業, UAE=アラブ首長国連邦
UAE=UAE, petrochemical industry=石油化学産業, oil and gas=石油・ガス, automotive industry=自動車産業, ports=港
two states=2つの国, $3.3 billion=33億ドル, $4 billion=40億ドル, Russian Prime Minister=ロシア首相ミハイル・ミシュスティン
Ministry of Economics=経済省, mineral products=鉱物製品, precious stones=宝石, metals=金属, UAE=アラブ首長国連邦, machinery=機械, equipment=設備, vehicles=車両
Dallas Cowboys=ダラス・カウボーイズ, Washington=ワシントン
Washington=ワシントン, Dallas Cowboys=ダラス・カウボーイズ
FedEx Field=FedEx Field, Cowboys=カウボーイズ
Cowboys=カウボーイズ, logos=ロゴ, wordmarks=ワードマーク
Cowboys=カウボーイズ, Seahawks=シーホークス, Washington=ワシントン, Monday night=月曜日の夜
Cowboys=カウボーイズ, Ezekiel Elliott=エゼキエル・エリオット, knee injury=膝の損傷
Cowboys=カウボーイズ, Zeke=ゼーク, teammates=チームメイト
Dallas=ダラス, Washington=ワシントン, Cowboys=カウボーイズ, Mike McCarthy=マイク・マカーシー, Ron Rivera=ロン・リベラ, Washington's=ワシントンの
Washington=ワシントン, Cowboys=カウボーイズ
Dallas=ダラス, 1986-88=1986-88
Cowboys=カウボーイズ, FedEx field=フェデックス・フィールド
Jerry Jones=ジェリー・ジョーンズ, Cowboys'=カウボーイズの, hats=帽子, caps=キャップ, T-shirts=Tシャツ
Washington=ワシントン, Dallas area=ダラス地域
Texas=テキサス, Washington=ワシントン
stormy weather=嵐の天気, strong winds=強い風
Scotland=スコットランド, ferry services=フェリーサービス
Shetland=シェトランド, Orkney=オークニー
Hebrides=ヘブライド, Highlands=ハイランド, Argyll and Bute=アーガイル・アンド・ビュート
power cuts=停電, road and bridge closures=道路・橋の橋閉鎖, air and ferry services=航空・フェリーサービス
Arwen=アーウェン, Barra=バラ
Storm Arwen=ストーム・アーウェン, November 26=11月26日, 27=27
Storm Barra=ストームバーラ, December 7=12月7日
STV=STV, Philip Petrie=フィリップ・ペトリー
Met Office=気象庁, low pressure system=低気圧系, northwestern areas=西北部地域
Met Office=気象庁, Western Isles=西部諸島, Highlands=ハイランド, Argyll and Bute=アーガイル・アンド・ビュート
ferries=フェリー, power cuts=停電
Orkney=オークニー, Shetland=シェトランド
Northern Isles=ノーザンアイルズ, 80-85mph=80-85mph, 90mph=90mph
Monday afternoon=月曜午後, lunchtime=ランチタイム
rest of the week=今週の残り, next weekend=来週末
account=アカウント
next process=次のプロセス
android app=Androidアプリ
#PRS_ORG#=#PRS_ORG#
Home screen=ホーム画面
Menu icon=メニューアイコン
Settings=設定
Repair your account=アカウントを修復する
Tap Repair=タップ修理
