青色=blue, オレンジ色=orange
オレンジ色=orange
何が違う=What is different?
調べる=investigate, 教える=instruct
ブルー=Blue
旧製品=old products
見た目=appearance, 同じ=same
空手=Karate, 柔術=Jujutsu
身長=height, 体重=weight
柔術=Jujutsu
空手=Karate, 稽古=Kata
柔術=Jujutsu, ブラジリアン柔術=Brazilian Jujutsu
SHEIN=SHEIN, ペイディ=Payd
SHEIN=SHEIN, paidy=paidy
リンメル=L'inoui, 通販=online shopping
ギフト包装=Gift Wrapping, 無料=Free
忙しい時期=busy period
3000円=3000 yen, 送料=shipping fee
楽天=Rakuten, Product1=Product1
#Product2#=#Product2#, ポイント=points
#Product3#=#Product3#
自然=nature, 生命力=vitality, しなやか=flexible, 優雅=elegant, 髪=hair
水の天使=Mizu no Tenshi, 通販=online shopping
Product1=Product1
1900円=1900 yen, 送料無料=free shipping
ギフト包装=Gift Wrapping, 無料=Free
会員様=members, サンプル=samples
内定者懇親会=job offer reception, お礼メール=thank-you email
よろしくお願いします=Please treat me kindly.
内定=job offer
頑張る=do your best
お礼メール=Thank-you email, 参考=reference
機動戦士ガンダムシードデスティニー=Mobile Suit Gundam SEED Destiny, デスティニープラン=Destiny Plan, デュランダル=Durandal, タリア=Talia
タリア=Talia, 遺伝子=genes
デスティニープラン=Destiny Plan, 八つ当たり=backfire
結婚=marriage, メリット=benefits
None
愛する人=loved one
ソーシャルセキュリティーナンバー=Social Security Number
アメリカ=America, 面接予約=interview appointment
英語=English, 電話=telephone
ペラ紙=paper thin
マイナンバーカード=My Number Card
キス=Kiss
No keywords
人気アイテム=Popular Items
通販コスメサイト=online cosmetics site, アイテム=items
季節=season, トレンド=trend, 美容知識=beauty knowledge
流行=trend, コスメ=cosmetics
フィギュア=figure, 塗装剥げ=paint chipping
愛でる=love, 気になる=worry
NHK=NHK, 紅白歌合戦=Kōhaku Uta Gassen
NHK=NHK, 紅白歌合戦=Kōhaku Uta Gassen
ザ・テレビジョン=The Television
Product1=Product1
Product2=Product2
ダメージ補修=damage repair, 熱の力=heat power, 天然うるおい成分=natural moisturizing ingredients
宅配ピザ=Delivery Pizza
Product2=Product2
新商品=new products, キャンペーン=campaigns
テレビ=television
テレビ=TV, 芸人=comedians
Netflix=Netflix, いろは千鳥=Iroha Chidori
面白い=funny, 売れてる芸人=popular comedian, ゴマすり笑い=forced laughter
スタッフ=staff, 芸人=comedian
ブラック企業=black companies, 体育会=athletic clubs, 芸人様=celebrities
芸人=geinin, 舐める=belittle
芸人=comedian, 頂点=apex
キャリア=career, 笑い芸人=comedians, メディア=media
芸人界=entertainment industry, モノ=things
もろ愚痴=complaining, 言っちゃって=said
オナラ=fart
WEB限定=Web-exclusive, 39時間タイムセール=39-hour time sale
8/26=August 26th, 50%OFF=50% OFF
シャツ=shirts, アウター=outerwear
有料=paid
1公演=one performance
3850円=3850 yen, 特典なし=no bonus
4950円=4950 yen, 特典=bonus
2公演=2 performances, 8250円=8250 yen
アーカイブ=archive, 10/31=October 31st
池本刷子工業=Ikemoto Printing Industries, 通販=online shopping
ヘアブラシ=Hairbrush
購入者=purchasers, サンプル=samples
ツクモネットショップ=Tsukumo Net Shop
無線マウス=wireless mouse, 有線版=wired version
自作PC=DIY PC, 通販=online shopping, 有名所=well-known place
ツクモネットショップ=Tsukumo Net Shop, MSI=MSI, 無線ゲーミングマウス=Wireless Gaming Mouse
有線版=wired version, ページ=page, 魚拓=Kotobuki
注文メール=order mail, 出荷メール=shipping mail
CLUTCH GM41=CLUTCH GM41, LIGHTWEIGHT WIRELESS=LIGHTWEIGHT WIRELESS
注文=order, 出荷=shipment, ワイヤレスマウス=wireless mouse
出荷=shipment, 登録間違い=registration error
メール=email
無線版=wireless version, 有線版=wired version
有線マウス=Wired Mouse
受け取り=receiving, 全キャンセル=full cancellation
マウス=mouse, 返品=return, 返金=refund
有線マウス=wired mouse
No keyword pairs
有線版=wired version, 無線版=wireless version
返金=refund, 返送=return
返金=refund, 一発反撃=counterattack
婚活=marriage hunting, パートナー探し=partner search
N/A
気にする=worry, なぜ=why
親=parents, 兄弟姉妹=siblings
None
親=parents, 兄弟=siblings
公式通販=official online store, Product1=Product1
公式通販=official online store, Product1=Product1
#Product1#=Product1
初回=first time, 48%OFF=48% OFF
宅配ピザ=Delivery Pizza
濃厚トマト=Rich Tomato, おいしさ=Deliciousness
世界ピッツァ選手権=World Pizza Championship
#Person1#=#Person1#, コラボピザ=Collaboration Pizza
陰キャキモ男=Innocent-looking man
髪型整える=style hair, 筋トレする=do muscle training, ホルモンバランス改善する=improve hormone balance
大正解=correct answer
清潔感=cleanliness, 素敵な笑顔=lovely smile
宅配ピザ=Delivery Pizza
アツアツチーズ=Hot Cheese
とろける追いチーズ=melted cheese
No keywords
塗装業=painting industry, クリーニング=cleaning, テープ=tape
マスカー=masker, 透明フィルム=transparent film
N/A
情報たすかる！=Information Support!
AG273QXP/11=AG273QXP/11
NanoIPS=NanoIPS, HDR=High Dynamic Range
WasabiMango UHD430=WasabiMango UHD430, LG 55NANO91JNA=LG 55NANO91JNA
LG=LG
LG=LG
宅配ピザ=Delivery Pizza
4つの味=four flavors
税抜=tax-excluded, 1980円=1980 yen
Product2=Product2
#Product1#=#Product1#
Product1=Product1
限定=Limited, ミッドナイトマーケット=Midnight Market
ミッドナイトマーケット=Midnight Market
撥水性=water repellency, アウター=outerwear
今=now, チャンス=chance
12月19日=December 19th, 10時=10:00
高品質=high quality, スタイリッシュ=stylish, デザイン=design
商品=product, チャンス=chance
頭皮ケアシャンプー=Scalp Care Shampoo, しなやか髪=Smooth Hair
スターターセット=Starter Set, 49%OFF=49%OFF
植物ブレンドオイル=plant blend oil, コラーゲン=collagen, 海藻エキス=seaweed extract
パサつき=frizz, 美しい髪=beautiful hair
節約=saving money
翻訳者=translator, お金=money
仕事=work, 評価=evaluation
目の見えない人=visually impaired people, グラフィックアーティスト=graphic artist
アートスタイル=art style, ゲーム=game
#Product1#=#Product1#, 公式ストア=official store, 初売りセール=first sale
ラバーブーツ=Rubber Boots, 50%OFF=50% OFF
Product1=Product1
ラバーブーツ=rubber boots, セール価格=sale price
通勤=commuting, 通学=going to school
ラバーブーツ=rubber boots
10,800円=10,800 yen, 送料無料=free shipping
PlayStation5=PlayStation5, 実況パワフルプロ野球2022=Real-Time Powerful Pro Baseball 2022
PlayStation5=PlayStation5, PlayStation4=PlayStation4
PlayStation4=PlayStation4, Nintendo Switch=Nintendo Switch
台風=typhoon, 大雨=heavy rain, 福島県矢祭町=Yamatsuri Town, Fukushima Prefecture
福島県=Fukushima Prefecture, 矢祭町=Yamaki-machi, 高地原地区=Kochi-gahara-chiku, 松本好郎=Matsumoto Yoshiro
東日本台風=Typhoon in East Japan, 2019年=2019
松本好郎=Matsumoto Kōro, マジか=Seriously?
高地原橋=Kochi-gahara Bridge, 東日本台風=Typhoon in Eastern Japan, 高地原地区=Kochi-gahara District
断水=water cut-off, ＪＲ=JR (Japan Railways), 鉄橋=railway bridge
松本好郎=Matsumoto Kōro, 応急的な橋=temporary bridge, 大雨=heavy rain
松本さん=Mr. Matsumoto, 復旧=recovery
松本好郎=Matsumoto Kōro, 10ケース=10 cases
非常食=emergency food, 缶詰=canned food, カップ麺=cup noodles
松本美佐子=Misa Matsumoto, 矢祭町=Yazu-cho
町独自=town's own, 取り組み=initiatives
矢祭町=Yamatsuri Town, 高橋竜一=Tatsuichi Takahashi, 矢祭町防災の日=Yamatsuri Town Disaster Prevention Day
想定外の事=unexpected events
購入時=at the time of purchase
追テスト=retesting, 文章=writing
計測結果=measurement results
中国=China, 羽生結弦=Yuzuru Hanyu
None
中国=China
オリンピック=Olympics, リンク=link
N/A
どこで=wherever
Product1=Product1
Early Spring Sale=Early Spring Sale
春物=Spring items, 新作=New items
春物新作=Spring New Arrivals, 30%OFF=30%OFF
セール価格=sale price
Product2=Product2, ECショップ=EC Shop
フリーランス=freelance, エンジニア=engineer
#Product1#=#Product1#
フリーランス=freelancer, 案件=project
No keywords
親=parents
意味わからん=I don't understand
行政=administration
支援団体=support organization
ひろゆき=Hiro Yuki, 衣食住提供=provide clothing, food, and shelter
パラマラソン=Paralympics, VR=Virtual Reality, TOKYO MX=TOKYO MX, Yahoo!ニュース=Yahoo! News
東京都=Tokyo, パラリンピック=Paralympic, マラソン=marathon
スポーツ=sports, 東京=Tokyo, 観光=tourism
ランニングマシーン=treadmills, ロードバイク=road bikes, パラリンピック=Paralympic
仮想空間=virtual space, アバター=avatar, マラソンコース=marathon course, 都内=metropolitan area
参加者=participants, 景色=scenery
東京の街並み=streets of Tokyo, スポーツジム=sports gym
Product1=Product1, Product2=Product2
WEB=web, 取扱店舗=dealer stores, 在庫確認=inventory check
ご注文=order, 最短=shortest
Product2=Product2
公式=official, 返品交換=returns/exchanges, 送料=shipping fee
宅配ピザ=Delivery Pizza
ピザ=Pizza
キッザニア=Kizunaia, 割引クーポン=discount coupon
宇宙人=aliens
重力=gravity, 筋力=muscle strength, 頭脳=brain
人間=human, 体の構造=body structure
好きな人=person you like, ドキドキ=excitement
無理やり=forcefully, 好きな人=loved one
デュオ=Duo, 通販=online shopping
No keywords
通販サイト=online shopping site
新作=new release, 限定コスメ=limited edition cosmetics
美しく=beautifully, ハッピーに=happily
#Product1#=#Product1#
AE=AE
AE=AE, バニラ環境=vanilla environment
武器=weapons, 振る=swing
武器=weapons, 音=sound
武器=weapon, 振る=swing
BGM=Background Music
斬撃音=slashing sound, 抜刀音=drawing sound, 魔法関係=magic related
クリーンなバニラ環境=clean vanilla environment, バグ=bugs
AltStore=AltStore, インストール=install
Apple=Apple, AltStore=AltStore, サイドロード=side-loading
署名=signature
Edit 1=Edit 1, ベータ版=beta version
修正版=revised version, テスト=test
Product1=Product1
新発想=New Idea, スプレータイプ美容液=Spray-type Beauty Liquid
"朝"=Morning, キューティクル=Cuticle, 補修美容液=Repair Beauty Serum
毛先=ends of hair, 指通り=fingertip
キューティクル補修美容液=Cuticle Repair Beauty Solution, #Product1#=#Product1#
ヘアダメージ=hair damage
さらさら=silky, シルク=silk
宅配ピザ=Delivery Pizza
新商品=new products, 税抜=tax excluded
#Product1#=#Product1#, グルメクォーター=Gourmet Quarter
飴=candy, 舐める=licking
舌=tongue
周り=surroundings, 同じ人=same person
飴=candy, 刃物=cutlery
舌を滑らせる=slip the tongue, 切れて血が出る=cut and bleed
気をつける=be careful, 舐める=lick
爆買い=panic buying
中国越境EC=China Cross-Border e-Commerce, 無料セミナー=free seminar
中国進出=China entry, 越境EC=Cross-border e-commerce, 無料セミナー=free seminar
インバウンド=inbound, 爆買い=bulk buying, 起点=starting point
スターターセット=Starter Set, 21日間=21 days
最上質=top quality, 家庭=home
宅配ピザ=Delivery Pizza
鬼滅の刃=Demon Slayer, ピザパック=Pizza Pack
アクリルフィギュア=Acrylic Figure, 特製スリーブ=Special Sleeve, オリジナルピザ=Original Pizza
GORE-TEX=GORE-TEX, プロダクト=Product
#Product1#=#Product1#, 公式ストア=Official Store
セール商品=Sale items
最大=maximum, 30%OFF=30% OFF
アウトドア=Outdoor, デイリーシーン=Daily Scene
防水=waterproof, 防風=windproof, 透湿性=breathability
心=heart, 身体=body
自分=myself, 声=voice, 姿=appearance
整形=plastic surgery, 性転換=gender reassignment
聞いた=heard, 返された=replied
なんでや？=Why?
年末調整=year-end adjustment
所得=income
2月=February, 去年=last year
None
2月=February, 年末調整=year-end adjustment
みんな=everyone, 髪=hair
#Product1#=#Product1#
海の力=power of the sea, 美髪=beautiful hair
1,980円=1,980 yen
ブラシスタンド=Brush Stand, 通販=online shopping
ブラシスタンド=brush stand, ファン=fans
Product1=Product1
マリエル・クララック=Mariel Clarack, ロマンス小説家=romance novelist
私=I
小学生=elementary school student
とりあえず書け=Write it down, ググれ=Google it
友達=friends, プライド=pride, 自己完結=self-sufficiency
ワクチン会場=vaccination site, バイト=part-time job
アプリ=app, 高校生=high school students
学生=students, 大学生=university students
高校生=high school student, 生徒=student, 学生=student
直接確認=direct confirmation, 迅速=rapid, 確実=certain
前髪=bangs, 眉毛=eyebrows
眉毛=eyebrows
こんばんは=Good evening
眉=eyebrows
先生=teacher
JRA競馬学校=JRA Racing School
カナダ=Canada, 騎手免許=jockey license
GⅠ=G1, 初制覇=first victory
夢=Dream
鹿児島=Kagoshima, 福元大輔=Fukumoto Daisuke
Product1=Product1, Product2=Product2
機能性=functionality, 美しさ=beauty
#Product1#=#Product1#
人気=Popular, 新作=New
#Product2#=high-performance, stylish
#Product2# CLUB=#Product2# CLUB, 入会金=membership fee, 年会費=annual fee
カード=card, 代引=cash on delivery, Amazon Pay=Amazon Pay
送料=shipping fee, 一律=flat rate
外国人=foreigner, 友達=friend
スウェーデン=Sweden, イギリス=England
スウェーデン=Sweden, グミ=gummy, イギリス=England, 紅茶=tea, カップラーメン=cup ramen, どら焼き=dorayaki
紅茶=black tea
送る=send, 喜ばれる=be pleased
アイデア募集=idea solicitation
実家=parents' home, 送金=money transfer
貧窮=poverty, 心配=worry, 親=parents
コロナ=coronavirus
お金=money
DVDプレイヤー=DVD player
明日=tomorrow
#Product1#=#Product1#
カニマヨ=Kanimayo
#Product2#=Product2, 税抜=tax excluded
Skyrim Special Edition=Skyrim Special Edition, xVASynth 2=xVASynth 2
xVASynth 2=xVASynth 2, ベセスダ・バイオウェア=Bethesda BioWare
Text-to-Speech=Text-to-Speech, Speech-to-Speech=Speech-to-Speech
精度=accuracy, 発音=pronunciation
xVADict TES Edition=xVADict TES Edition, エルダースクロールズ=Elder Scrolls
パルス=Pulse, ファルシ=Farsi, ルシ=Lushi, パージ=Purge, コクーン=Kukun, ダイジョーブ=Dijob
xVASynth 2=xVASynth 2, .lip=.lip, .fuz=.fuz
ムアイク=MuAik, ナゼーム=Nazem
関東地方=Kanto region, 赤だしみそ=Aka-dashi miso
赤だし=Aka-dashi, 八丁味噌=Hachou-miso
名古屋=Nagoya
ストレス=stress, 食欲=appetite
土日=weekend, 悪循環=vicious cycle
体重=weight, 食事療法=dietary therapy
ストレス解消法=stress relief methods, 三度の食事=three meals
中古住宅=second-hand housing
建物状況調査制度=Building Condition Survey System, ダイヤモンド・オンライン=Diamond Online
建物状況調査=Building Condition Survey, 中古住宅取引=used housing transactions
戸建て=detached house, マンション=apartment, リフォーム=renovation
駅前・駅近・駅直結=near the station, 大規模=large scale, タワー=tower
海外=overseas, 既存住宅=existing housing, 流通シェア=market share
国土交通省=Ministry of Land, Infrastructure, Transport and Tourism, 宅地建物取引業法=Real Estate Transaction Business Law, インスペクション=Inspection
建築士=architect, 物件=property, 劣化=deterioration, 建物=building, 買い主=buyer
国交省=Ministry of Foreign Affairs, インスペクション=inspection
売り主=seller, 物件調査=property inspection, 引き渡し=delivery
競合物件=competing properties, 差別化=differentiation
中古住宅=second-hand housing, 状態を把握=understand the condition
建物状況調査=building condition survey, 主導権=leadership, 売り主側=seller's side
インスペクション=Inspection, 告知=notification
不動産事業者=real estate business, 建物状況調査=building condition survey
インスペクション=Inspection, アメリカ=America, イギリス=England
インスペクター=Inspector, ビルディング・サーベイヤー=Building Surveyor
アメリカ=America, インスペクション=Inspection
買い主=buyer, 売り主=seller
売り主=seller, 建物=building
買い主=buyer, 修繕=repair
インスペクション=inspection, 双方=both sides
日本=Japan, 制度=system, リスク=risk
売り主主導型=seller-led, インスペクション=inspection
インスペクション会社=Inspection Company, 仲介会社=Intermediary Company, 顧客=customer
忖度=favoritism, インスペクション=inspection
エンド直受=end-to-end, 上流案件=upstream project, 週3日=3 days a week, 約50万円=approximately 500,000 yen, エンジニア・デザイナー=engineer/designer, 60秒無料登録=60-second free registration
週3日=three days a week, リモート勤務=remote work
髪=hair, ヘアケア=hair care
ハーブエキス=herbal extract, 厳選=selection
髪=hair, 徹底ケア=thorough care
天然アロマ=natural aroma
#Product1#=#Product1#
かなり=quite, しんどい=difficult
治って=recovered, やる気=motivation
研究職=research job, 寝落ち=falling asleep
クソゴミカス会社=shitty company
精神科=psychiatry, 通院歴=medical history
通院歴=medical history, 自己都合退社=self-initiated resignation, ハロワ=employment insurance office, 会社都合退職=company-initiated resignation, 失業保険=unemployment insurance
仕事=work, 休み=rest, 懐=pocket, 心=heart
自然派化粧品=natural cosmetics, ミアラ=Miara
No keywords
素肌=bare skin, 基礎化粧=base makeup
1900円=1900 yen, 送料無料=free shipping
フリーランスエンジニア=Freelance Engineer
在宅勤務=working from home, 月収=monthly income
所得補償制度=income compensation scheme, 任意加入=voluntary enrollment
Product1=Product1, フリーランスエンジニア=Freelance Engineer
全国=nationwide, 6拠点=six locations, 地方のエンジニア=regional engineers
自分=oneself, 仕事=work
専任コンサルタント=dedicated consultant, 非公開求人=confidential job openings
若い人=young people
学校=school, 勉強=study
ゲーム=game, パソコン=computer, アニメ=anime, 漫画=manga
Futurerestore=Futurerestore, iOS14.3/2=iOS14.3/2
Futurerestore=Futurerestore, adam氏=Adam
macOS=macOS, A12=A12, A13-14=A13-14
Futurerestore=Futurerestore, shsh=shsh, nonce set=nonce set
別サイト=another site
修正版=revised version, iOS14.3=iOS14.3
照ノ富士=Terunofuji, 大関=Ozeki, 芝田山親方=Shibatayama Oyakata
翠富士=Sui Fuji
元魁皇=former Emperor, 一門=Imperial Family
台=platform
膝を折る=break one's knee, 騎馬を組む=mount a horse
銀座=Ginza
LEON.JP=LEON.JP, Yahoo!ニュース=Yahoo! News
半島=peninsula
銀座=Ginza
銀座=Ginza, 豆知識=tidbits
銀座=Ginza
金座=Kanzo
銀座=Ginza, 地名=place names, 石碑=stone monuments, お社=shrines
銀座=Ginza, 半島=peninsula
銀座=Ginza, 半島=peninsula
東京中央区=Tokyo Chuo District, 銀座=Ginza
銀座=Ginza, 慶長17年=Keicho 17, 静岡市=Shizuoka City, 江戸=Edo
新両替町=Shin-Ryogoku, 蛎殻町=Kabuki-cho, 銀座=Ginza
銀座=Ginza, 半島=peninsula
日比谷=Hibiya, 丸の内=Marunouchi, 日本橋=Nihonbashi, 銀座=Ginza
半島=peninsula, 銀座=Ginza
徳川家康=Tokugawa Ieyasu, 江戸=Edo, 京橋地区=Kyobashi district
家康=Ieyasu, 街区=districts, 舟運=water transport, 堀割=canal digging
堀=moat, 神田山=Kanda-yama, 入り江=inlet
ティファニー銀座本店=Tiffany Ginza Main Store, 銀座役所=Ginza City Office, 銀座発祥の地=Ginza's Place of Origin
銀座=Ginza, 聖地巡礼=pilgrimage
銀座=Ginza, 銀座八丁神社=Ginza Hachibushu Shrine, 聖地巡礼=pilgrimage
歌舞伎座=Kabuki-za, 歌舞伎稲荷神社=Kabuki Inari Shrine
歌舞伎座=Kabuki-za, お社=O-sha
龍光不動尊=Ryukō Fudōson, 銀座出世地蔵尊=Ginza Dejichizōson, 銀座松屋=Ginza Matsuya, 銀座三越=Ginza Mitsukoshi, 銀座テラス=Ginza Terrace
宝童稲荷神社=Hōtō Inari Shrine, あづま稲荷神社=Azuma Inari Shrine, 豊岩稲荷神社=Toyoiwana Inari Shrine, 成功稲荷神社=Seikō Inari Shrine, 八丁神社=Hachō Shrine
不動明王=Fudo Myo-o, 地蔵菩薩=Jizo Bosatsu, 稲荷=Inari
社殿=Shaden, 稲荷社=Inari Shrine, 五穀豊穣=abundance of the five grains
京都=Kyoto, 江戸=Edo, 銀座=Ginza
ワクチン=vaccine, 帰省=return home
N/A
オミクロン=Omikron, 接種=vaccination
軽率な行動=rash action
セット=Set, 税抜=Excluding Tax
対象商品=Targeted Products, サイドメニュー=Side Menu, #Product1#=#Product1#
前歯=front teeth, 歯科医院=dentist's office
神経=nerve, 穴=hole
痛み=pain, 引かせる=relieve
治療前=before treatment, 激痛=severe pain
痛み止め=painkillers
数日=a few days
今=now
お大事に=Take care.
三が日=Migasahi
最近=recently, いいこと=good thing
コロナ=Corona, お酒=alcohol
レトロゲーム=retro game, スーパープレイ=superplay
新年初=New Year's Day, 公園=park, スマホアプリ=smartphone app
Product1=Product1, Product2=Product2
レインブーツ=rain boots
ハンドメイド=handmade, レインブーツ=rain boots
梅雨=rainy season
防水=waterproof, 透湿性=breathability
技術顧問案件=Technical Consulting Project, Product1=Product1
技術支援=technical support
マネジメント=management, アーキテクチャ設計=architecture design
スクリプトコンパイル=script compilation, 既存MOD=existing MOD, スクリプト改変=script modification
結構色々=various, 頑張った=tried hard
MO2=MO2, スクリプトソース=script sources, Resources=Resources
CKWiki=CKWiki, MOD=MOD
MOD=MOD, スクリプト=script, コンパイル=compile
追記=Addendum
解決=Resolved
再インストール=reinstall
大東亜戦争=Pacific War, 国家公務員=civil servants
国家公務員=civil servants
徴兵制=conscription, 国家公務員=civil servants
虫歯=tooth decay
歯=teeth
部活=club activities, 先輩=seniors
先輩=senior, 手紙=letter
アドバイス=advice
陸上部=Track and Field Club
先輩=senior, お世話になりました=I was taken care of.
先輩=senior, 走る=run
受験=exam, 頑張る=do one's best
N/A
宅配ピザ=Delivery Pizza
濃厚=rich, まろやか=smooth
バターチキンカレー=Butter Chicken Curry, 税込=including tax
週2日=two days a week, 月50万=500,000 a month
フリーランス=Freelance, Webデザイナー=Web Designer
エンド直受け=end-to-end, 上流工程=upstream process
名古屋=Nagoya, 関西=Kansai, 九州=Kyushu
海外移住=emigration overseas, 現地企業=local companies
日本人=Japanese, 働ける=can work
N/A
就労ビザ=work visa
外国人=foreigners, 仕事=job, 派遣=dispatch
関西=Kansai, プログラミング=programming, IT=IT, Linkedin=Linkedin, 大阪=Osaka, 大都市=metropolitan area
仕事=work, 見つける=find
めちゃくちゃストレス=Extreme Stress
ヒラメキ=Hirameki
Edit=Edit
2022年=2022, おまじない=charm
名古屋=Nagoya, 守山区=Moriyama-ku, 庄内川=Shonai River
名古屋市=Nagoya City, 守山区=Moriyama-ku, 庄内川=Shonai River
男性=man, 死因=cause of death
守山区=Moriyama District, 中志段味=Nakashidami, 庄内川=Shonai River
男性=man, 川=river
警察=police, 死因=cause of death
岡崎市=Okazaki City, 福岡町=Fukuoka-cho, 砂川=Sunagawa
男性=men, 自転車=bicycle
警察=police, 状況=situation
住民税非課税世帯=households exempt from residential tax, 給付金=grant
確認書類=confirmation documents
全員=everyone
残念=regrettable
韓国ポスコインターナショナル=Korean Posco International, セネックス・エナジー=Senex Energy, WoW!Korea=WoW!Korea, Yahoo!ニュース=Yahoo! News
ポスコインターナショナル=Poseidon International, セネックス・エナジー=Senex Energy, ハンコック・エナジー=Hancock Energy
セネックス・エナジー=Senex Energy, 株主総会=shareholders' meeting, 現地法人=local entity
ポスコインターナショナル=Poseco International, ポスコグループ=Poseco Group, M＆A=Mergers and Acquisitions
ポスコインターナショナル=Posco International, ハンコック・エナジー=Hankook Energy
ポスコインターナショナル=Posco International, 天然ガス=natural gas, ブルー水素=blue hydrogen, グリーン水素=green hydrogen
ポスコインターナショナル=Poseco International, 天然ガス=natural gas, 802Bcf=802Bcf
ヘアローブ=Hairrobe, 通販=online shopping
ギフト包装=gift wrapping, 化粧品サンプル=cosmetic samples
新型コロナウイルス=novel coronavirus, COVID-19=COVID-19, ジャストインタイム戦略=just-in-time strategy, サプライチェーン=supply chain
サプライチェーン=supply chain, 2022年末=end of 2022
予想外のこと=unexpected things
マイニング=mining, RX6800クラス=RX6800 class
RX7800=RX7800
お休み=time off
建国記念日=Foundation Day, ２３日=23rd
天皇誕生日=Emperor's Birthday, 平日=weekday
変形性膝関節症=osteoarthritis of the knee
治療法=treatment, Medical DOC=Medical DOC
編集部=Editorial Department, 膝の痛み=knee pain
病気=illness, 可能性=possibility
膝関節=knee joint, ケガ=injury, 関節リウマチ=arthritis, 痛風発作=gout attack
変形性関節症=osteoarthritis
関節=joint, 変形=deformation
丸山先生=Mr. Maruyama
関節=joint, 軟骨=cartilage
加齢=aging, 肥満=obesity, スポーツ=sports
関節=joints, 変形=deformity, 炎症=inflammation
変形性関節症=osteoarthritis, 膝=knee
丸山先生=Mr. Maruyama
膝=knee, 手の指の関節=joints of the fingers, 付け根=base, 首=neck, 腰=waist, 足の親指=thumb of the foot, 股関節=hip joint
膝関節症=knee osteoarthritis, 変形性膝関節症=osteoarthritis of the knee
関節=joint, 構造=structure
丸山先生=Mr. Maruyama, 関節=joint
関節軟骨=articular cartilage, 関節包=joint capsule
編集部=Editorial Department, 複雑な構造=complex structure
丸山先生=Mr. Maruyama
関節包=joint capsule, 滑膜=synovial membrane, 関節液=synovial fluid
ヒアルロン酸=hyaluronic acid, コンドロイチン硫酸=chondroitin sulfate
ヒアルロン酸=hyaluronic acid, コンドロイチン硫酸=chondroitin sulfate
変形性関節症=osteoarthritis, 症状=symptoms
関節軟骨=articular cartilage, 粘り=viscosity, 弾性=elasticity
クッション=cushion
すり減る=wear down, 歪む=become distorted, 関節=joint, 炎症=inflammation
パジャマ=Pajamas
基本パジャマ=basic pajamas, ジャージ=tracksuit
ヘビースモーカー=heavy smoker, タバコやめる=quit smoking
2種類=two types
知り合い=acquaintance, ヘビー=heavy
何となく=somewhat, やめる=stop
Product1=Product1
新発想=New Idea, ヘアエッセンス=Hair Essence
スタイルつくれる=Style Tsukureru, ダメージ補修=Damage Repair
Product2=Product2
コテ=comb, ドライヤー=hair dryer, ピンクグレープフルーツ=pink grapefruit
PV=PV, 音楽=music
所々挟まる=intermittent
環境問題=environmental issues
映画の感想スレッド=Movie Review Thread, 無くなった=disappeared
映画=movies, スレ=thread
圧倒的興奮=overwhelming excitement
カイジ=Kaiji, リアルサウンド=Real Sound
カイジ=Kaiji, 漫画=manga
極限のゲーム=extreme game
鉄骨渡り=iron girder crossing
カイジ=Kaiji, ゲーム=game
賭博破戒録カイジ=Kaiji, パチンコ=Pachinko
原作=original work, 高レート=high rate
釘の森=Forest of Nails, 可動役物=Moving Objects, 3段クルーン=Three-Tier Crucible
カイジ=Kaiji, ビル=building, ビニール=vinyl
カイジ=Kaiji, 沼=swamp
一玉=one ball, 難易度=difficulty
スターサイドパーティー=Star Side Party, 人間競馬=human horse racing, 鉄骨渡り=iron beam crossing
債務者=debtor, 鉄骨=steel frame
参加者=participants, 賞金=prize, 鉄骨=iron beams
鉄骨渡り=steel beam crossing, VRゲーム=VR game, 東北楽天ゴールデンイーグルス=Tohoku Rakuten Golden Eagles, 楽天生命パーク宮城=Rakuten Seimei Park Miyagi, イーグルブリッジ=Eagle Bridge
イーグルブリッジ=Eagle Bridge, スカイブランコ=Sky Bungee, 勝利の一本橋=Victory Bridge
安全対策=safety measures
コアラ小嵐=Korara Kojiro, YouTube=YouTube, イーグルブリッジ=Eagle Bridge
Eカード=E-Card, 2人対戦=two-player battle
皇帝=Emperor, 市民=Citizens, 奴隷=Slaves
皇帝=Emperor, 市民=Citizens, 奴隷=Slaves
カイジ=Kaiji, 利根川=Tonegawa
耳を破壊する装置=ear-destroying device, 読み取る=read, 利根川=Riken River
Eカード=E-card, Amazon=Amazon
ヒカル=Hikaru, 藤原竜也=Tatsuya Fujiwara, Eカード=E-Card
カイジ=Kaiji
カイジ=Kaiji, 漫画=manga
ゲーム=game, 世界観=worldview
県護国神社=Prefectural Gokoku Shrine, 寅の大絵馬=Tori no Daiema
県護国神社=Kenkoku Shrine, 干支=Chinese zodiac, 寅=Tora
東北芸術工科大=Tohoku University of Art and Design, 神社=shrine, 奉告祭=offering ceremony
同神社=the same shrine, 芸工大=Geikou University
末永敏明=Takeshi Suehara, 美術科=Fine Arts Department, 土屋柚衣=Yui Tsuchiya
大絵馬=large votive tablet, 幅=width, 中心=center
土屋さん=Tsuchiya-san, 桜=cherry blossom
桜の花=cherry blossoms, トラ=tiger
土屋さん=Tsuchiya-san, 絵馬=emas
権禰宜=Gonnnegi, 千葉賢一=Chiba Kenichi
Product1=Product1
11,000円=11,000 yen, 送料無料=free shipping
GORE-TEX=GORE-TEX
アウター=outerwear, ジャッケト=jackets
お得情報=Deals, おすすめコーディネート=Recommended Coordinates
優れた機能=excellent features, 多彩なデザイン=various designs
耐久防水性=durability and waterproofing, 高い防風性=high wind resistance, 優れた透湿性=excellent breathability
#Product1#=#Product1#, 公式ストア=official store
最大50%OFF=up to 50% off, 2/1(金)=February 1st (Friday)
タイムセール=Time Sale
初売り=first sale, タイムセール=time sale
機能性アウター=Functional Outerwear, 定番アイテム=Classic Items
対象期間=period, 2/1(金)=2/1 (Friday)
2019年=2019
株式会社=Corporation, Organization1=Organization1
#Product1#=Product1, フリーランス=freelance
エンジニア=Engineer, デザイナー=Designer
週3日=three days a week, リモート=remote
企業課題=corporate challenges, 解決=solve
イベント=events, 勉強会=study sessions
玉野=Tamano, 市内４高生=four high school students
玉野=Tamano, 町=town
玉野市=Tamano City, ４高校=four high schools
玉野SDGsみらいづくりセンター=Tamano SDGs Mirai-zukuri Center, 若者=youth
楽しい=enjoyable
ファシリテーター=facilitator, 生徒=students
日の出ふれあい会館=Sunrise Fureai Hall, 初回=first time
高校生=high school students, ワールドカフェ=World Cafe
付箋=Post-it notes, 模造紙=mock-up paper
若者=youth, 住みやすさ=livability, 交通=transportation
共通点=common points, 話し合う=discuss
玉野=Tamano, 玉野商工高=Tamano Commercial High School
備南高校=Binan High School, 三年生=third-year students
第２回=second time, 高校生=high school students
市長=Mayor, 教育長=Education Director
東りえセンター=Tourei Center, 郷土愛=love of hometown
関東=Kanto, 茨城南部=Ibaraki South
茨城=Ibaraki, 栃木=Tochigi, 群馬=Gunma, 埼玉=Saitama
茨城県=Ibaraki Prefecture, 震源地=epicenter, 震源の深さ=depth of the epicenter
マグニチュード=magnitude, M=M
津波=tsunami
各地=various locations, 震度=magnitude
結城=Yuki, 笠間石井=Kasama Ishii, 茨城=Ibaraki, 大正=Taisho, 栃木西方=Tochigi Nihonmatsu, 桐生元宿=Kiryu Motosu, 太田西本町=Ota Nishi Honmachi, 岩槻区=Iwatsuki-ku, 加須=Kazo, 水戸=Mito, 宇都宮=Utsunomiya, 前橋堀越=Maebashi Horikoshi, 川越新宿=Kawagoe Shinjuku, 千葉花見川=Chiba Hanamigawa, 大手町=Otemachi, 鶴見末広=Tsurumi Suehiro, 郡山湖南=Koriyama Konan, 日立=Hitachi, 鹿沼=Kanuma, 高崎=Takasaki
Product1=Product1
新しい働き方=new way of working
人材サイト=Personnel Site
週3日=three days a week, リモート勤務=remote work
無料登録=free registration
CTO=CTO, 技術顧問=Technical Consultant, エンジニア=Engineer
コロナ=Corona
平熱=normal temperature, 4、5日=4-5 days
他に=other, 症状=symptoms
PCR検査=PCR test
N/A
野菜サラダ=Vegetable Salad
サラダ=salad, ドレッシング=dressing
シーフードサラダ=Seafood Salad, ドレッシング=dressing
宅配ピザ=Delivery Pizza
タレ=Sauce, 肉=Meat
炭火焼きビーフ=charcoal-grilled beef, 4つの味=four flavors
Product2=Product2, 税込=including tax
ストール=Stole, Yahoo!ニュース=Yahoo! News
ストール=scarf
鏡=mirror, バランス=balance
ストール=stole, 斬新=innovative
COTTORI=COTTORI, ブランド=brand, ストール=stole
短く=short, 巻く=wrap
編む=weave, 仕立てる=tailor, 網の目状=net-like pattern
網の目=eye of the net, ストール=stool
端=end, 巻く=wind, 留める=fasten
フリース=fleece, 暖かい=warm
ジレ=vest, ストール=stole
ストール=stole
石田純子=Junko Ishida, スタイリスト=Stylist
ディズニープラス=Disney Plus, ビートルズ=The Beatles
Get Buck=Get Buck, ピーター・ジャクソン=Peter Jackson
ビートルズ=The Beatles
解散=dissolution, ドラマチック=dramatic
ポール=Paul, ジョージ=George, ジョン=John, リンゴ=Ringo
喧嘩=quarrel, 伝説=legend
演奏=performance, 才能=talent
フレーズ=phrase, 名曲=famous song
Get Buck=Get Buck
フンフンフーン=humming, ズチャ♪ズチャ♪=zing zing
作曲=composition, 過程=process
脂乗り=grease, 演奏シーン=performance scene
解散=dissolution, ビートルズ=The Beatles, 周りの環境=surrounding environment
ビートルズ=The Beatles, プロデューサー=producer, 宣伝マン=promoter
ピーター・ジャクソン=Peter Jackson
ポール=Paul
10%プレゼント=10% Present
プレミアム期間=premium period
会員様=Members only
10%プレゼント=10% discount, キャンペーン=campaign
主人公=protagonist, 武器=weapon, 弓=bow
矢=arrow
ダッシュ=dash, 前転=forward roll
矢=arrow, 超能力=superpower
鬼畜仕様=Cruel Design
コメント欄=comment section
まとまるツヤ髪=smooth and glossy hair
3点セット=3-piece set
アンケート=survey, お得情報=valuable information
ベルセルク=Berserk, 鬼滅の刃=Demon Slayer
柱=pillar
なれませんね=I can't get used to it
技=technique, 呼称=naming
真面目な性格=serious personality, 責任感=sense of responsibility, 心の余裕=peace of mind
生きる=live, しんどい=difficult
営業職=sales job, 異業種=different industry
出来なかったこ=Unable to do, 得意なもの=Things I'm good at, 出来ること=Things I can do
休む=rest, 心にゆとり=peace of mind
会社の組合=company union, 産業医=industrial doctor, 相談の窓口=consultation window
生活=life, 楽=easy
Product1=Product1
最大50%OFF=up to 50% off, WINTER SALE=Winter Sale
店舗販売=store sales, ネット通販=online shopping
防水性=waterproof, 速乾性=quick-drying, アウトドアグッズ=outdoor goods
167年間=167 years, 素材=materials, 機能=functions
公式サイト=Official Website, Product1=Product1
天然ゴム=natural rubber, レインブーツ=rain boots
GORE-TEX=GORE-TEX, アウトドア=outdoor
#Product1# CLUB=#Product1# CLUB, メルマガ=newsletter
宅配ピザ=Delivery Pizza
ピザ=Pizza, デリバリー=Delivery
最新シリーズ=latest series, クーポン=coupons, ネット=internet, カード払い=card payment
Product1=Product1
鏡=mirror, ツヤ髪=shiny hair
テスト=Test
#Product1#=#Product1#
OsakaMetro中央線=Osaka Metro Chuo Line, 高井田駅=Takaida Station, JRおおさか東線=JR Osaka Tō Line, 高井田中央駅=Takaida Chuo Station
アメリカ=America, 竜巻=tornadoes, 季節外れの暖かさ=unseasonably warm weather, 強い寒気=strong cold air
アメリカ南部=Southern United States, 竜巻=tornadoes
寒気=cold air, 積乱雲=cumulonimbus clouds
アメリカ南部=Southern United States, 南西=southwest
テキサス州=Texas, ヒューストン=Houston
記録的な暖かさ=record-breaking warmth, 寒気=cold air, 前線=front, 積乱雲=cumulonimbus clouds
竜巻=tornado
アメリカ南部=Southern United States, 竜巻=tornadoes, ハイシーズン=high season
竜巻警報=tornado warning, 記録的=record-breaking
アメリカ海洋大気庁=National Oceanic and Atmospheric Administration (NOAA), 竜巻=tornadoes, 突風=gusts
ケンタッキー州=Kentucky, テキサス州=Texas, イリノイ州=Illinois
ケンタッキー州=Kentucky, EFスケール=EF Scale, 改良藤田スケール=Modified Fujita Scale
EF4～5=EF4-5
改良藤田スケール=Fujita Scale, JEF=Japanese Fujita Scale
JEF3=JEF3, 竜巻=tornado
お守り=amulet, 財布=wallet
神社=shrine, 紙袋=paper bag
そのまま=as is, 問題なし=no problem
ahamo=ahamo, POVO=POVO, LINEMO=LINEMO
大手キャリア=major carrier, 料金プラン=rate plan
大手キャリア=major carrier, 回線=line
#Product1#=#Product1#
秋冬商品=Autumn/Winter items, 50%OFFセール=50% OFF Sale
年賀状=New Year's card, フォント=font
知っていましたら=If you knew, 教えて下さい=please tell me
祥南行書体=Shōnan Gyōsho-tai
商品情報=Product Information
キャラグミン=Charagumin, NEW GAME!!=NEW GAME!!, 涼風 青葉=Suzukaze Aoba, 桜ねね=Sakura Nene
青葉=Aoba, ロングツインテール=Long Twin Tails
9,680円=9,680 yen (tax included)
ボークス=Books, オンラインストア=online store
ニューゲーム=New Game
米竜巻=Yonezaki, 史上最大=the largest in history
米国中西部=Midwest and South of the US, 南部=South of the US, バイデン大統領=President Biden
CNN=CNN
バイデン=Biden, 連邦政府=federal government
被害の全容=extent of the damage
死者=deaths
竜巻=tornadoes, ケンタッキー州=Kentucky, 6州=six states
ミズーリ州=Missouri, 219マイル=219 miles, 250マイル=250 miles
ケンタッキー州=Kentucky, メイフィールド=Mayfield, ろうそく工場=candle factory
勤務者=employees, 建物=building
暗闇=darkness, がれき=rubble, フェイスブック=Facebook
女性=woman, 悲鳴=screams, 「ハッピーバースデー・トゥー・ユー」=“Happy Birthday To You”
メイフィールド=Mayfield, 竜巻注意報=tornado warning
電車の音=sound of a train, 地響き=earthquake
メイフィールド=Mayfield, 警察官=police officer
週間=weeks, カ月=months, 年=years
イリノイ州=Illinois, アマゾン=Amazon
列車=train, 高速道路=highway
テネシー州=Tennessee, 40万軒=400,000 households
血小板=platelets
多くする=increase, どうしたら=what to do
高たんぱく食品=high-protein foods, 飲み物=beverages
生野菜=raw vegetables
N/A
Product1=Product1, Product2=Product2
FW21=FW21, カプセルコレクション=Capsule Collection
メンズ=Men's, レディース=Ladies
Product1=Product1, Product3=Product3, 原宿店=Harajuku store
環境への配慮=environmental consideration, クリエイション=creation
宅配ピザ=Delivery Pizza
Product1=Product1
#Product1#=#Product1#
Mサイズ=M size, 税抜=excluding tax
生活保護=welfare, 無理=impossible
なんとか=something, 祈ってる=praying
旅館=inn, リゾートバイト=resort job, 住み込み=live-in
ぐぐる=Google, サイト=site
住み込み=live-in, バイト=part-time, 正社員=full-time, スミナビ=Sumina-bi
住み込み=live-in, 仕事=work
銀行口座=bank account, 回線契約=line contract, クレカ=credit card, デビットカード=debit card
婦人科=Gynecology, 専修医=Specialist
専修医=Fellowship Doctor, 卒後=post-graduation
専攻医=Resident, 後期研修医=Fellow
研修医=resident physician, 初期研修医=interns
未熟=inexperienced, 診療=medical treatment
公式#Product1#=Official #Product1#
Product2=Product2, 美髪成分=beauty hair ingredients
頭皮環境=scalp environment, ダメージケア=damage care
通販限定=online exclusive, 定期便=subscription, 髪質相性=hair compatibility
香り持続力=scent longevity, アミノ酸系洗浄成分=amino acid-based cleansing ingredients, 海泥=seaweed, W補修=W repair
星制=star rating system
諸外国=foreign countries, 日本=Japan
星2つ=two stars, 星4つ=four stars
星5つ=five stars, 星3つ=three stars, 悪評=negative reviews
Steam=Steam, 2択評価=two-choice evaluation
セリフ=lines, 言葉=words
ぜひ=please, 教えてください=tell me
OP=OP
とか=etc., 友達=friends
セリフ=lines, 言葉=words
両方=both, 書く=write
#Product1#=#Product1#, 公式ストア=Official Store, 2019春=Spring 2019
オリジナルポーチ=Original Pouch
先着=First come, 限定=limited
オリジナルトラベルポーチ=Original Travel Pouch
会員登録=membership registration, 10%OFF=10%OFF
2019/3/24=March 24th, 2019, 23:59=11:59 PM
USB=USB, 水中ポンプ=submersible pump
USB=USB, 5V=5V, 2A=2A
水中ポンプ=submersible pump, 消費=consumption
ケタ=Keta
周りの人=people around, 前に進む=move forward
結婚=marriage
子供=children
結婚=marriage, 2回=twice
私=I, 人間=human
親=parents, スネ=rice crackers
宅配ピザ=Delivery Pizza
#Product1#=Product1, エビマヨ=shrimp mayonnaise
No keywords
Product1=Product1
CM=Commercial Message
エビマヨ=Shrimp Mayo
自作ラジオ=homemade radio
コンデンサー=capacitor, コイル=coil, AMラジオ=AM radio
ラジオ=radio, チューニング=tuning, 周波数=frequency
チューニング=tuning, 想定の局=expected station
AMラジオ=AM radio, FMラジオ=FM radio
なんで=Why, そんなこと=Such a thing
SMIM=SMIM, Dlizzio's Mesh Fixes=Dlizzio's Mesh Fixes
テクスチャ=texture, メッシュ=mesh, ESP=ESP, Loseファイル=Lose file
どこで=where, 見た=saw
リスク=risk, 実際に=actually
技術的=technically
覚えてる人=people who remember
投稿=post, ありがとうございます=thank you
ジャガイモの来た道=The Way of the Potato, 岩波新書=Iwanami Shinsho
アンデス=Andes, フィールドワーク=fieldwork, 文化人類学=cultural anthropology, 農学=agriculture
形容=description
グローバル・ヒストリー=Global History, 生態史=Ecology History, コロンブス=Columbus
作物・奴隷・疫病の世界史=A World History of Crops, Slavery, and Disease, 角川選書=Kadokawa Select Books
Hakobune=Hakobune, 旬の魚フライ=fresh fish fry, 海老フライ=shrimp fry, 自家製タルタルソース=homemade tartar sauce
近海=offshore, 旬の魚=seasonal fish, エビフライ=shrimp fry, タルタルソース=tartar sauce
テイクアウト=take-out, ハコブネ=Hakobune
香月貴幸=Kazuyuki Kagami, 有美=Yumi
近海=offshore, 旬の魚=seasonal fish, タルタルソース=tartar sauce
市場=market, いいもの=good things
生パン粉=fresh breadcrumbs, エビフライ=shrimp fry
ヒノヒカリ=Hinohikari, 雑穀=mixed grains
自家製=homemade, 県内=within the prefecture
フレンチ=French, ラペ=Rape, ラタトゥイユ=Ratatouille
だし巻き卵=dashi-maki tamago, 和洋折衷=fusion of Japanese and Western cuisine
国産合いびき肉=domestic ground beef, ハンバーグ=hamburger
シャルキュトリーセット=Charcuterie Set
#Product1#=#Product1#, 公式ストア=Official Store, 2019春=Spring 2019
あなたらしい=like you
アウター=outerwear, 春夏=spring/summer
軽量ジャケット=lightweight jackets, トップス=tops
秋冬商品=Fall/Winter Merchandise, セール価格=Sale Price
春=Spring, アイテム=items
#Product1#=#Product1#
羽田空港=Haneda Airport
乗り心地=ride comfort, 揺れる=shake
速さ=speed, 遅い=slow
安全性=safety, 速度=speed, 停止=stop
周りの視線=gaze of others, 見られる=being seen
総評=overall review, 改善=improvement
配慮=consideration
専用レーン=dedicated lanes
のんびり=relaxed, 景色=scenery
自動運転=autonomous driving, 近未来感=sense of the near future
くそ恥ずかしかった=Embarrassing
ヴェレダ=Vereda
ボディスクラブ=body scrub
購入者=purchasers, サンプル=samples
うなぎ=eel, 丼=rice bowl
!ナス!=!Nasu!, 正解=correct answer
うなぎ=eel, タレ=sauce, 食感=texture, 量感=quantity
うなぎ=eel, 絶滅=extinction
EGGPLANT “UNAGI"=Eggplant “Unagi", Woks of Life=Woks of Life
フライパン=frying pan, タレ=sauce
20歳=20 years old
成人式=Coming of Age Ceremony
クラス会=class reunion
PCR済み=PCR tested
気管=trachea, ムズムズ=tightness
自分から=on one's own, 咳=cough
起きたあと=after waking up, 夕方=evening, 夜=night
コロナ=Corona
アレルギー=allergy
メンタル病=mental illness, ヤバい=terrible
仕事=work
休職検討=considering taking a leave of absence, 中途半端な責任感=half-hearted sense of responsibility
IT系=IT-related
生活=life, 分からない=unknown
スーパー=supermarket, エンジニア=engineer
LLLer=LLLer, 休職=absence, 退職=retirement
新型ロードスター=New Roadster, NE=NE, EV=EV
アルファベット順=alphabetical order, EV=EV
Ne=Ne
Product1=Product1, Product2=Product2
サイドメニュー=side menu, ドリンク=drinks
Product3=Product3, 1000万枚=10 million copies
こだわり生地=specialty fabrics
Product4=Product4, Product5=Product5, Product6=Product6
公式サイト=official website, 会員=member
楽天ペイ=Rakuten Pay, PayPay=PayPay
宅配ピザ=Delivery Pizza
最大=maximum, 600円割引=600 yen discount
今だけ=Only now!
600円割引=600 yen discount, ネット限定=online exclusive
CD店=CD store
CDショップ=CD Shop
HTML=HTML, PHP=PHP
Linux=Linux, vi=vi
何故=Why
当たり前=obvious/self-evident
拡張子=extension, 言語=language
HTML言語=HTML language, XHTML言語=XHTML language, PHP=PHP
PHP言語=PHP language, 保存=save
#Product1#=#Product1#
#Product2#=#Product2#, 公式ストア=official store
フランス=France, レディースブランド=ladies' brand
ジャケット=jacket, ブーツ=boots
市井紗耶香=Ichiisai Sayaka
彼女=her
高回転=high revs, アイドリング=idling
スラッジ=sludge, プラグ=plug
LINE=LINE
毎日=every day
部署=department, 仕事=work
週1=once a week, ランチ=lunch
こちら=here, 気がある=have something
ランチ=lunch
10歳以上=10 years or more
None
１日=one day, ２，３回=two to three times
#Product1#=#Product1#
福袋=lucky bag, 75,000円=75,000 yen
Product2=Product2, Product1=Product1
無くなり次第=when it's gone, 終了=end
#Product1#=#Product1#
Product2=Product2
Product1=Product1, Product2=Product2
Product3=Product3, 1000万枚=10 million
宅配ピザ=Delivery Pizza, 出前=Takeout, デリバリーピザ=Delivery Pizza
できたて=freshly made, 熱々=hot
保温プレートバッグ=insulated plate bag, ピザ=pizza
置き配=placement
こだわりピザ=specialty pizza, 生地=dough
Product4=Product4, Product5=Product5, Product6=Product6
佐賀市大財=Saga City Otsu, 殺人未遂事件=attempted murder, 男性1人=one man, 男バイク=motorcycle
佐賀市=Saga City, 福岡県=Fukuoka Prefecture
佐賀南署=Saga Minami Police Station, 殺人未遂=attempted murder
南署=Minami Police Station, 110番=110 (emergency call)
左ほほ=left cheek, 長さ=length, 深さ=depth
スキンヘッド=skinhead
犯行=crime, 刃物=weapon
歩行者=pedestrian, バイク=motorcycle
クリアラスト=Clear Last, 通販=online shopping
シリーズ=series, 累計=cumulative
PJ=PJ, コラボパッケージ=collaboration package
ドラえもん=Doraemon, のび太=Nobita
不幸な主人公=unfortunate protagonist, 不幸なのび太=unfortunate Nobita, ドラえもん=Doraemon
アニメ=anime, 漫画=manga, ゲーム=games
ゼルダの伝説=The Legend of Zelda
主人公=protagonist, ゼルダ=Zelda
通勤高速道路=commuter highway
行き=going, 使う=use
一般道路=general road, 約1時間=approximately one hour
高速道路=highway
570円=570 yen
高速=highway, 使う=use
None
自分=myself, 同じ=same
豪雪地帯=heavy snowfall area
除雪=snow removal, 融雪=snow melting, 高速=highway
安全=safety, 570円=570 yen
美髪=beautiful hair
Product2=Product2
#Product3#=#Product3#
スターターセット=Starter Set, 1,980円=1,980 yen
最上質=top quality, ヘアケア=hair care
植物ブレンドオイル=Plant Blend Oil, 毛髪浸透型コラーゲン=Hair Penetrating Collagen, 海藻エキス配合=Seaweed Extract Blend
キビキ=Kiviki, 通販=online shopping
コスメ通販=Cosmetics Online Shopping, Product1=Product1
8点スキンケア=8-piece skincare, サンプル=sample
中国辺境=China's border, 環境保護活動=environmental protection activities
Find Asia=Find Asia, 企業コンサルタント=corporate consultant, 中国=China, 哺乳類=mammals, 植物=plants
生物多様性=biodiversity, 環境保護=environmental protection, 環境活動家=environmental activists
雲南省=Yunnan Province, シーサパンナ=Xishuangbanna, 西双版納=Xishuangbanna
李宛妲=Li Wanda, シーサパンナ=Xishuangbanna, ラオス=Laos, ミャンマー=Myanmar, 傣族=Dai people
東南アジア=Southeast Asia, メコン川=Mekong River
シーサパンナ・タイ族=Seesawanna Tai, 西双版納傣族=Xishuangbanna Dai, シーサパンナ=Seesawanna
シーサパンナ=Seesaw Panna, 李旻果=Li Min-guo
ドイツ人=German, 環境保護活動=environmental protection activities
きっかけ=trigger, もの=thing
環境保護活動=environmental protection activities, 天籽=Tianzi
Josef Margraf=Josef Margraf
ドイツ=Germany, 国連=United Nations, 中国=China, シーサパンナ=Seesawanna
中国=China, 熱帯雨林=tropical rainforest
経済発展=economic development
熱帯雨林=tropical rainforest, 伐採=deforestation
自然資源=natural resources, 生物資源=biological resources, ドイツ=Germany
記者=journalist, 知り合い=acquaintance
自然保護=conservation, 李さん=Mr. Lee
シーサパンナ=Ceiba Penna, 熱帯雨林=tropical rainforest, 生物多様性=biodiversity
夫=Husband, プロジェクト=Project
顔が整っている=having a well-proportioned face, 特別背が高い=having an unusually tall stature, オーラ=aura
人気役者=popular actor
オーラ=Aura
自信=confidence, 自然=natural
内面=inner self, 自信=confidence
ラバーブーツ=rubber boots, ハンドメイド=handmade
10800円=10800 yen, 送料無料=free shipping
ホメる=compliment, 色がいい=look good
None
None
No keyword pairs.
褒めて=praise, 細かい=detailed
細かく褒める=praise in detail
横峯さくら=Yokomine Sakura
さくらさん=Sakura-san, 告白=confession, お付き合い=dating
ゴルフ=golf, 共有=share
楽天証券=Rakuten Securities, NISA口座=NISA Account
同時に開設=simultaneous establishment
一週間=one week
NISA口座=NISA Account
Product1=Product1, Product2=Product2
2021=2021, ブランド=brand
お気に入り=favorite, 旅=journey
雨の日=rainy day
#Product2#=Product2
ブーツメンテナンス=Boot Maintenance, 無料=free
天然ゴム=natural rubber
24時間365日=24 hours 365 days
MOD=MOD, CTD=CTD
GW=Golden Week, CTD=Crash to Desktop
.Net Script Framework=.Net Script Framework, .dll系列=.dll series, メッシュ関係=mesh related
CTD=CTD
パピルス=Papyrus, .Net Script Framework=.Net Script Framework, .dll plug-ins=.dll plug-ins
NPC殺害=NPC killing, 攻撃累積=attack accumulation, Essentials be Gone=Essentials be Gone, SKSE plug-in=SKSE plug-in, powerofthree氏SE更新再開版=powerofthree's SE updated re-release version, 濡れ衣=wet clothing
NPC=Non-Player Character, キルムーブ=Kill Move, .ini=.ini, DAR=DAR, Nemesis=Nemesis
屋外フィールド=outdoor field, 氷結ルーン=Icebound Rune, SPID=SPID, MCM=MCM
actor/NPC=actor/NPC, 追加防具=additional armor, 身体メッシュ=body mesh, シェーダー設定=shader settings, SPID=SPID, Perk=Perk
部位攻撃=targeted attack, OnHit=OnHit, モーション=motion, 戦闘MOD=combat MOD, .dll=.dll
英語=English, ドイツ語=German, フランス語=French
CTD=CTD, 備忘=memorandum
ギリギリ=on the brink, メンタル=mental
同僚=colleagues, 家族=family
楽観的=optimistic
メンタル=mental
退職=retirement, 限界=limit
精神科訪問看護=Psychiatric Home Visiting Nursing, 今日の訪問看護=Today's Home Visiting Nursing
双極性障害=bipolar disorder, 訪問看護=home nursing, 看護師=nurse
毎週=every week, 話=talk
服薬管理=medication management, 一包化=packaging, コミュニケーション=communication, 訪問看護=home nursing
男女の性差=gender differences, ジェンダー論=gender theory
性欲=sexual desire, 離婚=divorce, 訪問看護=home nursing
女装=cross-dressing
精神科病院=psychiatric hospital, 訪問看護ステーション=visiting nursing station, 作業療法士=occupational therapist
社会福祉法人=Social Welfare Corporation, 訪問看護ステーション=Visiting Nursing Station, 精神疾患=mental illness
美人=beautiful person
精神科訪問看護=psychiatric home care, 受ける=receive
訪問看護=home nursing, 精神疾患=mental illness
医師=doctor
訪問看護ステーション=visiting nursing station
契約解除=contract termination
駄文=nonsense, すいません=sorry
偽警告=false alarm, 英語=English
英語=English
原因=cause
日本語=Japanese
言語判定=language detection
ブラウザ=browser, 英語=English
ロト6=Loto 6, 出現回数=number of appearances
奇数=odd numbers
不思議=Mysterious
なんか=something, 見かけのパターン=apparent pattern
繰り返し=repetition, 続く=continue
コロナ禍=COVID-19 pandemic, テレワーク=telework
自宅=home
携帯=cell phone
コーヒー=coffee
工夫=innovations
開き直る=act carelessly, ダラダラ=dawdle
しなきゃいけない=must do, ギリやってる=barely doing
ケータイ=cell phone
韓国=Korea, 中国=China, 水素経済ロードマップ=Hydrogen Economy Roadmap
水素経済=hydrogen economy, ロードマップ=roadmap
燃料電池自動車=fuel cell vehicles, 水素ステーション=hydrogen stations
目標水素価格=target hydrogen price, 1キロ=1 kilo, 600ウォン=600 won
燃料電池自動車=fuel cell vehicles, 目標=target
核心インフラ=core infrastructure, 水素ステーション=hydrogen station, 水素価格=hydrogen price
水素経済ロードマップ=Hydrogen Economy Roadmap, 目標値=target value
全国経済人連合会=National Federation of Economic Organizations, 水素経済生態系=Hydrogen Economy Ecosystem
水素産業=hydrogen industry, 米国=United States, 日本=Japan
東レ=Toray, 京セラ=Kyocera, デュポン=DuPont, ゴア=Gore, 3M=3M
中国=China, 米国=United States, 欧州連合=European Union, 日本=Japan, 韓国=South Korea, ドイツ=Germany
水素生産=hydrogen production, 燃料電池=fuel cells
全経連=All-Japan Federation of Economic Organizations, 世界水素市場=world hydrogen market, 競争国=competing countries
中国=China, 米国=United States, EU=European Union, 日本=Japan
中国=China, 米国=United States
韓国=South Korea, 日本=Japan, 中国=China
全経連=Keidanren, 水素技術=hydrogen technology, 国家戦略技術=national strategic technology
手術=surgery, 筋=muscle
リハビリ=rehabilitation, 手術痕=surgical scar
自然=nature
自然=naturally, 治る=heal, 時間=time
リハビリ=rehabilitation
つけまつげ=false eyelashes
15ブランド=15 brands
ほしいつけま=Hoshiitsukema
GORE-TEX=GORE-TEX
秋=autumn, 朝=morning
シンプル=simple, 機能的=functional
iPhone 12=iPhone 12, ミラーリング=mirroring, Bluetooth=Bluetooth
iPhone=iPhone, キーボード=keyboard, テレビ画面=television screen, PC=PC
None
宅配ピザ=Delivery Pizza
夏休みセット=Summer Vacation Set
290円=290 yen, 490円=490 yen, 790円=790 yen
日払い=daily payment
日払い=day payment, 連絡先=contact information
回線契約=line contract, 住所=address
スマホ=smartphone, 回線契約=mobile contract
漫喫=manga cafe, 日払い=daily payment
住所=address
銀行口座=bank account, デビットカード=debit card, 行政サービス=administrative services
生活保護=welfare, レアケース=rare case
両刃のこぎり=double-edged saw, 技術のテスト=technical test
None
縦引き=rip saw, 木目=grain
横引き=cross-cut, 木目=wood grain
ノート=note
フリーランスエンジニア=Freelance Engineer
Product1=Product1, Product2=Product2
在宅勤務=working from home, 月収=monthly income
フリーランスエンジニア=freelance engineer, 案件=project
即日応募=immediate application, リモート案件=remote job
新しい働き方=new way of working
自宅=home, 月収=monthly income
黒髪ロング=black long hair, 前髪ぱっつん=bangs, 小松なな=Komatsu Nana
川口はるな=Kawaguchi Haruna
商品代金=goods price, ポイントバック=point back
今月=this month
抽選=lottery, 当選者=winners, ポイントバック=PointBack
1900円=1900 yen, 送料無料=free shipping
宅配ピザ=Delivery Pizza
ピザ充=Pizza Lover
税抜=tax-excluded, 1980円=1980 yen
炭火焼き=charcoal grilled, 旨い=delicious
Product2=Product2
本体=body
USB-Type-C=USB-Type-C, 電源=power
公式ドック=official dock, USB-Type-C=USB-Type-C
USB-Type-C=USB-Type-C, DP=DisplayPort, HDMI=HDMI, LAN=LAN, USB3=USB3, USB2=USB2
ドック=dock
SteamOS=SteamOS, Arch Linux=Arch Linux
Debian=Debian, Arch Linux=Arch Linux
ボランティア活動=volunteer work
ボランティア=volunteer, 無償=free of charge, マヌケ=foolish person
有償=paid, ボランティア=volunteer
薬の治験=drug trials, 謝礼金=reward money
バイト=part-time job
明治=Meiji, 昭和=Showa
姉さん女房=elder sister-in-law
姉さん女房=older sister-in-law wife
明治=Meiji, 昭和=Showa
公式/宅配ピザ=Official/Delivery Pizza
会員登録=membership registration
最大=maximum, 18%OFF=18% OFF
5月8日=May 8th
人間の負の部分=negative aspects of humans
小学生=elementary school students, 大人=adults
宅配ピザ=Delivery Pizza
大感謝祭=Grand Thanksgiving, 開催中=in progress
31周年=31st Anniversary
税抜=tax-excluded, 870円=870 yen
定価=list price
PS5=PS5
適法=lawful
自由競争=free competition, ブランド物=branded goods, 定価=list price
画家=painter, 適法=lawful
PS5=PS5, 定価=list price
#Product1#=#Product1#, 公式ストア=Official Store, 2019春=Spring 2019
アロマキャンドル=Aroma Candle, プレゼント=Gift
5月12日=May 12th
先着100名様=first 100 customers, レディース商品=ladies' items
軽量ジャケット=lightweight jackets, トップス=tops
交通違反=traffic violation
免停=suspension, 王手=checkmate
免停=suspension
一年間=one year, 気をつける=be careful
原付バイク=Moped
交通ルール=traffic rules
安全運転=safe driving
教本=textbooks, ネット検索=internet search
N/A
Product1=Product1
感謝祭=Thanksgiving, 最大70%OFF=up to 70% off
SALEアイテム=SALE Items
感謝祭=Thanksgiving
サンクスギビングデー=Thanksgiving Day
アウター=outerwear, ジャッケト=jackets
虚無感=sense of emptiness
紛らわしますか？=Are you confused?
埋めますか？=Fill it in?
具体的に=specifically, 何=what
タイム=time
会員限定=members-only, ポイントプレゼント=point presents
10日間=10 days
全コスメ=all cosmetics, #Product1#=#Product1#
京都市=Kyoto City, 京都府=Kyoto Prefecture
同じ文字=same characters, 同じ読み方=same pronunciation
福岡県=Fukuoka Prefecture, 京都郡=Kyoto District
町村=towns, 京都市=Kyoto City
楽天銀行=Rakuten Bank
デビットカード=debit card
キャッシュカード=cash card, 大人=adults
クレジットカード=credit card, プリペイドカード=prepaid card, デビットカード=debit card
Corei7=Corei7, Corei5=Corei5
問題点=problems
ソケット=socket
たぶん=Maybe
#Product1#=#Product1#
公式=official, お試しセット=trial set
#Product2#=#Product2#
初回限定=First-time limited, 48%OFF=48%OFF
大型車=large vehicle, 二種免許=two-type license
40代=forties, おっさん=middle-aged man
普通免許=ordinary license
触手モノ=tentacle monster, 欧米=Europe and America
記事=article, 情報=information
日本=Japan, 売上=sales
同人系パブリッシャ=doujin-style publisher
大手=major, ちょっとずれてる=slightly off
ラスボス=last boss, SEGA=SEGA
ニキビ跡=acne scars, 皮膚科=dermatology
高校=high school, 1年=first year, 男子=male
治る=heal
塗り薬=ointment
メラノCCプレミアム=Melano CC Premium
メラノCC=Melano CC
医師=doctors, 合う方=compatible people, 合わない方=incompatible people
えっ！=Huh!
議会=Parliament
議会改革=Parliamentary reform, 通信簿=correspondence book
鷹栖町=Takasu Town, 定例会=regular meeting, 通信簿=communication book
町議選=town council election, 町民=townspeople
日曜議会=Sunday Assembly, チラシ=flyers
朝から生ギロン=Asa Kara Nama Gyron, 哲子の部屋=Tetsuko no Heya, 沢口仁探検シリーズ=Sawaguchi Hitoshi Tantei Series
町議会=town council, チラシ=flyer
片山兵衛=Hyoue Katayama, 議員=Member of Parliament
ももち=Momochi, 紹介=introduction
ヘアスプレー=Hair Spray
毛先=ends of hair, なめらかな=smooth
SNS=Social Networking Sites
キューティクル補修美容液=Cuticle Repair Beauty Solution, #Product1#=#Product1#
#Product1#=#Product1#, 公式ストア=official store
2点以上=2 or more, 10%OFF=10%OFF
初売りセール=Early Sale
セール価格=sale price, Moreセール=More Sale, 10%OFF=10% OFF
対象期間=period, 1/31(木)=January 31st (Thursday)
新しい服=new clothes
米=US, ウクライナ=Ukraine, 部隊訓練=troop training
米国務省=US State Department, バイデン大統領=President Biden, 小火器=small arms, 弾薬=ammunition, ウクライナ=Ukraine
軍事援助=military aid, 総額=total, 迫撃砲=howitzers, レーダー=radar
米国防総省=US Department of Defense, ジャベリン=Javelin
ロシア軍=Russian military, ウクライナ=Ukraine, 国防能力=defensive capabilities
北大西洋条約機構=NATO, ウクライナ=Ukraine
バイデン大統領=President Biden, ウクライナ=Ukraine, ゼレンスキー大統領=President Zelensky, ホワイトハウス=White House
米国=United States, ウクライナ=Ukraine
ウクライナ・クリミア半島=Ukraine's Crimea Peninsula, 援助総額=total aid
米軍=US military, ウクライナ軍=Ukrainian military
ウクライナ支援=Ukraine support, 多国間=multinational, フロリダ州=Florida State
米国防総省=US Department of Defense, 欧州の米特殊作戦軍=US European Special Operations Forces, ウクライナ特殊部隊=Ukrainian Special Forces
ウクライナ=Ukraine, 米特殊部隊=US Special Forces
バイデン大統領=President Biden, プーチン大統領=President Putin, ウクライナ=Ukraine
米国=United States, 経済制裁=economic sanctions
セザンヌ=Cezanne, 公式通販=official online store
購入=purchase
新作=new release, 限定コスメ=limited edition cosmetics
セザンヌ=Cezanne, 廃番品=discontinued items
カテゴリ検索=category search, ブランド検索=brand search, お悩みから検索=search from troubles
断捨離=decluttering, コーヒーカップセット=coffee cup set
故人=the deceased, 大事にしていた=valued
木箱=wooden box, 蓋=lid
None
萩焼=Hagi-yaki, 珈琲碗=Coffee Bowl, 天鵬山造=Tenpōzan-zō
●●まん=●●man
冬=Winter
肉まん=Niku-man (meat bun)
豚まん=Pork Bun
寒くなる=become cold
ほっこり=warmly, 幸せ=happiness
あんまん=Anman
一瞬=moment, 迷う=hesitate
フリーランス=Freelancers
#Product1#=#Product1#
新規事業開発支援=new business development support, エンジニア採用支援=engineer recruitment support, フリーランス=freelancers
FINAL FANTASY6=FINAL FANTASY6, GRAND FINALE=GRAND FINALE
週末=weekend
感想=impressions, 書く=write
曲目=Tracklist
予兆=Overture, ティナのテーマ=Tina's Theme
ケフカ=Kefka, テーマ=theme
迷いの森=Forest of Confusion
ガウ=Gau
ミラノ=Milan, チョコボ=Chocobo
帝国=Empire, 進軍=advancement
街角=street corner, 子供達=children
飛空艇=airship, ブラックジャック=Blackjack
リルム=Lilium
魔列車=Demon Train
アリア=Aria
全体=Overall
ゲーム版=game version, 引き延ばし=extension, オリジナル=original
感想=Impressions
一部=some, 曲=songs
予兆=Omen, ティナのテーマ=Tina's Theme
フルート=flute
ミラノ=Milan, チョコボ=Chocobo
フレーズ=phrase, オーケストラ=orchestra
後半=second half, 優雅=elegant
帝国=Empire, 進軍=advancement
演奏=performance
小太鼓=kotatsu, 行進=march
アリア=Aria
オペラ=Opera, セリスパート=Celispart
歌声=singing voice
ビブラート=Vibrato
Product1=Product1
お試し=trial, 21日間=21 days, 1980円=1980 yen
スターターセット=Starter Set, 1980円=1980 yen
最上質=top quality, 家庭=home
2019秋=Autumn 2019, 新作商品=new products
新作アイテム=new items, 豊富な品揃え=rich selection
アウトドア=Outdoor, タウンユース=Town Use
江原道=Kogen-do, 通販=online shopping
No keywords
ハリウッド=Hollywood, 日本製=Japanese-made
Product2=Product2
牛肉=beef, 焦げ=burnt
極微量=trace amount
焦げ=charcoal, リスク=risk
東京=Tokyo, 大阪=Osaka
言い分=argument
大家さん=landlord, ご飯=meal
お礼=thanks, よいもの=something nice
おでん=Oden, シチュー=Stew, 卵焼き=Eggs, コロッケ=Croquette, ハンバーグ=Hamburger
大家さん=landlord, アパート=apartment, 一軒家=house
齢80=80 years old
Product1=Product1, Product2=Product2
2019新作=2019 new collection, 秋物=autumn collection
機能的=functional, スタイリッシュ=stylish
速乾性=quick-drying, アイテム=items
ラバーブーツ=rubber boots, PRE-COLLECTION=PRE-COLLECTION
Product1=Product1
1日=1 day, 94円=94 yen, お試しSET=trial set, 送料無料=free shipping
累計販売数=cumulative sales, 70万本=700,000 copies
Product2=Product2, ハーブエキス=herbal extracts
使用者=users, 香り持続力=scent longevity
アミノ酸系洗浄成分=Amino Acid-based Cleansing Ingredients, 海泥=Seaweed, W補修=W Repair
UI/UX=UI/UX, フリーデザイナー=freelance designer
週2日=two days a week, 月50万=500,000 a month
UI/UXデザイナー=UI/UX Designer, フロントエンジニア=Front-end Engineer
エンド直受け=end-to-end, 上流工程=upstream process
農業=agriculture, デザイン=design
デザイン=Design
デザイン=Design
農機具=agricultural machinery
ランボルギーニ=Lamborghini, トラクター=tractor
パワーアシストスーツ=power-assist suit, ロボットアニメ=robot anime
Product1=Product1
公式サイト=Official Site, Product1=Product1
公式サイト=Official Site, Product1=Product1
新作=new releases, 定番=classics
WEB=WEB, 24h=24h
Product2=Product2, Product3=Product3
出会う=meet
人脈=networking, コミュニケーション能力=communication skills, 人見知り=shyness
客商売=trade
ラボラボ=LavoLavo, 通販=online shopping
化粧品サンプル=cosmetic samples
プレゼント=Present, Product1=Product1
エスカベッシュ=Escabeche, 作り方=how to make
料理人=cook, 好み=preference
工程=process, 文字=characters
Product1=Product1
Midnight SALE=Midnight SALE
期間延長=extension of period
最大50%OFF=up to 50% OFF, Midnight Market=Midnight Market
Spring Summer=Spring Summer, コレクション=Collection
生前贈与=lifetime gifts, 相続・贈与税=inheritance and gift tax, 甘利明=Amano Akira, 自民党=Liberal Democratic Party
週刊ダイヤモンド=Weekly Diamond, 年末年始=New Year's holidays
生前贈与=lifetime gift, 駆け込み相続=rushing inheritance
相続税=inheritance tax, 贈与税=gift tax, 生前贈与=lifetime gifts
相続=inheritance, ルール=rules
自民党=Liberal Democratic Party, 甘利明=Abe, 贈与=gift, 相続=inheritance
ダイヤモンド編集部=Diamond Editorial Department, 宮原啓彰=Keiichiro Miyahara
資産家=wealthy people, 会社員=company employees, 生前贈与=lifetime gifts, 相続税=inheritance tax, 贈与税=gift tax
与党=ruling party, 2021年度=2021 fiscal year, 税制改正=tax reform
相続のルール=inheritance rules, 生前贈与=lifetime gifts, 相続税=inheritance tax
累進性=progressive, 相続税=inheritance tax, 課税対象=taxable assets
生前贈与=lifetime gift, 三大都市圏=three major metropolitan areas
相続税=Inheritance Tax, 贈与税=Gift Tax
22年度税制改正大綱=22nd Tax System Reform Outline, 相続時精算課税制度=Inheritance Taxation System, 暦年贈与制度=Calendar Year Gift Tax System, 贈与税=Gift Tax
自民党=Liberal Democratic Party, 甘利明=Abe Shinzo
財産移転=asset transfer, 税負担=tax burden
一体化=unification, 生前贈与=lifetime gifts
生前贈与=lifetime gifts, 節税対策=tax avoidance measures
相続税=Inheritance Tax, 贈与税=Gift Tax
#Product1#=#Product1#
#Product1#=#Product1#, 週末限定=weekend-limited
まとめ買い=bulk buying, キャンペーン=campaign
週末限定=Weekend Limited, 第2弾=Second Round
4月21日=April 21st, 23:59=11:59 PM
2点購入=2 items purchase, 3点以上購入=3 items or more purchase
私の正しいお兄ちゃん=My Righteous Older Brother, 地上波放送=terrestrial broadcasting, 古川雄大=Yudai Furukawa
古川雄大=Furukawa Yudai, FODオリジナルドラマ=FOD Original Drama, 私の正しいお兄ちゃん=My Righteous Older Brother, フジテレビ=Fuji TV
ヒロイン役=heroine role, 講談社=Kodansha, BE・LOVE=BE・LOVE, モリエサトシ=Morie Satoshi, 同名漫画=same-named manga, 純愛ラブストーリー=pure love love story
古川=Furukawa, 山谷花純=Yamatani Kanon
理世=Rise, 海利=Kairi
海利=Kairi, 理世=Rise
理世=Rise, 海利=Kairi
古川雄大=Yudai Furukawa, ドラマ=drama, 私の正しいお兄ちゃん=My Righteous Older Brother
FOD=FOD, 海利=Kairi, 理世=Rise
原作ファン=original fans
ご期待ください=Look forward to it!
優月美人=Yugetsu Bijin
よもぎ=yomogi, ポカポカ=warmly
1900円=1900 yen, 送料無料=free shipping
NFL=NFL, パス=pass, チーム=team
ジョーンズ=Jones, パトリオッツ=Patriots
NFL=NFL, ビルズ=Bills, ニューヨーク・ジェッツ=New York Jets
O.J.シンプソン=O.J. Simpson, RB=Running Back
ビルズ=Bills, シンプソン=Simpson, RBジム・ブラクストン=RB Jim Brown, ジェッツ=Jets
ペイトリオッツ=Patriots, オフェンス=offense
バッファロー=Buffalo, 北海道=Hokkaido
気温=temperature, 風速=wind speed
ビルズ=Bills, 地元=local
パス=pass, ラン=run
15/30=15/30, 145ヤード=145 yards
インターセプト=intercept, 不出来=incompetent
オフェンスシリーズ=offense series, レッドゾーン=red zone
第3Q=Third Quarter, レッドゾーン=Red Zone
FG=Field Goal, 3点=3 points
最終盤=final minutes, ゴール前ディフェンス=goal-line defense
3rd&9=3rd&9, 3rd&14=3rd&14
ゴール=goal, ヤード=yards
3rd&14=3rd&14, QBアレン=QB Allen, ペイトリオッツ=Patriots
TEドーソン・ノックス=TE Dorson Knox, エンドゾーン=end zone
エースWR=ace wide receiver, ステフォン・ディグス=Stefon Diggs, シャローアクロス=shallow cross
4th&18=4th&18, WRガブリエル・デービス=WR Gabriel Davis, ペイトリオッツ=Patriots, DBマイルス・ブライアント=DB Miles Bryant
ブライアント=Bryant, WRコール・ビーズリー=WR Cole Beasley, アレン=Allen
レシーバー=receivers, エンドゾーン=end zone
4thダウン=4th Down, 3rdダウン=3rd Down, TD=Touchdown
ファーストダウン=first down
4th&ショート=4th & Short, アレン=Allen
まとまるつや髪=sleek and shiny hair
#Product1#=#Product1#
最大50%オフ=up to 50% off
Product1=Product1
定期コース=Subscription Course
Harper's BAZAAR=Harper's BAZAAR, Yahoo!ニュース=Yahoo! News
スポンジ=Sponge
推奨=recommended, スポンジ=sponge
キッチンスポンジ=kitchen sponge, 電子レンジ=microwave
ドイツ=Germany, スポンジ=sponge
まな板=cutting board
アメリカ合衆国農務省=United States Department of Agriculture, まな板=cutting board
傷=wound, 溝=groove
水=water, 液体漂白剤=liquid bleach, テーブルスプーン=tablespoon
液体=liquid, まな板=cutting board
自然乾燥=air drying, 清潔なペーパータオル=clean paper towels
欠けたり=chipped, 割れたり=cracked
マグカップ=mug cup, 細菌=bacteria, バイ菌=virus
欠けた部分=missing part, 唇を切る=cut lips, 飲み物=beverages
マグ=mug
水没義将関羽=Mizubo Yashu Kuanu, ビルダー于禁=Builder Yokin
水没義将=Gensui Mizobata, 関羽=Guan Yu
于禁=Yu Jin, ウッス=Wuss
于禁=Yugin, 矢=arrows
「ウッス」=「Uss」
虎戦車=Tiger tank
「ウッス」=「Uss」
漢水=Kansui, 濁流=turbid current
「ウッス」=「Uss」
水攻め=water attack, 水中ブリッジ=underwater bridge, 三刻=three quarters
「ウッスウッス」="Wuss Wuss"
樊城の戦い=Battle of Fan Castle
ウッス=Uss!
約束=Promise
ウッス=Ussu, かりましたっス=Kari Mashita-su
曹操=Cao Cao
義将=righteous general
水攻め=water attack, 水中ブリッジ=underwater bridge, 手錠足枷=handcuffs and shackles
引用=quotation, リンク先=link destination
コミュニティマーケット=Community Market, トレード=Trade
コミュニティマーケット=Community Market, Steam=Steam
赤の他人=strangers, 現金取引=cash transactions
ということ=that, 起こる=happen
トレード=trade, アイテム=items, ギフト=gifts
職業=occupation, 雇用形態=employment type
むしろ=rather, 同じ話=same story
単純労働=manual labor, 知的労働=intellectual labor
FlashBIOS=FlashBIOS
Ryzen7 5800X=Ryzen7 5800X, B550=B550, トマホ=Tomahawk
BIOS設定=BIOS settings, 白いカーソル=white cursor
BIOS=BIOS, FlashBIOS=FlashBIOS
MSI=MSI
USBメモリー=USB memory, SDカード=SD card
寝かしつけ=putting to bed, トマホ=tomato
それっぽい原因=similar cause
真顔の男=man with a straight face
知り合い=acquaintance
バガボンド=Bagabond
None
Product1=Product1, Product2=Product2
定期便=subscription service, 2,000円OFF=2,000 yen OFF, 送料無料=free shipping
植物ブレンドオイル=plant blend oil, コラーゲン=collagen, 海藻エキス=seaweed extract
宅配ピザ=Delivery Pizza
Product2=Product2
#Product2#=#Product2#
最大1060円=maximum 1060 yen (including tax), セットメニュー=set menu
最安=lowest, 税込=including tax
お米=rice
豊作=abundance, 消費=consumption
生産者=producer, 現状=current situation
Product1=Product1
お試しセット=trial set, 公式=official
真の美髪ケアライン=True Hair Care Line
ブランド品=branded goods
ヴィトン=Louis Vuitton, モノグラム=monogram, Lv=LV
何故=Why
自分の丈=one's own height
日本=Japan
日本=Japan
No keywords.
呼び捨て=familiar language, タメ口=casual language
外人=foreigner, 不快=unpleasant
不快=unpleasant, 確率=probability
海外=overseas, 儒教的なしきたり=Confucian etiquette, 現地人=locals
欧米人=Westerners, 悪気=malice, 甘え=spoiling, 気さく=friendly
欧米=Western, 日本語=Japanese
友達=friends
看過=overlook, 例外的な扱い=exceptional treatment
日本=Japan, ルール=rules
帰化=naturalization, 白人=white people
日本人=Japanese people
日本人=Japanese people, 細かいとこ=small details
Product1=Product1
エンド直受け=end-to-end, 上流案件=upstream project
開発系=development, 技術顧問案件=technical consulting projects
SNS=Social Networking Sites
YouTube=YouTube, 動画配信サイト=video streaming sites
音楽配信サイト=music streaming site
None
音声=audio, 動画=video
None
Spotify=Spotify, フリー版=free version
CM=Commercial Message
長距離狙撃=long-range sniping
牽制=deterrence
タンジェントサイト=tangent site, 迎え角補正=lead angle correction
精密狙撃=precision shooting, サイト=sight
購読者=subscribers
Reddit=Reddit, サブレ=subreddit
めっちゃ嬉しい=very happy
購読=subscription, 皆さん=everyone
購読者数=number of subscribers, 今日=today
サブレ=subscription, コメント欄=comment section
スレ立て=thread creation
スレ立て=thread creation, コメント=comments
Reddit=Reddit, Twitter=Twitter
Twitter=Twitter
サブレ=sub-group, 挫折=discouragement
wiki=wiki, サブレ=subreddit
積雪=snow accumulation
冷たい雨=cold rain
大袈裟=exaggerated, 視聴者=viewers
都内=metropolitan area
まぁまぁ水=water
翻訳=translation, テキスト=text
翻訳=translation, 文章=sentence, プレイ=play
海外=overseas, ゲーム=games, 小規模=small-scale
日本語ネイティブ=Japanese native speaker, 長期間勉強=long-term study
日本人=Japanese people, 違和感=uneasiness
100円ショップ=100 yen shop
お高い=expensive
容量=capacity, 物=thing
業務スーパー=wholesale supermarket, 税別=excluding tax
実家=parents' house, 一人暮らし=living alone
皆さん=everyone, 同じ考え=same thought
実家=parents' home, 引っ越し=move
一人暮らし=living alone
霧島温泉=Kirishima Onsen
温泉=onsen, 刺身=sashimi, 地酒=local sake
鬼滅の刃=Demon Slayer, 修行=training
アニメ「遊郭編」=Anime "Yukaku-hen", QJWeb=QJWeb, Yahoo!ニュース=Yahoo! News
鬼滅の刃=Demon Slayer, 修行=training
修行編=training arc, 定説=conventional wisdom
ONE PIECE=ONE PIECE, 麦わらの一味=Straw Hat Pirates
渡り歩く=wandering, エキセントリック=eccentric, 修行=training
炭治郎=Tanjiro, 冨岡義勇=Tomioka Giyu, 禰豆子=Nezuko
弱者=the weak, 強者=the strong
鬼殺隊=Demon Slayer Corps, 鱗滝左近次=Rin Takanokojima
炭治郎=Tanjiro, 鱗滝=RinTaki
ファン=fans, 語り草=rumor
鬼になった妹=sister who became a demon, 判断を迫られる=forced to make a decision
イニシエーション=Initiation, 修行=training
狭霧山=Kamimistu Mountain, 炭治郎=Tanjiro
落とし穴=pitfall, 投石機=catapult, トラップ=trap
主人公補正=protagonist correction
炭治郎=Tanjiro, 鬼滅=Kimetsu
普通の人間=ordinary people, 覚醒=awakening, ポテンシャル=potential
努力の等価交換=Law of Equivalent Exchange, 人間賛歌=Humanity's Praise
これ=this
ベッド=bed, 敷き布団=futon, 掛け布団=duvet
マンション=apartment, 家=house
私=I, そうしてます=do that
ベッド=bed, 布団=futon
そういう人=people like that
がめつい=annoying
パート=part-time, 掛け持ち=working multiple jobs
None
がめつい=stubborn
がめつい=gambits, 最小限の労力=minimal effort, 労力以上の利益=greater benefit
禁煙外来=smoking cessation clinic, 全国=nationwide
どこでも=everywhere
例えば=For example, ここ=here
カワイイ=cute, 化粧ポーチ=cosmetic pouch
ポーチ=pouch
注文=order, 発送=shipping
サムスン電子=Samsung Electronics, DX部門=DX Division, ユーザー体験=user experience, WoW!Korea=WoW!Korea
サムスン電子=Samsung Electronics, CE=Consumer Electronics, IM=Information Technology, DX=Device eXperience
モバイル=mobile, 家電=electronics, ユーザー体験=user experience
サムスン電子=Samsung Electronics, DX部門=DX Division, VD=Visual Display, 生活家電=Home Appliances, 医療機器=Medical Equipment, MX=Mobile eXperience, ネットワーク=Networks
サムスン電子=Samsung Electronics, 中長期的=mid- to long-term, リーダーシップ=leadership
テレビ=television, 家電=electronics, スマートフォン=smartphone, 通信設備=communication equipment, サービス・ソリューション=service solutions
統合リーダーシップ=Integrated Leadership, 相乗効果=synergistic effect, 差別化=differentiation
マルチデバイス経験=Multi Device Experience, モノのインターネット=Internet of Things, 人工知能=Artificial Intelligence
1500BCE=1500BCE, 紀元前=Before Common Era
日本語=Japanese
紀元前=BC (Before Christ)
BC=BC, Before Christ=Before Christ, BCE=BCE
BCE=Before Common Era
宅配ピザ=Delivery Pizza
映画ドラえもん=Doraemon Movie, スペシャルパック=Special Pack
クリアファイル=Clear File, ノート=Notebook
シャチハタ=Shachihata, ハンコ屋=stamp shop
近所=neighborhood
手彫り=hand carving
取り寄せる=order, 他所=elsewhere
シャチハタ=Shachihata, ネット=Internet
h/m=h/m, ヤマト運輸=Yamato Transport
発送通知=shipping notification, 店=store
ヤマト運輸=Yamato Transport, 営業所止め=office closure
ヤフオク!=Yahoo! Auctions, PayPayフリマ=PayPay Flea Market
5ch自作板=5ch DIY Board, 売買スレ=sales and purchase threads
Twitter=Twitter, 売買=buying and selling
対応=response, 補償=compensation
仲良くする=become friends
仲良くする=become friends
声をかける=call out
仲良くなる=become friendly
Empire of the Undergrowth=Empire of the Undergrowth
Kickstarter=Kickstarter, 日本語化=Japanese localization
自然科学=natural science, desu/masu style=desu/masu style
重く=heavier, 堅苦しい=stiffer
jaws=jaws, armoured=armoured, pit=pit
ハンミョウ=Hanmio, 幼虫=larvae
ここ=here, 不自然=unnatural
ハンミョウ=Mantis, 獲物=prey
N/A
None
ドキュメンタリー=documentary
アリ=Ant
N/A
armoured heads=armoured heads
愛知=Aichi, トレーラー=trailer
愛知県小牧市=Komaki City, Aichi Prefecture, トレーラー=trailer
小牧市=Komaki City, 国道41号=National Route 41
野村勝也=Nomura Katsuyasu, 容疑者=suspect
野村容疑者=Nomura Suspect, ブレーキ=brakes
野村容疑者=Nomura Suspect, 不注意=carelessness
警察=police, 家宅捜索=house search
金属ボタン=metal button, コンセント=outlet
どのようにすれば良いですか？=How should I do it?
AC100V=AC100V
ベクトル=vector, 行列=matrix, スカラー=scalar
1×n行列=1×n matrix, n次ベクトル=n-dimensional vector
ベクトル=vector, 行列=matrix
1次ベクトル=first-order vector, スカラー=scalar
1×1行列=1x1 matrix, スカラー=scalar
MAX60%OFF=MAX60%OFF
Product1=Product1, Product2=Product2
ミッドナイトマーケット=Midnight Market
ミッドナイトマーケット=Midnight Market, 火曜日=Tuesday
商品=goods, チャンス=chance
初回購入=first purchase, メルマガ登録=newsletter registration
ホームヘルパー=Home Helper
障害者手帳=Disability Handbook, 高齢者=elderly people, 社会資源=social resources
知識=knowledge, 実践=practice, スキル=skills, 包容力=tolerance
さすが=as expected
ヘルパー=Helper
おぎぬまX=Oginuma X, キン肉マン=Kinnikuman, 週プレNEWS=Weekly Pre-News
超人オリンピック=Superhuman Olympics, 第２０回=20th
開幕=opening, 準決勝戦=semifinals
キン肉マン=Kinnikuman, 超人プロレス=Superhuman Pro-Wrestling
キン肉マン=Kinnikuman, ロビンマスク=Robin Mask
牽けん制せい合戦=arm-wrestling competition, 特訓風景=special training scenes
世紀の一戦=Century War, 読者=readers, 演出=direction
テリーマン=Terriman, ラーメンマン=Ramenman
対戦カード=match card, キン肉マン=Kinnikuman, ポスター=poster
チョップ=chop
テリーマン=Terriman, 手刀=hand sword
キン肉マン=Kinnikuman, 大会=tournament
キン肉マン=Kinnikuman
遠い未来=distant future
漫画家=mangaka, 立つ=stand up
ラーメンマン=Ramen Man, 涙の訴え=appeal of tears
キン肉マン=Kinnikuman, 神がかり=Kamikari
というセリフ=such a phrase
作品=work, 主人公=protagonist, 実力=ability
ラーメンマン=Ramen Man, ゆでたまご先生=Boiled Egg Teacher
キン肉マン=Kinnikuman, ロビン=Robin
No keyword pairs.
作家的な目線=writer's perspective, ゆでたまご先生=Yudetamago Sensei
すごいこと=amazing thing
この巻=this volume
ハイスキル=High-skilled, 人材サイト=Personnel Site
#Product1#=#Product1#, フリーランス=freelance
無料登録=free registration
エンジニアコミュニティ=Engineering Community, 横のつながり=lateral connections
フリーランス=freelancers, 新しい働き方=new way of working
歯医者=dentist, エズキ=anesthesia
エズかない=not Ez
型取り=molding, 粘土=clay
奥の歯=back teeth, 型取り=molding
早めに=early, 固まる=solidify
進撃の巨人=Attack on Titan, 平家物語=Tale of the Heike
進撃=Advance, 原作未読組=unreaders of the original work
着せ替え人形=dress-up doll, 恋をする=fall in love
画像=images
ヴァニタス=Vanity, 手記=notebook
1クール=1 cour, 継続=continuation
オンエア=on air
ダヴィンチ=Da Vinci
Product1=Product1
新作コート=new coats
メンズ=Men's, レディース=Ladies
お気に入り=favorites, 出会える=meet
心が踊る出会い=heart-pounding encounters
冬=Winter, 人気アイテム=Popular Items
コート=Coats, ジャケット=Jackets
Product2=Product2
副業=side job, 安全=safe
副業=side job, 安全=safe
内職斡旋系=in-house job placement system
ノルマ=quota, コロナ=coronavirus
金曜ロードショー=Friday Road Show, フライデー・ナイト・ファンタジー=Friday Night Fantasy, 数原晋=Shunsuke Numahara
74歳=74 years old
ルパン三世=Lupin III, 天空の城ラピュタ=Castle in the Sky, ハトと少年=Hato and the Boy
冥福=condolences
成人式=Coming of Age Ceremony, ネイルサロン=nail salon
爪=nails, 丸い=round, 小さい=small
気持ちわかる=understand, 方=people
ネイルサロン=nail salon
URL=URL
趣味=hobby, 人生=life
趣味=hobby, 仕事=work
高浜町=Takahama Town, 青葉山=Aoba Mountain, FBC福井放送=FBC Fukui Broadcasting, Yahoo!ニュース=Yahoo! News
高浜町中山=Takahama-chūyama, 青葉山ハーバルビレッジ=Aoba-yama Herbal Village, イルミネーション=illumination
冬のイルミネーション=Winter Illumination, クスノキ=Cypress, LED電球=LED bulbs
滋賀県=Shiga Prefecture, 福井=Fukui
すごく美しい=very beautiful, ほっとできた=relaxed
イルミネーション=illumination, 癒やし=healing
ボタン鍋=button pot, 映画上映=movie screening
読破=reading through, 順番=order
Linux=Linux, 参考書=reference book
Docker=Docker, Linux=Linux
N/A
None
No keywords
前読み飛ばし=skimming, 読む=read
実践=practice, 繰り返し=repeatedly
湿疹=eczema
日に日に=day by day
乾燥=dryness, 湿疹=eczema
皮膚科=dermatology
年末年始=year-end and New Year, 休診=closed for holidays
#Product1#=#Product1#
6/27=June 27th
50%OFF=50% OFF, 20%OFF=20% OFF
新規=new, 入会=enrollment
お年賀=New Year's greeting, 新年のギフト=New Year's gift
干支菓子=Eto-Kashi, Yahoo!ニュース=Yahoo! News
干支=Chinese zodiac, 限定販売=limited edition
干支菓子=Zodiac-themed sweets
お年賀=New Year's greeting, 新年ギフト=New Year's gift
干支菓子=Zodiac Sweets
干支パッケージ=Zodiac Package, 小形羊羹=Small-sized Yōkan
夜の梅=Night Plum, おもかげ=Omokage, 新緑=New Green, 羊羹=Yokan
全国=nationwide, オンラインショップ=online shop, 詰合せ=assortment
1月下旬=end of January
とらや=Toraya
金かすてら=Kinkasuterara, 干支=Chinese zodiac
角型=corner-shaped, 型抜き=molding
全国=nationwide, 店舗=stores, オンラインショップ=online shops
まめや金澤萬久=Mameya Kanazawa Man'kyu
HIGASHIYA=HIGASHIYA, 寅=Tora (Year of the Tiger)
水飴=Mizuame, 砂糖=Sugar
銀座=Ginza, HIGASHIYA GINZA=HIGASHIYA GINZA, オンラインショップ=online shop
1月15日=January 15th, 数量限定=limited quantity
HIGASHIYA=HIGASHIYA, 2本入り=2 pieces
船橋屋=Funabashiya, 寅=Tora, 大納言=Daifuku
あんこ=anko, 手詰め=temari
数量限定=limited quantity, 販売=sales
船橋屋=Funabashiya, anan=anan
中島慶子=Keiko Nakajima, 鈴木恵美=Emi Suzuki
ネット配信=online delivery, 農畜産物ＰＲ=agricultural and livestock product PR, 置賜農業振興協=Okitama Agricultural Promotion Association, 米沢=Yonezawa
置賜地域=Oki region, 市町=municipalities, JA=JA, ライブコマース=Live Commerce
東京都港区=Tokyo's Minato Ward, 全国連携MINATOマーケットTV=Nationwide Collaboration MINATO Market TV, やまがた愛の武将隊=Yamagata Aizen Bujotai
置賜地域=Okitama area, 港区=Minato Ward, おきたま×みなと開港プロジェクト=Okitama x Minato Open Port Project, 米沢市南原新町=Yonezawa City Minami-Haranomachi
黒田三佳=Mika Kuroda, 米沢織=Yonezawa Weaving, ｎｉｔｏｒｉｔｏ=Nitorto
愛の武将隊=Ai no Bushotai, 芋煮会=Imoni Party
たんぽぽ=Tanpopo, ユーチューバー=YouTuber, 置賜=Ochikoshi, ワイン=wine, 米沢牛=Yonezawa beef, つや姫=Tsuyahime
配信=streaming, お酒=alcohol
PHP=PHP, フォーム=form, POST=POST
<input>要素=<input> element, POST=POST
そういうこと=That kind of thing
キキョウ=Chrysanthemum
キキョウ=Cicadas, 夏=summer
春=spring, 花=flowers
葉っぱ=leaves, 付け根=base, 枝=branches
あけまして=Happy New Year, おめでとうございます=Congratulations
初詣=Hatsumode
新しい年=New Year, 笑顔=smile
質問=Question
お正月=New Year
聞かせてください=Please tell me
あけまして=Happy New Year, おめでとうございます=Congratulations!
ラブラブ=lovey-dovey
今朝=this morning, 不幸=unfortunate
NAS=NAS, PC=PC
No keywords
換気=ventilation, 窓=window
PC=PC, 通電=power on
ピンクローター=Pink Rotor, シャットダウン=shutdown
室温低下=room temperature decrease, 6℃=6℃
暖める=warm up
起動=startup
電源ボタン=power button, 電源ランプ=power light, ファン=fan
うんともすんとも言わない=say nothing
電源プラグ=power plug
マザーボード=motherboard, ATX20ピン=ATX20 pin, 4ピン=4 pin
PSU=PSU (Power Supply Unit)
ATX電源=ATX power supply
たぶん=Maybe
だめだったら=If it doesn't work, どうしようかな=What should I do?
ケース=case, マザー=motherboard
野生のウサギ=wild rabbits, ４〜５年以内=within the last 4-5 years
どこ=where
自然=nature
東北=Tohoku
うち=our, 近く=nearby
庭=garden, 会社の駐車場=company parking lot
絵文字ランキング=emoji ranking, Yahoo!ニュース=Yahoo! News
大泣きの絵文字=crying emoji
絵文字=emojis, コミュニケーションツール=communication tool
メッセアプリ=Messenger App, チャットツール=Chat Tool, 絵文字リアクション=Emoji Reaction
スピーディ=speedy, 簡単=easy, 返信不要=no reply, なごませ要素=ease of use elements
絵文字=emojis
絵文字=emoji
絵文字ランキング=emoji ranking, 絵文字トップ10=emoji top 10
ポジティブ=positive, 明るい=bright
Unicode=Unicode, 絵文字=emojis
全絵文字=Emojis
1位=first place, 3位=third place, 5位=fifth place
面白い=funny, ハッピー=happy
自虐的=self-deprecating
トップ10=top 10, 絵文字=emoji
スタイル=style
ブレイクスルー感染=breakthrough infection, WoW!Korea=WoW!Korea, Yahoo!ニュース=Yahoo! News
韓国軍=Korean military, 新型コロナウイルス=novel coronavirus
新規感染者=newly infected, ブレイクスルー感染=breakthrough infection
韓国国防部=Ministry of National Defense (South Korea), 新型コロナウイルス=novel coronavirus
陸軍=Army, 海軍=Navy, 空軍=Air Force
累計感染者=cumulative number of infections, 治療・管理=treatment and management, ブレイクスルー=breakthrough
新規感染者=newly infected, ブレイクスルー感染=breakthrough infection
宅配ピザ=Delivery Pizza
妖怪ウォッチ=Yo-kai Watch, スペシャルパック=Special Pack
ピザ=Pizza, 特典=perks
パソコン=PC, 周辺機器=peripheral devices
パソコンファーム=PC Firm
埼玉県三郷市=Saitama Prefecture Misato City, 埼玉県=Saitama Prefecture
比較的新しめ=relatively new, 無料=free
インバースネット=InverseNet
佐川急便=Sagawa Express, 着払い=cash on delivery
使ってみよう=try using, 評判=opinions
粗大ごみ=bulky waste, 自治体=municipality, 小物家電=small appliances
中古=second-hand, 売る=sell
メルカリ=Mercari, ハードオフ=Hard Off
フリマ=flea market, オークション=auction, 中古PC=used PC
お金になる=make money, 売る=sell
LineNet Japan=LineNet Japan, CheetahPresent8059=CheetahPresent8059
プリンタ=printer, UPS=UPS
粗大ごみ=bulk waste, お金=money
コイン=coins, 集める=collect
コイン=coin, 価値=value
外国=foreign, コイン=coins, 値打ち=value
紙幣=banknotes, コイン=coins
記念金貨=commemorative coins, 金=gold
そいつ=that person, 悪いこと=bad thing
人間=human, 好き嫌い=likes and dislikes
理由=reason, 嫌い=dislike
Product1=Product1
48Hours=48Hours, Weekend Sale=Weekend Sale
人気&注目アイテム=Popular & Notable Items
#Product1#=#Product1#, Weekendセール=Weekend Sale
人気商品=popular products, 週末限り=weekend only
20%OFF=20% OFF, 30%OFF=30% OFF
宅配ピザ=Delivery Pizza
ピザ=Pizza, 15%OFF=15%OFF
期間限定=Limited Time
お試しキャンペーン=trial campaign
差別=discrimination
顔=face, 心=heart
見た目=appearance, 決められる=determined
内面=inner self, 見せられない=cannot be shown
学校=school, 運動着=gym uniform
普段着=casual wear
卒業=graduation
同棲=cohabitation, ルームウェア=room wear
リア充=Riajuu, 90歳=90 years old, 100歳=100 years old
性欲=sexual desire, 若さ=youth
健康=health
バレーボール=Volleyball, フェンシング=Fencing
龍神ニッポン=Ryūjin Nippon, 決勝T=Final Six, 中垣内監督=Coach Nakagawa
レフリーチャレンジ=Referee Challenge, フルセット=full set
フェンシング=Fencing, フルーレ=Foil, 日本=Japan, 米国=United States
準決勝=semi-finals, 3位決定戦=third-place match
目隠し=screening, 樹木=trees
手入れ=maintenance, 常緑樹=evergreen tree
よろしくお願いします=Thank you.
フェイジョア=Feijoa, オリーブ=Olive, ブルーベリー=Blueberry, プラム=Plum
同棲=cohabitation, 貯金=savings
人それぞれ=everyone is different
住む=live, 関係=relationship
同棲=cohabitation
別れる=separate
仲人=matchmaker, 結納式=betrothal ceremony, ブライダル=bridal, 結婚式=wedding, 披露宴=reception
同棲=cohabitation, メリット=benefit
None
仮面ライダーバトルガンバライジング=Kamen Rider Battle Ganbarizing, アーケードゲーム=arcade game
レジェンドレア=Legend Rare, 再録=re-recording
ガンバライジング=Ganbaraging, カードゲーム=card game
アリ=Yes
Product1=Product1
美髪育成コース=Hair Care Course, 最大50%オフ=up to 50% off
Product2=Product2
初回限定=First-time Limited, 50%オフ=50% Off
