
area ||| 所在地区



Federal ||| 联邦


customs ||| 海关
customs ||| 海关
customs ||| 海关







in an elegant box ||| 盒子里











Libya ||| 利比亚
Libya ||| 利比亚 ||| overseeing the vote ||| 监督投票



court ||| 法庭 ||| Libyan ||| 利比亚 ||| electoral commission ||| 选举委员会 ||| Saif al-Islam Gaddafi ||| 赛义夫•伊斯兰•卡扎菲
Abdul Hamid Dbeibah ||| 阿卜杜勒•哈米德•德贝巴赫 ||| Khalifa ||| 哈利法•哈夫塔

judicial ||| 司法
court ||| 法庭
Saif Gaddafi ||| 赛义夫·卡扎菲 ||| Muammar Gaddafi ||| 穆阿迈尔·卡扎菲

fighters ||| 武装分子 ||| militia ||| 民兵
France ||| 法国 ||| foreign forces , France is pressing the EU ||| 欧盟 ||| EU ||| 欧盟 ||| Russian ||| 俄罗斯 ||| Wagner Group ||| 瓦格纳集团 ||| it ||| 法国 ||| Libya ||| 利比亚 ||| Sahel ||| 萨赫勒地区
Moscow ||| 莫斯科 ||| Wagner ||| 瓦格纳 ||| Russian state ||| 俄罗斯政府 ||| EU ||| 欧盟
Libyan ||| 利比亚 ||| UN ||| 联合国 ||| the ||| 利比亚
UN secretary general ||| 联合国秘书长 ||| UN ||| 联合国
Russia ||| 俄罗斯 ||| Libya ||| 利比亚
UN mission ||| 联合国代表团
US ||| 美国 ||| Libya ||| 利比亚 ||| ambassador ||| 大使 ||| Norland ||| 查德·诺兰德 ||| Libya ||| 利比亚 ||| backers ||| 支持者













South Africa ||| 南非 ||| De Klerk ||| 德克勒克
South Africa ||| 南非 ||| Nelson Mandela ||| 纳尔逊·曼德拉 ||| the country ||| 南非
De Klerk ||| 德克勒克

South Africa ||| 南非
De Klerk ||| 德克勒克 ||| him ||| 曼德拉
Mandela ||| 曼德拉 ||| African National ||| 非洲人国民大会党 ||| South Africa ||| 南非
Cyril Ramaphosa ||| 西里尔·拉马福萨 ||| Cape Town ||| 开普敦 ||| Protestant Groote Kerk ||| 新教格鲁特教堂 ||| South Africa ||| 南非 ||| De Klerk ||| 德克勒克
Klerk ||| 德克勒克 ||| widow ||| 遗孀
ahead of him ||| 在他面前
De Klerk ||| 德克勒克
De Klerk ||| 德克勒克 ||| South Africa ||| 南非

De Klerk ||| 德克勒克 ||| South Africa ||| 南非

surrounding area ||| 周边地区
De Klerk ||| 德克勒克

De Klerk ||| 德克勒克 ||| South Africa ||| 南非



Washington state ||| 华盛顿州
Washington state ||| 华盛顿州
Pierce County ||| 皮尔斯县 ||| Sheriff 's Department Sgt. ||| 警长 ||| Darren ||| 达伦·莫斯 ||| Seattle ||| 西雅图 ||| southeast ||| 东南 ||| Silver Basin area of Crystal Mountain ||| 水晶山银盆
authorities ||| 当局


backcountry ||| 野外 ||| Crystal Mountain Resort ||| 水晶山度假村
Mount Baker-Snoqualmie National Forest ||| 贝克-斯诺夸尔米山国家森林
resort ||| 度假村 ||| patrol ||| 巡逻队 ||| the resort ||| 度假村 ||| backcountry ||| 野外
forest ||| 森林
forest ||| 森林 ||| DeBerry ||| 德贝里
resort ||| 度假村 ||| Rainier Gondola ||| 雷尼尔贡多拉

with the National Weather Service ||| 美国国家气象局

DeBerry ||| 德贝里

Crystal Mountain ||| 水晶山 ||| Washington state ||| 华盛顿州

































Special delivery ||| SpecialDelivery
UK ||| 英国



UK ||| 英国 ||| within ||| 境内


international deliveries by FEDEX global express ||| 联邦快递国际快递






offline ||| 实体店 ||| Watches of Switzerland Training ||| 瑞士钟表




proud ||| 商店







Black Spirit ||| 黑精灵 ||| Black Stones ||| 黑石












field ||| 野外




wild ||| 野外








































street ||| 街上 ||| smiling ||| 微笑






platonically ||| 柏拉








other countries ||| 其他国家

Estonia ||| 爱沙尼亚 ||| the National Defense Force ||| 爱沙尼亚国防军
Here ||| 爱沙尼亚

Defense Force ||| 国防军


other countries ||| 其他国家
USA ||| 美国 ||| UK ||| 英国

Tapa ||| 塔帕 ||| UK ||| 英国 ||| US ||| 美国 ||| France ||| 法国 ||| Belgium ||| 比利时 ||| Denmark ||| 丹麦 ||| Canada ||| 加拿大
those guys ||| 那些人
NATO members ||| 北约成员国 ||| non-NATO ||| 北约







Nixon ||| 尼克松 ||| Carter ||| 卡特 ||| Reagan ||| 里根
Caesar ||| 凯撒 ||| Bonaparte ||| 波拿巴 ||| Nixon ||| 尼克松 ||| Reagan ||| 里根 ||| Bush ||| 布什 ||| Trump ||| 特朗普
Caesar ||| 凯撒 ||| Napoleon ||| 拿破仑
Poland ||| 波兰
































Norton ||| 诺顿 ||| Norton ||| 诺顿


Norton ||| 诺顿
Norton ||| 诺顿



Norton ||| 诺顿

Norton ||| 诺顿
Norton ||| 诺顿 ||| day ||| 日








reception area ||| 接待区










Sunday Best ||| 华美盛装 ||| New York ||| 纽约

Julian Fellowes ||| 朱利安·费罗斯 ||| Fellowes ||| 费罗斯 ||| Sonja ||| 索尼娅·沃菲尔德
New York ||| 纽约 ||| Marian Brook ||| 玛丽安·布鲁克 ||| Louisa Jacobson ||| 路易莎·雅各布森 ||| above left ||| 左 ||| Peggy Scott ||| 佩吉·斯科特 ||| Denée Benton ||| 丹妮·本顿
Christine Baranski ||| 克里斯汀·巴兰斯基 ||| Cynthia Nixon ||| 辛西娅·尼克松 ||| Carrie ||| 凯莉·库恩 ||| Spector ||| 摩根·斯派特

Kasia Walicka-Maimone ||| 卡西娅·瓦利卡-迈蒙


FedEx ||| 联邦快递



















Jerry ||| 杰瑞


Jerry ||| 杰瑞

Jerry ||| 杰瑞

Jerry ||| 杰瑞



Jerry ||| 杰瑞


Jerry ||| 杰瑞
















Norton ||| 诺顿 ||| Norton ||| 诺顿


Norton ||| 诺顿









real world store ||| 实体店


American ||| 美国











shop ||| 商店





































Birmingham ||| 伯明翰
Birmingham ||| 伯明翰
West Midlands ||| 西米德兰兹郡 ||| Police ||| 警方 ||| Yahya Sharif ||| 叶海亚·谢里夫 ||| Small Heath ||| 小希斯 ||| Coventry ||| 考文垂

Yahya ||| 叶海亚

that Yahya ||| 叶海亚



the family ||| 他的家人

Detective Inspector Hannah Whitehouse ||| 汉娜·怀特豪斯探长 ||| Yahya ||| 叶海亚

who was responsible ||| 凶手


least Yahya ||| 叶海亚

Alamo location in California ||| 加州阿拉莫



door ||| 门




Alamo ||| 阿拉莫


















Royal Mail ||| 英国皇家邮政 ||| national couriers company ||| 国家快递公司






Royal Mail ||| 皇家邮政

























Post Office ||| 邮局






Apple ||| 苹果


Apple ||| 苹果

This is in contrast to Google ||| 谷歌
Google ||| 谷歌
Google ||| 谷歌























Gabba 's ||| 加巴体育馆

Gabba ||| 加巴体育馆 ||| Australian ||| 澳大利亚 ||| around the world ||| 世界各地
Gabba Test ||| 加巴体育馆
Gabba 's light ||| 加巴灯塔
broadcasters ||| 广播公司


- Adelaide Oval ||| —AdelaideOval ||| Hobart ||| 霍巴特

Cricket Australia ||| 澳大利亚板球协会 ||| Gabba ||| 加巴 ||| Queensland ||| 昆士兰













neighbors and I share a fence ||| 后院

backyard ||| 后院











anything ||| 其他机构


backyard ||| 后院

little Lamb of God ||| 帝羔羊乐队 ||| Christ ||| 基督乐队

























Afghanistan ||| 阿富汗
Liz Truss ||| 利兹·特拉斯 ||| UK ||| 英国 ||| Afghanistan ||| 阿富汗

G7 ||| 七国集团 ||| Liverpool ||| 利物浦 ||| Afghanistan ||| 阿富汗 ||| Taliban ||| 塔利班
Kabul ||| 喀布尔 ||| central Asian ||| 中亚
Truss ||| 特拉斯 ||| UK ||| 英国 ||| Afghanistan ||| 阿富汗

Afghanistan ||| 阿富汗
UK ||| 英国 ||| Afghanistan ||| 阿富汗

Foreign ||| 外交 ||| Commonwealth and Development Office ||| 联邦和发展办公室 ||| United Nations and aid agencies ||| 联合国和援助机构
Taliban ||| 塔利班 ||| Afghanistan Humanitarian Fund ||| 阿富汗人道主义基金 ||| World Food Programme ||| 世界粮食计划署
The WFP ||| 世界粮食计划署
David ||| 大卫·比斯利


UN ||| 联合国 ||| Afghanistan ||| 阿富汗
Martin Griffiths ||| 马丁·格里菲思
Afghan ||| 阿富汗
Pitting ||| 皮廷 ||| Raphael Marshall ||| 拉斐尔·马歇尔 ||| UK ||| 英国 ||| Afghan ||| 阿富汗
Marshall ||| 马歇尔 ||| Kabul ||| 喀布尔
Boris Johnson ||| 鲍里斯·约翰逊 ||| Royal Marine ||| 皇家海军陆战 ||| Paul ||| 保罗·潘·法尔辛 ||| shelter ||| 收容所

Truss ||| 特拉斯 ||| Liverpool ||| 利物浦博物馆 ||| of Liverpool ||| MuseumofLiverpool ||| Association of Southeast Asian Nations ||| 东南亚国家联盟
south-east Asia ||| 东南亚 ||| West ||| 西方
Asian ||| 亚洲 ||| UK ||| 英国 ||| Indo-Pacific ||| 印度 ||| Indo-Pacific ||| 太平洋地区 ||| China ||| 中国






out ||| 当你
British ||| 英国



Scottish mountains ||| 苏格兰山脉







left ||| 左




Snugpak are ||| Snugpak公司 ||| edge of the beautiful Yorkshire Dales ||| 约克郡山谷边缘
UK ||| 英国 ||| Europe ||| 欧洲 ||| manufacturers ||| 制造商
West Yorkshire ||| 西约克郡 ||| England ||| 英格兰 ||| North ||| 北部
shop ||| 商店
Armed Forces ||| 武装部队




chain ||| 连锁店










































Australians ||| 澳大利亚


manufacturer ||| 制造商





















Russia ||| 俄罗斯
Group of Seven ||| 七国集团 ||| Russia ||| 俄罗斯 ||| President Vladimir Putin ||| 俄罗斯总统弗拉基米尔·普京 ||| Ukraine ||| 乌克兰
US intelligence ||| 美国情报机构 ||| Russia ||| 俄罗斯 ||| Ukraine ||| 乌克兰
Kremlin ||| 克里姆林宫 ||| it ||| 乌克兰 ||| West ||| 西方 ||| Russophobia ||| 俄罗斯
Moscow ||| 莫斯科 ||| NATO ||| 北约 ||| Russia ||| 俄罗斯 ||| it ||| 俄罗斯
English ||| 英格兰 ||| northern ||| 北部 ||| Liverpool ||| 利物浦 ||| G7 ||| 七国集团 ||| Russia ||| 俄罗斯 ||| Ukraine ||| 乌克兰 ||| Moscow ||| 莫斯科
G7 ||| 七国集团 ||| Russia ||| 俄罗斯 ||| Ukraine ||| 乌克兰
Ukraine ||| 乌克兰
Moscow ||| 莫斯科 ||| NATO ||| 北约 ||| former Soviet ||| 前苏联 ||| neighbouring former Soviet republic ||| 邻国 ||| it ||| 北约 ||| Ukraine ||| 乌克兰 ||| Russia ||| 俄罗斯
Putin ||| 普京 ||| NATO ||| 北约 ||| Russian ||| 俄罗斯 ||| Washington ||| 华盛顿 ||| Ukraine ||| 乌克兰
Russia ||| 俄罗斯 ||| Ukraine ||| 乌克兰 ||| Black Sea peninsula of Crimea ||| 黑海半岛克里米亚 ||| West ||| 西方 ||| Russia ||| 俄罗斯
Kremlin ||| 克里姆林宫 ||| Putin ||| 普京 ||| US ||| 美国 ||| Joe Biden ||| 乔·拜登 ||| Russian ||| 俄罗斯 ||| troops ||| 军队 ||| Moscow ||| 莫斯科
Kremlin ||| 克里姆林宫 ||| Russia ||| 俄罗斯 ||| United States ||| 美国 ||| Moscow ||| 莫斯科
G7 ||| 七国集团 ||| Britain ||| 英国 ||| France ||| 法国 ||| Germany ||| 德国 ||| Italy ||| 意大利 ||| Japan ||| 日本 ||| Canada ||| 加拿大 ||| United States ||| 美国 ||| European Union ||| 欧盟
G7 ||| 七国集团 ||| Russia ||| 俄罗斯
France ||| 法国 ||| Germany ||| 德国 ||| Normandy ||| 诺曼底 ||| Ukraine ||| 乌克兰 ||| eastern ||| 东部
China ||| 中国 ||| Russia 's ||| 俄罗斯总统普京 ||| G7 ||| 七国集团
Pope ||| 教皇 ||| Ukraine ||| 乌克兰
Pope ||| 教皇方济各 ||| West ||| 西方 ||| Russia ||| 俄罗斯 ||| Ukraine ||| 乌克兰
Ukraine ||| 乌克兰 ||| religious communities ||| 宗教团体 ||| of its ||| 乌克兰

Ukraine ||| 乌克兰 ||| " the pope ||| ”教皇 ||| St Peter 's Square ||| 圣彼得广场
Ukraine ||| 乌克兰 ||| Byzantine ||| 拜占庭 ||| former Soviet ||| 前苏联
Biden ||| 拜登 ||| Putin ||| 普京 ||| Ukraine ||| 乌克兰 ||| Russia ||| 俄罗斯


dogs ||| 狗狗






















UK ||| 英国 ||| UK ||| 英国






my country ||| 我国
UK ||| 英国
North America ||| 北美 ||| UK ||| 英国

UK ||| 英国 ||| EU ||| 欧盟

UK ||| 英国


rest ||| 其他地区
EU ||| 欧盟 ||| individual country ||| 各个国家 ||| customs ||| 海关

















For orders going to the UK ||| 英国 ||| Europe ||| 欧洲 ||| rest ||| 其他地区


EU ||| 欧盟国家


them ||| 海关


Isle of Man ||| 马恩岛




Scholz ||| 奥拉夫•肖尔茨 ||| Scholz ||| OlafScholz ||| Polish ||| 波兰 ||| EU ||| 欧盟
Germany ||| 德国 ||| Olaf Scholz ||| 奥拉夫•肖尔茨 ||| Warsaw ||| 华沙 ||| Polish ||| 波兰 ||| Mateusz Morawiecki ||| 马泰乌什·莫拉维茨基 ||| European Union ||| 欧盟 ||| bloc ||| 欧盟 ||| east ||| 东部
Polish ||| 波兰 ||| Morawiecki ||| 莫拉维茨基
Scholz ||| 肖尔茨 ||| Cabinet ||| 内阁
Poland ||| 波兰 ||| Russian ||| 俄罗斯 ||| Germany ||| 德国 ||| Europe ||| 欧洲 ||| Russia ||| 俄罗斯 ||| Moscow ||| 莫斯科
Germany 's regulator has ||| 德国监管机构
government in Warsaw ||| 华沙政府 ||| EU ||| 欧盟 ||| European Commission ||| 欧盟委员会 ||| Poland ||| 波兰 ||| there ||| 波兰
Germany 's new government ||| 德国新政府
Poland ||| 波兰 ||| Germany ||| 德国 ||| Poland ||| 波兰
Darmstadt , Germany ||| 德国达姆施塔特 ||| German Institute for Polish Affairs ||| 德国波兰事务研究所 ||| Scholz 's government ||| 肖尔茨政府 ||| Poland ||| 波兰 ||| which ||| 波兰 ||| EU ||| 欧盟 ||| Germany ||| 德国
parliaments ||| 议会
Germany ||| 德国 ||| Baerbock ||| 贝尔博克 ||| Warsaw ||| 华沙
Germany ||| 德国 ||| Poland ||| 波兰 ||| has ||| 波兰 ||| eastern ||| 东部 ||| frontier ||| 边境 ||| Belarus government ||| 白俄罗斯政府
border ||| 边境
Poland ||| 波兰 ||| EU ||| 欧盟 ||| Belarusian President Aleksander Lukashenko ||| 白俄罗斯总统卢卡申科 ||| countries ||| 波兰 ||| bloc ||| 欧盟
Scholz ||| 肖尔茨 ||| Paris ||| 巴黎 ||| French ||| 法国 ||| Emmanuel ||| 埃马纽埃尔·马克龙 ||| Brussels ||| 布鲁塞尔 ||| EU ||| 欧盟 ||| NATO ||| 北约
politician ||| 政治家 ||| Scholz ||| 肖尔茨 ||| Germany ||| 德国 ||| EU ||| 欧盟 ||| Angela ||| 安格拉·默克尔
center-left ||| 左 ||| Social Democrats ||| 社会民主党 ||| Greens ||| 绿党 ||| Free Democrats ||| 自由民主党


show ||| 剧中



bridge ||| 桥下
bridge ||| 桥上




outside the window ||| 窗外























Insurance ||| 保险公司












insurance ||| 保险公司



Iowa ||| 爱荷华州 ||| Santa ||| 圣诞
Iowa ||| 爱荷华州
Dave ||| 戴夫·斯托弗
His wife ||| 他的妻子 ||| Rachel Nicola ||| 雷切尔·尼古拉





Day ||| 日
Swedish ||| 瑞典


Swedish ||| 瑞典




India post ||| 印度邮政


























































her wife ||| 他的妻子
redstone titan ||| 红石巨人






Etho 's channel ||| Etho频道















charity fund ||| 慈善基金














two ||| 两路


Hollywood ||| 好莱坞





































































Philadelphia ||| 费城 ||| US Air ||| 美国航空公司 ||| Newark ||| 纽瓦克



her ||| 柜台





counter ||| 柜台


post-Brexit ||| 欧 ||| French ||| 法国 ||| British ||| 英国
French ||| 法国 ||| British ||| 英国 ||| London ||| 伦敦 ||| France ||| 法 ||| post-Brexit ||| 欧
Britain ||| 英国 ||| French ||| 法国 ||| neighbors ||| 邻国
France ||| 法国 ||| British ||| 英国 ||| Channel Island ||| 海峡群岛
European Union ||| 欧盟 ||| Brexit ||| 欧 ||| London ||| 英国 ||| French ||| 法国 ||| Paris ||| 法国
northern ||| 北部 ||| coast ||| 海岸 ||| others along ||| 其他地区 ||| France ||| 法国 ||| UK ||| 英国
British ||| 英国 ||| Hauts-de - France ||| 法国上德
European Commission ||| 欧盟委员会 ||| Commission ||| 欧盟委员会 ||| Britain ||| 英国
Brittany ||| 布列塔尼 ||| Normandy ||| 诺曼底 ||| France ||| 法国 ||| north ||| 北部
French ||| 法国 ||| Calais ||| 加莱 ||| Saint-Malo ||| 圣马洛 ||| ports of Calais , Saint-Malo and Ouistreham ||| 乌斯特雷姆港口 ||| the Channel Tunnel rail link ||| 英吉利海峡隧道铁路

















forensic ||| 司法

Uri ||| 尤里·盖勒 ||| James Randi ||| 詹姆斯·兰迪


Uri Geller ||| 尤里·盖勒 ||| James Randi ||| 詹姆斯·兰迪 ||| Geller ||| 盖勒 ||| Randi ||| 兰迪 ||| Geller ||| 盖勒







federal ||| 联邦
Maricopa county ||| 马里科帕县

community ||| 所在社区





























manufacturer ||| 制造商



manufacturers ||| 制造商










commercial applications ||| 商业应用





Germany ||| 德国 ||| Iran ||| 伊朗
Germany ||| 德国 ||| Iran ||| 伊朗 ||| G7 ||| 七国集团
Vienna ||| 维也纳
Liverpool , England ||| 英国利物浦 ||| foreign ministers ||| 外长 ||| German ||| 德国 ||| Annalena ||| 安娜琳娜·贝伯克

Baerbock ||| 贝尔博克 ||| Iran ||| 伊朗
Vienna ||| 维也纳 ||| anti-Westerner ||| 西方 ||| Iran ||| 伊朗
U.S. ||| 美国 ||| Secretary of State ||| 美国国务卿 ||| Antony ||| 安东尼·布林肯 ||| Britain ||| 英国 ||| Germany ||| 德国 ||| France ||| 法国 ||| Iran ||| 伊朗
State Department ||| 美国国务院
Iran ||| 伊朗
U.S. ||| 美国 ||| Iran ||| 伊朗 ||| Malley ||| 罗伯特·马利 ||| Vienna ||| 维也纳
Iranian ||| 伊朗
Iran ||| 伊朗 ||| U.S. ||| 美国 ||| European Union ||| 欧盟 ||| U.N. ||| 联合国 ||| Donald Trump ||| 唐纳德·特朗普
West ||| 西方 ||| Tehran ||| 伊朗
official IRNA news agency ||| 伊朗伊斯兰共和国通讯社 ||| Raisi ||| 莱希 ||| Tehran ||| 德黑兰 ||| Vienna ||| 维也纳
Tehran ||| 德黑兰 ||| Washington ||| 华盛顿 ||| France ||| 法国 ||| Britain ||| 英国 ||| Germany ||| 德国 ||| Russia ||| 俄罗斯 ||| China ||| 中国 ||| diplomats ||| 外交官 ||| U.S. - Iranian talks , in which diplomats from France , Britain , Germany , Russia and China shuttle between them ||| 美伊
Iran ||| 伊朗 ||| Vienna ||| 维也纳






Europe ||| 欧洲
Europe ||| 欧洲










FedEx ||| 联邦快递












Aston Villa ||| 阿斯顿维拉 ||| club ||| 俱乐部
Aston Villa ||| 阿斯顿维拉 ||| club ||| 俱乐部
players ||| 球员 ||| Liverpool ||| 利物浦
player ||| 球员
Villa ||| 维拉
player ||| 球员 ||| Liverpool ||| 利物浦 ||| men ||| 球员
Manchester United ||| 曼联 ||| Red Devil ||| 红魔 ||| Brentford ||| 布伦特福德
Tottenham Hotspur ||| 托特纳姆热刺队 ||| players ||| 球员 ||| Brighton ||| 布莱顿队
West Brom ||| 西布朗 ||| Queens Park Rangers ||| 女王公园巡游者 ||| QPR ||| 女王公园巡游者 ||| Sheffield United ||| 谢菲尔德联队




























America ||| 美国 ||| Disabled people ||| 残疾人


the disabled ||| 残疾人

US ||| 美国




American ||| 美国
disabled ||| 残疾人 ||| America ||| 美国






cybersecurity firm ||| 网络安全公司 ||| Adam Meyers ||| 亚当·迈耶斯






Sullivan ||| 乔•沙利文 ||| Cloudflare ||| ”Cloudflare

cybersecurity firm ||| 网络安全公司 ||| Amit Yoran ||| 阿米特·约兰(AmitYoran
Software Foundation ||| 阿帕奇软件基金会


New Zealand ||| 新西兰 ||| team ||| 小组
Chinese ||| 中国 ||| tech giant ||| 科技巨头 ||| Alibaba ||| 阿里巴巴







West ||| 西部

crackhead ||| 瘾君子
crack head ||| 瘾君子 ||| mugger ||| 抢劫犯










Elon Musk ||| 埃隆·马斯克





















Asian ||| 亚洲


































our ||| 我国

Britain ||| 英国


Korean ||| 韩国

POSTECH ||| 浦项工科大学 ||| Department of Chemical Engineering ||| 化学工程系 ||| Lee Jung-wook ||| 李正旭 ||| team ||| 小组

team ||| 小组
Korea Centers for Disease Control and Prevention ||| 韩国疾病控制和预防中心



Professor Lee ||| 李教授





Professor Lee ||| 李教授


auxiliary ||| 辅助
Professor Lee ||| 李教授


grocery store ||| 杂货店
Aisles ||| 过道

Karen ||| 凯伦










































shop ||| 商店









closet ||| 壁橱







Iran ||| 伊朗
Iran 's Health Ministry ||| 伊朗卫生部
the Ministry ||| 伊朗卫生部 ||| Iranians ||| 伊朗

the Ministry ||| 伊朗卫生部 ||| intensive care units ||| 重症监护室 ||| Iran ||| 伊朗






Iran ||| 伊朗 ||| Mohammad Mokhber ||| 穆罕默德·莫赫贝尔
third and ||| 三和







crazy person ||| 疯子












pocket ||| 口袋 ||| pocket ||| 口袋



















CUSTOMS ||| 海关

Dave ||| 戴夫


Dave ||| 戴夫
















door ||| 门


getaway ||| 同伙


vehicle ||| 同伙
HR ||| 人力资源部门
abuser ||| 施虐者


abuser ||| 施虐者



bank ||| 银行




hide ||| 藏








restaurant ||| 餐馆










restaurant ||| 餐厅





Boris Johnson ||| 鲍里斯·约翰逊 ||| Tory ||| 保守党
Boris Johnson ||| 鲍里斯·约翰逊
Tory ||| 保守党 ||| Downing Street ||| 唐宁街


once Johnson ||| 约翰逊 ||| Dominic ||| 多米尼克·卡明斯
Johnson ||| 约翰逊
Johnson ||| 约翰逊 ||| Santa ||| 圣诞老人

BBC ||| 英国广播公司 ||| Conservative party ||| 保守党

Labour ||| 工党 ||| Johnson ||| 约翰逊 ||| Tory ||| 保守党

Zahawi ||| 纳齐姆·扎哈维 ||| Johnson ||| 约翰逊 ||| the party ||| 保守党

Cummings ||| 卡明斯 ||| Matt Hancock ||| 马特·汉考克 ||| Owen Paterson ||| 欧文·帕特森
Johnson ||| 约翰逊 ||| own MPs ||| 保守党




UK ||| 英国 ||| Bristol ||| 布里斯托尔

Bristol ||| 布里斯托尔 ||| Banksy ||| 班克西

shops ||| 商店 ||| blocks ||| 街区

UK ||| 英国
transatlantic ||| 大西洋 ||| Edward ||| 爱德华·科尔斯顿
Colston Four ||| 科尔斯顿四人组 ||| Bristol Crown Court ||| 布里斯托尔刑事法庭 ||| council ||| 议会


Bristol Harbour ||| 布里斯托尔港口 ||| council ||| 议会 ||| Bristol Harbour ||| 布里斯托尔港 ||| museum ||| 博物馆

Joe Biden ||| 乔·拜登
Joe Biden ||| 乔·拜登 ||| through ||| 美国




tornado ||| 龙卷
Environmental Protection Agency ||| 环境保护局
Biden ||| 拜登




Biden ||| 拜登 ||| country ||| 美国

Biden ||| 拜登


federal government ||| 联邦政府 ||| Biden ||| 拜登
federal government ||| 联邦政府


federal government ||| 联邦政府











Wendy Rogers ||| 温迪·罗杰斯 ||| New Zealand ||| 新西兰
Arizona ||| 亚利桑那州 ||| Wendy Rogers ||| 温迪·罗杰斯 ||| New Zealand ||| 新西兰 ||| United States ||| 美国
Rogers ||| 罗杰斯 ||| Ardern ||| 阿德恩 ||| Vladimir ||| 弗拉基米尔·列宁
Rogers ||| 罗杰斯 ||| Ardern ||| 阿德恩
Ardern ||| 阿德恩 ||| New Zealand ||| 新西兰
Arizona ||| 亚利桑那州 ||| Communists ||| 共产党

Wendy ||| 温迪
Rogers ||| 罗杰斯

Arizona House ||| 亚利桑那州众议院 ||| Arizona 's Republican Party ||| 亚利桑那州共和党

Wendy Rogers ||| 温迪·罗杰斯 ||| America ||| 美国

Rogers ||| 罗杰斯 ||| Donald Trump ||| 唐纳德·特朗普
Biden ||| 拜登 ||| Arizona ||| 亚利桑那州
Arizona ||| 亚利桑那州
Rogers ||| 罗杰斯



Trump ||| 特朗普 ||| supporter ||| 支持者 ||| in Arizona ||| 亚利桑那州
Rogers ||| 罗杰斯








Anne Rice ||| 安妮·赖斯
Christopher Rice ||| 克里斯多夫·赖斯
Rice ||| 赖斯 ||| vampire ||| 吸血鬼 ||| Lestat ||| 莱斯特 ||| who ||| 莱斯特
Rice ||| 赖斯 ||| Southern Illinois University ||| 南伊利诺伊大学 ||| Lestat ||| 莱斯特
vampire ||| 吸血鬼
her ||| 赖斯 ||| California ||| 加州 ||| New Orleans ||| 新奥尔良
Christopher Rice ||| 克里斯托弗·赖斯 ||| bedside ||| 床边
Anne Rice ||| 安妮·赖斯






Apple ||| 苹果

Apple ||| 苹果公司

Norton ||| 诺顿

Symantec ||| 赛门铁克 ||| Norton ||| 诺顿 ||| Norton ||| 诺顿
Symantec ||| 赛门铁克 ||| Norton ||| 诺顿 ||| Norton ||| 诺顿 ||| Norton ||| 诺顿
Norton ||| 诺顿

Norton website ||| 诺顿网站



Skyler ||| 斯凯乐 ||| Walt Jr ||| 小沃尔特 ||| Walt ||| 沃尔特

Walt ||| 沃尔特
Skyler ||| 斯凯乐


Walter Jr ||| 小沃尔特 ||| Walt ||| 沃尔特
Skyler ||| 斯凯乐 ||| Ted ||| 泰德 ||| Walt ||| 沃尔特





Walt ||| 沃尔特



over 95% ||| 95%以上






anywhere ||| 任何地方

in a plain box ||| 盒子里



social groups ||| 社会团体

Aubrey ||| 哈迈德·奥布里
Satanic Temple ||| 撒旦神庙

charitable organization ||| 慈善组织

Catholic Church ||| 天主教会
co-op ||| 合作社






weather ||| 气象



































Midwesterner ||| 中西部
court ||| 法庭





Midwest ||| 中西部


family is in that ||| 她的家人


Assam Anti-CAA Outfits ||| 阿萨姆反CAA组织
Assam ||| 阿萨姆邦 ||| anti-CAA ||| CAA
Assam ||| 阿萨姆邦
Sam Stafford ||| 山姆·斯塔福德 ||| Guwahati ||| 古瓦哈蒂
Parliament ||| 议会 ||| Parliament ||| CAA ||| Sam Stafford ||| 山姆·斯塔福德 ||| Hatigaon ||| 哈蒂冈
political parties ||| 政党 ||| nationalist organisations ||| 民族主义组织


All Assam Students ' Union ||| 阿萨姆邦学生联合会 ||| Hatigaon Higher Secondary School ||| 哈蒂冈高中 ||| playground ||| 操场




pan-Northeast ||| 东北地区
composer ||| 作曲家 ||| Zubeen ||| 祖宾·加格 ||| organised by the AASU ||| AASU组织


North East Students ' Organisation ||| 东北学生组织 ||| Assam Jatiya Parishad ||| 阿萨姆JatiyaParishad ||| day ||| 日 ||| Parliament ||| 议会
bedroom ||| 卧室


bedroom ||| 卧室
British ||| 英国


Duchess of Cambridge ||| 剑桥公爵 ||| Duchess ||| 夫人 ||| Carole Middleton ||| 卡罗尔•米德尔顿 ||| Bucklebury , West Berkshire ||| 西伯克郡巴 ||| George ||| 乔治 ||| Louis ||| 路易 ||| Charlotte ||| 夏洛特

British Garden Centres ||| 英国花园中心
Boyd Douglas-Davies ||| 博伊德·道格拉斯-戴维斯 ||| Horticulture Trades Association ||| 园艺业协会 ||| bedroom ||| 卧室
chain ||| 连锁店
Sarah Squire ||| 莎拉·斯夸尔 ||| bedroom ||| 卧室
bedroom ||| 卧室
Carl Walsh ||| 卡尔·沃尔什

bedroom ||| 卧室

bedroom ||| 卧室






Wasps ||| 黄蜂队
Wasps ||| 黄蜂队
Wasps ||| 黄蜂队 ||| Brad Shields ||| 布拉德·希尔兹因 ||| Dave Kilcoyne ||| 戴夫·基尔科因
hooker ||| 中锋 ||| Dan Frost ||| 丹·弗罗斯特 ||| half-time ||| 中场 ||| Patrick Campbell ||| 帕特里克·坎贝尔 ||| Andrew Conway ||| 安德鲁·康威
Alfie Barbeary ||| 阿尔菲·巴伯利 ||| Wasps ||| 黄蜂队 ||| half-time ||| 中场 ||| Campbell ||| 坎贝尔
Missing 17 players to injury , Wasps ||| 黄蜂队
Munster ||| 芒斯特队 ||| South ||| 南非
Tadhg Beirne ||| 塔德赫•贝尔尼 ||| Peter O'Mahony ||| 彼得•奥马奥尼 ||| Conor Murray ||| 康纳•默里 ||| Keith Earls ||| 基思•厄尔斯 ||| Ireland ||| 爱尔兰
absentees ||| 球员
Wasps ' ||| 黄蜂队 ||| Thomas Young ||| 托马斯·杨 ||| O'Mahony ||| 奥马奥尼
Joey Carbery ||| 乔伊·卡伯里 ||| Jimmy Gopperth ||| 吉米·戈伯斯

Shields ||| 希尔兹 ||| Romain Poite ||| 罗曼·波伊特 ||| Kilcoyne ||| 基尔科因
Carbery ||| 卡贝里 ||| post ||| 门柱 ||| Wasps ||| 黄蜂队 ||| Barbeary ||| 巴巴里
Barbeary ||| 巴巴里
Murray ||| 穆雷 ||| Earls ||| 厄尔斯 ||| Frost ||| 弗罗斯特 ||| home ||| 主队
Beirne ||| 贝尔尼 ||| Campbell ||| 坎贝尔

Hooker ||| 中锋 ||| Scott Buckley ||| 斯科特·巴克利 ||| over from a lineout move ||| 球员 ||| Michael Le Bourgeois ||| 迈克尔·勒·布里克 ||| Wasps ' ||| 黄蜂队
France ||| 法国 ||| US ||| 美国 ||| Greece ||| 希腊
France ||| 法国 ||| defense ministries of France and Greece ||| 希腊国防部 ||| US ||| 美国 ||| deal to ||| 希腊 ||| French ||| 法国
US State Department ||| 美国国务院 ||| American ||| 美国 ||| a ||| 法国 ||| Athens ||| 希腊
Greeks ||| 希腊 ||| American ||| 美国
Greeks ||| 希腊
Greece 's Defense Ministry ||| 希腊国防部 ||| Paris ||| 巴黎 ||| Greek ||| 希腊 ||| Mitsotakis ||| 克里亚科斯·米佐塔基斯
Greek ||| 希腊 ||| Parliament ||| 议会
US Defense Security Cooperation Agency ||| 美国国防安全合作局 ||| Lockheed Martin ||| 洛克希德·马丁公司 ||| Greece ||| 希腊
Athens-Paris ||| 雅典 ||| Athens-Paris ||| 巴黎 ||| France ||| 法国 ||| Australia ||| 澳大利亚
Paris ||| 巴黎 ||| Washington ||| 华盛顿 ||| Canberra ||| 堪培拉 ||| Macron ||| 马克龙 ||| Greek ||| 希腊 ||| Athens ||| 雅典 ||| French ||| 法国 ||| Europe ||| 欧洲
French ||| 法国 ||| military ||| 军方 ||| US ||| 美国 ||| Americans ||| 美国

grocery store ||| 杂货店












Serbia ||| 塞尔维亚 ||| of Balkans ||| 巴尔干半岛
Balkans ||| 巴尔干半岛
Belgrade ||| 贝尔格莱德 ||| Serbia ||| 塞尔维亚
Serbia ||| 塞尔维亚 ||| western ||| 西部 ||| authorities ||| 当局 ||| Serbia ||| 塞尔维亚
Belgrade ||| 贝尔格莱德
Belgrade ||| 贝尔格莱德 ||| Belgrade ||| 贝尔格莱德
airport ||| 机场
Belgrade ||| 贝尔格莱德 ||| capital ||| 首都
Emergency services ||| 紧急服务部门 ||| authorities ||| 当局
southern parts of the country ||| 保加利亚南部 ||| authorities there ||| 当地政府
Greece ||| 希腊 ||| border ||| 边境 ||| Smolyan ||| 斯莫利亚

authorities ||| 当局 ||| villages ||| 村庄
south in Albania ||| 南部阿尔巴尼亚 ||| authorities ||| 当局
south ||| 南部 ||| Vjosa River ||| Vjosa河
southwest Albania ||| 阿尔巴尼亚西 ||| rooftop ||| 屋顶上 ||| police ||| 警方
south ||| 南部
northeast ||| 东北部 ||| southeast ||| 东南部










non-doored ||| 门











Arab state ||| 阿拉伯国家 ||| Russia ||| 俄罗斯


Dhabi ||| 阿布扎比 ||| Moscow ||| 莫斯科
Russian ||| 俄罗斯 ||| Arab ||| 阿拉伯 ||| UAE ||| 阿联酋
UAE ||| 阿联酋 ||| Russia ||| 俄罗斯 ||| Arab ||| 阿拉伯 ||| Russia ||| 俄罗斯
Al Zeyoudi ||| 阿尔·泽尤迪 ||| UAE ||| 阿联酋 ||| Russian ||| 俄罗斯
UAE ||| 阿联酋 ||| Russian ||| 俄罗斯
Russian ||| 俄罗斯 ||| Mikhail Mishustin ||| 米哈伊尔·米什乌斯廷
the Ministry of Economics ||| 俄罗斯经济部 ||| Russia ||| 俄罗斯 ||| UAE ||| 阿联酋 ||| Arab country ||| 阿拉伯国家
Dallas Cowboys ||| 达拉斯牛仔队 ||| Washington ||| 华盛顿
Washington ||| 华盛顿 ||| Dallas Cowboys ||| 达拉斯牛仔队
FedEx ||| 联邦快递 ||| Cowboys ||| 牛仔队
Cowboys ||| 牛仔队
The Cowboys ||| 牛仔队 ||| Seahawks ||| 海鹰队 ||| who ||| 海鹰队 ||| Washington ||| 华盛顿队
Cowboys ||| 牛仔队 ||| Ezekiel Elliott ||| 艾泽基尔·艾略特
The Cowboys ||| 牛仔队 ||| Zeke ||| 齐克
Dallas-Washington ||| 达拉斯 ||| Dallas-Washington ||| 华盛顿 ||| Cowboys ||| 牛仔队 ||| Mike McCarthy ||| 麦克·麦卡锡 ||| team ||| 球队 ||| Washington ||| 华盛顿队 ||| Ron Rivera ||| 罗恩·里维拉 ||| players ||| 球员
Washington has ||| 华盛顿队 ||| Cowboys ||| 牛仔队
it ||| 华盛顿 ||| Dallas ||| 达拉斯
FedEx ||| 联邦快递 ||| Cowboys ||| 牛仔队
Jerry Jones ||| 杰里·琼斯 ||| Dallas ||| 达拉斯
Dallas ||| 达拉斯 ||| greatest ||| 华盛顿
Texas area ||| 德克萨斯州 ||| Washington ||| 华盛顿

Scotland ||| 苏格兰 ||| northern parts ||| 北部地区
northwest , ||| 西北部 ||| Shetland ||| 设得兰群岛 ||| Orkney will ||| 奥克尼群岛
Hebrides , ||| 赫布里底群岛 ||| western ||| 西部 ||| coast ||| 海岸 ||| Argyll ||| 阿盖尔


Arwen ||| 亚

Philip Petrie ||| 菲利普·皮特里
The ||| 英国气象局 ||| northwestern areas ||| 西北地区
The Met Office ||| 英国气象局 ||| covering the Western Isles ||| 覆盖西群岛 ||| Argyll ||| 阿盖尔
Philip ||| 菲利普
covering Orkney ||| 盖奥克尼 ||| Shetland ||| 设得兰群岛
Philip ||| 菲利普 ||| Northern Isles ||| 北岛 ||| some ||| 沿海地区











